%если что-то сломалось, стучать сюда: vlad270136@gmail.com, t.me/mvr27

%кастомный класс документа, чтобы все было красиво
\documentclass[10pt,a4paper,oldfontcommands]{memoir} 
\usepackage[utf8]{inputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[dvips]{graphicx}
\usepackage{xcolor}

%нетривиальные цвета
\definecolor{LightPink}{HTML}{FFB6C1}
\definecolor{LightSkyBlue}{HTML}{87CEFA}
\usepackage{times}
\usepackage[english,russian]{babel}

%бибилиотеки ams
\usepackage{amsmath, amsfonts, amssymb, amsthm}

%многострочный текст над/под строкой, скопировано с https://tex.stackexchange.com/questions/346990/text-inside-equation-with
\usepackage{newtxtext, ragged2e}

%tikz
\usepackage{tikz}

%нумерация, названия и вот это все
%\newtheorem{код LaTeX, который пишется в begin/end}[к какому элементу/группе привязать нумерацию]{отображающееся название}[к чему глобально привязать нумерацию]
\theoremstyle{plain}
\newtheorem{thm}{Теорема}[section]
\newtheorem{lem}[thm]{Лемма}
\newtheorem{prop}[thm]{Предложение}
\newtheorem*{cor}{Следствие}

\theoremstyle{definition}
\newtheorem{defn}{Определение}[section]
\newtheorem{conj}{Гипотеза}[section]
\newtheorem{exmp}{Пример}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Замечание}
\newtheorem*{note}{Отметим}

%работа с картиночками
\graphicspath{{images/}}
\DeclareGraphicsExtensions{.pdf, .png, .tif, .eps, .tiff, .psd, .jpg}

%настройки hyperref, можно поменять цвета, так как в своих вкусах я не уверен
\usepackage[
breaklinks=true,colorlinks=true,
%linkcolor=blue,urlcolor=blue,citecolor=blue,% PDF VIEW
linkcolor=black,urlcolor=black,citecolor=black,% PRINT
bookmarks=true,bookmarksopenlevel=2]{hyperref}

%разметка страницы
\usepackage{geometry}
% PDF VIEW
% \geometry{total={210mm,297mm},
% left=25mm,right=25mm,%
% bindingoffset=0mm, top=25mm,bottom=25mm}
% PRINT
\geometry{total={210mm,297mm},
    left=20mm,
    right=20mm,
	bindingoffset=10mm,
	top=25mm,
	bottom=25mm}


%Титульник и общий дизайн
\OnehalfSpacing
%\linespread{1.3}

%%% Стиль частей
\chapterstyle{bianchi}
%\chapterstyle{ger}
%\chapterstyle{madsen}
%\chapterstyle{ell}

%%% Стиль секций, подсекций и подподсекций
\setsecheadstyle{\Large\bfseries\sffamily\raggedright}
\setsubsecheadstyle{\large\bfseries\sffamily\raggedright}
\setsubsubsecheadstyle{\bfseries\sffamily\raggedright}

%%% Стиль нумерации страниц
%\pagestyle{companion}\nouppercaseheads 
%\pagestyle{headings}
%\pagestyle{Ruled}
\pagestyle{plain}
\makepagestyle{plain}
\makeevenfoot{plain}{\thepage}{}{}
\makeoddfoot{plain}{}{}{\thepage}
\makeevenhead{plain}{}{}{}
\makeoddhead{plain}{}{}{}

\maxsecnumdepth{subsection} % части, секции и подсекции пронумерованы
\maxtocdepth{subsection} % части, секции и подсекции в содержании

%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%
\begin{document}

	%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%
	%   Титульник
	%
	%   в целом можно менять самому, если что-то не нравится, я оставил дефолтный
	%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%
	\thispagestyle{empty}
	
	{%%%
		\sffamily
		\centering
		\Large
		
		~\vspace{\fill}
		
		{\huge 
			Госы
		}
		
		\vspace{2.5cm}
		
		{\LARGE
			Ирина Новичкова, Мария Ковалева, Владислав Мозговой
		}
		
		\vspace{4.5cm}
		Факультет математики\\
		НИУ Высшая Школа Экономики
		
		\vspace{3.5cm}
		
		
		\vspace{\fill}
		
		2021-2022
		
		%%%
	}%%%
	
	\cleardoublepage
	%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%
	\tableofcontents*
	
	\clearpage
	%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%
	\chapter{Билеты}
	\input{Body/Theory_01-10}
	\input{Body/Theory_11-20}
	\input{Body/Theory_21-30}
	\input{Body/Theory_31-40}
	\input{Body/Theory_41-50}
	\input{Body/Theory_51-57}
	
    \chapter{Задачи}
    \input{Body/Problems}
	
	\bibliographystyle{unsrt}
	\bibliography{sample}
	
\end{document}

%\noindent -- чтобы не было непонятных отступов