1. Н.К. Верещагин, А.Х. Шень. Лекции по математической логике и теории алгоритмов.
Часть 2: Языки и иcчисления. http://www.mccme.ru
2. Справочная книга по математической логике под ред. Дж. Барвайса. Ч. 1. Теория
моделей. М., Наука, 1982.
3. Э. Мендельсон. Введение в математическую логику. М.,1984.
4. А.Н.Колмогоров, А.Г.Драгалин. Математическая логика. Серия "Классический
университетский учебник", 2005.
5. В.Н. Крупский, В. Е. Плиско. Математическая логика и теория алгоритмов, Академия,
2013.
6. С.К. Клини. Математическая логика. М., Мир, 1973.
7. Г. Кейслер, Ч. Чэн. Теория моделей. М., Мир, 1977.
8. W. Rautenberg. A concise introduction to mathematical logic. Springer, 2006.
9. D. Marker. Model theory. An introduction. Springer, 2002.
10. L. Libkin. Elements of finite model theory. Springer, 2012.
11. K. Doets. Basic model theory. CSLI Publications, 1996.
12. K.Tent, M. Ziegler. A course in model theory. Cambridge University Press, 2012.

билет - книга - первая страница темы
1 - 11 - 1
1 - 12 - 13
2 - 11 -11
5 - 1 - 80
6 - 1 - 72
6 - 11 - 13
7 - 1 - 201, Лось 206
8 - вики
 (https://en.wikipedia.org/wiki/Compactness_theorem)9 - 1 - 170
9 - 8 - 112
9/10 - https://math.hse.ru/data/2016/05/24/1131556525/lec5sh.pdf
10 - 8 - 103
11 - 8 - 97
11 - 12 - 24
11 - 9 - 42
15 - 9 - 41
16 - 12 - 31, Робинсон 34
17 - 12 - 40
17 - 8 - 202
18 - 9 - 88
19 - 9 - 86, 88 Шевалле
20 - 1 - 103
22 - 11 - 21
22 - 1 - 117
22 - 10 - 23(35)
23 - 10 - 32(44)
24 - 10 - 35(47)
26 - 11 - 43