% билет 41
\section{Тригонометрические ряды Фурье. Полнота тригонометрической системы. Сходимость тригонометрических рядов в среднеквадратичном. Достаточные условия поточечной и равномерной сходимости тригонометрическких рядов Фурье. Теорема Вейерштрасса о приближении непрерывной функции на отрезке многочленами.}
\vskip 0.6in




% билет 42
\section{Понятие обыкновенного дифференциального уравнения и его решения. Задача Коши и теорема о существовании и единственности ее решения (без доказательства). Приближение решения задачи Коши итерациями Пикара.}
\vskip 0.6in




% билет 43
\section{Линейные дифференциальные уравнения. Фундаментальная система решений однородного уравнения. Определитель Вронского и его свойства. Метод вариации постоянных решения неоднородного линейного уравнения.}
\vskip 0.6in




% билет 44
\section{Однородные системы дифференциальных уравнений первого порядка с постоянными коэффициентами. Матричная экспонента, ее свойства и применения. Качественное поведение траекторий для линейных систем с постоянными коэффициентами в размерности два.}
\vskip 0.6in



\newpage
% билет 45
\section{Определение гладкого многообразия; карты, атласы. Задание ориентации на многообразии. Пример атласа на двумерной сфере.}
\begin{defn}
   $(M,\tau)$ называется \underline{топологическим многообразием размерности $n$}, если 
   \begin{enumerate}
       \item $M$ хаусдорфово
       \item база $\beta$ топологии $\tau$ является счетной
       \item $\forall p \in M$ найдется $U \in \tau$, содержащее $p$, и гомеоморфизм $\varphi: U \rightarrow \varphi(U) \subset \mathbb{R}^n$ c некоторым открытым подмножеством $\mathbb{R}^n$.
       \begin{center}
           \includegraphics[scale=0.4]{images/P17.png}
       \end{center}
   \end{enumerate}
\end{defn}
\begin{itemize}
    \item Пусть $\tau$ -- семейство подмножеств $M$, удовлетворяющих условиям:
    \begin{enumerate}
        \item $\emptyset, M \in \tau$,
        \item $\bigcup_{\alpha}U_{\alpha} \in \tau$, где $U_\alpha \in \tau$,
        \item $\bigcap_{i=1}^m U_i \in \tau$, где $U_i \in \tau$.
    \end{enumerate}
    Тогда $\tau$ называется топологией на $M$. $(M,\tau)$ -- топологическое пространство. Элементы $\tau$ называются открытыми множествами.
    \item Топология $\tau$ называется хаусдорфовой, если $\forall x,y \in M \quad \exists U,V \in \tau: \quad x \in U, y \in V, \quad U \cap V = \emptyset$.
    \item Базой топологии $\tau$ называется такое семейство подмножеств $\left\{ U_\alpha \right\} \subset \tau$, что $\forall U \in \tau$ может быть представлено в виде $U=\bigcup_{\alpha \in A} U_\alpha$. Если в базе $\beta$ топологии $\tau$ не более чем счетное число элементов, то $\beta$ называют счетной базой.
\end{itemize}
\begin{defn}
   \underline{Картой многообразия M} называется гомеоморфизм $\varphi: U \rightarrow \mathbb{R}^n, \quad U\subset M$.
   Две карты $(U,\varphi)$ и $(V, \Psi)$ называются \underline{$C^k$-согласованными}, если отображение $\Psi \circ \varphi^{-1}:\varphi(U\cap V) \rightarrow \Psi(U\cap V)$ является $C^k$-диффеоморфизмом.
   \begin{center}
        \includegraphics[scale=0.4]{images/P18.png}
    \end{center}
\end{defn}
\begin{itemize}
    \item Отображение $F=\Psi \circ \varphi^{-1}$ является $C^k$-диффеоморфизмом означает, что $F$ имеет непрерывную частную производную до порядка $k$, является взаимнооднозначным и имеет ненулевой якобиан:
    \begin{gather*}
       J=
          \begin{vmatrix}
             \frac{\partial F^1}{\partial x^1} & \ldots & \frac{\partial F^1}{\partial x^n}\\
             \vdots & \ldots & \vdots\\
             \frac{\partial F^n}{\partial x^1} & \ldots & \frac{\partial F^n}{\partial x^n}
          \end{vmatrix}
          \neq 0.
    \end{gather*}
\end{itemize}
\begin{defn}
   \underline{Атласом} назовем набор карт, покрывающих все многообразие. \underline{$C^k$-гладким атласом} называется атлас, состоящий из попарно $C^k$-согласованных карт. 
\end{defn}
\begin{defn}
   \underline{$C^k$-гладким многообразием} называется хаусдорфово топологическое пространство со счетной базой, на котором задан хотя бы один $C^k$-гладкий атлас. 
\end{defn}
\underline{Обозначение:} $\varphi_{\alpha \beta}=\varphi_{\beta} \circ \varphi_\alpha^{-1}$.
\begin{defn}
  Карты $(U_\alpha, \varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$ называются \underline{согласованными или одинаково ориентированными}, если $\det J(\varphi_{\alpha\beta})>0 \quad \forall x \in \varphi_\alpha(U_\alpha \cap U_\beta)$.
\end{defn}
\begin{defn}
   Атлас называется \underline{ориентирующим}, если все его карты попарно согласованы.
\end{defn}
\begin{defn}
   \begin{enumerate}
       \item Многообразие $M$ называется \underline{ориентируемым}, если на нем существует хотя бы один ориентирующий атлас.
       \item Многообразие $M$ называется \underline{ориентированным}, если на нем фиксирован ориентирующий атлас.
   \end{enumerate}
\end{defn}
\begin{exmp}[Атлас на двумерной сфере]
    Определим на сфере $S^2$ атлас из двух карт: $(U_+,\varphi_+)$ и $(U_-,\varphi_-)$. Обозначим северный полюс $n=(0,0,1)$, южный полюс $s=(0,0,-1)$. И положим
    \begin{gather*}
        U_+=S^2\setminus \{s\}, \quad U_-=S^2\setminus \{n\}. 
    \end{gather*}
    $\varphi_-$ -- cтереографическая проекция из $n$, $\varphi_-: (x_1,x_2,x_3) \mapsto (-\frac{x_1}{x_3-1},-\frac{x_2}{x_3-1},0)$. $\varphi_+$ -- cтереографическая проекция из $s$, $\varphi_+: (x_1,x_2,x_3) \mapsto (\frac{x_1}{x_3+1},\frac{x_2}{x_3+1},0)$.
    Убедимся, что $\{(U_+,\varphi_+),(U_-,\varphi_-)\}$ является гладким атласом, то есть надо убедится, что $\varphi_-\circ\varphi_+$ диффеоморфизм. Найдем отображение $\varphi_=^{-1}$. Пусть $(u,v)=\varphi_+(x_1,x_2,x_3)$. Откуда, используя условия $x_1^2+x_2^2+x_3^2=1$ и $x_3>-1$, получаем
    \begin{gather*}
       u^2+v^2=\frac{x_1^2+x_2^2}{(1+x_3)^2}=\frac{1-x_3^2}{(1+x_3)^2}=\frac{1-x_3}{1+x_3} \Rightarrow x_3=\frac{1-(u^2+v^2)}{1+(u^2+v^2)}.   
    \end{gather*}
    Учитывая, что $x_1=u(1+x_3), \quad x_2=v(1+x_3)$,
    $$\varphi_+^{-1}(u,v)=\left(\frac{2u}{1+(u^2+v^2)},\frac{2v}{1+(u^2+v^2)},\frac{1-(u^2+v^2)}{1+(u^2+v^2)}\right) \Rightarrow
    (\varphi_-\circ\varphi_+^{-1})(u,v)=\left(\frac{u}{u^2+v^2},\frac{v}{u^2+v^2}\right).$$
    $(\varphi_-\circ\varphi_+^{-1})$ является диффеоморфизмом на $U_+\cap U_-=\mathbb{R}^2\setminus \{(0,0)\}$.
    Выбранный атлас не является ориентирующим, так как 
    $$J(\varphi_-\circ\varphi_+^{-1})=-\frac{1}{(u^2+v^2)^2}\leqslant 0.$$
    Но если вместо карты $(U_-,\varphi_-)$ взять антиподальную ей $(U_-,\varphi_-^*)$, где $\varphi_-^*:(u,v)\mapsto (-\varphi_-(u),\varphi_-(v))$, то полученный атлас $\{(U_+,\varphi_+),(U_-,\varphi_-^*)\}$ ориентирующий.
\end{exmp}
\vskip 0.6in


% билет 46
\section{Касательные векторы к гладким многообразиям. Векторные поля и дифференцирования кольца функций. Дифференциал гладкого отображения многообразий.}
\begin{itemize}
    \item \underline{Гладким путем} на $M$, выходящем из точки $p \in M$ называется гладкое (хотя бы $C^1$) отображение $\gamma: (-\epsilon, \epsilon) \rightarrow M$, такое что $\gamma(0)=p$ и $\epsilon >0$ считается столь малым, сколь нам это необходимо.
    \item Два пути $\gamma_1, \gamma_2$, выходящие из точки $p \in M$ называются \underline{эквивалентными}, если в карте $(U,\varphi), \quad p\in U$
    $$\frac{d}{dt}\varphi(\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}\varphi(\gamma_2(t))\arrowvert_{t=0}.$$
    \item Эквивалентность путей не зависит от выбора карты. Действительно, пусть
    \begin{gather*}
        \gamma_1:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_1(0)=p,\\
        \gamma_2:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_2(0)=p.
    \end{gather*}
    Рассмотрим карты $(U_\alpha,\varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$, такие что $$p \in U_\alpha \cap U_\beta.$$ Пусть $\gamma_1 \sim \gamma_2$ в $(U_\alpha,\varphi_\alpha)$
    \begin{gather*}
        \frac{d}{dt}\varphi_\alpha (\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}\varphi_\alpha(\gamma_2(t))\arrowvert_{t=0}.
    \end{gather*}
    \begin{center}
           \includegraphics[scale=0.25]{images/P19.png}
     \end{center}
    Тогда
    \begin{gather*}
        \frac{d}{dt}\varphi_\beta(\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_1(t))\arrowvert_{t=0}=J(\varphi_{\alpha\beta})\arrowvert_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_1(t))\arrowvert_{t=0}=\\
        J(\varphi_{\alpha\beta})\arrowvert_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_2(t))\arrowvert_{t=0}=\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_2(t)))\arrowvert_{t=0}=\frac{d}{dt}\varphi_\beta(\gamma_2(t))\arrowvert_{t=0}.
    \end{gather*}
\end{itemize}
\begin{defn}
   \underline{Касательным вектором} к многообразию $M$ в точке $p$ называется класс эквивалентных путей: $v=[\gamma], \quad \gamma (-\epsilon, \epsilon)\rightarrow M, \quad \gamma(0)=p$. $T_pM$ -- множество классов эквивалентности путей.
\end{defn}

На $T_pM$ введем структуру векторного пространства. Рассмотрим карту $(U,\varphi)$ на $M$, такую что $p \in U$ и $\varphi(p)=0 \in \mathbb{R}^m$. Тогда 
\begin{gather*}
    \alpha[\gamma]=[\varphi^{-1}(\alpha(\varphi\gamma))]\\
    [\gamma_1]+[\gamma_2]=[\varphi^{-1}(\varphi\gamma_1+\varphi\gamma_2)]. 
\end{gather*}
Проверим корректность.
\begin{enumerate}
    \item Независимость от выбора представителя. 
    \begin{gather*}
        \gamma_1\sim \gamma_1' \quad \gamma_2\sim\gamma_2'
     \end{gather*}
    $\frac{d}{dt}\varphi(\varphi^{-1}(\varphi\gamma_1+\varphi\gamma_2))\arrowvert_{t=0}=\frac{d}{dt}(\varphi\gamma_1+\varphi\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi\circ\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi\circ\gamma_1')\arrowvert_{t=0}+\frac{d}{dt}(\varphi\circ\gamma_2')\arrowvert_{t=0}= \frac{d}{dt}\varphi(\varphi^{-1}(\varphi\gamma_1'+\varphi\gamma_2'))\arrowvert_{t=0}.\\
    \frac{d}{dt}\varphi(\varphi^{-1}(\alpha\varphi\gamma_1))\arrowvert_{t=0}=\alpha\frac{d}{dt}(\varphi\circ\gamma_1)\arrowvert_{t=0}=\frac{d}{dt}\alpha(\varphi\circ\gamma_1')\arrowvert_{t=0}.$
    \item Независимость от выбора карты.
    \begin{gather*}
        \varphi_\alpha^{-1}(\varphi_\alpha\gamma_1+\varphi_\alpha\gamma_2)=\gamma_a\quad \varphi_{\alpha}(p)=0\\
        \varphi_\beta^{-1}(\varphi_\beta\gamma_1+\varphi_\beta\gamma_2)=\gamma_b \quad \varphi_{\beta}(p)=0
    \end{gather*}
    $\frac{d}{dt}(\varphi_\alpha\circ\gamma_a)\arrowvert_{t=0}=\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}\\
    \frac{d}{dt}(\varphi_\alpha\circ\gamma_b)\arrowvert_{t=0}=\frac{d}{dt}\varphi_\alpha\circ\varphi_\beta^{-1}(\varphi_\beta\gamma_1+\varphi_\beta\gamma_2)\arrowvert_{t=0}=J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\beta\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\beta\circ\gamma_2)\arrowvert_{t=0}\big)$.\\ В наших обозначениях $\varphi_{\beta\alpha}=\varphi_\alpha\circ\varphi_\beta^{-1} \Rightarrow \varphi_\beta=\varphi_\alpha\circ\varphi_{\beta\alpha}^{-1}$. Откуда
    \\$J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\beta\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\beta\circ\gamma_2)\arrowvert_{t=0}\big)=J(\varphi_{\beta\alpha})\arrowvert_{t=0}J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}\big)=\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi_\alpha\circ\gamma_a)\arrowvert_{t=0} $.
\end{enumerate}
\begin{itemize}
    \item Пусть $M,N$ -- гладкие многообразия. Отображение $F: M \rightarrow N$ называется \underline{$C^k$-гладким в точке} $p\in M$, если $\forall$ пары карт $(U,\varphi), (V,\Psi)$, такой что $p \in U, \quad F(p)\in V$, отображение $\varphi^{-1}\circ F \circ \phi$ -- $C^k$-гладкое в некоторой окрестности точки $\varphi(p)$.
    \begin{center}
           \includegraphics[scale=0.4]{images/P20.png}
     \end{center}
\end{itemize}
\begin{defn}
   \underline{Гладкой функцией на $M$} называется гладкое отображение $$f: M \rightarrow \mathbb{R}.$$
\end{defn}
$C(M)$ -- алгебра гладких функций на $M$.
\begin{defn}
   \underline{Дифференцированием функции} на многообразии $M$ в точке $p\in M$ называется линейный функционал $$v: C(M) \rightarrow \mathbb{R},$$ удовлетворяющий условиям
   \begin{enumerate}
       \item $v(\lambda f+\mu g)=\lambda v f+\mu v g, \quad f,g \in C(M), \lambda, \mu \in \mathbb{R}$
       \item $v(fg)=v(f)g(p)+f(p)v(g)$.
   \end{enumerate}
   $Diff_p=\{ \text{операторы дифференцирования в точке p}\}$.
\end{defn}
\begin{defn}
   \underline{Касательным вектором} к многообразию в точке $p\in M$ назовем оператор дифференцирования гладких функций на $M$ в точке $p$.
\end{defn}
\begin{prop}
  Пространства $Diff_p$ и $T_pM$ изоморфны. (доказывать не нужно)
\end{prop}
\begin{defn}
   \underline{Дифференциалом отображения} $F: M \rightarrow M$ в точке $p \in M$ называется отображение, которое в точке $p \in M$ является гомоморфизмом 
   $$dF: T_pM \rightarrow T_{F(p)}M,$$
   такой что $dF([\gamma(t)]):=[F(\gamma(t))]$.
\end{defn}
Координатная запись дифференциала. $(U,\varphi)$ -- карта на $m$-мерном многообразии $M$ с координатами $(x^1,...,x^m)$, $(V,\Psi)$ -- карта на $n$-мерном многообразии N.
\begin{gather*}
    p \in U, F(p) \in V, v=[\gamma]\quad \text{в координатах} (U,\varphi).\\
    dF(v)=[F(\gamma(t))]\\  
    \widetilde{v}=\frac{d}{dt}(\varphi(\gamma(t)))\arrowvert_{t=0}\\
    \widetilde{w}=\frac{d}{dt}(\Psi\circ F\circ \gamma(t))\arrowvert_{t=0}=\frac{d}{dt}(\Psi\circ F\circ\varphi^{-1}( \varphi(\gamma(t)))\arrowvert_{t=0}.
\end{gather*}
Обозначим $\widetilde{F}=\Psi\circ F\circ\varphi^{-1}$
\begin{gather*}
   \widetilde{w}=
   \begin{pmatrix}
       \frac{\partial \widetilde{F^1}}{\partial x^1} & \ldots & \frac{\partial \widetilde{F^1}}{\partial x^m}\\
       \vdots & \ldots & \vdots\\
       \frac{\partial \widetilde{F^n}}{\partial x^1} & \ldots & \frac{\partial \widetilde{F^n}}{\partial x^m}  
   \end{pmatrix}
   \begin{pmatrix}
      \widetilde{v}^1\\
      \vdots\\
      \widetilde{v}^m
   \end{pmatrix}
   =J(\widetilde{F})
   \begin{pmatrix}
      \widetilde{v}^1\\
      \vdots\\
      \widetilde{v}^m
   \end{pmatrix}
\end{gather*}
где $\widetilde{v}^i=\frac{d}{dt}(\varphi\circ\gamma)'(t)\arrowvert_{t=0}$.
\begin{defn}
   Пусть $M$ -- гладкое $n$-мерное многообразие с краем или без края. \underline{Векторным полем} на $M$ называется непрерывное отображение $X: M \rightarrow TM, \quad X:p \mapsto X_p$ со следующим свойством
   $$\pi\circ X=id_M,$$
   то есть $X_p\in T_pM$ для всех $p\in M$.
   \underline{Гладкое векторное поле} -- векторное поле, которое как отображение из $M$ в $TM$ является гладким.
\end{defn}
\begin{center}
    \includegraphics[scale=0.4]{images/P21.png}
\end{center}
\begin{itemize}
    \item $TM=\bigsqcup_{p \in M}T_pM$.
    \item $\pi: TM \rightarrow M$ -- проекция, которая каждому вектору $v$ из $T_pM$ сопоставляет точку многообразия $p$: $\pi(p,v)=p$.
    \item Топология на $TM$. Рассмотрим $(U,\varphi)$ -- карта на $M$. Определим отображение
    \begin{gather*}
       \widetilde{\varphi}: \pi^{-1}(U) \rightarrow \mathbb{R}^n,\\
       \widetilde{\varphi}(v^i\frac{\partial}{\partial x^i}\arrowvert_{p})=(\varphi^1(p),...,\varphi^n(p),v^1,...,v^n).    
    \end{gather*}
    Образ этого отображения $\varphi(U)\times\mathbb{R}^n$ -- открытое подмножество $\mathbb{R}^{2n}$. Отображение является биекцией: 
    $$\widetilde{\varphi}^{-1}(x^1,...,x^n,v^1,...,v^n)=v^i\frac{\partial}{\partial x^i}\arrowvert_{\varphi^{-1}(x)}.$$ Индуцируем топологию на $TU$ отображением $\widetilde{\varphi}$.
    \item Гладкая структура. Пусть картам $(U,\varphi), (V,\Psi)$ на $M$ соответствуют карты $(\pi^{-1}(U),\widetilde{\varphi}),(\pi^{-1}(V),\widetilde{\Psi})$ на $TM$. Множества
    \begin{gather*}
        \widetilde{\varphi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\varphi(U\cap V)\times\mathbb{R}^n \text{ и}\\
        \widetilde{\Psi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\Psi(U\cap V)\times\mathbb{R}^n
    \end{gather*}
    открыты в $\mathbb{R}^{2n}$ и отображение $\widetilde{\Psi}\circ\widetilde{\varphi}^{-1}: \varphi(U\cap V)\times\mathbb{R}^n\rightarrow \Psi(U\cap V)\times\mathbb{R}^n $ 
    \begin{gather*}
        \widetilde{\Psi}\circ\widetilde{\varphi}^{-1}(x^1,...,x^n,v^1,...,v^n)\\
        =\big(\Psi\circ\varphi^{-1}(x),J_{\Psi\circ\varphi^{-1}}(x)v \big)
    \end{gather*}
    является гладким.
 
\end{itemize}


\vskip 0.6in




% билет 47
\section{Дифференциальные формы на гладких многообразиях. Отображение дифференциальных форм, индуцированное отображением многообразий. Внешний дифференциал и внешнее умножение.}
\vskip 0.6in




% билет 48
\section{Точные и замкнутые формы, лемма Пуанкаре. Определение когомологий де Рама гладкого многообразия. Вычисление когомологий де Рама прямой и окружности.}
\vskip 0.6in




% билет 49
\section{Интегрирование дифференциальных форм. Общая теорема Стокса и вывод из нее формул Грина, Кельвина-Стокса и Остроградского-Гаусса для компактных областей, ограниченных регулярной гиперповерхностью.}
\vskip 0.6in




% билет 50
\section{Комплексная производная, голоморфные функции, условия Коши–Римана. Голоморфность элементарных функций.}
\vskip 0.6in