% билет 31
\section{Выпуклые функции одного переменного. Достаточное условие выпуклости. Исследование функции на экстремумы и выпуклость с помощью производных.}
\vskip 0.6in




% билет 32
\section{Экстремумы функций нескольких переменных. Необходимые условия. Достаточные условия. Условные экстремумы, множители Лагранжа.}
\vskip 0.6in




% билет 33
\section{Интеграл непрерывной функции по n-мерному промежутку. Сведение кратного интеграла к повторному.}
\vskip 0.6in




% билет 34
\section{Криволинейные интегралы. Вычисление длин кривых и работы силы по криволинейному пути. Формула Грина.}
\vskip 0.6in



\newpage
% билет 35
\section{Алгебры и \texorpdfstring{$\sigma$}{сигма}-алгебры множеств, меры на \texorpdfstring{$\sigma$}{сигма}-алгебрах. Мера Лебега на отрезке и ее счетная аддитивность (все без доказательств). Пример неизмеримого множества.}

\begin{defn}
  Класс подмножеств $\mathcal{A}$ множества $X$ называется \underline{алгеброй}, если он содержит все $X$ и допускает взятие дополнения, конечного объединения и пересечения.
\end{defn}
\begin{defn}
  Класс подмножеств $\mathcal{A}$ множества $X$ называется \underline{$\sigma$-алгеброй}, если он содержит все $X$ и допускает взятие дополнения, счетного объединения и счетного пересечения.
\end{defn}
\begin{defn}
  Числовая функция $\mu$ на $\sigma$-алгебре $\mathcal{A}$ называется \underline{счетно-аддитивной}, если 
  $$\mu(\coprod_{n=1}^{\infty}A_n)=\sum_{n=1}^{\infty}\mu (A_n)$$ для всех наборов попарно непересекающихся множеств $A_n \in \mathcal{A}$. Более слабое свойство, когда равенство верно для конечных объединений попарно непересекающихся множеств, называют \underline{конечной аддитивностью}.
\end{defn}
\begin{defn}
  \underline{Внешняя мера Лебега} множества $E$ в отрезке определяется формулой $$\lambda^*(E)=\inf \left\{ \sum_{i=1}^{\infty} \lambda(U_i), \qquad E \subset \bigcup_{i=1}^{\infty} U_i \right\},$$ где $\inf$ берется по всем счетным или конечным покрытиям интервалами $U_i$, $\lambda(U_i)$ -- обычная длина.
\end{defn}
\begin{exmp}[Пример Витали]
   Точки $x$ и $y$  прямой объявим эквивалентными, если $x-y \in \mathbb{Q}$. Получено отношение эквивалентности. Аксиома выбора позволяет взять \underline{множество Витали $V$}, содержащее ровно по одному представителю из каждого класса эквивалентности, берем представителей из $[0,1]$. (Всякий класс есть некий представитель и все отличающиеся на него рациональными сдвигами.) \underline{Множество Витали неизмеримо.} Действительно, предположим $\lambda^*(V)=\alpha >0$. Тогда $\lambda^*(V+r)=\lambda^*(V)=\alpha$ $\forall r \in \mathbb{Q}$ (трансляционная инвариантность меры Лебега). Если $p,q \in \mathbb{Q}$, то $(p+V)\cap(q+V)=\emptyset$, иначе $v_1+p=v_2+q$, то есть $v_1 \sim v_2$ -- противоречие с тем, что $V$ содержит по одному представителю. Значит, при $r_1,r_2 \in \mathbb{Q}\cap [0,1]$ верно, что $(V+r_1), (V+r_2) \subset [0,2]$, $(V+r_1)\cap (V+r_2)=\emptyset$ и $(V+r_1), (V+r_2)$ имеют равные внешние меры. Тогда $\bigcup_{r \in \mathbb{Q}\cap[0,1]} (V+r)\subset [0,2] \Rightarrow \lambda^*([0,2])=\infty$ -- противоречие. Если $\lambda^*(V)=0$, то $\lambda^*(\bigcup_{r \in \mathbb{Q}} (V+r))=0$ -- противоречие, так как $\bigcup_{r \in \mathbb{Q}} (V+r)= \mathbb{R}$.
\end{exmp}
\vskip 0.6in




% билет 36
\section{Измеримые функции. Интеграл Лебега и его свойства. Предельный переход под знаком интеграла (все без доказательств). Неравенство Чебышева.}

\begin{defn}
  Функция $f$ на пространстве $X$ с $\sigma$-алгеброй $\mathcal{A}$ называется \underline{измеримой относительно $\mathcal{A}$} или \underline{$\mathcal{A}$-измеримой}, если $\left\{ x: f(x)<c \right\} \in \mathcal{A}$ для всех $c \in \mathbb{R}$. 
\end{defn}
\begin{itemize}
    \item Функция $f: X \rightarrow \mathbb{R}$ измерима относительно $\sigma$-алгебры $\mathcal{A}$ тогда и только тогда, когда для всякого $B$ из борелевской $\sigma$-алгебры прямой верно, что $f^{-1}(B) \in \mathcal{A}$.
\end{itemize}
\begin{defn}[Интеграл Лебега]
  Пусть дана мера $\mu$ на пространстве $X$ с $\sigma$-алгеброй $\mathcal{A}$. Задание меры на множествах позволяет естественным образом ввести интеграл на функциях с конечным числом значений, принимаемых на множествах из $\mathcal{A}$, то есть функциях вида 
  $$f(x)=c_1I_{A_1}(x)+...+c_nI_{A_n}(x),$$
  где $c_i$ -- числа, $A_i \in \mathcal{A}$, $I_{A}$ -- индикатор множества $A$, то есть
  \begin{gather*}
      I_A(x)=1 \text{ при } x \in A, \qquad I_A(x)=0 \text{ при } x \notin A.
  \end{gather*}
  Такие функции называют простыми. Для простой функции $f$ ее интеграл Лебега задается формулой 
  $$\int_X f d \mu:=\int_X f(x) \mu(dx):=\sum_{i=1}^n c_i \mu(A_i).$$
  Для $\mathcal{A}$-измеримой функции $f \geqslant 0$ положим $$\int_X f d\mu= \sup_\varphi \int_X \varphi d \mu,$$
  где $\sup$ берется по всем простым функциям $\varphi \leqslant f$. Функция $f$ называется интегрируемой, если этот $\sup$ конечен. Пусть $f$ -- знакопеременная функция. Представим $f$ как $f=f^+-f^-$, где $f^+(x)=\max(f(x),0)$, $f^-(x)=-\min(0, f(x))$. Функция $f$ называется интегрируемой, если таковы $f^+$ и $f^-$, а ее интеграл есть разность их интегралов: 
  $$\int_X f d\mu = \int _X f^+ d\mu - \int_X f^- d\mu.$$
\end{defn}
\underline{Простейшие свойства интеграла Лебега.}
\\1. Функции $f$ и $g$ равны почти всюду (везде, кроме множества меры ноль) $\Rightarrow$ либо $f$ и $g$ одновременно интегрируемы, причем $\int_{X}f \mu(dx)=\int_X g \mu(dx)$, либо одновременно неинтегрируемы.
\\2. Если $f$ и $g$ интегрируемы и $f(x) \leqslant g(x), x \in X$, то $\int_X f d \mu \leqslant \int_X g d \mu$.
\\3. Если $f$ и $g$ измеримы, $0 \leqslant f(x) \leqslant g(x)$ и $g$ интегрируема, то $f$ тоже интегрируема.
\\4. Функции $f$ и $g$ интегрируемы и ограничены. Тогда $ | \int_X f d\mu | \leqslant \sup_X | f(x) |$.
\begin{prop}[Линейность интеграла Лебега]
   Если $f$ и $g$ интегрируемы, то $\alpha f+\beta g$ интегрируема для всех $\alpha, \beta \in \mathbb{R}$ и
   \begin{gather*}
       \int_X(\alpha f+ \beta g)d\mu= \alpha \int_X f d\mu+ \beta\int_X g d\mu.
   \end{gather*}
\end{prop}
Пусть интегрируемые функции $f_n$ сходятся почти всюду к функции $f$. Когда $f$ интегрируема и когда ее интеграл равен пределу интегралов от $f_n$?
\begin{thm}[Теорема Лебега о мажорируемой сходимости]
   Пусть есть интегрируемая $\Phi$ (общая мажоранта), для которой для каждого $n$ $$|f_n(x)| \leqslant \Phi(x) \qquad \text{п.в..}$$ Тогда $f$ интегрируема, причем
   $$\int_X f d\mu= \lim_{n \rightarrow \infty} f_n d\mu, \qquad \lim_{n \rightarrow \infty} \int_X |f-f_n|d\mu=0.$$
\end{thm}
\begin{thm}[Теорема Беппо Леви о монотонной сходимости.]
   Пусть $f_n(x) \leqslant f_{n+1}(x)$ почти всюду для каждого $n$. Если $$\sup_n \int_X f_n d\mu < \infty,$$ то  $f$ интегрируема, причем
  $$\int_X f d\mu= \lim_{n \rightarrow \infty} f_n d\mu, \qquad \lim_{n \rightarrow \infty} \int_X |f-f_n|d\mu=0.$$
\end{thm}
\begin{thm}[Теорема Фату]
   Пусть $f_n(x) \geqslant 0$ почти всюду для каждого $n$. Если $$\sup_n \int_X f_n d\mu <\infty,$$ то $f$ интегрируема и $$\int_X f d\mu \leqslant \lim_{n \rightarrow \infty} \inf \int_X f_n d \mu,$$ но равенства может не быть.
\end{thm}
\begin{thm}[Неравенство Чебышева]
   Если $f$ интегрируема, то $$\mu(x: |f(x)| \geqslant R) \leqslant \frac{1}{R}\int_X |f| d\mu, \qquad R>0.$$
\end{thm}
\begin{proof}
  Рассмотрим простую функцию 
  \begin{gather*}
      g(x)=
      \begin{cases}
         R \quad x \in \left\{x: |f(x)| \geqslant R \right\}\\
         0 \quad x \notin \left\{x: |f(x)| \geqslant R \right\}.
      \end{cases}
  \end{gather*}
  Заметим, $g\leqslant |f| \Rightarrow \int g d\mu \leqslant \int |f| d\mu.$
  \begin{gather*}
      \int g\mu(dx)=R\mu(x: |f(x)|\geqslant R) \leqslant \int |f| \mu(dx)\\
      \intertext{Следовательно,}\\
      \mu(x: |f(x)|\geqslant R) \leqslant \frac{1}{R} \int_X |f| \mu(dx).
  \end{gather*}
\end{proof}
\vskip 0.6in




% билет 37
\section{Функциональные последовательности и ряды, равномерная сходимость, непрерывность предела равномерно сходящейся последовательности непрерывных функций.}
\vskip 0.6in




% билет 38
\section{Несобственные интегралы, признаки сходимости несобственных интегралов. Сходимость интегралов \texorpdfstring{$\int_{0}^{1} x^{\alpha} dx$}{} и \texorpdfstring{$\int_{1}^{\infty} x^{\alpha} dx$}{}}
\vskip 0.6in




% билет 39
\section{Гамма - функция Эйлера. Определение, конструкция, свойства (без доказательств). Эйлеровы интегралы.}
\vskip 0.6in




% билет 40
\section{Гильбертовы пространства. Замкнутые подпространства и ортогональные дополнения. Ортогональные системы векторов и базисы. Примеры гильбертовых пространств и ортогональных базисов в них. Неравенство Бесселя и равенство Парсеваля. Теорема Рисса - Фишера. Изоморфизм гильбертовых пространств.}
\vskip 0.6in
