% билет 21
\section{Связность и линейная связность топологического пространства. Связность отрезка. Пример связного не линейно связного множества.}

\begin{defn}
    Пространство $X$ называется \underline{связным}, если не существует открытых $U_1, U_2:\ U_1 \sqcup U_2 = x$
\end{defn}

\begin{defn}
    Пространство $Y$ называется \underline{линейно связным}, если $\forall x,y:\ \exists f: [0,1] \to X,\ f(0) = x,\ f(1) = y$
\end{defn}

\begin{rem}
    Если $X$ -- линейно связно, то оно и просто связно 
\end{rem}
\begin{proof}
Докажем для отрезка, пусть $[0,1] = U_1 \sqcup U_2$ и $x$ -- граничная точка интервала $U_1$, тогда она содержится и в интервале $U_2$, тогда %непонятно, надо спросить
\end{proof}
\begin{exmp}
    $f(x) = \sin \frac{1}{x}$ на $x = (0,1)$ -- лин. связно
    %вставить картинку
\end{exmp}
\vskip 0.6in




% билет 22
\section{Полные метрические пространства. Примеры. Полнота пространства \texorpdfstring{$C[a,b]$}{C[a,b]} непрерывных функций на отрезке. Существование неподвижной точки у сжимающего отображения полного метрического пространства в себя.}

\begin{defn}
Метрическое пространство называется \underline{полным}, если любая фундаментальная последовательность сходится.
\end{defn}
\begin{exmp}
$(C[a,b], \sup(\cdot))$ полно 
\end{exmp}
\begin{proof}
    $B[a,b]$ -- полно, $\{f_n\}$ -- фундаментальная последовательность, $f(x) := \lim f_n(x)$, $f(x)$ -- ограничено
    \begin{gather*}
        \forall \varepsilon \exists N:\ \forall m,n > N:\ |f_n(x) - f_m(x)|< \varepsilon
        \overset{n \to \infty}{\Rightarrow} |f(x) - f_m(x)| < \varepsilon\\
        f(x) = f_m + (f - f_m) \rightarrow f \text{ -- предел } \{f_n\}
    \end{gather*}
    Покажем что $C[a,b]$ замкнуто в $B[a,b]$. Пусть $f_i \in C[a,b],\ f_i \rightrightarrows f \in B[a,b]$\\
    $|f(x) - f(y)| = (f(x) - f_n(x)) + (f_n(x) - f_n(y)) + (f_n(y) - f(y)) < 3 \varepsilon$\\
    Зафиксируем $\varepsilon ,\ n,m > N$ Потом выберем $\delta$-окрестность $x$
\end{proof}

\begin{thm}[О сжимающем отображении]
    \begin{gather*}
        \rho(f(x), f(y)) \leqslant q,\ p(x,y),\ q < 1\ \Rightarrow \exists ! \text{неподвижная точка}
    \end{gather*}
\end{thm}
\begin{proof}
Если неподвижная точка существует, то она единственна. Рассмотрим последовательность $x_n = f^{n}(x)$, $\rho (f^n(x), f^{n+k}(x)) \leqslant q^n \rho (x , f^k (x)) < \varepsilon$, следовательно $x_n$ -- фундаментальная, то $x_n \to y$, $f$ сохраняет пределы, а следовательно $f(y) = y$
\end{proof}
\vskip 0.6in




% билет 23
\section{Фундаментальная группа топологического пространства. Ее вычисление для окружности \texorpdfstring{$S^1$}{S1} и сферы \texorpdfstring{$S^2$}{S2}.}


\vskip 0.6in




% билет 24
\section{Предел функции, непрерывность, теорема о промежуточном значении непрерывной функции, равномерная непрерывность непрерывной функции на отрезке.}

%остановился тута


\vskip 0.6in




% билет 25
\section{Сходящиеся последовательности и ряды. Критерий Коши сходимости последовательности. Свойства абсолютно сходящихся рядов, признаки сходимости Д’Аламбера и Коши. Условно сходящиеся ряды. Перестановка членов условно и абсолютно сходящегося ряда.}
\vskip 0.6in




% билет 26
\section{Дифференцируемые функции одного переменного. Необходимое условие экстремума дифференцируемой функции. Теорема Ролля. Теорема Лагранжа о конечном приращении.}
\vskip 0.6in




% билет 27
\section{Частные производные функции нескольких переменных. Производная по направлению. Градиент. Производная (дифференциал) отображения из \texorpdfstring{$\mathbb{R}^m$}{Rm} в \texorpdfstring{$\mathbb{R}^n$}{Rn}. Теорема о производной сложной функции.}
\vskip 0.6in




% билет 28
\section{Теорема о неявной функции для отображения из \texorpdfstring{$\mathbb{R}^m$}{Rm} в \texorpdfstring{$\mathbb{R}^n$}{Rn} (без доказательства). Теорема об обратной функции. Производная неявной и обратной функции.}
\vskip 0.6in




% билет 29
\section{Интеграл кусочно - непрерывной функции по отрезку и его основные свойства. Формула Ньютона-Лейбница и существование первообразной для непрерывной функции.}
\vskip 0.6in




% билет 30
\section{Формула Тейлора для функции одного переменного. Формы остаточного члена.}
%\vskip 0.6in
