\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 1}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}1}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}2}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 2}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}1}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}2}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}3}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } 3}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}1}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}2}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}3}{8}{subsection.3.3}% 
