%Задача 1
\section{Задача 1}





%Задача 2
\section{Задача 2}





%Задача 3
\section{Задача 3}





%Задача 4
\section{Задача 4}
\begin{gather*}
    f(x) = sin(sin(x))\\
    sin(x) = \sum\limits_{n=0}^{\infty}\frac{(-1)^n}{(2n+1)!}x^{2n+1} = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \ldots\\
    sin(sin(x))
    = \sum\limits_{n=0}^{\infty} \frac{(-1)^n (\sin x)^{2n+1}}{(2n+1)!}
    = \sum\limits_{n=0}^{\infty} \frac{(-1)^n}{(2n+1)!} \left(\left(\sum\limits_{k=0}^{\infty}\frac{(-1)^k x^{2k+1}}{(2k+1)!}\right)^{2n+1}\right)\\
    = x - \frac{x^3}{3!} + \frac{x^5}{10} - \frac{8x^7}{315} + \frac{13x^9}{2520} - \ldots
\end{gather*}
Осталось заметить, что степени всех элементов нечетные, а производная имеет четная степень, следовательно все элементы после взятия производной будут иметь нечетную степень и при $x = 0$ будет $0$




%Задача 5
\section{Задача 5}





%Задача 6
\section{Задача 6}





%Задача 7
\section{Задача 7}
\begin{gather*}
    -1 + \frac{3}{2} - \frac{1}{3} + \frac{3}{4} - \frac{1}{5} + \frac{3}{6} - \ldots - \frac{1}{2n-1} + \frac{3}{2n} - \ldots\\
    = \sum\limits_{n=1}^{\infty} -\frac{1}{3n-1} + \frac{3}{2n}
    = \sum\limits_{n=1}^{\infty} \frac{-2n + 3(3n-1)}{2n(3n-1)}
    = \sum\limits_{n=1}^{\infty} \frac{7n - 3)}{2n(3n-1)}\\
\end{gather*}




%Задача 8
\section{Задача 8}





%Задача 9
\section{Задача 9}





%Задача 10
\section{Задача 10}





%Задача 11
\section{Задача 11}





%Задача 12
\section{Задача 12}





%Задача 13
\section{Задача 13}





%Задача 14
\section{Задача 14}





%Задача 15
\section{Задача 15}





%Задача 16
\section{Задача 16}





%Задача 17
\section{Задача 17}





%Задача 18
\section{Задача 18}





%Задача 19
\section{Задача 19}





%Задача 20
\section{Задача 20}





%Задача 21
\section{Задача 21}





%Задача 22
\section{Задача 22}





%Задача 23
\section{Задача 23}





%Задача 24
\section{Задача 24}





%Задача 25
\section{Задача 25}





%Задача 26
\section{Задача 26}
\begin{gather*}
    y'' + 3y' + 2y = \frac{1}{e^x + 1}\\
    \lambda^2 + 3\lambda + 2 = (\lambda + 2)(\lambda + 1) = 0\\
    y(x) = c_1 e^{-2x} + c_2 e^{-x}\\
    \begin{vmatrix}
        e^{-2x} & e^{-x}\\
        -2e^{-2x} & -e^{-x}
    \end{vmatrix}
    = e^{-3x}\\
    v_1 = -\int \frac{e^{2x}}{e^x+1} dx = -e^{x} + \log(e^x + 1)\\
    v_2 = \int \frac{e^x}{e^x+1} dx = \log(e^x + 1)\\
    y_p(x) = v_1 e^{-2x} + v_2 e^{-x}\\
    y(x) = c_1 e^{-2x} + c_2 e^{-x} + e^{-2x}(-e^x + \log(e^x + 1) + e^{x} \log(e^x + 1))\\
    = e^{-x} \log(e^x + 1) + e^{-2x}(e^x + 1) + c_1 e^{-2x} + c_2 e^{-x}
\end{gather*}




%Задача 27
\section{Задача 27}
\begin{gather*}
    y' = \frac{y - 3x}{x + 3y}\\
    y(x) = x \cdot v(x),\ y'= x v' + v\\
    xv' + v = \frac{-3x + xv}{x + 3xv}\\
    xv' + v = \frac{v - 3}{3v + 1}\\
    v' = -\frac{3v^2 + 3}{3vx + x}\\
    v'= -\frac{3}{x} \frac{v^2 + 1}{3v + 1}\\
    \frac{(3v + 1)v'}{v^2 + 1} = -\frac{3}{x}\\% я зашел в тупик
    \int \frac{(3v + 1)v'}{v^2 + 1} dx= \int -\frac{3}{x} dx\\
    \tan^{-1}(v(x)) + \frac{3}{2} \log(v(x)^2 + 1) = -3 \log(x) + c_1\\
    \tan^{-1}(\frac{y}{x}) + \frac{3}{2} \log(\left(\frac{y}{x}\right)^2 + 1) = -3 \log(x) + c_1\\
\end{gather*}




%Задача 28
\section{Задача 28}
\begin{gather*}
    y'' + y = x \sin x\\
    y'' + y = 0\\
    \lambda^2 + 1 = 0\\
    y(x) = c_1 e^{ix} + c_2 e^{-ix}\\
    y(x) = c_1 \cos(x) + c_2 \cos(x)\\
    \begin{pmatrix}
        e^{ix} & e^{-ix}\\
        ie^{ix} & -ie^{-ix}
    \end{pmatrix}
    \begin{pmatrix}
        c_1' \\ c_2'
    \end{pmatrix}
    =
    \begin{pmatrix}
        0 \\ x \sin(x)
    \end{pmatrix}\\
    \begin{cases}
        c_1' \cdot e^{ix} + c_2' \cdot e^{-ix} = 0\\
        c_1' \cdot ie^{ix} + c_2' \cdot -ie^{-ix} = x \sin(x) = x \frac{e^{ix} - e^{-ix}}{2i}
    \end{cases}\\
    \begin{cases}
        c_1' \cdot e^{ix} + c_2' \cdot e^{-ix} = 0\\
        -c_1' \cdot 2e^{ix} + c_2' \cdot 2e^{-ix} = xe^{ix} - xe^{-ix}
    \end{cases}\\
    \begin{cases}
        c_2' \cdot e^{-ix} = c_1' \cdot e^{ix}\\
        (2c_2' + x)e^{-ix} = (2c_1' + x)e^{ix}
    \end{cases}\\
\end{gather*}




%Задача 29
\section{Задача 29}
\begin{gather*}
    \begin{cases}
        \dot{x} = 5x + 3y\\
        \dot{y} = -3x - y
    \end{cases}
    \dot{X} = AX + F(t)\\
    A =
    \begin{pmatrix}
        5 & 3 \\ -3 & -1
    \end{pmatrix}
    \qquad
    F = 
    \begin{pmatrix}
    0 \\ 0
    \end{pmatrix}\\
    \begin{vmatrix}
        5-\lambda & 3 \\ -3 & -1-\lambda
    \end{vmatrix}
    = (\lambda - 2)^2\\
    A-2E =
    \begin{vmatrix}
        5-2 & 3 \\ -3 & -1-2
    \end{vmatrix}
    u_0 = 0\\
    u_0 =
    \begin{pmatrix}
        1 \\ -1
    \end{pmatrix}\\
    X_{\text{ч}}(t) =
    \begin{pmatrix}
        \alpha_0 t & \alpha_1\\
        \beta_0 t & \beta_1
    \end{pmatrix}\\
    \begin{pmatrix}
        \alpha_0 & \beta_0
    \end{pmatrix}
    = \dot{X} = AX + F =
    \begin{pmatrix}
        t(5\alpha_0 + 3\beta_0) + (5\alpha_1 + 3\beta_1)\\
        t(-3\alpha_0 - \beta_0) + (-3\alpha_1 - \beta_1)
    \end{pmatrix}
    \alpha_0 = , \beta_0 = , \alpha_1 = , \beta_1 = 
\end{gather*}




%Задача 30
\section{Задача 30}





%Задача 31
\section{Задача 31}





%Задача 32
\section{Задача 32}





%Задача 33
\section{Задача 33}





%Задача 34
\section{Задача 34}





%Задача 35
\section{Задача 35}
Заметим что пары букв (А,О), а также (Т,К) гомотопически эквивалентны, однако среди них нет гомеоморфны 





%Задача 36
\section{Задача 36}





%Задача 37
\section{Задача 37}





%Задача 38
\section{Задача 38}





%Задача 39
\section{Задача 39}





%Задача 40
\section{Задача 40}





%Задача 41
\section{Задача 41}





%Задача 42
\section{Задача 42}





%Задача 43
\section{Задача 43}





%Задача 44
\section{Задача 44}





%Задача 45
\section{Задача 45}





%Задача 46
\section{Задача 46}





%Задача 47
\section{Задача 47}





%Задача 48
\section{Задача 48}





%Задача 49
\section{Задача 49}





%Задача 50
\section{Задача 50}





%Задача 51
\section{Задача 51}





%Задача 52
\section{Задача 52}





%Задача 53
\section{Задача 53}





%Задача 54
\section{Задача 54}





%Задача 55
\section{Задача 55}





%Задача 56
\section{Задача 56}





%Задача 57
\section{Задача 57}





%Задача 58
\section{Задача 58}





%Задача 59
\section{Задача 59}





%Задача 60
\section{Задача 60}





%Задача 61
\section{Задача 61}





%Задача 62
\section{Задача 62}





%Задача 63
\section{Задача 63}





%Задача 64
\section{Задача 64}





%Задача 65
\section{Задача 65}





%Задача 66
\section{Задача 66}





%Задача 67
\section{Задача 67}





%Задача 68
\section{Задача 68}





%Задача 69
\section{Задача 69}





%Задача 70
\section{Задача 70}





%Задача 71
\section{Задача 71}





%Задача 72
\section{Задача 72}





%Задача 73
\section{Задача 73}





%Задача 74
\section{Задача 74}





%Задача 75
\section{Задача 75}





%Задача 76
\section{Задача 76}





%Задача 77
\section{Задача 77}





%Задача 78
\section{Задача 78}





%Задача 79
\section{Задача 79}





%Задача 80
\section{Задача 80}





%Задача 81
\section{Задача 81}





%Задача 82
\section{Задача 82}





%Задача 83
\section{Задача 83}





%Задача 84
\section{Задача 84}





%Задача 85
\section{Задача 85}





%Задача 86
\section{Задача 86}





%Задача 87
\section{Задача 87}





%Задача 88
\section{Задача 88}





%Задача 89
\section{Задача 89}





%Задача 90
\section{Задача 90}





%Задача 91
\section{Задача 91}





%Задача 92
\section{Задача 92}





%Задача 93
\section{Задача 93}





%Задача 94
\section{Задача 94}





%Задача 95
\section{Задача 95}





%Задача 96
\section{Задача 96}





%Задача 97
\section{Задача 97}





%Задача 98
\section{Задача 98}





%Задача 99
\section{Задача 99}





%Задача 100
\section{Задача 100}





