% билет 51
\section{Теорема Коши об интеграле голоморфной функции по замкнутому контуру. Интегральная формула Коши.}
\vskip 0.6in




% билет 52
\section{Область сходимости степенного ряда с комплексными коэффициентами. Разложение функции, голоморфной в круге, в ряд Тейлора. Интегральная формула для коэффициентов ряда Тейлора.}
\vskip 0.6in




% билет 53
\section{Разложение функции, голоморфной в кольце, в ряд Лорана. Область сходимости ряда Лорана. Единственность лорановского разложения. Классификация изолированных особых точек голоморфных функций.}
\vskip 0.6in




% билет 54
\section{Вычеты. Теорема Коши о вычетах. Вычеты и коэффициенты ряда Лорана.}
\vskip 0.6in




% билет 55
\section{Вероятностное пространство. Случайные величины. Функция распределения, плотность. Дискретные и непрерывные случайные величины. Математическое ожидание. Дисперсия. Независимые случайные величины. Ковариация и ее связь с независимостью случайных величин.}
\vskip 0.6in




% билет 56
\section{Сходимость почти всюду и по вероятности. Закон больших чисел в случае конечной дисперсии (с доказательством). Усиленный закон больших чисел (формулировка).}
\vskip 0.6in




% билет 57
\section{Сходимость по распределению. Характеристические функции. Центральная предельная теорема (формулировка, сведение к сходимости характеристических функций).}




