Vladislav Mozgovoy, [25.12.20 22:43]
[Forwarded from Vladislav Mozgovoy]
(Ну и вопрос можно ли решить 3аб не в лоб, а применяя что-то помимо знания того, что есть якобиан и есть формулка для степени отображения)

Vladislav Mozgovoy, [25.12.20 22:43]
[Forwarded from Vladislav Mozgovoy]
То есть я тупо пользовался этим
https://encyclopediaofmath.org/wiki/Degree_of_a_mapping

Vladislav Mozgovoy, [25.12.20 22:43]
[Forwarded from Олег Смирнов]
Ну, это верно

То есть в общем случае степень отображения и есть вот этот коэффициент, с которым один фундаментальный класс переходит в другой

Vladislav Mozgovoy, [25.12.20 22:43]
[Forwarded from Олег Смирнов]
Но в этой задаче очень простое решение

Vladislav Mozgovoy, [25.12.20 22:43]
[Forwarded from Олег Смирнов]
Ты говоришь, что множество точек, в которых якобиан отображения зануляется, есть множество меры нуль

Дальше берёшь рандомную точку из оставшихся, пусть это y. Тогда множество прообразов y — корни уравнения
f(x)–yg(x)=0,
что многочлен от х степени max(m,n)

Дальше из каких-то там соображений в этих точках ориентация праобразов одинаковым образом накрывает ориентацию образа, и получаешь этот ответ

Vladislav Mozgovoy, [25.12.20 22:44]
[Forwarded from Олег Смирнов]
[ Photo ]
Типа нужно объяснить, что ты не попал в такую ситуацию

Vladislav Mozgovoy, [25.12.20 22:52]
[Forwarded from Олег Смирнов]
Мне кажется, это следует вот из чего

CP¹ — сфера
На ней бывают разные отображения, в том числе те, у которых большая степень

Но мы знаем, что множество особых точек отображения — множество размерности (n-2) от размерности пространства

Значит, там нет перегибов, как на картинке, которую я прислал

Vladislav Mozgovoy, [25.12.20 22:53]
[Forwarded from Олег Смирнов]
Бывают отображения из сферы в сферу по типу этой конфеты. У него особые точки — полюса, и обёртка во всех остальных местах накрывает саму конфету одинаково

Vladislav Mozgovoy, [25.12.20 23:36]
[Forwarded from Олег Смирнов]
О, 5я задача

В пункте а) как раз отображение по типу "конфета", ответ m

В б), помню, был трешачок, потому что не вполне очевидно, что значит
(psi -> 2*psi) в данном конкретном случае
Но если исходить из единственной гладкой трактовки, то получается ответ 0 (могу ошибаться)

В пункте в) там ответ m*(n%2), кажется

Vladislav Mozgovoy, [25.12.20 23:37]
[Forwarded from Олег Смирнов]
6я задача изначально на теорию Морса, индексы дурацких точек и т.п. Но, кажется, её можно решить как-то по-тупому. Я помню, я разбирался. Если нужно, могу попробовать вспомнить

Vladislav Mozgovoy, [25.12.20 23:39]
[Forwarded from Олег Смирнов]
Ну и род по известной формуле, которую я не помню, можно посчитать из индекса этих хитрых точек

Vladislav Mozgovoy, [26.12.20 00:26]
[Forwarded from Олег Смирнов]
Пункты б) и в) можно доказывать так: если n%2=0, то указанное отображение гомотопно стягиванию в верхний полюс; если n%2=1, то гомотопно отображению из а)

Vladislav Mozgovoy, [26.12.20 00:29]
[Forwarded from Олег Смирнов]
Ну, потому что дискретное множество точек имеет вещественную размерность 0, а CP¹ — размерность 2

Vladislav Mozgovoy, [26.12.20 00:29]
[Forwarded from Олег Смирнов]
Это нужно, чтобы показать, что между любыми двумя неособыми точками существует неособый путь

Vladislav Mozgovoy, [26.12.20 00:30]
[Forwarded from Олег Смирнов]
Поэтому для всех прообразов одного и того же (y) якобиан имеет один и тот же знак

Vladislav Mozgovoy, [26.12.20 00:30]
[Forwarded from Олег Смирнов]
Ну, чтобы его не считать ручками, можно сказать, что вот, он одинакового знака, значит, степень отображения есть количество прообразов

Vladislav Mozgovoy, [26.12.20 00:31]
[Forwarded from Олег Смирнов]
Поэтому для всех прообразов одного и того же (y) якобиан имеет один и тот же знак

Vladislav Mozgovoy, [26.12.20 00:31]
[Forwarded from Олег Смирнов]
Тут вообще во всех неособых точках x из CP¹ якобиан имеет один и тот же знак, как раз по этой причине

Vladislav Mozgovoy, [26.12.20 11:17]
[Forwarded from Тася Жилина]
Есть решение 4 ани

Vladislav Mozgovoy, [26.12.20 11:17]
[Forwarded from Ann Savelyeva]
Как доказывать, что отображения нет:

Надо рассмотреть когомологии этих пространств над Q. Тогда если f — непрерывное отображение из одного в другое, то f^{*} и f_{*} будут задаваться сопряжёнными матрицами. Поэтому если f_{*} в старших гомологиях было умножением на 2, f^{*} в старших когомологиях будет тоже умножением на 2. 
Теперь надо рассмотреть умножение во вторых когомологиях, например:
Пусть существует непрерывное отображение f степени 2 из S^4 в CP^2. Тогда f* переводит вторые когомологии CP^2 во вторые когомологии S^4, то есть в 0. Рассмотрим элемент [1] во вторых когомологиях CP^2. [1]*[1] = [1] из четвёртых когомологий. Все вторые когомологии переходят в 0, значит [1]*[1] тоже переходит в 0, значит отображение не степени 2.

Vladislav Mozgovoy, [26.12.20 11:17]
[Forwarded from Ann Savelyeva]
Так же через возможные образы элементов во вторых когомологиях доказываются все случаи, когда ответ нет

Vladislav Mozgovoy, [26.12.20 11:17]
[Forwarded from Ann Savelyeva]
А когда да вроде везде довольно легко построить руками

Vladislav Mozgovoy, [26.12.20 12:02]
[Forwarded from Ксения Струихина]
в 2 нулевые гомологии зет, первые Z^(m-n) вторые нулевые

Vladislav Mozgovoy, [26.12.20 12:02]
[Forwarded from Ксения Струихина]
А при n=m там гомологии тора

Vladislav Mozgovoy, [26.12.20 12:02]
[Forwarded from Ксения Струихина]
а остальное я понятия не имею, как делать 😕

Vladislav Mozgovoy, [26.12.20 12:08]
[Forwarded from Олег Смирнов]
Ооооо
Эта 4я задача
Она шикарна

Vladislav Mozgovoy, [26.12.20 12:08]
[Forwarded from Олег Смирнов]
Там нужно посчитать гомологии (они будут такие же, как и когомологии)
Понять, каким образом фундаментальная группа представле=яется в виде произведения других когомологий (там же есть умножение)

Vladislav Mozgovoy, [26.12.20 12:08]
[Forwarded from Олег Смирнов]
И иногда будет понятно, что если бы гомоморфизм был, то всё было бы плохо
Например, если бы такое отображение, как в задаче, было из X1 в X2, то был бы какой-то гомоморфизм из когомологий X2 в когомологии X1
Но заметим, что в когомологиях X2 есть 2 2-мерных образующих (a),(b), и четырехмерная образующая (a)*(b) - фундаментальная группа
Но (a) и (b) обе перешли в 0, потому что у X1 вовсе нет 2-мерных когомологий (они нулевые)
Значит, и (ab) перешло в 0
Значит, степень любого отображения из X1 в X2 равна 0

Vladislav Mozgovoy, [26.12.20 12:10]
[Forwarded from Олег Смирнов]
Там 6 разных подзадач (даже 9), в каждой или пример, или доказательство через когомологии (кажется, иначе это никак не доказать)

Vladislav Mozgovoy, [26.12.20 13:10]
[Forwarded from Олег Смирнов]
Кстати, и в 3, и в 4 полезно:

S²×S² удобно представлять как CP¹xCP¹,
то есть (x : y), (z : t)

CP² это (x : y : z)

Vladislav Mozgovoy, [26.12.20 13:10]
[Forwarded from Олег Смирнов]
В 3 — сейчас

Там нужно как-то использовать, что над Z2 там всего 2 класса — 0 и 1

Vladislav Mozgovoy, [26.12.20 13:10]
[Forwarded from Олег Смирнов]
Тут нужна длинная точная последовательность

Vladislav Mozgovoy, [26.12.20 13:10]
[Forwarded from Олег Смирнов]
С её помощью несложно понять, какой класс гомологий представляет подмнообразие в многообразии

Олег Смирнов, [26.12.20 13:30]
Там был какой-то весёлый, ща
Что ты уже понимаешь про какие пары (i,j)?

Олег Смирнов, [26.12.20 13:33]
У тебя неправильные гомологии S²xS², вроде? Я могу ошибаться, но разве там не Z²?

Олег Смирнов, [26.12.20 13:35]
Ну посуди сам. S¹xS¹ это тор. У него же Z, Z², Z

Олег Смирнов, [26.12.20 13:35]
Хорошо

Олег Смирнов, [26.12.20 13:35]
Там просто клеточное разбиение из 1 0-мерной, 2 2-мерных, 1 4-мерной клетки состоит
Они не могут быть другими

Олег Смирнов, [26.12.20 13:37]
Итак. У CP² действительно Z, 0, Z, 0, Z. Причём если мы обозначим за (a) образующую H²(CP²), то (a)² будет фундаментальной группой CP². Это ясно?

Олег Смирнов, [26.12.20 13:40]
Значит, если ты рассмотришь пару (2, 3), то любое отображение из X2 в X3 индуцирует гомоморфизм когомологий
H*(CP²) -> H*(S²xS²)

Обозначим образующие H²(S²xS²) за (u) и (v), (u)*(v) - фундаментальная группа

Посмотрим, куда переходит (a). Куда-то оно переходит, например, может перейти в (x(u) + y(v)).
Осталось понять, найдутся ли такие x и y, что (xu + yv)²=2uv

Олег Смирнов, [26.12.20 13:41]
Пожалуй, могут, если предположить, что u² = v² = 0 (а я не помню, так это или нет)

Олег Смирнов, [26.12.20 13:42]
Наверное, вот что:

(1, 1) - да
(2, 2) - да - понятно, какой пример?
(3, 3) - 
(1, 2) - нет (доказательство написал)
(1, 3) - да (если верно, что u²=v²=0) - нужен пример

Олег Смирнов, [26.12.20 13:44]
Наверное, в (3,3) да

Например, если мы рассмотрим преобразование
(x : y : z) -> (x² : y² : z²)...

А нет
Оно не работает
И знаешь, почему?
Потому что ответ нет
И это очевидно через когомологии

Могу сказать, как доказывать, но не хочу портить тебе кайф

Пойми, почему не существует автоморфизма CP² степени 2. Это очень красиво

Олег Смирнов, [26.12.20 13:52]
Подожди
Ты уверен, что не существует отображения (2, 1)?
Да, оно индуцирует нулевой гомоморфизм
H²(S⁴) -> H²(S²xS²)
Но из этого не следует, что оно индуцирует нулевой гомоморфизм
H⁴(S⁴) -> H⁴(S²xS²)

Олег Смирнов, [26.12.20 13:55]
Ещё мы знаем про (1, 3) - не существует
Потому что такое отображение индуцирует гомоморфизм гомологий (3 -> 1), который зануляет (a), а значит, и (a)²

Vladislav Mozgovoy, [26.12.20 13:56]
[In reply to Олег Смирнов]
в процессе (думаю над примером (2,2))

Олег Смирнов, [26.12.20 13:56]
Ну хорошо, в 1 какой пример, понимаешь?

Олег Смирнов, [26.12.20 13:59]
[In reply to Vladislav Mozgovoy]
Давай ещё раз объясню 5а) отсюда. Ты понимаешь, почему там степень m?

Это можно сделать и с 4-мерной сферой тоже

Vladislav Mozgovoy, [26.12.20 14:00]
ооооо

Олег Смирнов, [26.12.20 14:00]
То есть просто сворачиваешь в 2 раза

Vladislav Mozgovoy, [26.12.20 14:17]
[In reply to Vladislav Mozgovoy]
стоп, а можно ли аналогично сделать (2,2), или там будет треш из-за того что это S2*S2, а не сфера целиком(тип если мы возьмем отображение 2 степени для каждой сферы, то какой степени будет итоговое)

Олег Смирнов, [26.12.20 14:19]
Ну да

Олег Смирнов, [26.12.20 14:19]
Для 1 сферы нужно отображение степени 2, для другой — 1

Vladislav Mozgovoy, [26.12.20 14:19]
О, значит я все правильно понял

Олег Смирнов, [26.12.20 14:20]
Если есть отображение
X -> X степени 2, то есть и отображение
X×Y -> X×Y степени 2

Олег Смирнов, [26.12.20 14:27]
Так что, понимаешь, почему (3, 3) не существует?

Vladislav Mozgovoy, [26.12.20 14:27]
да

Олег Смирнов, [26.12.20 14:28]
Итак

Олег Смирнов, [26.12.20 14:29]
(1, 1) - да
(2, 2) - да
(3, 3) - нет из-за H*
(1, 2) - нет из-за H*
(1, 3) - нет из-за H*
(2, 3) - да (если верно, что u²=v²=0) - нужен пример

Олег Смирнов, [26.12.20 14:31]
(2, 1) - вроде да, непонятно
(3, 1) - вроде да, непонятно
(3, 2) - вроде да

Олег Смирнов, [26.12.20 14:38]
[ Photo ]
Пример для (2, 3)

Vladislav Mozgovoy, [26.12.20 14:40]
как ты это придумал?

Олег Смирнов, [26.12.20 14:42]
Ну, я вообще не очень много могу придумать отображений из CP¹×CP¹ в CP²

Все 3 однородные координаты из-за своей однородности должны быть линейны по (x, y) и линейны по (z, t)

Ну, то есть какая-то комбинация (xz), (xt), (yz), (yt)

Олег Смирнов, [26.12.20 14:51]
Так

Мы знаем, что есть отображение (2, 1) степени 1 — ведь есть же?

Ведь X2=CP¹×CP¹, оно содержит в себе R⁴

Это R⁴ переводим в S⁴\{•}
Всё остальное от X2 переводим в •

Ну, тогда композиция (2, 1) степени 1 и (1, 1) степени 2 даст (2, 1) степени 2

Vladislav Mozgovoy, [26.12.20 14:51]
у S2*S2 одна 4-мерная клетка, если все остальное стянуть в точку, получится отображение степени 1 на S4

Олег Смирнов, [26.12.20 14:51]
Одновременно)

Vladislav Mozgovoy, [26.12.20 14:52]
с CP2 также можно

Олег Смирнов, [26.12.20 14:52]
Да

Олег Смирнов, [26.12.20 14:52]
Потом нужно будет применить (1, 1) степени 2

Vladislav Mozgovoy, [26.12.20 14:52]
да

Олег Смирнов, [26.12.20 15:00]
А в CP² же можно что-нибудь сделать с бесконечно удаленной прямой, чтобы получить 2 бесконечно удаленных прямых и точку?

Олег Смирнов, [26.12.20 15:00]
Или нельзя?

Олег Смирнов, [26.12.20 15:02]
Нет, там так просто не получится...

Олег Смирнов, [26.12.20 15:02]
Я не знаю, почему (3, 2) не существует

Олег Смирнов, [26.12.20 15:03]
А, погоди

Олег Смирнов, [26.12.20 15:03]
Влад

Олег Смирнов, [26.12.20 15:03]
У нас же есть условие u²=0

Олег Смирнов, [26.12.20 15:03]
Значит, (u) не может перейти в (a)

Олег Смирнов, [26.12.20 15:04]
Ведь a²≠0