% (I) что-то исправить
% (1) пройтись по всем примерам (Ctrl+F "exmp") и посмотреть, какое слово больше подходит в том или ином случае (замечание/пример)
% UPD: прошелся по старым билетам, кажется нужно глазами еще пересмотреть, так как 1 и 2 я писал еще без макета
% (1.1) аналогично можно заменить часть теорем на предположения, но это уже не так важно
% (2) убрать ненужные отступы
% 
%
%
%
%

% (II) что-то доделать
% (1) 3 билет стремно записан
% (2) нарисовать и вставить картинку в 12 билете
% 
%
%
%
%

% (III) контроль версий (скорее какие-то глобальные изменения)
% (1) добавлен список грехов
% (2) добавлена новая система названий и нумерации, вместо
\newtheorem{theo}{Теорема}[section]
\newtheorem{corol}[theo]{Следствие}
\newtheorem{lem}[theo]{Лемма}
\theoremstyle{definition}
\newtheorem*{defn}{Определение}[section]

\theoremstyle{remark}
\newtheorem*{remark}[thm]{Пример}

%стало
\theoremstyle{plain}
\newtheorem{thm}{Теорема}[section]
\newtheorem{lem}[thm]{Лемма}
\newtheorem{prop}[thm]{Предположение}
\newtheorem*{cor}{Следствие}

\theoremstyle{definition}
\newtheorem{defn}{Определение}[section]
\newtheorem{conj}{Гипотеза}[section]
\newtheorem{exmp}{Пример}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Замечание}
\newtheorem*{note}{Замечание, но другое}

% (3) добавлены комменты в main для упрощения работы
% (4) теория разбита на части для упрощенной навигации
%
%
%
%

% (IV) грехи main
%
\usepackage{mdframed}
\usepackage{silence}
\WarningFilter{mdframed}{You got a bad break}
%


