


\begin{thm}[локальная формула Тейлора]
    Пусть $E$-отрезок с концом $x_{0} \in \mathbb{R}$. Если функция $f: E \rightarrow \mathbb{R}$ имеет в точке $x_{0}$ все производные $f^{\prime}(x_{0}) \ldots f^{(n)}(x_{0})$ до порядка $n$ включительно, то справедливо следующее представление:
    \begin{gather*}
        f(x)
        = f(x_{0})
        + \frac{f^{\prime}(x_{0})}{1 !}(x-x_{0})
        + \ldots
        + \frac{f^{(n)}(x_{0})}{n !}(x-x_{0})^{n}
        + o\left((x-x_{0})^{n}\right)
    \end{gather*}
    при $x \rightarrow x_{0}, x \in E$.
\end{thm}

Полином Тейлора строим исходя из $f^{(k)}(x_{0})-P_{n}^{(k)}\left(x_{0} ; x_{0}\right)=0,(k=1, \ldots, n)$. Значит, для справедливости теоремы нужно доказать следующую лемму.

\begin{lem}
    Если функция $\varphi: E \rightarrow \mathbb{R}$. определенная на отрезке $E$ с концом $x_{0}$, такова, что она имеет в $x_{0}$ все производные до порядка $n$ включительно $u \varphi(x_{0})=\varphi^{\prime}(x_{0})=\cdots=\varphi^{(n)}(x_{0})=0$, то $\varphi=o\left((x-x_{0})^{n}\right)$ при $x \rightarrow x_{0} u x \in E$.    
\end{lem}
\begin{proof}
    При $n=1$ утверждение вытекает из определения дифференцируемости функции в $x_{0}$ :
    \begin{gather*}
        \varphi(x)
        = \varphi(x_{0})
        + \varphi^{\prime}(x_{0})(x-x_{0})+o(x-x_{0})
        \quad \text{ при } x \rightarrow x_{0}, x \in E,    
    \end{gather*}
    и, поскольку $\varphi(x_{0})=\varphi^{\prime}(x_{0})=0$, имеем
    \begin{gather*}
        \phi(x)
        = o(x-x_{0}) \quad \text{ при } x \rightarrow x_{0}, x \in E    
    \end{gather*}
    Предположим, что утверждение доказано для порядков $n=k-1 \geqslant 1$. Покажем, что тогда оно справедливо и для порядка $n=k \geqslant 2$. Заметим, что поскольку
    \begin{gather*}
        \varphi^{(k)}(x_{0})
        = \left(\varphi^{(k-1)}\right)^{\prime}(x_{0})
        = \lim\limits_{E \ni x \rightarrow x_{0}} \frac{\varphi^{(k-1)}(x)-\varphi^{(k-1)}(x_{0})}{x-x_{0}}    
    \end{gather*}
    то существование $\varphi^{(k)}(x_{0})$ предполагает, что функция $\varphi^{(k-1)}(x)$ определена на $E$ хотя бы вблизи точки $x_{0}$. Уменьшая, если нужно, отрезок $E$, можно заранее считать, что функции $\varphi(x), \varphi^{\prime}(x), \ldots, \varphi^{(k-1)}(x)$, где $k \geqslant 2$, определены на всем отрезке $E$ с концом $x_{0}$. Поскольку $k \geqslant 2$, то функция $\varphi(x)$ имеет на $E$ производную $\varphi^{\prime}(x)$ и по условию
    \begin{gather*}
        \left(\varphi^{\prime}\right)^{\prime}(x_{0})
        = \ldots
        = \left(\varphi^{\prime}\right)^{(k-1)}(x_{0})
        = 0    
    \end{gather*}
    Таким образом, по предположению индукции
    \begin{gather*}
        \varphi^{\prime}(x)
        = o\left((x-x_{0})^{k-1}\right)
        \quad \text { при } x \rightarrow x_{0}, x \in E .    
    \end{gather*}
    Тогда, используя теорему Лагранжа, полу чаем
    \begin{gather*}
        \varphi(x)
        = \varphi(x)-\varphi(x_{0})
        = \varphi^{\prime}(\xi)(x-x_{0})
        = \alpha(\xi)(\xi-x_{0})^{k-1}(x-x_{0})    
    \end{gather*}
    где $\xi$ - точка, лежащая между $x_{0}$ и $x$, то есть $\left|\xi-x_{0}\right|<|x-x_{0}|$, а $\alpha(\xi) \rightarrow 0$ при $\xi \rightarrow E, \xi \in E$. Значит, при $x \rightarrow x_{0}, x \in E$ одновременно будем иметь $\xi \rightarrow E$, $\xi \in E$ и $\alpha(\xi) \rightarrow 0$, и поскольку
    \begin{gather*}
        |\varphi(x)| \leqslant|\alpha(\xi)||x-x_{0}|^{k-1}|x-x_{0}|
    \end{gather*}
    то проверено, что
    \begin{gather*}
        \varphi^{\prime}(x)
        = o\left((x-x_{0})^{k}\right)
        \quad \text { при } x \rightarrow x_{0}, x \in E .    
    \end{gather*}
    Лемма доказана методом математической индукции
\end{proof}

В локальной формуле Тейлора остаточный член указан в форме Пеано:
\begin{gather*}
    r_{n}\left(x_{0} ; x\right)
    = o\left((x-x_{0})^{n}\right)
\end{gather*}