% билет 31
\section{Выпуклые функции одного переменного. Достаточное условие выпуклости. Исследование функции на экстремумы и выпуклость с помощью производных.}

\begin{defn}
    Точка $x_{0} \in E \subset \mathbb{R}$ называется точкой локального максимума (минимума), а значение функции в ней -- локальным максимумом (минимумом) функции $f: E \rightarrow \mathbb{R}$, если сущестөует окрестность $U_{E}(x_{0})$ точки $x_{0}$ в множестве $E$ такая, что в любой точке $x \in U_{E}(x_{0})$ имеем $f(x) \leqslant f(x_{0})$ (соответственно $\left.f(x) \geqslant f(x_{0})\right)$.
\end{defn}

\begin{defn}
    Если в особой точке $x \in U_{E}(x_{0}) \setminus x_{0}=\stackrel{o}{U_{E}}(x_{0})$ имеет место строгое неравенство $f(x)<f(x_{0})\left(f(x)>f(x_{0})\right)$, то точка $x_{0} \in E$ называется точкой строгого локального максимума (минимума), а значение функции в ней -- строгим локальным максимумом (минимумом) функции $f: E \rightarrow \mathbb{R}$.   
\end{defn}

\begin{defn}
    Точки локального максимума и минимума называются точками локального экстремума, а значения функции в них - локальными экстремумами функции
\end{defn}

\begin{defn}
    Точку $x_{0} \in E$ экстремума функции $f: E \rightarrow \mathbb{R}$ будем называть точкой внутреннего экстремума, если $x_{0}$ является предельной точкой как для множества $E_{-} = \left\{x \in E \mid x<x_{0}\right\}$, так и для множества $E_{+}=\{x \in E | x>x_{0} \}$.    
\end{defn}

\begin{thm}[Лагранжа о конечном приращении]
    Если функция $f:[a, b] \rightarrow \mathbb{R}$ непрерывна на отрезке $[a, b]$ и дифференцируема в интервале $(a, b)$, то найдется точка $\xi \in(a, b)$ такая, что
    \begin{gather*}
        f(b) - f(a)
        = f^{\prime}(\xi)(b-a)    
    \end{gather*}
\end{thm}

\begin{proof}
    Для доказательства рассмотрим вспомогательную функцию
    \begin{gather*}
        F(x)=f(x)-\frac{f(b)-f(a)}{b-a}(x-a)    
    \end{gather*}
    которая, очевидно, непрерывна на отрезке $[a, b]$, дифференцируема в интервале $(a, b)$ и на его концах принимает равные значения: $F(a)=F(b)=f(a)$ Применяя к $F(x)$ теорему Ролля найдем точку $\xi \in(a, b)$, в которой
    \begin{gather*}
        F^{\prime}(\xi)
        = f^{\prime}(\xi) - \frac{f(b) - f(a)}{b - a}
        = 0
    \end{gather*}    
\end{proof}

\begin{prop}
    Между характером монотонности дифференцируемой на интервале $(a, b)=E$ функции $f: E \rightarrow \mathbb{R}$ и знаком (положительностью) ее производной $f'$ на этом интервале имеется следующая взаимосвязь
    \begin{gather*}
    \begin{aligned}
        f^{\prime}(x) > 0
        \Rightarrow f \text { возрастает }
        & \Rightarrow f^{\prime}(x) \geqslant 0 \\
        f^{\prime}(x) \geqslant 0
        \Rightarrow f \text { не убывает }
        & \Rightarrow f^{\prime}(x) \geqslant 0 \\
        f^{\prime}(x) \equiv 0
        \Rightarrow f \equiv \text { const }
        & \Rightarrow f^{\prime}(x)=0 \\
        f^{\prime}(x) \leqslant 0
        \Rightarrow f \text { не возрастает }
        & \Rightarrow f^{\prime}(x) \leqslant 0 \\
        f^{\prime}(x) < 0
        \Rightarrow f \text { убывает }
        & \Rightarrow f^{\prime}(x) \leqslant 0
    \end{aligned}
    \end{gather*}
\end{prop}

\begin{proof}
    Левый столбец следствий: по теореме Лагранжа $f(x_{2})-f(x_{1})=$ $f^{\prime}(\xi)\left(x_{2}-x_{1}\right)$, где $x_{1}, x_{2} \in(a, b)$ и $\xi-$ точка между $x_{1}$ и $x_{2}$. Из этой формулы видно, что при $x_{1}<x_{2}$ положительность разности $f(x_{2})-f(x_{1})$ совпадает с положительностью $f^{\prime}(\xi)$

    Правый столбец следствий получается из определения производной. Покажем, например, что если дифференцируемая на $(a, b)$ функция $f$ возрастает, то $f^{\prime}(x) \geqslant 0$ на $(a, b)$. Действительно,
    \begin{gather*}
        f^{\prime}(x)
        = \lim\limits_{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}    
    \end{gather*}
    Если $h>0$, то $f(x+h)-f(x)>0$, а если $h<0$, то $f(x+h)-f(x)<0 ;$ поэтому дробь под знаком предела положительна. Следовательно, ее предел $f^{\prime}(x)$ неотрицателен, что и утверждалось.    
\end{proof}

\begin{lem}[Ферма]
    Если функция $f: E \rightarrow \mathbb{R}$ дифференцируема в точке внутреннего экстремума $x_{0} \in E$, то ее производная в этой точке равна нулю: $f^{\prime}(x_{0}) = 0$
\end{lem}
\begin{proof}
    По определению дифференцируемости функции в точке $x_{0}$
    \begin{gather*}
        f\left(x_{0}+h\right) - f(x_{0})
        = f^{\prime}(x_{0}) h + \alpha\left(x_{0} ; h\right) h    
    \end{gather*}
    где $\alpha\left(x_{0} ; h\right) \rightarrow 0$ при $h \rightarrow 0, x_{0}+h \in E$. Перепишем это соотношение в виде
    \begin{gather*}
        f\left(x_{0}+h\right) - f(x_{0})
        = \left(f^{\prime}(x_{0}) + \alpha\left(x_{0} ; h\right)\right) h    
    \end{gather*}
    Поскольку $x_{0}$ - точка экстремума, то левая часть этого равенства либо неотрицательна, либо неположительна одновременно для всех достаточно близких к нулю значений $h$ таких, что $x_{0}+h \in E$.
    
    Если бы было $f^{\prime}(x_{0}) \neq 0$, то при $h$ достаточно близких к нулю величина $f^{\prime}(x_{0})+\alpha\left(x_{0} ; h\right)$ имела бы тот же знак, что и $f^{\prime}(x_{0})$, ибо $\alpha\left(x_{0} ; h\right) \rightarrow 0$ при $h \rightarrow 0$, $x_{0}+h \in E .$

    Что же касается самого значения $h$, то оно может быть как положительным, как и отрицательным, коль скоро $x_{0}$ - точка внутреннего экстремума.
    
    Таким образом, предположив, что $f^{\prime}(x_{0}) \neq 0$, мы получаем, что правая часть равенства меняет знак при изменении знака $h$ (если $h$ достаточно близко к нулю), в то время как левая часть не может менять знак (если $h$ достаточно близко к нулю). Противоречие.
\end{proof}

\begin{cor}
    (необходимые условия внутреннего экстремума). Для того, чтобы точка $x_{0}$ была точкй внутреннего экстремума функции $f: U(x_{0}) \rightarrow$ $\mathbb{R}$. определенной в окрестности $U(x_{0})$ этого из двух условий: либо функция не дифференцируема в $x_{0}$, либо $f^{\prime}(x_{0})=0$
\end{cor}

\begin{cor}
    (достаточные условия экстремума в терминах первой производной). Пусть $f: U(x_{0}) \rightarrow \mathbb{R}-$ функция, определенная в окрестности $U(x_{0})$ точки $x_{0}$, непрерывная в самой этой точке и дифференцируемая в ее проколотой окрестности $\stackrel{o}{U}(x_{0})$. Пусть 
    \begin{gather*}
        \stackrel{o}{U^{-}}(x_{0})
        = \left\{x \in U(x_{0}) \mid x<x_{0}\right\}\\
        U^{o}(x_{0})
        = \left\{x \in U(x_{0}) \mid x>x_{0}\right\}    
    \end{gather*}
    Тогда справедливы следующие заключения:
    \begin{itemize}
    \item[(a)] 
        \begin{gather*}
        \begin{aligned}
            \left(\forall x \in U^{-} (x_{0})(f^{\prime}(x)<0)\right) 
            & \wedge
            \left(\forall x \in U^{+} (x_{0})(f^{\prime}(x)<0)\right) 
            \Rightarrow \\
            & \Rightarrow\left(f \text { в } x_{0} \text { экстремума не имеет }\right)
        \end{aligned}
        \end{gather*}
    \item[(b)] 
        \begin{gather*}
        \begin{aligned}
            \left(\forall x \in U^{\circ} (x_{0})(f^{\prime}(x)<0)\right)
            & \wedge
            \left(\forall x \in U^{o} (x_{0})(f^{\prime}(x)>0)\right)
            \Rightarrow \\
            & \Rightarrow\left(x_{0}-\text { точка строгого локального минимума } f\right)
        \end{aligned}
        \end{gather*}
    \item[(c)] 
        \begin{gather*}
        \begin{aligned}
            \left(\forall x \in U^{o} (x_{0})(f^{\prime}(x)>0)\right) 
            & \wedge
            \left(\forall x \in U^{o} (x_{0})(f^{\prime}(x)<0)\right)
            \Rightarrow \\
            & \Rightarrow\left(x_{0}-\text { точка строгого локального максимума } f\right)
        \end{aligned}   
        \end{gather*}
    \item[(d)] 
        \begin{gather*}
        \begin{aligned}
            \left(\forall x \in U^{o} (x_{0}) (f^{\prime}(x)>0)\right)
            & \wedge
            \left(\forall x \in U^{o} (x_{0}) (f^{\prime}(x)>0)\right)
            \Rightarrow \\
            & \Rightarrow\left(f \text { в } x_{0} \text { экстремума не имеет }\right)
        \end{aligned}
        \end{gather*}
    \end{itemize}
\end{cor}

\begin{proof}
    (а) из необходимых условий внутреннего экстремума следует, что функция $f$ строго убывает на $U^{-}(x_{0})$. Поскольку она непрерывна в $x_{0}$ имеем $\lim _{U^{\circ}(x_{0}) \ni x \rightarrow x_{0}} f(x)=f(x_{0})$ и, следовательно, $f(x)>f(x_{0})$ при $x \in U^{o}(x_{0})$. По тем
    же соображениям $f(x)<f(x_{0})$ при $x \in U^{+}(x_{0})$. Таким образом, функция строго убывает во всей окрестности $U(x_{0})$ и $x_{0}$ не является точкой экстремума.
    
    (b) ввиду убывания $f(x)$ на $U^{o}-(x_{0})$ и непрерывности $f$ в $x_{0}$ имеем $f(x)>$ $f(x_{0})$ при $x \in U^{o}(x_{0})$. Из возрастания $f$ на $U^{\circ}+(x_{0})$ и непрерывности $f$ в $x_{0}$ заключаем, что $f(x_{0})<f(x)$ при $x \in U^{\circ}+(x_{0})$. Таким образом, функция $f$ имеет в $x_{0}$ строгий локальный минимум.
    
    (c) и (d) доказываются аналогично.        
\end{proof}

\begin{prop}[достаточные условия экстремума в терминах высших производных]
    Пусть функция $f: U(x_{0}) \rightarrow \mathbb{R}$, определенная в окрестности $U(x_{0})$ почки $x_{0}$. имеет в $x_{0}$ производные до порядка $n$ включительно $(n \geqslant 1)$.
    Если $f^{\prime}(x_{0}) = \ldots = f^{(n-1)} (x_{0}) = 0$ и $f^{(n)} \neq 0$, то при $n$ нечетном в $x_{0}$ экстремума нет, а при $n$ четном в $x_{0}$ экстремум есть, причем это строгий локальный минимум, если $f^{(n)}(x_{0})>0$, и строгий локальный максимум, если $f^{(n)}(x_{0})<0$.  
\end{prop}

\begin{proof}
    Используя локальную формулу Тейлора
    \begin{gather*}
        f(x)-f(x_{0})
        = f^{(n)}(x_{0})\left(x-x_{0}\right)^{n} + \alpha(x)\left(x-x_{0}\right)^{n}
    \end{gather*}
    $\alpha(x) \rightarrow 0$ при $x \rightarrow x_{0} .$
    \begin{gather*}
        f(x)-f(x_{0})
        = \left(f^{(n)}(x_{0})
        + \alpha(x)\right)\left(x-x_{0}\right)^{n}  
    \end{gather*}
    Поскольку $f^{(n)}(x_{0}) \neq 0$, а $\alpha(x) \rightarrow 0$ при $x \rightarrow x_{0}$, то сумма $f^{(n)}(x_{0})+\alpha(x)$ имеет знак $f^{(n)}(x_{0})$, когда $x$ достаточно близко к $x_{0}$. Если $n$ нечетно, что при переходе через $x_{0}$ скобка $\left(x-x_{0}\right)^{n}$ меняет знак, тогда изменится знак всей правой, а, следовательно, и левой части. Значит, что $n=2 k+1$ экстремума нет.
    
    Если $n$ четно, что $\left(x-x_{0}\right)^{n}>0$ при $x \neq x_{0}$ и, следовательно, в малой окрестности точки $x_{0}$ знак разности $f(x)-f(x_{0})$ совпадает со знаком $f^{(n)}(x_{0})$.
\end{proof}

\begin{defn}
    Функция $f:(a, b) \rightarrow \mathbb{R}$, определенная на интервале $(a, b) \subset$ $\mathbb{R}$, называется выпуклой (выпуклой вниз) на нем, если для любых точек $x_{1}, x_{2} \in (a, b)$ и любых чисел $\alpha_{1} \geqslant 0, \alpha_{2} \geqslant 0$ таких, что $\alpha_{1}+\alpha_{2}=1$, имеет место неравенство
    \begin{gather*}
        f\left(\alpha_{1} x_{1}+\alpha_{2} x_{2}\right) \leqslant \alpha_{1} f(x_{1})+\alpha_{2} f(x_{2})    
    \end{gather*}
\end{defn}
Если при $x_{1} \neq x_{2}$ и $\alpha_{1} \cdot \alpha_{2} \neq 0$ это неравенство является строгим, то функция называется строго выпуклой на интервале $(a, b)$.

\begin{defn}
    Если для функции $f:(a, b) \rightarrow \mathbb{R}$ имеет место обратное неравенство, то она вогнута (выпукла вверх) на интервале $(a, b)$    
\end{defn}

Из соотношений $x=\alpha_{1} x_{1}+\alpha_{2} x_{2}, \alpha_{1}+\alpha_{2}=1$ имеем
\begin{gather*}
    \alpha_{1}=\frac{x_{2}-x}{x_{2}-x_{1}}
    \qquad
    \alpha_{2}=\frac{x-x_{1}}{x_{2}-x_{1}}    
\end{gather*}
поэтому условие выпуклости переписываем в виде
\begin{gather*}
    f(x)
    \leqslant \frac{x_{2}-x}{x_{2}-x_{1}} f(x_{1})
    + \frac{x-x_{1}}{x_{2}-x_{1}} f(x_{2})    
\end{gather*}
Учитывая, что $x_{1} \leqslant x \leqslant x_{2}$ и $x_{1}<x_{2}$, после домножения на $x_{2}-x_{1}$ получаем
\begin{gather*}
    \left(x_{2}-x\right) f(x_{1})
    + \left(x_{1}-x_{2}\right) f(x)
    + \left(x-x_{1}\right) f(x_{2})
    \geqslant 0    
\end{gather*}
Замечая, что $x_{2}-x_{1}=\left(x_{2}-x\right)+\left(x-x_{1}\right)$, из последнего неравенства получим
\begin{gather*}
    \frac{f(x)-f(x_{1})}{x-x_{1}}
    \leqslant \frac{f(x_{2})-f(x)}{x_{2}-x}    
\end{gather*}
при $x_{1} < x < x_{2}$ и любых $x_{1}, x_{2} \in(a, b)$.
Предположим теперь, что функция $f:(a, b) \rightarrow \mathbb{R}$ дифференцируема на $(a, b)$. Тогда, устремляя в этом неравенстве $x$ поочередно к $x_{1}$ и $x_{2}$, получаем
\begin{gather*}
    f^{\prime}(x_{1})
    \leqslant \frac{f(x_{2})-f(x_{1})}{x_{2}-x_{1}}
    \leqslant f^{\prime}(x_{2})    
\end{gather*}
это устанавливает монотонность производной функции $f$. Учитывая это, для строго выпуклой функции с помощью теоремы Лагранжа находим
\begin{gather*}
    f^{\prime}(x_{1})
    \leqslant f^{\prime}\left(\xi_{1}\right)
    = \frac{f(x)-f(x_{1})}{x-x_{1}}
    < \frac{f(x_{2})-f(x)}{x_{2}-x}
    = f^{\prime}\left(\xi_{2}\right)
    \leqslant f^{\prime}(x_{2})    
\end{gather*}
при $x_{1}<\xi_{1}<x<\xi_{2}<x_{2}$. то есть строгая выпуклость влечет строгую монотонность производной. Итак, если дифференцируемая функция $f$ выпукла на интервале $(a, b)$, то $f^{\prime}$ не убывает на $(a, b)$, а в случае строгой выпуклости $f$ ее производная $f^{\prime}$ возрастает на $(a, b)$.

Оказывается, это не только необходимые, но и достаточные условия выпуклости дифференцируемой функции. В самом деле, для $a < x_{1} < x < x_{2} < b$ по теореме Лагранжа
\begin{gather*}
    \frac{f(x)-f(x_{1})}{x-x_{1}}
    = f^{\prime}\left(\xi_{1}\right)
    \quad
    \frac{f(x_{2})-f(x)}{x_{2}-x}
    = f^{\prime}\left(\xi_{2}\right)    
\end{gather*}
где $x_{1} < \xi_{1} < x < \xi_{2} < x_{2}$, и если $f^{\prime}\left(\xi_{1}\right) \leqslant f^{\prime}\left(\xi_{2}\right)$, то выполнено условие выпуклости (или строгой выпуклости, если $\left.f^{\prime}\left(\xi_{1}\right)<f^{\prime}\left(\xi_{2}\right)\right)$. Мы доказали:

\begin{prop}
    Для того, чтобы дифференцируемая на интервале $(a, b)$ функция $f:(a, b) \rightarrow \mathbb{R}$ била выпуклой (вниз) на $(a, b)$, необходимо и достаточно, чтобы ее производная $f^{\prime}$ не убывала на $(a, b)$. При этом строгому возрастанию $f^{\prime}$ соответстөует строгая выпуклость $f$.   
\end{prop}

\begin{cor}
    Для того, чтобы функция $f:(a, b) \rightarrow \mathbb{R}$, имеющая на интервале $(a, b)$ вторую производную, была выпуклой (вниз) на этом интервале, необходимо и достаточно, чтобы на $(a, b)$ было $f^{\prime \prime}(x) \geqslant 0$. Если же $f^{\prime \prime}(x)>0$ на $(a, b)$, то этого достаточно, чтобы гарантировать строгую выпуклость функции $f:(a, b) \rightarrow \mathbb{R}$.
\end{cor}


\vskip 0.6in




% билет 32
\section{Экстремумы функций нескольких переменных. Необходимые условия. Достаточные условия. Условные экстремумы, множители Лагранжа.}
\vskip 0.2in
{\large Экстремумы функций нескольких переменных}
\vskip 0.1in
\begin{defn}
    Говорят, что функция $f: E \rightarrow \mathbb{R}$, определенная на множестве $E \subset \mathbb{R}^{m}$, имеет локальный максимум (локальный минимум) во внутренней точке $x_{0}$ множества $E$, если существует окрестность $U(x_{0}) \subset E$ точки $x_{0}$, такая, что $f(x) \leqslant f(x_{0})$ (соответственно $f(x) \geqslant f(x_{0})$) при $x \in U(x_{0})$.
\end{defn}

Если при $x \in U(x_{0}) \setminus x_{0}$ имеет место строгое неравенство $f(x)<f(x_{0})$ (соответственно $f(x)>f(x_{0})$), то функция имеет в точке $x_{0}$ строгий локальный максимум (соответственно, строгий локальный минимум).

\begin{defn}
    Локальные минимумы и локальные максимумы функции называют ее локальными экстремумами.
\end{defn}

\begin{thm}
    Пусть функция $f: U(x_{0}) \rightarrow \mathbb{R}$, определенная в окрестности $U(x_{0}) \subset \mathbb{R}^{m}$ точки $x_{0} = \left(x_{0}^{1}, \ldots, x_{0}^{m}\right)$, имеет в точке $x_{0}$ частные производные по каждой из переменных $x^{1}, \ldots, x^{m}$. Тогда для того, чтобы функция имела в $x_{0}$ локальный экстремум, необходимо, чтобы в этой точке были выполнены равенства
    \begin{gather}
    \label{eqn:32eq1}
        \frac{\partial f}{\partial x^{1}}(x_{0}) = 0,
        \ldots,
        \frac{\partial f}{\partial x^{m}}(x_{0}) = 0
    \end{gather}
\end{thm}
\begin{proof}
    Рассмотрим функцию $\varphi(x^{1}) = f\left(x^{1}, x_{0}^{2}, \ldots, x_{0}^{m}\right)$ одной переменной, определенную, в силу условий теоремы, в некоторой окрестности точки $x_{0}^{1}$ вещественной оси. В точке $x_{0}^{1}$ функция $\varphi(x^{1})$ имеет локальный экстремум, и поскольку
    \begin{gather*}
        \varphi^{\prime}\left(x_{0}^{1}\right)
        = \frac{\partial f}{\partial x^{1}}\left(x_{0}^{1}, x_{0}^{2}, \ldots, x_{0}^{m}\right)
    \end{gather*}
    то $\frac{\partial f}{\partial x^{1}}(x_{0})=0$. Остальные равенства аналогично.    
\end{proof}

Нам известно, что если отображение $f: U(x_{0}) \rightarrow \mathbb{R}^{n}$, определенное в окрестности $U(x_{0}) \subset \mathbb{R}^{m}$ точки $x_{0} \in \mathbb{R}^{m}$ дифференцируемо в $x_{0}$, то матрица касательного отображения $f^{\prime}(x_{0}): \mathbb{R}^{m} \rightarrow \mathbb{R}^{n}$ имеет вид
\begin{gather}
\label{eqn:32eq2}
\begin{pmatrix}
    \partial_{1} f^{1}(x_{0}) & \cdots & \partial_{m} f^{1}(x_{0}) \\
    \cdots & \cdots & \cdots\\
    \partial_{1} f^{n}(x_{0}) & \cdots & \partial_{m} f^{n}(x_{0})
\end{pmatrix}
\end{gather}

\begin{defn}
    Точка $x_{0}$ называется критической точкой отображения $f: U(x_{0}) \rightarrow \mathbb{R}^{n}$, если ранг матрицы Якоби отображения в этой точке меньше, чем $\min \{m, n\}$, то есть меньше, чем максимально возможный.    
\end{defn}

Критические точки вещественнозначных функций также называются стационарными точками таких функций.

\begin{thm}
    Пусть $f: U(x_{0}) \rightarrow \mathbb{R}$ -- функция класса $C^{(2)}(U(x_0)); \mathbb{R})$ определенная в окрестности $U(x_{0}) \subset \mathbb{R}^{m}$ точки $x_{0}=\left(x_{0}^{1}, \ldots, x_{0}^{m}\right) \in \mathbb{R}^{m}$, и пусть $x_{0}$ -- критическая почка этой функции $f$. Если в тейлоровском разложении
    \begin{gather}
    \label{eqn:32eq3}
        f\left(x_{0}^{1}+h^{1}, \ldots, x_{0}^{m}+h^{m}\right)
        = f\left(x_{0}^{1}, \ldots, x_{0}^{m}\right)
        + \frac{1}{2 !} \sum_{i, j=1}^{m} \frac{\partial^{2} f}{\partial x^{i} \partial x^{j}}(x_{0}) h^{i} h^{j}
        + o\left(\|h\|^{2}\right)
    \end{gather}
    Функции в точке $x_{0}$ квадратичная форма
    \begin{gather}
    \label{eqn:32eq4}
        \sum_{i, j=1}^{m} \frac{\partial^{2} f}{\partial x^{i} \partial x^{j}}(x_{0}) h^{i} h^{j}
        \equiv \partial_{i j} f(x_{0}) h^{i} h^{j}
    \end{gather}
    
    \begin{itemize}
        \item[(a)] знакоопределена, то в точке $x_{0}$ функция имеет локальный экстремум, который является строгим локальным минимумом, если квадратичная форма \ref{eqn:32eq4} положительно определена, и строгим локальным максимумом, если эта форма отрицательно определена;
        \item[(b)] может принимать значения разных знаков, то в точке $x_{0}$ функция экстремума не имеет.
    \end{itemize}
\end{thm}

\begin{proof}
    Пусть $h \neq 0$ и $x_{0}+h \in U(x_{0})$. Представим соотношение \ref{eqn:32eq3} в виде
    \begin{gather}
    \label{eqn:32eq5}
        f\left(x_{0}+h\right)-f(x_{0})
        = \frac{1}{2 !}\|h\|^{2}\left(\sum_{i, j=1}^{m} \frac{\partial^{2} f}{\partial x^{i} \partial x^{j}}(x_{0}) \frac{h^{i}}{\|h\|} \frac{h^{j}}{\|h\|}
        + o(1)\right)
    \end{gather}
    где $o(1)$ есть величина, бесконечно малая при $h \rightarrow 0$.
    Из \ref{eqn:32eq5} видно, что знак разности $f\left(x_{0}+h\right)-f(x_{0})$ полностью определяется знаком величины, стоящей в больших скобках. Ее и будем рассматривать.
    
    Вектор $e = \left(\frac{h^{1}}{\|h\|}, \ldots, \frac{h^{m}}{\|h\|}\right)$, очевидно, имеет единичную норму. Квадратичная форма \ref{eqn:32eq4} непрерывна как функция $\in \mathbb{R}^{m}$, поэтому ее ограничение на единичную сферу $S(0,1) = \left\{x \in \mathbb{R}^{m} \mid \quad\|x\| = 1\right\}$ также непрерывно на $S(0; 1)$. Но сфера $S$ есть замкнутое ограниченное множество в $\mathbb{R}^{m}$, то есть компакт. Следовательно, форма \ref{eqn:32eq4} имеет на $S$ как точку минимума, так и точку максимума, в которых она принимает соответственно значения $m$ и $M$.
    
    Если форма \ref{eqn:32eq4} положительно определена, то $0 < m \leqslant M$ и потому найдется число $\delta > 0$ такое, что при $\|h\| < \delta$ будет $|o(1)| < m$. Тогда при $\|h\| < \delta$ большая скобка окажется положительной и, следовательно, $f\left(x_{0} + h\right) - f(x_{0}) > 0$ при $0<\|h\|<\delta$. Таким образом, в этом случае точка $x_{0}$ оказывается точкой строгого локального минимума рассматриваемой функции.

    Аналогично проверяется, что в случае отрицательной определенности формы \ref{eqn:32eq4} функция имеет в $x_{0}$ строгий локальный максимум. Пункт (а) доказан.
    
    Теперь пункт (b). Пусть $e_{m}$ и $e_{M}$ -- те точки единичной сферы, в которых форма \ref{eqn:32eq4} принимает соответственно значения $m$ и $M$ и пусть $m<0<M$. Полагая $h=t e_{m}$, где $t$ -- достаточно малое положительное число (настолько малое, что $x_{0}+t e_{m} \in U(x_{0})$) из \ref{eqn:32eq5} находим
    \begin{gather*}
        f\left(x_{0}+t e_{m}\right) - f(x_{0})
        = \frac{1}{2 !} t^{2}(m+o(1))    
    \end{gather*}
    где $o(1) \rightarrow 0$ при $t \rightarrow 0$. Начиная с некоторого момента (то есть при всех достаточно малых значениях $t)$ величина $m+o(1)$ в правой части этого равенства будет иметь знак $m$, то есть будет отрицательна. Следовательно, отрицательной будет и левая часть.
    Аналогично полагая $h=t e_{M}$, получим
    \begin{gather*}
        f\left(x_{0} + t e_{M}\right) - f(x_{0})
        = \frac{1}{2 !} t^{2}(M + o(1))
    \end{gather*}
    и, следовательно, при всех достаточно малых $t$ разность $f\left(x_{0}+t e_{M}\right)-f(x_{0})$ положительна.

    Таким образом, если квадратичная форма \ref{eqn:32eq4} на единичной сфере или, что равносильно, в $\mathbb{R}^{m}$ принимает значения разных знаков, то в любой окрестности точки $x_{0}$ найдутся как точки, в которых значение функции больше $f(x_{0})$, так и точки, в которых оно меньше $f(x_{0})$. Следовательно, в этом случае $x_{0}$ не является точкой локального экстремума.
\end{proof}
\vskip 0.2in
{\large Условные экстремумы}
\vskip 0.1in
\begin{defn}
    Отображение $f: U \rightarrow V$, где $U$ и $V$ - открытые подмножества в $\mathbb{R}^{m}$, называется $C^{(p)}$ -- диффеоморфизмом или диффеоморфизмом гладкости $p(p=0,1, \ldots)$, если
    \begin{itemize}
        \item[(1)] $f \in C^{(p)}(U ; V)$
        \item[(2)] $f$ -- биекция
        \item[(3)] $f^{-1} \in C^{(p)}(V ; U)$
    \end{itemize}
    $C^{(0)}-$ диффеоморфизмы называют гомеоморфизмами.    
\end{defn}

\begin{defn}
    Множество $S \subset \mathbb{R}^{n}$ будем называть $k$-мерной гладкой поверхностью в пространстве $\mathbb{R}^{n}$ (или $k$-мерным подмногообразием $\mathbb{R}^{n}$ ), если для любой точки $x_{0} \in S$ найдутся окрестность $U(x_{0})$ в $\mathbb{R}^{n}$ и диффеоморфизм $\varphi: U(x_{0}) \rightarrow I^{n}$ этой окрестности на стандартный $n$-мерный промежуток $I^{n}=\left\{t \in \mathbb{R}^{n}|\quad| t^{i} \mid < 1, i=1, \ldots, n\right\}$ пространства $\mathbb{R}^{n}$, при котором образ множества $S \cap U(x_{0})$ совпадает с лежащей в $I$ частью $k$-мерной плоскости пространства $\mathbb{R}^{n}$, задаваемой соотношениями $t^{k+1}=0, \ldots, t^{n}=0$.    
\end{defn}

\begin{defn}
    Если $k$-мерная поверхность $S \subset \mathbb{R}^{n}, 1 \leqslant k \leqslant n$, в окрестности точки $x_{0} \in S$ задана параметрически с помощью гладкого отображения $\left(t^{1}, \ldots, t^{k}\right)=t \mapsto x=\left(x^{1}, \ldots, x^{n}\right)$ такого, что $x_{0}=x(0)$ и матрица $x^{\prime}(0)$ имеет ранг $k$, то $k$-мерная плоскость в $\mathbb{R}^{n}$, задаваемая параметрически матричным равенством $x-x_{0}=x^{\prime}(0) t$ (или $x-x_{0}=\xi \cdot t$, где $x_{0}=x(0)$, а $\xi=x^{\prime}(0)$ -- направляющий вектор), называется касательной плоскостью или касательным пространством к поверхности $S$ в точке $x_{0} \in S$. B координатной записи:
    \begin{gather}
    \label{eqn:32eq6}
    \begin{cases}
        x^{1}-x_{0}^{1}
        = \frac{\partial x^{1}}{\partial t^{1}}(0) t^{1}
        + \cdots
        + \frac{\partial x^{1}}{\partial t^{k}}(0) t^{k} \\
        \cdots\\
        x^{n} - x_{0}^{n}
        = \frac{\partial x^{n}}{\partial t^{1}}(0) t^{1}
        + \cdots
        + \frac{\partial x^{n}}{\partial t^{k}}(0) t^{k}
    \end{cases}
    \end{gather}    
\end{defn}

Рассмотрим вопрос об экстремуме функции
\begin{gather*}
    y=f\left(x^{1}, \ldots, x^{n}\right)    
\end{gather*}

от $n$ переменных в предположении, что эти переменные подчинены еще $m$ уравнениям связи
\begin{gather}
\label{eqn:32eq7}
\begin{cases}
    F^{1}\left(x^{1}, \ldots, x^{n}\right)=0 \\
    \cdots\\
    F^{m}\left(x^{1}, \ldots, x^{n}\right)=0    
\end{cases}
\end{gather}
Будем предполагать, что все рассматриваемые функции дифференцируемы и даже непрерывно дифференцируемы. Если ранг системы функций $F^{1}, \ldots, F^{m}$ равен $n-k$, то система задает в $\mathbb{R}^{n}$ некоторую $k$-мерную гладкую поверхность $S$ и с теоретической точки зрения задача нахождения условного экстремума состоит в отыскании экстремума функции $f$ на поверхности $S$. Более точно, рассматривается ограничение функции $f\big|_{S}$ функции $f$ на поверхность $S$ и ищутся экстремумы функции $f\big|_{S}$.

Точка $x \in S$ по-прежнему считается точкой локального экстремума функции $f$ на $S$ или $f\big|_{S}$, если найдется такая окрестность $U_{S}(x_{0})$ точки $x_{0}$ в множестве $S \subset \mathbb{R}^{n}$, что для любой точки $x \in U_{S}(x_{0})$ выполнено неравенство $f(x) \geqslant f(x_{0})$, тогда $x_{0}$ - точка локального минимума, или $f(x) \leqslant f(x_{0})$, тогда $x_{0}$ -- точка локального максимума. Если при $x \in U_{S}(x_{0}) \setminus x_{0}$ эти неравенства являются строгими, то экстремум строгий.

\begin{defn}
    Говорят, что в точке $x_{0} = \left(x_{0}^{1}, \ldots, x_{0}^{n}\right)$, yдовлетворяющей уравнениям связи, Функция $f\left(x^{1}, \ldots, x^{n}\right)$ имеет относительный максимум (минимум), если неравенство
    \begin{gather*}
        f\left(x^{1}, \ldots, x^{n}\right)
        \leqslant(\geqslant) f\left(x_{0}^{1}, \ldots, x_{0}^{n}\right)
    \end{gather*}
    выполняется в некоторой окрестности точки $x_{0}$ для всех ее точек $\left(x^{1}, \ldots, x^{n}\right)$, удовлетворяющих уравнениям связи.    
\end{defn}

\begin{thm}
    Пусть $f: D \rightarrow \mathbb{R}$ - функция, определенная на открытом множестве $D \subset \mathbb{R}^{n}$ и принадлежащая классу $C^{(1)}(D; \mathbb{R})$. Пусть $S$ - гладкая поверхность в $D$.

    Для того, чтобы точка $x_{0} \in S$, некритическая для функции $f$, была точкой локального экстремума функции $f\big|_{S}$, необходимо выполнение условия
    \begin{gather*}
        T S_{x_{0}} \subset T N_{x_{0}}
    \end{gather*}
    где $T S_{x_{0}}$ -- пространство, касательное к поверхности $S$ в точке $x_{0}$, a $T N_{x_{0}}$ - пространство, касательное к поверхности $N = \left\{x \in D \mid f(x) = f(x_{0})\right\}$ уровня функции $f$, которому принадлежит $x_{0}$.    
\end{thm}

\begin{defn}
    Путь в $\mathbb{R}^{n}$ -- отображение $f: I \rightarrow \mathbb{R}^{n}$ промежутка $I \subset \mathbb{R}$, задаваемое непрерывными функциями $f^{1}(x), \ldots, f^{n}(x)$ в виде
    \begin{gather*}
        x \mapsto y
        = \left(y^{1}, \ldots, y^{n}\right)
        = \left(f^{1}(x), \ldots, f^{n}(x)\right)    
    \end{gather*}
\end{defn}

\begin{defn}
    Путь называется путем данного класса гладкости, если заданное его функции принадлежат указанному классу. В частности, гладкие пути - пути класса $C^{(1)}$.    
\end{defn}
\begin{proof}
    Возьмем произвольный вектор $\xi \in T S_{x_{0}}$ и такой гладкий путь $x = x(t)$ на $S$, который проходит через точку $x_{0}$ при $t = 0$ и для которого вектор $\xi$ является вектором скорости при $t = 0: \frac{d x}{d t}(0) = \xi$.
    
    Если $x_{0}$ -- точка экстремума функции $f\big|_{S}$, то гладкая функция $f(x(t))$ должна. при $t=0$ иметь экстремум. По необходимому условию экстремума ее производная при $t=0$ должна обращаться в нуль, то есть должно выполняться условие
    \begin{gather*}
        f^{\prime}(x_{0}) \cdot \xi = 0, \quad \text{где}\\
        f^{\prime}(x_{0})
        = \left(\frac{\partial f}{\partial x^{1}}, \ldots, \frac{\partial f}{\partial x^{n}}\right)(x_{0}),
        \quad \xi = \left(\xi^{1}, \ldots, \xi^{n}\right)
    \end{gather*}
    Поскольку $x_{0}$ -- некритическая точка функции $f$, условие выше равносильно тому, что $\xi \in T N_{x_{0}}$, ибо именно это соотношение является уравнением касательного пространства $T N_{x_{0}}$. Значит, $T S_{x_{0}} \subset T N_{x_{0}}$.    
\end{proof}

Если поверхность $S$ в окрестности точки $x_{0}$ задана системой уравнений
\begin{gather*}
\begin{cases}
    F^{1}\left(x^{1}, \ldots, x^{n}\right) = 0\\
    \cdots\\
    F^{m}\left(x^{1}, \ldots, x^{n}\right) = 0    
\end{cases}
\end{gather*}
то пространство $T S_{x_{0}}$ задается системой линейных уравнений
\begin{gather}
\label{eqn:32eqI}
\begin{cases}
    \frac{\partial F^{1}}{\partial x^{1}}(x_{0}) \xi^{1}
    + \cdots
    + \frac{\partial F^{1}}{\partial x^{n}}(x_{0}) \xi^{n} = 0\\
    \cdots\\
    \frac{\partial F^{m}}{\partial x^{1}}(x_{0}) \xi^{1}
    + \cdots
    + \frac{\partial F^{m}}{\partial x^{n}}(x_{0}) \xi^{n} = 0
\end{cases}
\end{gather}
Пространство $T N_{x_{0}}$ задастся уравнением
\begin{gather}
\label{eqn:32eqII}
    \frac{\partial f}{\partial x^{1}}(x_{0}) \xi^{1}
    + \cdots
    + \frac{\partial f}{\partial x^{n}}(x_{0}) \xi^{n} = 0
\end{gather}
и поскольку всякое решение системы \ref{eqn:32eqI} является решением уравнения \ref{eqn:32eqII}, последнее уравнение является следствием системы.

Из этих соображений вытекает, что соотношение $T S_{x_{0}} \subset T N_{x_{0}}$ в аналитической записи равносильно тому, что вектор $\operatorname{gradf}(x_{0})$ является линейной комбинацией векторов $\operatorname{gradf}^{i}(x_{0}),(i=1, \ldots, m)$, то есть
\begin{gather}
\label{eqn:32eq8}
    \operatorname{gradf}(x_{0})
    = \sum_{i=1}^{m} \lambda_{i} \operatorname{grad} F^{i}(x_{0})
    \operatorname{gradf}(x_{0})
    = \left(\frac{\partial f}{\partial x^{1}}, \ldots, \frac{\partial f}{\partial x^{n}}\right)(x_{0})
\end{gather}
\vskip 0.2in
{\large Множители Лагранжа}
\vskip 0.1in
Учитывая эту форму записи необходимого признака экстремума функции
\ref{eqn:32eq6}, переменные которой связаны соотношениями \ref{eqn:32eq7}, Лагранж предложил при отыскании условного экстремума использовать функцию
\begin{gather}
\label{eqn:32eq9}
    L(x, \lambda)
    = f(x) - \sum_{i=1}^{m} \lambda_{i} F^{i}(x)
\end{gather}
от $n+m$ переменных $(x, \lambda) = \left(x^{1}, \ldots, x^{n}, \lambda_{1}, \ldots, \lambda_{m}\right)$. Иногда вместо минуса пишут плюс. Әту функцию называют функцией Лагранжа, а метод ее использования - методом множителей Лагранжа.

Функция \ref{eqn:32eq9} удобна тем, что необходимые условия ее экстремума как функции переменных $(x, \lambda)$ в точности совпадают с условиями \ref{eqn:32eq8} и \ref{eqn:32eq7}. Действительно,
\begin{gather}
\label{eqn:32eq10}
\begin{cases}
    \frac{\partial L}{\partial x^{j}}(x, \lambda)
    = \frac{\partial f}{\partial x^{j}}(x)
    - \sum_{i=1}^{m} \lambda_{i} \frac{\partial F^{i}}{\partial x^{j}}(x) = 0
    & (j=1, \ldots, n) \\
    \frac{\partial L}{\partial \lambda_{1}}(x, \lambda)
    = -F^{i}(x) = 0
    & (i=1, \ldots, m)
\end{cases}
\end{gather}
Таким образом, при отыскании экстремума функции \ref{eqn:32eq6}, переменные которой подчинены связям \ref{eqn:32eq7}, можно написать с неопределенными множителями функцию Лагранжа \ref{eqn:32eq9} и искать уже ее критические точки. Если есть возможность из системы \ref{eqn:32eq10} найти $x_{0} = \left(x_{0}^{1}, \ldots, x_{0}^{n}\right)$ не находя $\lambda = \left(\lambda_{1}, \ldots, \lambda_{m}\right)$, то с точки зрения исходной задачи именно это и следует делать.

\vskip 0.6in




% билет 33
\section{Интеграл непрерывной функции по n-мерному промежутку. Сведение кратного интеграла к повторному.}
\vskip 0.6in




% билет 34
\section{Криволинейные интегралы. Вычисление длин кривых и работы силы по криволинейному пути. Формула Грина.}
\vskip 0.6in



\newpage
% билет 35
\section{Алгебры и \texorpdfstring{$\sigma$}{сигма}-алгебры множеств, меры на \texorpdfstring{$\sigma$}{сигма}-алгебрах. Мера Лебега на отрезке и ее счетная аддитивность (все без доказательств). Пример неизмеримого множества.}

\begin{defn}
  Класс подмножеств $\mathcal{A}$ множества $X$ называется \myuline{алгеброй}, если он содержит все $X$ и допускает взятие дополнения, конечного объединения и пересечения.
\end{defn}
\begin{defn}
  Класс подмножеств $\mathcal{A}$ множества $X$ называется \myuline{$\sigma$-алгеброй}, если он содержит все $X$ и допускает взятие дополнения, счетного объединения и счетного пересечения.
\end{defn}
\begin{defn}
  Числовая функция $\mu$ на $\sigma$-алгебре $\mathcal{A}$ называется \myuline{счетно-аддитивной}, если 
  $$\mu(\coprod_{n=1}^{\infty}A_n)=\sum_{n=1}^{\infty}\mu (A_n)$$ для всех наборов попарно непересекающихся множеств $A_n \in \mathcal{A}$. Более слабое свойство, когда равенство верно для конечных объединений попарно непересекающихся множеств, называют \myuline{конечной аддитивностью}.
\end{defn}
\begin{defn}
  \myuline{Внешняя мера Лебега} множества $E$ в отрезке определяется формулой $$\lambda^*(E)=\inf \left\{ \sum_{i=1}^{\infty} \lambda(U_i), \qquad E \subset \bigcup_{i=1}^{\infty} U_i \right\},$$ где $\inf$ берется по всем счетным или конечным покрытиям интервалами $U_i$, $\lambda(U_i)$ -- обычная длина.
\end{defn}
\begin{exmp}[Пример Витали]
   Точки $x$ и $y$  прямой объявим эквивалентными, если $x-y \in \mathbb{Q}$. Получено отношение эквивалентности. Аксиома выбора позволяет взять \myuline{множество Витали $V$}, содержащее ровно по одному представителю из каждого класса эквивалентности, берем представителей из $[0,1]$. (Всякий класс есть некий представитель и все отличающиеся на него рациональными сдвигами.) \myuline{Множество Витали неизмеримо.} Действительно, предположим $\lambda^*(V)=\alpha >0$. Тогда $\lambda^*(V+r)=\lambda^*(V)=\alpha$ $\forall r \in \mathbb{Q}$ (трансляционная инвариантность меры Лебега). Если $p,q \in \mathbb{Q}$, то $(p+V)\cap(q+V)=\emptyset$, иначе $v_1+p=v_2+q$, то есть $v_1 \sim v_2$ -- противоречие с тем, что $V$ содержит по одному представителю. Значит, при $r_1,r_2 \in \mathbb{Q}\cap [0,1]$ верно, что $(V+r_1), (V+r_2) \subset [0,2]$, $(V+r_1)\cap (V+r_2)=\emptyset$ и $(V+r_1), (V+r_2)$ имеют равные внешние меры. Тогда $\bigcup_{r \in \mathbb{Q}\cap[0,1]} (V+r)\subset [0,2] \Rightarrow \lambda^*([0,2])=\infty$ -- противоречие. Если $\lambda^*(V)=0$, то $\lambda^*(\bigcup_{r \in \mathbb{Q}} (V+r))=0$ -- противоречие, так как $\bigcup_{r \in \mathbb{Q}} (V+r)= \mathbb{R}$.
\end{exmp}
\vskip 0.6in




% билет 36
\section{Измеримые функции. Интеграл Лебега и его свойства. Предельный переход под знаком интеграла (все без доказательств). Неравенство Чебышева.}

\begin{defn}
  Функция $f$ на пространстве $X$ с $\sigma$-алгеброй $\mathcal{A}$ называется \myuline{измеримой относительно $\mathcal{A}$} или \myuline{$\mathcal{A}$-измеримой}, если $\left\{ x: f(x)<c \right\} \in \mathcal{A}$ для всех $c \in \mathbb{R}$. 
\end{defn}
\begin{itemize}
    \item Функция $f: X \rightarrow \mathbb{R}$ измерима относительно $\sigma$-алгебры $\mathcal{A}$ тогда и только тогда, когда для всякого $B$ из борелевской $\sigma$-алгебры прямой верно, что $f^{-1}(B) \in \mathcal{A}$.
\end{itemize}
\begin{defn}[Интеграл Лебега]
  Пусть дана мера $\mu$ на пространстве $X$ с $\sigma$-алгеброй $\mathcal{A}$. Задание меры на множествах позволяет естественным образом ввести интеграл на функциях с конечным числом значений, принимаемых на множествах из $\mathcal{A}$, то есть функциях вида 
  $$f(x)=c_1I_{A_1}(x)+\ldots+c_nI_{A_n}(x),$$
  где $c_i$ -- числа, $A_i \in \mathcal{A}$, $I_{A}$ -- индикатор множества $A$, то есть
  \begin{gather*}
      I_A(x)=1 \text{ при } x \in A, \qquad I_A(x)=0 \text{ при } x \notin A.
  \end{gather*}
  Такие функции называют простыми. Для простой функции $f$ ее интеграл Лебега задается формулой 
  $$\int_X f d \mu:=\int_X f(x) \mu(dx):=\sum_{i=1}^n c_i \mu(A_i).$$
  Для $\mathcal{A}$-измеримой функции $f \geqslant 0$ положим $$\int_X f d\mu= \sup_\varphi \int_X \varphi d \mu,$$
  где $\sup$ берется по всем простым функциям $\varphi \leqslant f$. Функция $f$ называется интегрируемой, если этот $\sup$ конечен. Пусть $f$ -- знакопеременная функция. Представим $f$ как $f=f^+-f^-$, где $f^+(x)=\max(f(x),0)$, $f^-(x)=-\min(0, f(x))$. Функция $f$ называется интегрируемой, если таковы $f^+$ и $f^-$, а ее интеграл есть разность их интегралов: 
  $$\int_X f d\mu = \int _X f^+ d\mu - \int_X f^- d\mu.$$
\end{defn}
\begin{rem}
    Простейшие свойства интеграла Лебега
\begin{itemize}
    \item[(1)] Функции $f$ и $g$ равны почти всюду (везде, кроме множества меры ноль) $\Rightarrow$ либо $f$ и $g$ одновременно интегрируемы, причем $\int_{X}f \mu(dx)=\int_X g \mu(dx)$, либо одновременно неинтегрируемы.
    \item[(2)] Если $f$ и $g$ интегрируемы и $f(x) \leqslant g(x), x \in X$, то $\int_X f d \mu \leqslant \int_X g d \mu$.
    \item[(3)] Если $f$ и $g$ измеримы, $0 \leqslant f(x) \leqslant g(x)$ и $g$ интегрируема, то $f$ тоже интегрируема.
    \item[(4)] Функции $f$ и $g$ интегрируемы и ограничены. Тогда $ | \int_X f d\mu | \leqslant \sup_X | f(x) |$.
\end{itemize}
\end{rem}

\begin{prop}[Линейность интеграла Лебега]
   Если $f$ и $g$ интегрируемы, то $\alpha f+\beta g$ интегрируема для всех $\alpha, \beta \in \mathbb{R}$ и
   \begin{gather*}
       \int_X(\alpha f+ \beta g)d\mu= \alpha \int_X f d\mu+ \beta\int_X g d\mu.
   \end{gather*}
\end{prop}
Пусть интегрируемые функции $f_n$ сходятся почти всюду к функции $f$. Когда $f$ интегрируема и когда ее интеграл равен пределу интегралов от $f_n$?
\begin{thm}[Теорема Лебега о мажорируемой сходимости]
   Пусть есть интегрируемая $\Phi$ (общая мажоранта), для которой для каждого $n$ $$|f_n(x)| \leqslant \Phi(x) \qquad \text{п.в.}$$ Тогда $f$ интегрируема, причем
   $$\int_X f d\mu= \lim_{n \rightarrow \infty} f_n d\mu, \qquad \lim_{n \rightarrow \infty} \int_X |f-f_n|d\mu=0.$$
\end{thm}
\begin{thm}[Теорема Беппо Леви о монотонной сходимости.]
   Пусть $f_n(x) \leqslant f_{n+1}(x)$ почти всюду для каждого $n$. Если $$\sup_n \int_X f_n d\mu < \infty,$$ то  $f$ интегрируема, причем
  $$\int_X f d\mu= \lim_{n \rightarrow \infty} f_n d\mu, \qquad \lim_{n \rightarrow \infty} \int_X |f-f_n|d\mu=0.$$
\end{thm}
\begin{thm}[Теорема Фату]
   Пусть $f_n(x) \geqslant 0$ почти всюду для каждого $n$. Если $$\sup_n \int_X f_n d\mu <\infty,$$ то $f$ интегрируема и $$\int_X f d\mu \leqslant \lim_{n \rightarrow \infty} \inf \int_X f_n d \mu,$$ но равенства может не быть.
\end{thm}
\begin{thm}[Неравенство Чебышева]
   Если $f$ интегрируема, то $$\mu(x: |f(x)| \geqslant R) \leqslant \frac{1}{R}\int_X |f| d\mu, \qquad R>0.$$
\end{thm}

\begin{proof}
    Рассмотрим простую функцию 
    \begin{gather*}
        g(x)=
        \begin{cases}
            R \quad x \in \left\{x: |f(x)| \geqslant R \right\}\\
            0 \quad x \notin \left\{x: |f(x)| \geqslant R \right\}.
        \end{cases}
    \end{gather*}
    Заметим, $g\leqslant |f| \Rightarrow \int g d\mu \leqslant \int |f| d\mu.$
    \begin{gather*}
        \int g\mu(dx)=R\mu(x: |f(x)|\geqslant R) \leqslant \int |f| \mu(dx)\\
    \end{gather*}
    Следовательно,
    \begin{gather*}
        \mu(x: |f(x)|\geqslant R) \leqslant \frac{1}{R} \int_X |f| \mu(dx).
    \end{gather*}
\end{proof}
\vskip 0.6in




% билет 37
\section{Функциональные последовательности и ряды, равномерная сходимость, непрерывность предела равномерно сходящейся последовательности непрерывных функций.}

{\large Функциональные последовательности и ряды}

Предположим, что дана последовательность, элементами которой являются функции
\begin{gather*}
    f_{1}(x), \ldots, f_{n}(x), \ldots
\end{gather*}
от одной и той же переменной $x$, определенные в некоторой области ее изменения $\mathcal{X} = x$. Пусть для каждого $x$ из $\mathcal{X}$ эта последовательность имеет конечный предел; так как он вполне определяется значением $x$, то также представляет собой функцию от $x$:
\begin{gather*}
    f(x) = \lim_{n \rightarrow \infty} f_{n}(x)
\end{gather*}
которую мы будем называть предельной функцией для последовательности функций (или для функции $f_{n}(x)$).

Рассмотрим ряд, членами которого являются функции от одной и той же переменной $x$ в некоторой области $\mathcal{X}$ :
\begin{gather*}
    \sum_{n = 1}^{\infty} u_{n}(x)
    = u_{1}(x) + \ldots + u_{n}(x) + \ldots
\end{gather*}

Пусть он сходится при каждом значении $x$ области $\mathcal{X}$. Тогда его сумма тоже представляет собой функцию от $x$ : $f(x)$. Эта сумма определится предельным равенством вида ($f(x) = \lim_{n \rightarrow \infty} f_{n}(x)$), если под $f_{n}(x)$ разуметь частичную сумму:
\begin{gather*}
    f_{n}(x) = u_{1}(x) + \ldots + u_{n}(x)
\end{gather*}
Обратно, вопрос о предельной функции для произвольно заданной последовательности $f_1(x), \ldots, f_n(x), \ldots$ можно рассматривать под видом суммирования ряда $\sum\limits_{n = 1}^{\infty} u_n(x)$, если положить $u_{1}(x) = f_{1}(x);\ u_{2}(x) = f_{2}(x) - f_{1}(x);\ \ldots;\ u_{n}(x) = f_{n}(x) - f_{n-1}(x);\ \ldots$ Допустим, что для всех $x$ из $\mathcal{X}$ имеет место равенство $f(x) = \lim_{n \rightarrow \infty} f_{n}(x)$. По самому определению предела это значит: лишь только фиксировано значение $x$ из $\mathcal{X}$ (для того, чтобы иметь дело с определенной числовой последовательностью), по любому заданному $\varepsilon > 0$ найдется такой номер $N$, что для всех $n > N$ выполняется неравенство
\begin{gather*}
    \left|f_{n}(x) - f(x)\right| < \varepsilon,
\end{gather*}
где под $x$ разумеется именно то значение, которое заранее фиксировали.

Если взять другое значение $x$, то получится другая числовая последовательность, и - при том же $\varepsilon$ - найденный номер $N$ может оказаться уже непригодным, тогда его пришлось бы заменить большим. Но $x$ принимает бесконечное множество значений, так что перед нами бесконечное же множество различных числовых последовательностей, сходящихся к пределу. Для каждой из них найдется свое $N$. Возникает вопрос: существует ли такой номер $N$, который (при заданном $\varepsilon$) способен был бы обнаружить сразу все эти последовательности? 
\vskip 0.2in

{\large Равномерная сходимость}
\vskip 0.1in
\begin{defn}
    Если
    \begin{itemize}
        \item[(1)] последовательность $f_1(x), \ldots, f_n(x), \ldots$ имеет в $\mathcal{X}$ предельную функцию $f(x)$
        \item[(2)] для каждого числа $\varepsilon > 0$ существует такой не зависящий от $x$ номер $N$, что при $n>N$ неравенство $|f_n(x) - f(x)| < \epsilon$ выполняется сразу для всех $x$ из $\mathcal{X}$
    \end{itemize}
    То последовательность ($f_1(x), \ldots, f_n(x), \ldots$) сходится (или функция $f_{n}(x)$ стремится) к функции $f(x)$ равномерно относительно $x$ в области $\mathcal{X}$.
\end{defn}
\begin{exmp}
    \begin{gather*}
        f_{n}(x) = \frac{x}{1 + n^{2} x^{2}},
        \quad \lim_{n \rightarrow \infty} f_{n}(x) = 0
        \quad(0 \leqslant x \leqslant 1)
    \end{gather*}
    Так как здесь
    \begin{gather*}
        0 \leqslant f_{n}(x) = \frac{1}{2 n} \cdot \frac{2 n x}{1 + n^{2} x^{2}} \leqslant \frac{1}{2 n}
    \end{gather*}
    то сразу ясно, что для осуществления неравенства $f_{n}(x) < \varepsilon$ достаточно, каково бы ни было $x$, взять $n > \frac{1}{2 \varepsilon}$.
\end{exmp}
\begin{exmp}
    \begin{gather*}
        f_{n}(x) = \frac{n x}{1 + n^{2} x^{2}},
        \qquad \lim_{n \rightarrow \infty} f_{n}(x) = 0
        \quad(0 \leqslant x \leqslant 1)
    \end{gather*}
    Сколь большим ни взять $n$, для функции $f_{n}(x)$ на $[0,1]$ всегда найдется точка. именно точка $x = \frac{1}{n}$, в которой ее значение равно $\frac{1}{2}:\ f_{n}\left(\frac{1}{n}\right) = \frac{1}{2}$. Таким образом, за счет увеличения $n$ сделать $f_{n}(x) < \frac{1}{2}$ для всех значений $x$ от $0$ до $1$ сразу - никак нельзя. Иными словами, уже для $\varepsilon = \frac{1}{2}$ не существует номера $N$, который годился бы для всех $x$ одновременно.
\end{exmp}

Теперь предположим ряд $\sum\limits_{n = 1}^{\infty} u_n(x)$ сходящимся, введем в рассмотрение его сумму $f(x)$, частичную сумму $f_{n}(x) = u_1(x) + \ldots + u_n(x)$, и его остаток после $n$-го члена
\begin{gather*}
    \varphi_{n}(x) = \sum_{k = n + 1}^{\infty} u_{k}(x) = f(x) - f_{n}(x)
\end{gather*}
При любом фиксированном $x$
\begin{gather*}
    \lim_{n \rightarrow \infty} f_{n}(x) = f(x)\quad \text{и}
    \quad \lim_{n \rightarrow \infty} \varphi_{n}(x) = 0
\end{gather*}

\begin{defn}
    Если частичная сумма $f_{n}(x)$ стремится к сумме ряда $f(x)$ равномерно относительно $x$ в области $\mathcal{X}$ (или, что то же, остаток ряда $\varphi_{n}(x)$ равномерно стремится к нулю), то говорят, что ряд $\sum\limits_{n = 1}^{\infty} u_n(x)$ равномерно сходится в этой области.
\end{defn}
\vskip 0.2in
Это определение равносильно следующему:
\begin{defn}
    Ряд $\sum\limits_{n = 1}^{\infty} u_n(x)$, сходящийся для всех $x$ из области $\mathcal{X}$, называется равномерно сходящимся в этой области, если для каждого числа $\epsilon > 0$ существует такой не зависящий от $x$ номер $N$, что при $n > N$ неравенство
    \begin{gather*}
        \left|f(x) - f_{n}(x)\right| < \varepsilon
        \qquad \text {или}
        \quad \left|\varphi_{n}(x)\right| < \varepsilon
    \end{gather*}
    выполняется одновременно для всех $x$ из $\mathcal{X}$.
\end{defn}
\vskip 0.2in
{\large Непрерывность предела равномерно сходящейся последовательности непрерывных функций}
\vskip 0.1in
\begin{thm}
    Пусть функции $f_{1}(x), \ldots, f_{n}(x), \ldots$ определены в промежутке $[a, b]$ и все непрерывны в некоторой точке $x_{0}$ этого промежутка. Если в промежутке они сходятся равномерно, то и предельная функция $f(x)$ также будет непрерывна в $x_{0}$.
\end{thm}
\begin{proof}
    Имеем при любом $n$ и любом $x \in[a, b]$ :
    \begin{gather*}
        f(x) = f_{n}(x) + \left(f(x) - f_{n}(x)\right)
        \qquad f(x_{0})
        = f_{n}(x_{0}) + \left(f(x_{0}) - f_{n}(x_{0})\right)
    \end{gather*}
    Отсюда получаем
    \begin{gather*}
    \left|f(x) - f(x_{0})\right|
    \leqslant \left|f_{n}(x) - f_{n}(x_{0})\right|
    + \left|f(x) - f_{n}(x)\right|
    + \left|f(x_{0}) - f_{n}(x_{0})\right|
    \end{gather*}
    Зададим произвольное $\varepsilon > 0$. Ввиду равномерной сходимости можно фиксировать номер $n$ так, чтобы неравенство $\left|f(x) - f_{n}(x)\right| < \varepsilon$ выполнялось для всех значений $x$ в промежутке (в том числе и для $x_{0}$). Функция $f_{n}(x)$ непрерывна в $x_{0}$, значит, по заданному $\varepsilon > 0$ найдется такое $\delta > 0$, что при $\left|x - x_{0}\right| < \delta$ будет $\left|f_{n}(x) - f_{n}(x_{0})\right| < \varepsilon$.\\
    Тогда неравенство $\left|x - x_{0}\right| < \delta$ влечет за собой $\left|f(x) - f(x_{0})\right| < 3 \varepsilon$.
\end{proof}
Естественно, что, если функции $f_{n}(x)$ непрерывны на всем промежутке, то при наличии равномерной сходимости и их предельная функция будет непрерывна на всем промежутке.

% kinda sus
%\begin{defn}
%    Функциональная последовательность $f_i: X \rightarrow \mathbb{R}$ обладает \textit{поточечной сходимостью}, если $\forall x_{\alpha} \in X$ последовательность $f_i(x_{\alpha})$ сходится. Функция $f(x) = \lim_{i\to \infty} f_i(x)$ называется пределом последовательности функция $f_i$.
%\end{defn}
%\begin{defn}
%    Функциональная последовательность $f_i: X \rightarrow \mathbb{R}$ \textit{сходится равномерно} к функции $f$, если $\forall \epsilon > 0$ $\exists N'\in \mathbb{N}$ такое, что $\forall i > N'$  $\forall x \in X$  $|f_i(x) - f(x)|<\epsilon$
%\end{defn}
%\begin{thm}
%  Пусть последовательность $f_i: X \rightarrow \mathbb{R}$ непрерывных функций сходится равномерно к функции $f$. Тогда $f$ непрерывна.  
%\end{thm}
%\begin{proof}
% Пусть $x \in X$. Тогда для любого $\epsilon > 0$ найдем такое наименьшее натуральное $n$, что $|f_n - f| < \epsilon/3$. Так как $f_n$ непрерывна, у точки $x$ найдется такая окрестность $U$, что $f_n(U) \subset (f_n-\epsilon/3, f_n + \epsilon/3)$, а поскольку $|f - f_n| < \epsilon/3$, $\forall y \in U \; |f(x) - f(y)| \leq |f(x) - f_n(x)| + |f_n(x) - f_n(y)| + |f_n(y) - f(y)| = \epsilon/3 + \epsilon/3 + \epsilon/3 = \epsilon$.     
%\end{proof}	
\vskip 0.6in




% билет 38
\section{Несобственные интегралы, признаки сходимости несобственных интегралов. Сходимость интегралов \texorpdfstring{$\int_{0}^{1} x^{\alpha} dx$}{} и \texorpdfstring{$\int_{1}^{\infty} x^{\alpha} dx$}{}}
\begin{defn}
Пусть функция $x \mapsto f(x)$ определена на промежутке $[0, \omega)$ (ограниченном или нет) и интегрируема на любом отрезке $[a, b]$, содержащемся в этом промежутке. Тогда величина
\begin{gather*}
    \int_{0}^{\omega} f(x) \,dx := \lim_{a \to \omega} \int_{0}^{a} f(x) dx,
\end{gather*}
при условии существования такого предела, называется несобственным интегралом (Римана) функции $f(x)$ по промежутку $[0, \omega)$. Если предел существует, говорят, что несобственный интеграл сходится, иначе - расходится.

\end{defn}
\begin{defn}
Если сходится также и интеграл $\int_{0}^{\omega} |f(x)| \,dx$, то говорят, что интеграл $\int_{0}^{\omega} f(x) \,dx$ сходится абсолютно. Если интеграл сходится, но не сходится абсолютно, то он сходится условно.
\end{defn}
Признаки сходимости несобственных интегралов:
\begin{itemize}
    \item Признак Абеля---Дирихле
    
    Пусть $f(x), g(x): [o, \omega) \mapsto \mathbb{R}$ --- функции, интегрируемые на любом $[a, b] \subset [0, \omega)$. Пусть $g$ --- монотонная функция. Тогда для сходимости интеграла 
    \begin{gather*}
        \int_{0}^{\omega} fg(x) \,dx
    \end{gather*}
    достаточно, чтобы выполнялась одна из двух пар условий:
    \begin{enumerate}
    \item[$\alpha_1$)] Интеграл $\int_{0}^{\omega} f(x) \,dx$ сходится
    \item[$\beta_1$)] $g(x)$ ограничена на $[0, \omega)$
    \end{enumerate}
    \begin{enumerate}
        \item[$\alpha_2$)] Функция $F(b) = \int_{0}^{b} f(x) \,dx$ ограничена на $[0, \omega)$
        \item[$\beta_2$)] Функция $g(x)$ стремится к нулю при $x \rightarrow \omega$, $x \in [0, \omega)$
    \end{enumerate}
    \item Признак Коши
    
    Если функция $f(x)$ определена на $[0, \omega)$ и интегрируема на любом отрезке $[0, b] \subset [0, \omega)$, то сходимость несобственного интеграла этой функции равносильна существованию для любого $\epsilon$ такого $B$, что $\forall b_1, b_2, B<b_1<b_2$ выполнялось
    \begin{gather*}
        |\int_{0}^{\omega} f(x) \,dx| < \epsilon
    \end{gather*}
    \item Интегральный признак сходимости (ряда и интеграла)
    
    Если функция $f(x)$ определена на $[0, \omega)$ и интегрируема на любом отрезке $[0, b] \subset [0, +\infty)$, а также неотрицательная и невозрастающая, то ряд
    \begin{gather*}
     \sum_{n=1}^{\infty}f(n)   
    \end{gather*}
    и интеграл
    \begin{gather*}
        \int_{0}^{+\infty} f(x) \,dx 
    \end{gather*}
    сходятся и расходятся одновременно.
    \item Теорема сравнения
    
    Если $f$ и $g$ определены на $[0, \omega)$ и интегрируемы на любом отрезке $[0, b] \subset [0, \omega)$, при этом $0\leq f(x) \leq g(x)$, то из сходимости несобственного интеграла функции $g$ следует сходимость интеграла $f$, из расходимости второго --- расходимость первого.
    
\end{itemize}
Сходимость некоторых интегралов:

Интеграл $\int_1^{+\infty} x^{\alpha} dx$ расходится при $\alpha = -1$, так как неопределенный интеграл такой функции --- логарифм (и по интегральному признаку сходимости для гармонического ряда). При $\alpha > -1$ расходится по теореме сравнения. При $\alpha < -1 $ сходится, так как функция $F(x) = \int_{1}^{x} f(s)ds$ ограничена сверху значением в $-\dfrac{1}{\alpha}$ и неотрицательна.


Интеграл $\int_0^1 x^{\alpha} dx$ сходится при $-1 < \alpha < +\infty$ (неопределенный интеграл ограничен на отрезке $[0, 1]$), при $\alpha = -1$ расходится, так как сходимость означала бы сходимость $\int_1^{+\infty} x^{-1} dx$, при $\alpha < -1$ --- расходится по теореме сравнения.
\vskip 0.6in




% билет 39
\section{Гамма - функция Эйлера. Определение, конструкция, свойства (без доказательств). Эйлеровы интегралы.}
\vskip 0.6in




% билет 40
\section{Гильбертовы пространства. Замкнутые подпространства и ортогональные дополнения. Ортогональные системы векторов и базисы. Примеры гильбертовых пространств и ортогональных базисов в них. Неравенство Бесселя и равенство Парсеваля. Теорема Рисса - Фишера. Изоморфизм гильбертовых пространств.}

\begin{defn}
    Гильбертово пространство — линейное (векторное) пространство (над полем вещественных или комплексных чисел), в котором для любых элементов $x, y$ определено скалярное произведение и пространство является полным относительно порождённой скалярным произведением нормой $ |x| = \sqrt{ \langle x, x \rangle } $ Здесь:
    \begin{itemize}
        \item Скалярное произведение на пространстве $E$, где $E$ -- вещественное линейное пространство, -- функция $E \times E \rightarrow \mathbb{R}$ (или в $\mathbb{C}$), удовлетворяющая свойствам:
        \begin{itemize}
            \item[(1)] $\langle x, y \rangle = \langle y, x \rangle$ в вещественном случае и $\langle x, y \rangle = \overline{ \langle y, x \rangle}$ в комплексном случае
            \item[(2)] линейность $ \langle \lambda_1 x + \lambda_2 y, z \rangle = \lambda_1 \langle x, z \rangle + \lambda_2 \langle y, z \rangle, \lambda_i \in \mathbb{R}$ (или $\mathbb{C}$) 
            \item[(3)] $\langle x, x \rangle \geqslant 0$ и $\langle x, x \rangle = 0$ только при $x = 0$
        \end{itemize}
        \item Пространство полное тогда и только тогда, когда любая фундаментальная последовательность пространства сходится к элементу этого пространства (последовательность $\{x_i\}$ называется фундаментальной, если для любого $\varepsilon > 0$ существует такое $N \in \mathbb{N}$, что $\rho(x_m, x_n) < \varepsilon$ для всех $m, n > N$) 
    \end{itemize}
\end{defn}

\begin{defn}
    Векторы $u, v \in E$ называются ортогональными, если скалярное произведение между ними равно нулю: $\langle u, v \rangle = 0$ (пространство $E$ -- вещественное, линейное, со скалярным произведением)
\end{defn}

\begin{defn}
    Пусть $\mathcal{H}$ -- гильбертово пространство, в котором задано линейное подпространство $L$. Оно может быть как замкнутым, так и не замкнутым относительно метрики $\rho$. Ортогональное дополнение к $L$: 
    \begin{gather*}
        L^\perp = \{y \in \mathcal{H}: \langle x, y \rangle = 0 \ \forall \, x \in L\}
    \end{gather*}
\end{defn}

Свойства ортогонального дополнения:
\begin{itemize}
    \item $L^\perp$ замкнуто, то есть содержит все свои предельные точки, относительно метрики $\rho$ (в силу непрерывности скалярного произведения)
    \item $L^\perp \cap L = \{0\}$
\end{itemize}

\begin{defn}
    Система называется ортогональной, если все векторы из системы попарно ортогональны.
\end{defn}

\begin{prop}
    Если система векторов $\{u_{n}\}_{n \in \mathbb{N}}$ ортогональна, то она линейно независима
\end{prop}

\begin{proof}
    Система векторов $\{u_{n}\}_{n \in \mathbb{N}}$ называется линейно независимой, если 
    \begin{gather*}
        a_1 u_1 + a_2 u_2 + \ldots + a_n u_n = 0 \Rightarrow a_1 = a_2 = \ldots = a_n = 0
    \end{gather*}
    Домножим обе части равенства $a_1 u_1 + a_2 u_2 + \ldots + a_n u_n = 0$ скалярно на произвольное $u_k$. Получим 
    \begin{gather*}
        a_k |u_k| = a_k \langle u_k, u_k \rangle = \langle a_1 u_1 + a_2 u_2 + \ldots + a_n u_n, u_k \rangle = \langle 0, u_k \rangle = 0
    \end{gather*}
    Значит, $a_k = 0$ для любого $k$, что и требовалось доказать.
\end{proof}

\begin{defn}
    Система векторов $\{\varphi_{n}\}_{n \in \mathbb{N}}$ называется полной, если для любого $x \in \mathcal{H}$ существует $x_n = \sum_{i=1}^n c_{in} \varphi_i$ такое, что 
        \begin{gather*}
            ||x_n - x|| \rightarrow 0
        \end{gather*}
    Можно сказать иначе: система векторов называется полной, если замыкание линейной оболочки совпадает со всем пространством.
\end{defn}

\begin{defn}
    Система $\{u_{n}\}_{n \in \mathbb{N}}$ называется ортонормированным базисом в $\mathcal{H}$, если она ортогональная, полная и $||u_n|| = 1$ для любого $n$
\end{defn}

\begin{center}
    Примеры гильбертовых пространств и ортогональных базисов на них    
\end{center}

\begin{exmp}
   Конечномерное евклидово пространство $\mathbb{R}^n$, скалярное произведение $\langle x, y \rangle = \sum_{i=1}^n x_i y_i$
\end{exmp}

\begin{exmp}
   $\mathbb{R}^n$, скалярное произведение $[x, y] = \langle Ax, y \rangle $, $A$ -- $n \times n$ матрица, $A = A^T$ и $A > 0$
\end{exmp}

\begin{exmp}
    $l^2$ -- пространство последовательностей $\{x_k\}_{k=1}^{\infty}$, $\sum_{i=1}^{\infty} |x_i|^2 < + \infty$ 
    \\
    Скалярное произведение $\langle x, y \rangle = \sum_{i=1}^{\infty} x_i y_i$ (этот ряд абсолютно сходится, доказывается с помощью неравенства Кбш: $|\langle x, y \rangle| \leqslant ||x|| ||y||$) и норма $|x|_2 = \sqrt{\sum_{i=1}^{\infty} x_i^2}$. Это пространство бесконечномерно и сепарабельно (есть всюду плотное множество), значит гильбертово (для док-ва можно взять точки с рациональными координатами). Ортонормированный базис $\{e_i\}$ -- i-ая координата равна 1, остальные равны 0
\end{exmp}


\begin{exmp}
    $C[a, b]$ -- пространство непрерывных функций на отрезке $[a, b]$, скалярное произведение $\displaystyle \langle u, v \rangle = \int_a^b u(x)v(x) dx$, а норма $\displaystyle|u|_2 = \sqrt{\int_a^b u^2(x) dx}$ или \\ $|u|_{\infty} = \underset{t \in [a, b]}{\sup} |u(t)|$. Это пространство евклидово, но не полное (для доказательства рассмотрим функции $\{f_n\}$, такие что $f_n(x) = 0, x < 0, \ f_n(x) = 1, x > \frac{1}{n}$ и на отрезке $[0, \frac{1}{n}]$ прямая. при $n \rightarrow \infty$ ряд $\{f_n\}$ стремится к не непрерывной функции)
\end{exmp}
%      /\_/\
% /\  / o o \
%//\\ \~(*)~/
%`  \/   ^ /
%   | \|| ||
%   \ '|| ||
%    \)()-())

\begin{exmp}
   $L^2[a, b]$ пространство измеримых функций (содержит в себе $C[a, b]$), скалярное произведение $\displaystyle \langle u, v \rangle = \int_a^b u(x)v(x) dx$, а норма $\displaystyle|u|_2 = \int_a^b |u^2(x)| dx < \infty$. Ортонормированый базис на $L^2[a, b]$:
   \begin{gather*}
       1, \cos \left(\frac{2\pi}{b-a}nx \right), \sin\left(\frac{2\pi}{b-a}nx \right), \ n = 1, 2, 3 \ldots
   \end{gather*}
\end{exmp}

\begin{exmp}
   $L^n(\Omega)$ пространство измеримых функций на измеримом подмножестве $\Omega \subset \mathbb{R}^n$. При $n=2$ функции $\displaystyle u: \Omega \rightarrow \mathbb{R}^2 $, называются измеримыми, если 
   
   $\int_{\Omega} u^2(x) dx < \infty$, скалярное произведение $\langle u, v \rangle = \int_{\Omega} u(x)v(x) dx$. Заметим, что $|u| = \sqrt{\int_{\Omega} u^2(x) dx} = 0$ для функций, которые равны 0 почти всюду
\end{exmp}

\begin{exmp}
   Те же самые примеры есть и над комплексными числами, только в комплексном произведении второй элемент нужно заменить на сопряжённый. Пример: $\langle x, y \rangle = \sum_{i=1}^{\infty} x_i \overline{y_i}$
\end{exmp}

\begin{defn}
    Ряд Фурье -- формальная сумма $f \rightarrow \sum_n^{\infty} c_n \varphi_n$, где $\{\varphi_n\}$ -- ортонормированная система в гильбертовом пространстве $\mathcal{H}$, а $c_n = \langle f, \varphi_n \rangle$ -- коэффициенты Фурье. Частичная сумма ряда Фурье: $S_n = \sum_{k = 1}^{n} c_k \varphi_k$
\end{defn}

\begin{prop}[Неравенство Бесселя]
Пусть $H$ — гильбертово пространство, и $e_{1},e_{2},...$ — ортонормированная последовательность элементов $H$. Тогда для произвольного $f \in H$ выполняется неравенство $\sum_{k=1}^{\infty} c_k^2 = \sum_{k=1}^{\infty}\left\vert\left\langle f, e_k \right\rangle \right\vert^2 \leqslant \left\Vert f \right\Vert^2$
\end{prop}
\begin{proof}
    Неравенство Бесселя следует из следующего выражения:
    \begin{multline*}
        \|f\|^{2} - \sum_{k = 1}^{n}|\langle f,e_{k}\rangle |^{2}
        =
        \| f \|^{2} - 2\sum _{k=1}^{n} |\langle f, e_{k}\rangle |^{2}+\sum _{k = 1}^{n} |\langle f,e_{k}\rangle |^{2} 
        =
         \left\|f - \sum _{k=1}^{n}\langle f, e_{k} \rangle e_{k} \right\|^{2} 
        \displaystyle \geqslant 0 
    \end{multline*}
    которое выполняется для произвольного $n \geqslant 1$
\end{proof}

\begin{prop}[Равенство Парсеваля]
Равенство Парсеваля -- это аналог теоремы Пифагора в векторных пространствах со скалярным произведением.
Пусть $H$ — гильбертово пространство со скалярным произведением $\langle \cdot ,\cdot \rangle$ . Обозначим $\|x\| = \sqrt{\langle x,x \rangle}$ индуцированную этим скалярным произведением норму. Тогда если $\{e_k\}_{k=1}^{\infty}$ — ортонормированный базис в $H$, то
$\|x\|^2=\sum_{k=1}^{\infty}\left|\langle x,e_k\rangle\right|^2$
\end{prop}
\begin{proof}
    Воспользуемся теоремой Пифагора. Формулировка теоремы:
    Пусть $c_n = \langle f, \varphi_n \rangle$ -- коэффициенты Фурье функции $f \in \mathcal{H}$. Тогда $||f||^2 = \sum_{k=1}^n c_k^2 + ||f - S_n||^2$
    
    \vskip 0.1in
    Доказательство теоремы Пифагора:
    Раскроем последнее слагаемое: $||f - S_n||^2 = \\ = ||f||^2 - 2 \sum_{k=1}^n|\langle f, c_k \varphi_k \rangle| + ||S_n||^2 = ||f||^2 - 2\sum_{k=1}^n c_k^2 + \sum_{k=1}^n c_k^2$, что и требовалось.
    
    Следовательно, для полных систем выполнимо $||f - S_n||^2 \rightarrow 0$, тогда по теореме Пифагора $||f||^2 - \sum_{k=1}^n c_k^2 \rightarrow 0$
\end{proof}


\begin{thm}[Теорема Рисса-Фишера]
    $H$ -- гильбертово, $\{ \varphi_i \} \subset H$ -- ортонормированная система и $\sum c_i^2 < \infty$, тогда существует единственный вектор $f \in H$ такой, что $f = \sum c_i\varphi_i$, при этом $c_i = \langle f, \varphi_i \rangle$ -- коэффициенты Фурье и выполняется равенство Парсеваля $||f||^2 = \sum_{i=1}^{\infty} c_i^2$
\end{thm}
\begin{proof}
    Пусть $S_n = \sum_i^n c_i \varphi_i$, тогда
    \begin{multline*}
        |S_n - S_{n + p}|^2 
        =
        \langle S_n - S_{n + p}, S_n - S_{n + p} \rangle 
        = 
        \langle \sum_{i = n + 1}^{n + p} c_i \varphi_i, \sum_{j = n + 1}^{n + p} c_j \varphi_j \rangle 
        =
        \\
        =
        \sum_{i, j = n + 1}^{n + p} \sum c_i c_j \langle \varphi_i, \varphi_j \rangle 
        =
        \sum_{i=n+1}^{n+p} c_i^2
    \end{multline*}
    Заметим, что $\lim_{n \rightarrow \infty} \sum_{i=n+1}^{n+p} c_i^2 = 0$ (так как по условию $\sum c_i^2 < \infty$), следовательно, существует предел $\lim_{n \rightarrow \infty}S_n = f$. На этом шаге мы воспользовались полнотой пространства. Далее, так как $c_i = \langle S_n, \varphi_i \rangle$ по построению, то
    \begin{gather*}
        \langle f, \varphi_i \rangle = \langle f - S_n, \varphi_i \rangle + \langle S_n,  \varphi_i \rangle
    \end{gather*}
    Воспользуемся неравенством КБШ: $|\langle f - S_n, \varphi_i \rangle| \leqslant |f - S_n| \cdot |\varphi_i| \rightarrow 0$ при $n \rightarrow \infty$. 
    Значит, $\langle f, \varphi_i \rangle = c_i$ 
    \\
    Осталось проверить равенство Парсеваля:
    \begin{gather*}
        0 \leftarrow |f - S_n|^2 = \langle f - S_n, f - S_n \rangle  = |f|^2 - \sum_{i = 1}^n c_i^2
    \end{gather*}
    Следовательно, $\sum_{i = 1}^{\infty} c_i^2 = \lim_n \sum_{i = 1}^{n} c_i^2 = |f|^2$, значит, равенство Парсеваля выполняется
\end{proof}

\begin{thm}[Теорема об изоморфизме гильбертовых пространств]
    Любые два сепарабельных пространства изоморфны между собой, то есть существует взаимно однозначное соответствие $\mathcal{H} \longleftrightarrow \mathcal{H^*}$, что $x \longleftrightarrow x^*, y \longleftrightarrow y^*$, $x, y \in \mathcal{H}$ и $x^*, y^* \in \mathcal{H^*}$, при этом $x + y \longleftrightarrow x^* + y^*, \lambda x \longleftrightarrow \lambda x^*$ и $\langle x, y \rangle \longleftrightarrow \langle x^*, y^* \rangle$
\end{thm}
\begin{proof}
    С помощью теоремы Рисса-Фишера доказывается, что любое сепарабельное пространство $\mathcal{H}$ изоморфно $l_2$:
    $f \in \mathcal{H}, f \longleftrightarrow \{c_k\}$, где $c_k = \langle f, \varphi_k \rangle$ и 
    \\
    $\{\varphi_k\}$ -- ортонормированный базис в $\mathcal{H}$.
    Сохранение скалярного произведения следует из равенства Парсеваля.
\end{proof}


\vskip 0.6in
