% билет 41
\section{Тригонометрические ряды Фурье. Полнота тригонометрической системы. Сходимость тригонометрических рядов в среднеквадратичном. Достаточные условия поточечной и равномерной сходимости тригонометрических рядов Фурье. Теорема Вейерштрасса о приближении непрерывной функции на отрезке многочленами.}

\begin{defn}
В пространстве $L_2(-\pi, \pi)$ рассматривается система функций $1, \cos(nx), \sin(nx)$ при $n = 1, 2, \ldots$, которая называется \myuline{тригонометрической.} Эта система ортогональна относительно скалярного произведения 
    \begin{gather*}
        \langle f, g \rangle = \int_{-\pi}^\pi f(x)g(x) dx
    \end{gather*}

Кроме того, $||f||^2 = \int_{-\pi}^\pi f^2(x)dx, ||1||^2 = 2\pi, ||\sin(nx)||^2 = ||\cos(nx)||^2 = \pi$. Соответствующая ортонормированная система 
    \begin{gather*}
        \frac{1}{\sqrt{2\pi}}, \frac{1}{\sqrt{\pi}} \sin(nx), \frac{1}{\sqrt{\pi}} \cos(nx), \ n = 1, 2, \ldots, \infty
    \end{gather*}

Образует ортонормированный базис в пространстве $L_2(-\pi, \pi)$ (вытекает из первой теоремы Вейерштрасса об аппроксимации тригонометрических функций полиномами)
\end{defn}


\begin{stat}[Сходимость тригонометрических рядов в среднеквадратичном]
    Пусть $f(x) \in L_2(-\pi, \pi)$. Рассмотрим ряд Фурье
        \begin{multline*}
            f(x) = \frac{a_0}{2} + \sum_{n=1}^\infty (a_n \cos(nx) + b_n \sin(nx)), \\
            a_0 = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x)dx, a_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \cos(nx) dx, b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x) \sin(nx) dx 
        \end{multline*}

    Из полноты тригонометрической системы в $L_2(-\pi, \pi)$ следует, что ряд Фурье сходится в среднеквадратичном, то есть, если рассмотреть частичную сумму ряда Фурье
        \begin{gather*}
            S_n = \frac{a_0}{2} + \sum_{k=1}^n a_k \cos(kx) + b_k \sin(kx)
        \end{gather*}
    то из теоремы Пифагора следует
        \begin{gather*}
            ||f-S_n||^2 = ||f||^2 - \pi(\frac{a_0}{2} + \sum_{k=1}^n (a_k^2 + b_k^2))
        \end{gather*}
    причём $||f-S_n||^2 \rightarrow 0$ и выполнено тождество Парсеваля: 
        \begin{gather*}
            \frac{a_0^2}{2} + \sum_{k=1}^\infty (a_k^2 + b_k^2) = \frac{1}{\pi} \int_{-\pi}^\pi f^2(x) dx
        \end{gather*}
\end{stat}


\begin{stat}[Поточечная сходимость тригонометрических рядов Фурье]
Запишем частичную сумму ряда $S_n$ в виде интеграла Дирихле 
    \begin{gather*}
        S_n(x) = \frac{1}{\pi} \int_{-\pi}^{\pi} f(x+z)\frac{\sin(n + \frac{1}{2})}{2\sin(\frac{z}{2})} dz
    \end{gather*}
Также нам понадобится лемма Римана. Формулировка: Если $\varphi(z) \in L_1(a, b)$, то
    \begin{gather*}
        \lim_{p \rightarrow \infty} \int_a^b \varphi(z) \sin(pz) dz = \lim_{p \rightarrow \infty} \int_a^b \varphi(z)  \cos(pz) dz = 0
    \end{gather*}
(то есть $c_p \rightarrow 0$ при $p \rightarrow \infty$)
\end{stat}
Представление $S_n(x)$ в виде интеграла Дирихле следует из
\begin{gather*}
    S_n(x) = \int_{-\pi}^{\pi} \frac{f(t)}{\pi} \left[\frac{1}{2} + \sum_{k=1}^n \cos(kx)\cos(kt) + \sin(kx)\sin(kt) \right]dt =  \int_{-\pi}^{\pi} \frac{f(t)}{\pi} \left[\frac{1}{2} + \cos k(t - x) \right]dt
\end{gather*}

\begin{thm}[Достаточные условия поточечной сходимости]
    Пусть $f(x)$ -- суммируемая функция и выполнено условие Дини в точке x: существует $\delta > 0$ такое, что
    \begin{gather*}
        \int_{-\delta}^{\delta} \left|\frac{f(x+z) - f(x)}{z} \right| dz < \infty
    \end{gather*}
Тогда последовательность частичных сумм $S_n$ сходится к $f(x)$
\end{thm}

\begin{proof}
    Подставим вместо $S_n$ интеграл Дирихле, а $f(x)$ умножим на 1, представленное в виде интеграла Дирихле:
    \begin{multline*}
        S_n - f(x) 
        = 
        \frac{1}{\pi} \int_{-\pi}^{\pi} f(x+z)\frac{\sin(n + \frac{1}{2})}{2\sin(\frac{z}{2})} dz - \frac{f(x)}{\pi} \int_{-\pi}^{\pi} \frac{\sin(n + \frac{1}{2})} {2\sin(\frac{z}{2})} dz 
        = 
        \\
        = \frac{1}{\pi} \int_{-\pi}^{\pi} 
        \frac{f(x+z) - f(x)}{z} \frac{z}{2\sin \frac{z}{2}}
        \sin(n+\frac{1}{2})zdz  
    \end{multline*}
Функция $\frac{z}{2\sin \frac{z}{2}}$ гладкая и ограниченная, $\sin(n + \frac{1}{2})$ -- ассоцилирующая функция из леммы Римана при $p = n + \frac{1}{2}$, а функция $\frac{f(x+z) - f(x)}{z}$ удовлетворяет условию Дини, значит, она суммируема по модулю. Следовательно, $\frac{f(x+z) - f(x)}{z} \frac{z}{2\sin \frac{z}{2}} = \varphi(z) \in L_1(-\pi, \pi)$ по лемме Римана теорема доказана.
\end{proof}


\myuline{Достаточное условие} выполнения условия Дини: функция $f(x)$ непрерывна и у неё есть левая и правая производная в точке $x$. Более сильное условие: у функции есть производная в точке $x$


\begin{thm}[Равномерная сходимость ряда Фурье]
    Пусть $f \in C^1[-\pi, \pi]$, причём $f(-\pi) = f(\pi)$, т.е. $f(x)$ -- $2\pi$-периодичная функция. Тогда её ряд Фурье $\frac{a_0}{2} + \sum_{n=1}^{\infty} a_n \cos(nx) + b_n \sin(nx)$ сходится к $f(x)$ равномерно на $[-\pi, \pi]$
\end{thm}

\begin{proof}
    \begin{gather*}
        a_n = \int_{-\pi}^{\pi} f(x)\cos(nx)dx = -\frac{b_n'}{n}  \ ,
    \end{gather*}
    где $b_n'$ -- коэффициент Фурье функции $f'(x)$ (доказывается интегрированием по частям и применяется условие $f(-\pi) = f(\pi)$). Аналогично, $b_n = -\frac{a_n'}{n}$. Тогда
    \begin{multline*}
        \frac{|a_0|}{2} + \sum_{n=1}^{\infty}|a_n| + |b_n| 
        \leqslant
        \frac{|a_0|}{2} + \sum_{n=1}^{\infty} \left|\frac{a_n'}{n} \right| + \left|\frac{b_n'}{n} \right| 
        \leqslant
        \\
        \leqslant
        \frac{|a_0|}{2} + \frac{1}{2}\sum_{n=1}^{\infty} \left( (a_n')^2 + \frac{1}{n^2} \right) + \left( (b_n')^2 + \frac{1}{n^2} \right)
        =
        \frac{|a_0|}{2} + \frac{1}{2}\sum_{n=1}^{\infty} (a_n')^2 + (b_n')^2 + \sum_{n=1}^{\infty} \frac{1}{n^2}
    \end{multline*}
    на втором переходе воспользовались $ab = \sqrt{a^2 b^2} \leqslant \frac{a^2 + b^2}{2}$.
    Последний ряд сходится, так как $f'(x)$  удовлетворяет неравенству Бесселя ($\sum c_i^2 \leqslant ||f||^2$) и
    $\sum_{n=1}^{\infty} \frac{1}{n^2} < \infty$. Следовательно, по мажоритарному признаку Вейерштрасса тригонометрический ряд 
    \begin{gather*}
        \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n \cos(nx) + b_n \sin(nx)
    \end{gather*}
    сходится равномерно.
\end{proof}
Формулировка признака Вейерштрасса: если для ряда $\{u_n(x)\}$ существует сходящийся ряд $\{a_n(x)\}$, такой что $\forall n \, |u_n(x)| < a_n(x)$, то ряд $\sum u_n(x)$ сходится абсолютно и равномерно.

\begin{thm}[Теорема Вейерштрасса о приближении непрерывных функций многочленами]
    Пусть $f(x) \in C[a, b]$, тогда существует последовательность многочленов $p_n$, которая равномерно сходится к этой функции на отрезке $[a, b]$:
    \begin{gather*}
        \max_{x \in [a, b]} |f(x) - p_n(x)| \rightarrow 0 \ \ (n \rightarrow \infty)
    \end{gather*}
    Теорема следует из теоремы Вейерштрасса о приближении непрерывных функций тригонометрическими многочленами.
\end{thm}



\vskip 0.6in





% билет 42
\section{Понятие обыкновенного дифференциального уравнения и его решения. Задача Коши и теорема о существовании и единственности ее решения (без доказательства). Приближение решения задачи Коши итерациями Пикара.}

Не успеваем затехать, поэтому внизу вас ждут рукописные конспекты билетов по дифурам (42, 43 и 44):
(а ещё в этом пдф файле есть задачи 26-32!)
\includepdf[pages=1-3]{files/42-44.pdf}




\begin{comment}
\begin{defn}
    $x^{(n)} = F(t, x, x', \ldots x^{(n-1)})$ -- дифференциальное уравнение (n)-го порядка, где $F: \Omega \rightarrow \mathbb{R}^m$, $\Omega \subset \mathbb{R}^{1+nm}$ (так как $x$ $n$-мерно). Решением называется такой $x$, что: $x: I \rightarrow \mathbb{R}^m$, существуют производные порядка от $1$ до $(n)$ и выполнено $x^{(n)}(t) = F(t, x)t_, x'(t), \ldots x^{(n-1)}(t))$
\end{defn}
\begin{rem}
    Уравнение в данной форме является разрешённым относительно старшей производной (бывают неразрешённые, но говорить о них на экзамене мы не обязаны)
\end{rem}
Переход от уравнения ДУ (n)-го порядка к системе ДУ первого порядка.
\begin{gather*}
    \dot{x_0} = x1 \\
    \dot{x_1} = x2 \\
    \ldots \\
    \dot{x_{n-2}} = x_{n-1} \\
    \dot{x_{n-1}} = F(t, x_0, x_1, \ldots x_{(n-1)})
\end{gather*}
\begin{lem}
    $x$ -- решение (1), тогда, когда $(x_0 = x_1, x1 = )$ -- решение (2)
\end{lem}
%https://www.youtube.com/watch?v=2rbxF8a1pZw&list=PLq3E5oubNNoDfm15Djy2H9KL31rJQBMxd&index=14
\end{comment}


\vskip 0.6in




% билет 43
\section{Линейные дифференциальные уравнения. Фундаментальная система решений однородного уравнения. Определитель Вронского и его свойства. Метод вариации постоянных решения неоднородного линейного уравнения.}

\includepdf[pages=3-8]{files/42-44.pdf}


\vskip 0.6in




% билет 44
\section{Однородные системы дифференциальных уравнений первого порядка с постоянными коэффициентами. Матричная экспонента, ее свойства и применения. Качественное поведение траекторий для линейных систем с постоянными коэффициентами в размерности два.}

\includepdf[pages=8-15]{files/42-44.pdf}

\vskip 0.6in


% билет 45
\section{Определение гладкого многообразия; карты, атласы. Задание ориентации на многообразии. Пример атласа на двумерной сфере.}

\begin{defn}
   Топологическое пространство $(M,\tau)$, где $M$ -- множество, $\tau$ -- топология на $M$, называется \myuline{топологическим многообразием размерности $n$}, если
   \begin{itemize}
        \item $M$ хаусдорфово
        \item база $\beta$ топологии $\tau$ является счетной
        \item $\forall p \in M$ найдется $U \in \tau$, содержащее $p$, и гомеоморфизм $\varphi: U \rightarrow \varphi(U)  \subset \mathbb{R}^n$ c некоторым открытым подмножеством $\mathbb{R}^n$.
        \begin{center}
          \includegraphics[scale=0.4]{images/P17.png}
        \end{center}
    \end{itemize}
\end{defn}

\myuline{Пояснения к определению гладкого многообразия.}
\begin{itemize}
    \item Пусть $\tau$ -- семейство подмножеств $M$, удовлетворяющих условиям:
    \begin{enumerate}
        \item $\emptyset, M \in \tau$,
        \item $\bigcup_{\alpha}U_{\alpha} \in \tau$, где $U_\alpha \in \tau$,
        \item $\bigcap_{i=1}^m U_i \in \tau$, где $U_i \in \tau$.
    \end{enumerate}
    Тогда $\tau$ называется топологией на $M$. $(M,\tau)$ -- топологическое пространство. Элементы $\tau$ называются открытыми множествами.
    \item Топология $\tau$ называется хаусдорфовой, если $$\forall x,y \in M \quad \exists U,V \in \tau: \quad x \in U, y \in V, \quad U \cap V = \emptyset.$$
    \item Базой топологии $\tau$ называется такое семейство подмножеств $\left\{ U_\alpha \right\} \subset \tau$, что $\forall U \in \tau$ может быть представлено в виде $U=\bigcup_{\alpha \in A} U_\alpha$. Если в базе $\beta$ топологии $\tau$ не более чем счетное число элементов, то $\beta$ называют счетной базой.
\end{itemize}
\begin{defn}
   \myuline{Картой многообразия M} называется гомеоморфизм $\varphi: U \rightarrow \mathbb{R}^n, \quad U\subset M$.
   Две карты $(U,\varphi)$ и $(V, \Psi)$ называются \myuline{$C^k$-согласованными}, если отображение $\Psi \circ \varphi^{-1}:\varphi(U\cap V) \rightarrow \Psi(U\cap V)$ является $C^k$-диффеоморфизмом.
\end{defn}\

   \begin{center}
        \includegraphics[scale=0.6]{images/P18.png}
    \end{center}
    
\begin{itemize}
    \item Отображение $F=\Psi \circ \varphi^{-1}$ является $C^k$-диффеоморфизмом означает, что $F$ имеет непрерывную частную производную до порядка $k$, является взаимнооднозначным и имеет ненулевой якобиан:
    \begin{gather*}
       J=
          \begin{vmatrix}
             \frac{\partial F^1}{\partial x^1} & \ldots & \frac{\partial F^1}{\partial x^n}\\
             \vdots & \ldots & \vdots\\
             \frac{\partial F^n}{\partial x^1} & \ldots & \frac{\partial F^n}{\partial x^n}
          \end{vmatrix}
          \neq 0.
    \end{gather*}
\end{itemize}
\begin{defn}
   \myuline{Атласом} назовем набор карт, покрывающих все многообразие. \myuline{$C^k$-гладким} \myuline{атласом} называется атлас, состоящий из попарно $C^k$-согласованных карт. 
\end{defn}
\begin{defn}
   \myuline{$C^k$-гладким многообразием} называется хаусдорфово топологическое пространство со счетной базой, на котором задан хотя бы один $C^k$-гладкий атлас. 
\end{defn}

\myuline{Обозначение:} $\varphi_{\alpha \beta}=\varphi_{\beta} \circ \varphi_\alpha^{-1}$.

\begin{defn}
  Карты $(U_\alpha, \varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$ называются \myuline{согласованными} или \myuline{одинаково ориентированными}, если $$\det J(\varphi_{\alpha\beta})>0 \quad \forall x \in \varphi_\alpha(U_\alpha \cap U_\beta).$$
\end{defn}

\begin{defn}
   Атлас называется \myuline{ориентирующим}, если все его карты попарно согласованы.
\end{defn}

\begin{defn}
   \begin{enumerate}
       \item Многообразие $M$ называется \myuline{ориентируемым}, если на нем существует хотя бы один ориентирующий атлас.
       \item Многообразие $M$ называется \myuline{ориентированным}, если на нем фиксирован ориентирующий атлас.
   \end{enumerate}
\end{defn}

\begin{exmp}[Атлас на двумерной сфере]
    Определим на сфере $S^2$ атлас из двух карт: $(U_+,\varphi_+)$ и $(U_-,\varphi_-)$. Обозначим северный полюс $n=(0,0,1)$, южный полюс $s=(0,0,-1)$. И положим
    
    \begin{gather*}
        U_+=S^2\setminus \{s\}, \quad U_-=S^2\setminus \{n\}. 
    \end{gather*}
    
    $\varphi_-$ -- cтереографическая проекция из $n$, $\varphi_-: (x_1,x_2,x_3) \mapsto (-\frac{x_1}{x_3-1},-\frac{x_2}{x_3-1},0)$.\\
    $\varphi_+$ -- cтереографическая проекция из $s$, $\varphi_+: (x_1,x_2,x_3) \mapsto (\frac{x_1}{x_3+1},\frac{x_2}{x_3+1},0)$.
    \vskip 0.1in
    Убедимся, что $\{(U_+,\varphi_+),(U_-,\varphi_-)\}$ является гладким атласом,\\
    то есть надо убедиться, что $\varphi_-\circ\varphi_+^{-1}$ -- диффеоморфизм.\\
    Найдем отображение $\varphi_{-}\circ \varphi_{+}^{-1}$.\\
    Пусть $(u,v)=\varphi_+(x_1,x_2,x_3)$, тогда, используя условия $x_1^2+x_2^2+x_3^2=1$ и $x_3>-1$, получаем
    
    \begin{gather*}
        u^2+v^2
        = \frac{x_1^2+x_2^2}{(1+x_3)^2}
        = \frac{1-x_3^2}{(1+x_3)^2}
        = \frac{1-x_3}{1+x_3}\\
        \Rightarrow
        x_3
        = \frac{1-(u^2+v^2)}{1+(u^2+v^2)}
    \end{gather*}
    
    Учитывая, что $x_1=u(1+x_3), \quad x_2=v(1+x_3)$,
    
    \begin{gather*}
        \varphi_+^{-1}(u,v)
        = \left(\frac{2u}{1+(u^2+v^2)} ,\frac{2v}{1+(u^2+v^2)} ,\frac{1-(u^2+v^2)}{1+(u^2+v^2)}\right)\\
        \Rightarrow
        (\varphi_-\circ\varphi_+^{-1})(u,v)
        =\left(\frac{u}{u^2+v^2} ,\frac{v}{u^2+v^2}\right)    
    \end{gather*}
    
    $(\varphi_-\circ\varphi_{+}^{-1})$ является диффеоморфизмом на $U_{+}\cap U_{-} = \mathbb{R}^2\setminus \{(0,0)\}$.\\
    Выбранный атлас не является ориентирующим
    
    \begin{gather*}
        J(\varphi_{-}\circ\varphi_{+}^{-1})
        = -\frac{1}{(u^2+v^2)^2}\leqslant 0    
    \end{gather*}
    
    Но если вместо карты $(U_{-},\varphi_{-})$ взять антиподальную ей $(U_{-},\varphi_{-}^{*})$, где 
    
    \begin{gather*}
        \varphi_{-}^{*}:(u,v)\mapsto (-\varphi_{-}(u),\varphi_{-}(v))
    \end{gather*}
    
    то полученный атлас $\{(U_{+},\varphi_{+}),(U_{-},\varphi_{-}^{*})\}$ ориентирующий.
\end{exmp}

\begin{defn}[Многообразие с краем]
    Пусть $M$ -- хаусдорфово топологическое пространство со счетной базой.\\
    \myuline{Картой многообразия с краем} $M$ называется пара $(U, \varphi)$, где $U$ -- открытое множество, $\varphi: U \rightarrow H^n = (-\infty, 0]\times \mathbb{R}^{n -1}$ -- гомеоморфизм.\\ \myuline{Атласом $\mathcal{A} = {(U_\alpha, \varphi_\alpha)}$ многообразия с краем} $M$ называется набор согласованных карт такой, что $M = \cup_\alpha U_\alpha$.\\
    Две карты $(U_\alpha, \varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$ многообразия $M$ называются \myuline{согласованными}, если отображение перехода между ними является диффеоморфизмом (в точках края берем левые производные).
    
    \begin{center}
        \includegraphics[scale=0.5]{images/P29.png}
    \end{center}
    
\end{defn}

\vskip 0.6in


% билет 46
\section{Касательные векторы к гладким многообразиям. Векторные поля и дифференцирования кольца функций. Дифференциал гладкого отображения многообразий.}
\begin{defn}
    Пусть $M,N$ -- гладкие многообразия. Отображение $F: M \rightarrow N$ называется \myuline{$C^k$-гладким в точке} $p\in M$, если для любой пары карт $(U,\varphi), (V,\Psi)$, такой что $p \in U, %\quad 
    F(p)\in V$, отображение $\varphi^{-1}\circ F \circ \phi$ -- $C^k$-гладкое в некоторой окрестности точки $\varphi(p)$.
    \begin{center}
        \includegraphics[scale=0.6]{images/P20.png}
    \end{center}
\end{defn}
\begin{defn}
    \myuline{Гладким путем} на $M$, выходящим из точки $p \in M$, называется гладкое (хотя бы $C^1$) отображение $\gamma: (-\epsilon, \epsilon) \rightarrow M$, такое что $\gamma(0)=p$ и $\epsilon >0$ считается столь малым, сколь нам это необходимо.
\end{defn}
\begin{defn}
    Два пути $\gamma_1, \gamma_2$, выходящие из точки $p \in M$, называются \myuline{эквивалентными}, если в карте $(U,\varphi), \quad p\in U$
    \begin{gather*}
        \frac{d}{dt}\varphi(\gamma_1(t))|_{t=0}=\frac{d}{dt}\varphi(\gamma_2(t))|_{t=0}.
    \end{gather*}
\end{defn}
\begin{rem}
    Эквивалентность путей не зависит от выбора карты. Действительно, пусть
    \begin{gather*}
        \gamma_1:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_1(0)=p,\\
        \gamma_2:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_2(0)=p.
    \end{gather*}
    Рассмотрим карты $(U_\alpha,\varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$, такие что $$p \in U_\alpha \cap U_\beta.$$ Пусть $\gamma_1 \sim \gamma_2$ в $(U_\alpha,\varphi_\alpha)$
    \begin{gather*}
        \frac{d}{dt}\varphi_\alpha (\gamma_1(t))|_{t=0}=\frac{d}{dt}\varphi_\alpha(\gamma_2(t))|_{t=0}.
    \end{gather*}
    \begin{center}
           \includegraphics[scale=0.25]{images/P19.png}
     \end{center}
    Тогда
    \begin{gather*}
        \varphi_\alpha \circ\gamma(t) = ((\varphi_\alpha \circ\gamma)^1(t),\dots, (\varphi_\alpha \circ\gamma)^n(t))\\
        \frac{d}{dt}\varphi_\alpha \circ\gamma(t) = J(\varphi_\alpha \circ\gamma)|_{t} = (\frac{d}{dt}(\varphi_\alpha \circ\gamma)^1(t),\dots, \frac{d}{dt}(\varphi_\alpha \circ\gamma)^n(t))\\
        \frac{d}{dt}\varphi_\beta(\gamma_1(t))|_{t=0}=\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_1(t))|_{t=0}\underbrace{=}_{(*)}J(\varphi_{\alpha\beta})|_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_1(t))|_{t=0}=\\
        J(\varphi_{\alpha\beta})|_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_2(t))|_{t=0}\underbrace{=}_{(**)}\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_2(t)))|_{t=0}=\frac{d}{dt}\varphi_\beta(\gamma_2(t))|_{t=0}.
    \end{gather*}
В переходах $(*), (**)$ пользуемся chain rule $F(x) = f(g(x))$, следовательно $F'(x) = f'(g(x)) g'(x)$. То же самое верно для якобиана: $J_{f \circ g}(\alpha) = J_f(g(a)) J_g(a)$
\end{rem}
\begin{defn}[Первое определение касательного вектора]
   \myuline{Касательным вектором} к многообразию $M$ в точке $p$ называется класс эквивалентных путей $v=[\gamma], \text{ где } \gamma: (-\epsilon, \epsilon)\rightarrow M, \text{ таких что } \gamma(0)=p$. 
\end{defn}
\myuline{Обозначение.} $T_pM$ -- множество классов эквивалентности путей.
На $T_pM$ введем структуру векторного пространства. Рассмотрим карту $(U,\varphi)$ на $M$, такую что $p \in U$ и $\varphi(p)=0 \in \mathbb{R}^m$. Тогда 
\begin{gather*}
    \alpha[\gamma]=[\varphi^{-1}(\alpha(\varphi\gamma))]\\
    [\gamma_1]+[\gamma_2]=[\varphi^{-1}(\varphi\gamma_1+\varphi\gamma_2)]. 
\end{gather*}
Проверим корректность сложения векторов и умножения вектора на скаляр.
\begin{enumerate}
    \item Независимость от выбора представителя.
    \begin{gather*}
        \gamma_1\sim \gamma_1' \iff \frac{d}{dt}\varphi(\gamma_1(t))|_{t=0}=\frac{d}{dt}\varphi(\gamma_1'(t))|_{t=0}\\
        \gamma_2\sim\gamma_2' \iff \frac{d}{dt}\varphi(\gamma_2(t))|_{t=0}=\frac{d}{dt}\varphi(\gamma_2'(t))|_{t=0}\\
        \text{Покажем, сумма $[\gamma_1] + [\gamma_2]$ не зависит от выбора представителя в классах эквивалентности.}\\
        \frac{d}{dt} \varphi(\varphi^{-1}(\varphi\gamma_1 + \varphi\gamma_2))|_{t=0}
        = \frac{d}{dt} (\varphi\gamma_1 + \varphi\gamma_2)|_{t=0}
        = \frac{d}{dt} (\varphi \circ \gamma_1)|_{t=0}
        + \frac{d}{dt} (\varphi \circ \gamma_2)|_{t=0} = \\
        = \frac{d}{dt} (\varphi \circ \gamma_1')|_{t=0}
        + \frac{d}{dt} (\varphi \circ \gamma_2')|_{t=0}
        = \frac{d}{dt} \varphi(\varphi^{-1}(\varphi\gamma_1' + \varphi\gamma_2'))|_{t=0}\\
        \text{Покажем, умножение $\alpha[\gamma_1]$ не зависит от выбора представителя в классе эквивалентности.}\\
        \frac{d}{dt} \varphi(\varphi^{-1}(\alpha\varphi\gamma_1))|_{t=0}
        = \alpha \frac{d}{dt} (\varphi \circ \gamma_1)|_{t=0}
        = \frac{d}{dt} \alpha(\varphi \circ \gamma_1')|_{t=0}
    \end{gather*}
    \item Независимость от выбора карты.
    В карте $(U_\alpha, \varphi_\alpha)$ сумма 
    $[\gamma_1] +[\gamma_2]$ определяется как
    $\varphi_{\alpha}^{-1}(\varphi_{\alpha} \circ \gamma_1 + \varphi_{\alpha} \circ \gamma_2)$. 
    В карте $(U_\beta, \varphi_\beta)$ сумма $[\gamma_1]+[\gamma_2]$ определяется как $\varphi_{\beta}^{-1}(\varphi_{\beta} \circ \gamma_1 + \varphi_{\beta} \circ \gamma_2)$.
    \begin{gather*}
        \varphi_{\alpha}^{-1}(\varphi_{\alpha} \circ \gamma_1 + \varphi_{\alpha} \circ \gamma_2)
        = \gamma_a \quad \varphi_{\alpha}(p)
        = 0\\
        \varphi_{\beta}^{-1}(\varphi_{\beta} \circ \gamma_1 + \varphi_{\beta} \circ \gamma_2)
        = \gamma_b \quad \varphi_{\beta}(p)
        = 0\\
    \end{gather*}
    Покажем, что $\gamma_\alpha \sim \gamma_\beta$.
    \begin{gather*}
        [\gamma_\alpha] = \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_a)|_{t=0} = \frac{d}{dt} (\varphi_{\alpha} \circ \varphi_{\alpha}^{-1}(\varphi_{\alpha} \circ \gamma_1 + \varphi_{\alpha} \circ \gamma_2) )|_{t=0}
        = \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_1)|_{t=0}
        + \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_2)|_{t=0}
        \\
        [\gamma_\beta] = \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_b)|_{t=0}
        = \frac{d}{dt} \varphi_{\alpha} \circ \varphi_{\beta}^{-1} (\varphi_{\beta} \circ \gamma_1 + \varphi_{\beta}\circ \gamma_2)|_{t=0}=\\
        = J(\varphi_{\beta\alpha})|_{t=0}
        \left(
            \frac{d}{dt} (\varphi_{\beta} \circ \gamma_1)|_{t=0}
            + \frac{d}{dt} (\varphi_{\beta} \circ \gamma_2)|_{t=0}
        \right)
    \end{gather*}
    В наших обозначениях 
    \begin{gather*}
        \varphi_{\beta\alpha}
        = \varphi_{\alpha} \circ \varphi_{\beta}^{-1}
        \Rightarrow
        \varphi_{\beta}
        = \varphi_{\beta\alpha}^{-1} \circ \varphi_{\alpha}
    \end{gather*}
    Откуда
    \begin{multline*}
        [\gamma_\beta] = J(\varphi_{\beta\alpha})|_{t=0}
        \left(
            \frac{d}{dt} (\varphi_{\beta} \circ \gamma_1)|_{t=0}
            + \frac{d}{dt} (\varphi_{\beta} \circ \gamma_2)|_{t=0}
        \right) = \\
        = J(\varphi_{\beta\alpha})|_{t=0} J(\varphi^{-1}_{\beta\alpha})|_{t=0}
        \left(
            \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_1)|_{t=0}
            + \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_2)|_{t=0}
        \right) = \\
        = \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_1)|_{t=0}
        + \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_2)|_{t=0}
        = \frac{d}{dt} (\varphi_{\alpha} \circ \gamma_a)|_{t=0} = [\gamma_\alpha]
    \end{multline*}
\end{enumerate}
\begin{defn}
    \myuline{Гладкой функцией на $M$} называется гладкое отображение $$f: M \rightarrow \mathbb{R}.$$
    \begin{center}
        \includegraphics[scale=0.5]{images/P26.png}
    \end{center}
\end{defn}
\myuline{Обозначение:} $C(M)$ -- алгебра гладких функций на $M$.
\begin{defn}
   \myuline{Дифференцированием функции} на многообразии $M$ в точке $p\in M$ называется линейный функционал $$v: C(M) \rightarrow \mathbb{R},$$ удовлетворяющий условиям
   \begin{enumerate}
       \item $v(\lambda f+\mu g)=\lambda v(f) + \mu v(g), \quad f,g \in C(M), \ \lambda, \mu \in \mathbb{R}$
       \item $v(fg)=v(f)g(p)+f(p)v(g)$.
   \end{enumerate}
   $\operatorname{Diff}_p=\{ \text{операторы дифференцирования в точке p}\}$.
\end{defn}
\begin{defn}[Второе определение касательного вектора]
   \myuline{Касательным вектором} к многообразию в точке $p\in M$ назовем оператор дифференцирования гладких функций на $M$ в точке $p$.
\end{defn}
\begin{prop}
  Пространства $\operatorname{Diff}_p$ и $T_pM$ изоморфны. (доказывать не нужно)
\end{prop}
\begin{defn}[Первое определение дифференциала отображения]
   \myuline{Дифференциалом отображения} $F: M \rightarrow N$ в точке $p \in M$ называется отображение, которое в точке $p \in M$ является гомоморфизмом 
   $$dF: T_pM \rightarrow T_{F(p)}N$$,
   такой что $dF([\gamma(t)]):=[F(\gamma(t))]$.
\end{defn}
\myuline{Координатная запись дифференциала.}\\ $(U,\varphi)$ -- карта на $m$-мерном многообразии $M$ с координатами $(x^1, \ldots,x^m)$,\\
$(V,\Psi)$ -- карта на $n$-мерном многообразии N.\\
Пусть $p \in U$, $F(p) \in V$.\\
Обозначим $\widehat{F}=\Psi\circ F\circ\varphi^{-1}$
\begin{gather*}
    v = [\gamma] \in T_pM \quad \text{в координатах } (U,\varphi), \quad \widehat{v} = \frac{d}{dt}(\varphi(\gamma(t)))|_{t=0}
    \\
    dF(v) = [F(\gamma(t))]
    \\
    \widehat{w} = dF(v) = [F(\gamma(t))|_{t = 0}]
    = \frac{d}{dt}(\Psi\circ F\circ\varphi^{-1}( \varphi(\gamma(t)))|_{t=0} = \\
    =
    \begin{pmatrix}
        \frac{\partial \widehat{F^1}}{\partial x^1} & \ldots & \frac{\partial \widehat{F^1}}{\partial x^m}\\
        \vdots & \ldots & \vdots\\
        \frac{\partial \widehat{F^n}}{\partial x^1} & \ldots & \frac{\partial \widehat{F^n}}{\partial x^m}  
    \end{pmatrix}
    \begin{pmatrix}
        \widehat{v}^1\\
        \vdots\\
        \widehat{v}^m
    \end{pmatrix}
    = J(\widehat{F})
    \begin{pmatrix}
        \widehat{v}^1\\
        \vdots\\
        \widehat{v}^m
    \end{pmatrix},
\end{gather*}
где 
\begin{gather*}
    \widetilde{v}^i
    = \frac{d}{dt}(\varphi\circ\gamma)'(t)|_{t=0}.
\end{gather*}
\begin{center}
    \includegraphics[scale=0.55]{images/P28.png}
\end{center}
\begin{defn}[Второе определение дифференциала отображения] Пусть $M, N$ -- гладкие многообразия с границей или без границы. Для всякого $p \in M$ определим отображение 
$$dF_p: T_pM \rightarrow T_{F(p)}N,$$
называемое \myuline{дифференциалом $F$ в точке $p$} следующим образом. Дан касательный вектор $v \in T_pM$, тогда $dF_p(v)$ действует на $f \in C^\infty(N)$ по правилу
$$dF_p(v)(f) = v(f \circ F).$$
\begin{center}
    \includegraphics[scale=0.55]{images/P27.png}
\end{center}
\end{defn}
\begin{defn}
    Пусть $M$ -- гладкое $n$-мерное многообразие с краем или без края. \myuline{Векторным полем} на $M$ называется непрерывное отображение 
    \begin{gather*}
        X: M \rightarrow TM,\\
        X:p \mapsto X_p
    \end{gather*}
    со следующим свойством
    \begin{gather*}
        \pi\circ X=id_M
    \end{gather*}
    то есть $X_p\in \operatorname{Diff}_pM$ для всех $p\in M$.
    \myuline{Гладкое векторное поле} -- векторное поле, которое как отображение из $M$ в $TM$ является гладким.
    \begin{center}
        \includegraphics[scale=0.5]{images/P30.png}
    \end{center}
\end{defn}

\myuline{Пояснения к определению векторного поля.}
\begin{itemize}
    \item $TM=\bigsqcup_{p \in M}T_pM$.
    \item $\pi: TM \rightarrow M$ -- проекция, которая каждому вектору $v$ из $T_pM$ сопоставляет точку многообразия $p$: $\pi(p,v)=p$.
    \item Топология на $TM$. Рассмотрим $(U,\varphi)$ -- карта на $M$. Определим отображение
    \begin{gather*}
       \widetilde{\varphi}: \pi^{-1}(U) \rightarrow \mathbb{R}^{2n},\\
       \widetilde{\varphi}(v^i\frac{\partial}{\partial x^i}|_{p})=(\varphi^1(p), \ldots,\varphi^n(p),v^1, \ldots,v^n).    
    \end{gather*}
    Образ этого отображения $\varphi(U)\times\mathbb{R}^n$ -- открытое подмножество $\mathbb{R}^{2n}$. Отображение является биекцией: 
    $$\widetilde{\varphi}^{-1}(x^1, \ldots,x^n,v^1, \ldots,v^n)=v^i\frac{\partial}{\partial x^i}|_{\varphi^{-1}(x)}.$$ 
    Индуцируем топологию на $TU = \sqcup_{p \in U}T_pM$ отображением $\widetilde{\varphi}$, то есть (как я понимаю) топология на $TU$ порождается всеми множествами вида $\widetilde{\varphi}^{-1}(A)$, где $A$ -- открытое в $\mathbb{R}^{2n}$ множество.
    \begin{center}
        \includegraphics[scale=0.6]{images/P21.png}
    \end{center}
    \item Гладкая структура на $TM$. Пусть картам $(U,\varphi), (V,\Psi)$ на $M$ соответствуют карты $(\pi^{-1}(U),\widetilde{\varphi}),(\pi^{-1}(V),\widetilde{\Psi})$ на $TM$. Множества
    \begin{gather*}
        \widetilde{\varphi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\varphi(U\cap V)\times\mathbb{R}^n \text{ и}\\
        \widetilde{\Psi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\Psi(U\cap V)\times\mathbb{R}^n
    \end{gather*}
    открыты в $\mathbb{R}^{2n}$ и отображение $\widetilde{\Psi}\circ\widetilde{\varphi}^{-1}: \varphi(U\cap V)\times\mathbb{R}^n\rightarrow \Psi(U\cap V)\times\mathbb{R}^n$ 
    \begin{gather*}
        \widetilde{\Psi}\circ\widetilde{\varphi}^{-1}(x^1, \ldots,x^n,v^1, \ldots,v^n)\\
        =\big(\Psi\circ\varphi^{-1}(x),J_{\Psi\circ\varphi^{-1}}(x)v \big)
    \end{gather*}
    является гладким.
\end{itemize}

Пусть $M$ -- многообразие, $\mathcal{A} = {(U_\alpha, \varphi_\alpha)}$ -- атлас на $M$.\\
Рассмотрим карту $(U, \varphi)$ этого атласа с координатами $X =(x^1,..., x^n) = \varphi(p)$.\\
В каждом $T_pM, \quad p \in U$, базис $T_pM$ составляют $\frac{\partial}{\partial x^1}|_p, ..., \frac{\partial}{\partial x^n}|_p$. Поясним это утверждение. Отображение $\varphi: U \rightarrow \widetilde{U}\subset \mathbb{R}^n$ -- диффеоморфизм, значит, $d\varphi_p: T_p M \rightarrow T_{\varphi(p)} \mathbb{R}^n$ -- изоморфизм. Базис $T_{\varphi(p)} \mathbb{R}^n$ образуют $\frac{\partial}{\partial x^1}|_{\varphi(p)}, ..., \frac{\partial}{\partial x^n}|_{\varphi(p)}$. Прообразы этих векторов при изоморфизме $d\varphi_p$ задают базис $T_pM$. То есть $\frac{\partial}{\partial x^i}|_p = (d\varphi_p)^{-1}\left(\frac{\partial}{\partial x^i}|_{\varphi(p)}\right)$ -- базис $T_pM$. Теперь понятно, как $\frac{\partial}{\partial x^i}|_p$ действует на функции $f \in C^\infty(U)$: $\frac{\partial}{\partial x^i}|_p f = \frac{\partial}{\partial x^i}|_{\varphi(p)}(f \circ \varphi^{-1}) = \frac{\partial\widetilde{f}}{\partial x^i}(\varphi(p))$.
Векторное поле можно задать следующим образом: 
\begin{gather*}
    X_p = \sum\limits_{i = 1}^{n} a_i(p) \frac{\partial}{\partial x^i} \bigg|_p := a_i(p)\frac{\partial}{\partial x^i},
\end{gather*}
где $a_i$ -- гладкие функции.
\begin{defn}[Определение векторного поля через координаты]
    \myuline{Векторным полем} на $M$ называется набор полей $X_\alpha = a_i^\alpha(x)\frac{\partial}{\partial x^i}$ для каждой карты $(U_\alpha, \varphi_\alpha)$ атласа $\mathcal{A}$, такой что при $p \in U_\alpha \cap U_\beta$
    \begin{gather*}
        X_\beta = J(\varphi_{\alpha\beta})X_\alpha\\
        \begin{pmatrix}
            a_1^\beta(\varphi_\beta(p))\\
            \vdots\\
            a_n^\beta(\varphi_\beta(p))
        \end{pmatrix}
        =
        J(\varphi_{\alpha\beta})
        \begin{pmatrix}
            a_1^\alpha(\varphi_\alpha(p))\\
            \vdots\\
            a_n^\alpha(\varphi_\alpha(p))
        \end{pmatrix}
    \end{gather*}
\end{defn}

\vskip 0.6in




% билет 47
\section{Дифференциальные формы на гладких многообразиях. Отображение дифференциальных форм, индуцированное отображением многообразий. Внешний дифференциал и внешнее умножение.}

Пусть $M$ -- гладкое n-многообразие с краем или без.

Для того, чтобы понять, что такое дифференциальная форма, нужно разобраться со следующими понятиями.\\
\begin{enumerate}
    \item \myuline{Кокасательное расслоение.}
    
    \begin{defn}
        Для всякого $p \in M$ определим \myuline{ковекторное пространство в $p$}, обозначаемое $T_p^*M$, как двойственное к $T_pM$:
        \begin{gather*}
            T_p^*M = (T_pM)^*
        \end{gather*}
    \end{defn}
    
    \begin{defn}
        Несвязное объединение
        $$T^*M = \sqcup_{p \in M} T_p^*M$$
        называется \myuline{кокасательным расслоением} $M$.
    \end{defn}
    
    \begin{rem}
        Базис $T_p^*M$ образуют векторы, двойственные базису $T_pM$, то есть двойственные $\frac{\partial}{\partial x^1}, ..., \frac{\partial}{\partial x^n}$. Этими двойственными векторами являются дифференциалы $dx^1, ..., dx^n$.
    \end{rem}
    
    \begin{rem}
        Гладкая структура на $T^*M$ вводится так же как и на $TM$. То есть пусть дана карта $(U, \varphi)$ на $M$, где $\varphi(p) = (x^1,...,x^n)$. \\
        $\pi: T^*M \rightarrow M$ -- проекция, которая $\omega \in T_p^*M$ переводит в $p \in M$.\\
        Определим $\Phi: \pi^{-1}(U) \rightarrow U\times \mathbb{R}^n$ следующим образом
        $$\Phi(\alpha_i dx_i|_p) = (p, (\alpha_1,..., \alpha_n))$$
        Пусть $(\widetilde{U}, \widetilde{\varphi})$ -- другая карта с координатами $(\widetilde{x}^j)$, а $\widetilde{\Phi}: \pi^{-1}(\widetilde{U}) \rightarrow \widetilde{U} \times \mathbb{R}^n$ определено аналогично. На $\pi^{-1}(U \cap \widetilde{U})$ получаем
        $$\Phi \circ \widetilde{\Phi}^{-1} (p, (\widetilde{\alpha}_1, ..., \widetilde{\alpha}_n))= \left(p, \left( \frac{\partial \widetilde{x}^j}{\partial x^1}(p)\widetilde{\alpha}_j, ...,  \frac{\partial \widetilde{x}^j}{\partial x^n}(p)\widetilde{\alpha}_j \right) \right).$$
    \end{rem}
    
    \item \myuline{Тензоры и внешняя алгебра.}
    
    \begin{defn}
        Пусть $V,W$ -- векторные пространства над $\mathbb{R}$.\\
        $P(V,W)$ -- векторное пространство, порожденное парами векторов
        \begin{gather*}
           (v,w), \quad v \in V, w \in W\\
           \alpha=\sum_{i=1}^m (v_i,w_i) \in P(V,W), \text{ где } v_i \in V, w_i \in W, c_i \in \mathbb{R}
        \end{gather*}
        $N(V,W)$ -- подпространство, порожденное векторами вида:
        \begin{gather*}
            (v_1+v_2,w)-(v_1,w)-(v_2,w)\\
            (v,w_1+w_2)-(v,w_1)-(v,w_2)\\
            (\alpha v,w)-\alpha(v,w)\\
            (v,\alpha w)-\alpha(v,w)
        \end{gather*}
        \myuline{Тензорным произведением пространств} $V,W$ называется $$V \otimes W=P(V,W)_{/N(V,W)}. $$
    \end{defn}
    
    \begin{rem}
        Пусть 
        $e_1, \ldots,e_n$ -- базис $V$,
        $u_1, \ldots,u_m$ -- базис $W$.\\
        Тогда базис $V \otimes W$ состоит из тензоров $e_i \otimes u_j$. 
    \end{rem}
    
    \begin{defn}
        Пусть $V$ -- векторное пространство, а $V^*$ -- пространство, двойственное $V$.\\
        $T^k(V) = \underbrace{V^*\otimes...\otimes V^*}_{k}$.\\ 
        \myuline{Ковариантный $k$-тензор} -- это элемент $T^k(V)$.
    \end{defn}
    
    \begin{rem}
        \begin{gather*}
            \omega = (\omega^1, ..., \omega^k) \in T^k(V) \Rightarrow \text{ $\omega$ -- полилинейное отображение:}\\
            \omega^1 \otimes...\otimes\omega^k(v_1,..., v_k) = \omega^1(v_1)*...*\omega^k(v_k).
        \end{gather*}
    \end{rem}
    
    \begin{defn}    
        Ковариантный $k$-тензор $a$ называется \myuline{кососимметричным (alternating)}, если 
        $$a(v_1,...,v_i,...,v_j,...,v_k) = -a(v_1,...,v_j,...,v_i,...,v_k).$$
        Подмножество кососимметричных ковариантных $k$-тензоров на $V$ называется \myuline{$k$-й внешней степенью пространства $V$} и обозначается $\Lambda^k(V) \subset T^k(V).$
    \end{defn}
    
    \begin{rem}
        Базис $\Lambda^k(V)$ состоит из форм
        \begin{gather*}
            e^{i_1}\wedge \ldots\wedge e^{i_k} \quad 1\leq i_1<i_2< \ldots<i_k\leq n, \quad \dim(\Lambda^k(V))
            = C_n^k
        \end{gather*}
    \end{rem}
    
    \begin{defn}
        Определим проекцию Alt$: T^k(V) \rightarrow \Lambda^k(V)$ следующим образом
        $$\text{Alt} \alpha = \frac{1}{k!} \sum\limits_{\sigma \in S_k}\text{sgn}(\sigma)\alpha(v_{\sigma(1)},..., v_{\sigma(k)}).$$
        Пусть $\omega \in \Lambda^k(V)$ и $\eta \in \Lambda^l(V)$. Определим их \myuline{внешнее произведение} как следующий $(k+l)$-ковектор
        
        \begin{gather*}
            \omega \wedge \eta = \frac{(k+l)!}{k!l!}\text{Alt}(\omega \otimes \eta)\\
            (\omega \wedge \eta)(v_1,...,v_k,v_{k+1},...,v_{k+l}) = \sum\limits_{\sigma \in Sh_{k,m}}\text{sgn}(\sigma)\omega(v_{\sigma(1)},..., v_{\sigma(k)})\eta(v_{\sigma(k+1)}, ..., v_{\sigma(k+l)}),
        \end{gather*}
        
        где $Sh_{k,m} \subset S_{k+m}$ -- перестановки $\sigma$, такие что $\sigma(1)<\sigma(2)<...<\sigma(k)$ и $\sigma(k+1)< \sigma(k+2)<...<\sigma(k+l).$
    \end{defn}
    
\end{enumerate}

Теперь дадим определение дифференциальной формы.
Пусть $(U,\varphi)$ -- карта с координатами $(x_1, \ldots,x_n)$,  $p \in U$. Базис $T_p^*M$ составляют $dx_1, \ldots,dx_n$.\\

\begin{gather*}
    \omega \in \Lambda_k(T_p^*M)
    = \Lambda^k(T_p M)\\ 
    \omega
    = \underset{1 \leqslant i_1 < \ldots < i_k < n}{\sum} a_{i_1 \ldots i_k}(x)dx^{i_1}\wedge \ldots \wedge dx^{i^k}\text{ - вид $\omega$ в координатах}  
\end{gather*}

\begin{defn}
    Внешняя форма $\omega$ называется \myuline{$C^\infty$ -дифференциальной k-формой, заданной в карте $(U,\varphi)$} на $M$, если $a_{i_1 \ldots i_k}(x)$ -- $C^\infty$-гладкие функции. \myuline{Дифференциальной $k$-формой} \myuline{$\omega \in \Omega^k(M)$} \myuline{на многообразии $M$} с атласом $\mathcal{A}=\{(U_\alpha,\varphi_\alpha)\}$ называется набор $k$-форм $\{\omega^\alpha \}$, определенных в каждой карте $(U_\alpha,\varphi_\alpha)$ соответственно, которые переходят друг в друга под действием отображения $\varphi^*_{\alpha\beta}$:
    \begin{gather*}
        \varphi^{*}_{\alpha\beta}\omega_{\beta} 
        = \omega_{\alpha} \quad \forall p \in U_{\alpha} \cap U_{\beta}
    \end{gather*} 
    Отображение 
    \begin{gather*}
        \varphi^*_{\alpha\beta}(\sum_I \omega_I^{\beta} dy^{i_1}\wedge \ldots \wedge dy^{i_k})
        = \sum_I(\omega_I^{\beta} \circ \varphi_{\alpha\beta})d(y^{i_1}
        \circ
        \varphi_{\alpha\beta})\wedge \ldots \wedge d(y^{i_k} \circ \varphi_{\alpha\beta})    
    \end{gather*}
    \begin{center}
        \includegraphics[scale=0.5]{images/P22.png}
    \end{center}
\end{defn}

\begin{defn}
    \myuline{Внешней производной (внешним дифференциалом)} формы $\omega \in \Omega^k(M)$ называется линейный оператор
    \begin{gather*}
        d: \Omega^k(M)\rightarrow \Omega^{k+1}(M)    
    \end{gather*}
    удовлетворяющий свойствам:
    
    \begin{enumerate}
        \item $d:\Omega^0(M) \rightarrow \Omega^1(M)$ совпадает с обычным $df, \quad f \in \Omega^0(M)$ ($\Omega^0(M)$ -- функции)
        \item \vskip -0.3in
        \begin{gather*}
            d(\omega^{k_1}\wedge \omega^{k_2})=d\omega^{k_1}\wedge \omega^{k_2}+(-1)^{k_1}\omega^{k_1}\wedge d\omega^{k_2},
        \end{gather*}
        где $\omega^{k_1} \in \Omega^{k_1}(M), \quad \omega^{k_2} \in \Omega^{k_2}(M)$,
        \item $d^2\omega = d \circ d\omega = 0$
    \end{enumerate}
    
\end{defn}

\myuline{Внешняя производная в координатах.}

\begin{gather*}
    \omega
    = \underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum} a_{i_1 \ldots i_k}(x)dx^{i_1}\wedge \ldots\wedge dx^{i_k}
\end{gather*}

\begin{gather*}
    \begin{aligned}
        d\omega
        & = d\left(\underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum} a_{i_1 \ldots i_k}(x)dx^{i_1}\wedge \ldots\wedge dx^{i_k} \right)\\
        & = \underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum} d\left(  a_{i_1 \ldots i_k}(x)dx^{i_1}\wedge \ldots\wedge dx^{i_k} \right)\\
        & = \underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum} d a_{i_1 \ldots i_k}(x)\wedge dx^{i_1}\wedge \ldots\wedge dx^{i_k}\\
        & + \underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum} a_{i_1 \ldots i_k}(x)\wedge d(dx^{i_1}\wedge \ldots\wedge dx^{i_k})\\
        & = \underset{1 \leqslant i_1 < \ldots < i_k \leqslant n}{\sum}d a_{i_1 \ldots i_k}(x)\wedge dx^{i_1}\wedge \ldots\wedge dx^{i_k}
    \end{aligned}
\end{gather*}

\myuline{Замечание.} Пусть $f: M \rightarrow \mathbb{R} \in C^\infty(M)$. Ковекторное поле $df$
\begin{gather*}
    df_p(v) = vf, \quad \text{где} \quad v \in T_pM,
\end{gather*}
и есть дифференциал функции $f$. В координатах
\begin{gather*}
    df_p = \frac{\partial f}{\partial x^i}(p) dx^i |_p.
\end{gather*}
\begin{lem}
    Дифференциал $\tilde{d}$ (внешняя производная в координатах) удовлетворяет условиям $1-3$ из определения внешнего дифференциала.
\end{lem}
\begin{proof}
\vskip 0.2in
\begin{itemize}
    \item $\tilde{d}a(x)=da(x)$ - дифференциал функции.
    \item \vskip -0.3in
    \begin{gather*}
        \omega^{k_1} = a(x)dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}}\\
        \omega^{k_2} = b(x)dx^{j_1}\wedge \ldots\wedge d x^{j_{k_2}}\\
        \begin{aligned}
            \tilde{d}(\omega^{k_1}\wedge\omega^{k_2})
            & = \tilde{d}((a(x)dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}})\wedge(b(x)dx^{j_1}\wedge \ldots\wedge d x^{j_{k_2}}))\\
            & = \tilde{d}(a(x)b(x))dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge \ldots\wedge d x^{j_{k_2}}\\
            & = d(a(x)b(x))\wedge dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge \ldots\wedge d x^{j_{k_2}}\\
            & = (da(x)b(x)+a(x)db(x))\wedge dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge \ldots\wedge d x^{j_{k_2}}\\
            & = \underbrace{(da(x)\wedge dx^{i_1}\wedge \ldots\wedge dx^{i_{k_1}})}_{d\omega^{k_1}}\wedge(b(x)\wedge dx^{j_1}\wedge \ldots\wedge dx^{j_{k_2}})\\
            & + (-1)^{k_1}\omega^{k_1}\wedge \underbrace {d(b(x))\wedge dx^{j_1}\wedge \ldots\wedge dx^{j_{k_2}}}_{d\omega^{k_2}}\\
            & = d\omega^{k_1}\wedge \omega^{k_2}+(-1)^{k_1}\omega^{k_1}\wedge d\omega ^{k_2}
        \end{aligned}
    \end{gather*}
    \item \vskip -0.3in
    \begin{gather*}
        \omega = a(x)dx^{i_1}\wedge \ldots\wedge d x^{i_k}\\
        \\
        d\omega = d(a(x)dx^{i_1}\wedge \ldots\wedge d x^{i_k})
        = da(x)\wedge dx^{i_1}\wedge \ldots\wedge d x^{i_k}\\
        = \overset{n}{\underset{i=1}{\sum}} \frac{\partial a}{\partial x^i}dx^i \wedge dx^{i_1}\wedge \ldots\wedge d x^{i_k}\\
        \\
        \tilde{d^2}\omega
        = \overset{n}{\underset{i=1}{\sum}} d(\frac{\partial a}{\partial x^i})\wedge dx^{i}\wedge dx^{i_1}\wedge \ldots\wedge d x^{i_k}
        = \overset{n}{\underset{i,j=1}{\sum}}\frac{\partial^2a}{\partial x^i\partial x^j} dx^j\wedge dx^{i}\wedge dx^{i_1}\wedge \ldots\wedge d x^{i_k}\\
        = \underset{1\leqslant i<j\leqslant n}{\sum}\frac{\partial^2a}{\partial x^i\partial x^j} \underbrace{(dx^i\wedge dx^j+dx^j\wedge dx^i)}_{=0}\wedge dx^{i_1}\wedge \ldots\wedge d x^{i_k}
        = 0
    \end{gather*}
\end{itemize}
\end{proof}
   
\begin{defn}
    Если $F: M \rightarrow N$ -- гладкое отображение и $\omega$ -- дифференциальная форма на $N$, \myuline{обратный образ $F^*\omega$} -- дифференциальная форма на $M$:\\
    \begin{gather*}
        (F^*\omega)_p(v_1, \ldots,v_k)=\omega_{F(p)}(dF_p(v_1), \ldots,dF_p(v_k)),
    \end{gather*}
    где $v_1, \ldots,v_k \in T_pM$
\end{defn}
\myuline{Свойства обратного образа.}
\begin{itemize}
    \item \vskip -0.2in
    \begin{gather*}
    \begin{aligned}
        & F:M \rightarrow N\\
        & F^*: \Omega^k N \rightarrow \Omega^k M\\
        & F^*(\alpha \omega_1+\beta\omega_2)=\alpha F^*\omega_1+\beta F^*\omega_2    
    \end{aligned}
    \end{gather*}
    \item \vskip -0.3in
    \begin{gather*}
    \begin{aligned}
        & \omega_1 \in \Omega^{k_1}(M), \omega_2 \in \Omega^{k_2}(M)\\
        F^*(\omega_1\wedge\omega_2)_p(v_1, \ldots,v_{k_1+k_2})
        & = \omega_1\wedge \omega_2|_{F(p)}(dF(v_1), \ldots,dF(v_{k_1+k_2}))\\
        & = ((F^*\omega_1)|_p\wedge (F^*\omega_2)|_p)(v_1, \ldots,v_{k_1+k_2})
    \end{aligned}
    \end{gather*} 
    где
    \begin{gather*}
        (\omega_1\wedge\omega_2)(v_1, \ldots,v_{k_1+k_2})
        = \underset{\sigma(k_1+1) < \ldots < \sigma(k_1+k_2)}
        {\underset{\sigma(1) < \ldots < \sigma(k_1)}
        {\underset{\sigma \in S_{k_1+k_2}}{\sum}}}
        \omega_1(v_{\sigma(1)}, \ldots, v_{\sigma(k_1)}) \omega_2(v_{\sigma(k_1+1)}, \ldots, v_{\sigma(k_1+k_2)})
    \end{gather*}
    \item $dF^*\omega=F^*d\omega.$
\end{itemize}
\begin{proof}
    Докажем свойство 3
    \begin{gather*}
    x^1, \ldots, x^m \text{ -- координаты на } M\\
    y^1, \ldots, y^n \text{ -- координаты на } N\\
    a(y)\in \Omega^0(N)\\
    \\
    \begin{aligned}
        f^*(da)
        & = f^*\left(\frac{\partial a}{\partial y^i}dy^i\right)
        & = \frac{\partial a}{\partial y^i}(f(x))\frac{\partial f^i}{\partial x^j}dx^j\\
    \end{aligned}
    \begin{aligned}
        df^*(a(y))
        & = da(f(x))
        & = \frac{\partial a}{\partial y^i}\frac{\partial f^i}{\partial x^j}dx^j
    \end{aligned}
    \Rightarrow \text{равны}\\
    \\
        df^*(dy^s)
        \overset{?}{=} f^*d^2y^s
        = 0\\
        df^*(dy^s)
        = d(df^s(x))
        = 0\\
        df^*(dy^{i_1}\wedge \ldots \wedge d y^{i_k})
        = d(df^{i_1}\wedge \ldots \wedge df^{i_k})
        = 0
    \\
    \begin{aligned}
        f^*(d(a_{i_1 \ldots i_k}(y)dy^{i_1}\wedge \ldots\wedge dy^{i_k}))
        & = f^*(da_{i_1 \ldots i_k}\wedge y^{i_1}\wedge \ldots\wedge dy^{i_k})\\
        & = f^*(da_{i_1 \ldots i_k})\wedge f^*(dy^{i_1}\wedge \ldots\wedge dy^{i_k})\\
        & = df^*(a_{i_1 \ldots i_k}(y) y^{i_1}\wedge \ldots\wedge dy^{i_k})
        + f^*(a_{i_1 \ldots i_k})\underbrace{d(dy^{i_1}\wedge \ldots\wedge dy^{i_k})}_{=0}\\
        & = df^*(a_{i_1 \ldots i_k}(y)dy^{i_1}\wedge \ldots\wedge dy^{i_k})
    \end{aligned}
    \end{gather*}
\end{proof}

\vskip 0.6in




% билет 48
\section{Точные и замкнутые формы, лемма Пуанкаре. Определение когомологий де Рама гладкого многообразия. Вычисление когомологий де Рама прямой и окружности.}

$M$ -- многообразие, $\Omega^k(M)$ -- пространство $k$-форм на $M$.
\begin{defn}
  Назовем форму $\omega \in \Omega^k(M)$ \myuline{замкнутой}, если
  $$d\omega = 0.$$
\end{defn}

\begin{defn}
    Назовем форму $\omega \in \Omega^k(M)$ \myuline{точной}, если существует форма $\alpha \in \Omega^{k-1}(M)$, такая что
    $$\omega = d\alpha.$$
\end{defn}

\myuline{Напоминание.} Многообразие $M$ называется стягиваемым, если $id_M: M \rightarrow M$ гомотопно $f: M \rightarrow p_0$, $p_0$ -- точка, то есть $id_M \sim f$.

\begin{lem}[Пуанкаре]
    Замкнутая форма на стягиваемом многообразии является точной.
\end{lem}
\begin{proof}
    Пусть $M$ -- стягиваемое многообразие. Рассмотрим "цилиндр" $M \times I$, где $I = [0, 1]$. Построим линейный оператор $K: \Omega^{k+1}(M\times I) \rightarrow \Omega^k(M)$. Поскольку $K$ линеен, достаточно определить его на разложимых формах ("мономах"):
    \begin{gather*}
        K(a(x,t) dx^{i_1}\wedge\dots\wedge dx^{i_{k+1}}):=0 \\
        \text{(на разложимых формах, не включающих $t \in I$, $K$ кладем равным нулю)},\\
        K(a(x,t) dt\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}):= \left(\int\limits_{0}^{1}a(x,t)dt\right)dx^{i_1}\wedge\dots\wedge dx^{i_k} \in \Omega^k(M),
    \end{gather*}
    Определим отображения $j_{0,1}: M\rightarrow M\times I$ следующим образом:
    \begin{gather*}
        j_0(p) = (p, 0),\\
        j_1(p) = (p, 1).
    \end{gather*}
    Докажем вспомогательную лемму.
    \begin{lem}
        \begin{gather*}
            K(d\omega) + d(K(\omega)) = j_1^*\omega - j_0^*\omega, \quad \omega \in \Omega^{k+1}(M\times I).
        \end{gather*}
    \end{lem}
    \begin{proof}
        По определению обратного образа:
        \begin{gather*}
            (j_1^*\omega)_p(v_1,\dots,v_{k+1}) = \omega_{j_1(p)}((dj_1)_p(v_1), \dots, (dj_1)_p(v_{k+1})), \text{ где}\\
            dj_1 =   
        \begin{pmatrix}
            1 & 0 & \ldots & 0\\
            0 & 1 & \ldots & 0\\
            \vdots & \ldots & \ldots & \vdots\\
            0 & \ldots & 0 & 1 \\
            0 & 0 & \ldots & 0 
      \end{pmatrix},
        \end{gather*}
        то есть $j_1^*$ подставляет в $\omega$ единичку вместо $t$. Аналогично показывается, что $j_0^*$ подставляет в $\omega$ нолик вместо $t$. 
        \begin{center}
            \includegraphics[scale=0.1]{images/P31.jpg}
        \end{center}
        Поскольку $K$ линеен достаточно проверить, что лемма выполняется на разложимых формах.
        \begin{enumerate}
            \item Случай, когда разложимая форма не включает $dt$, то есть $$\omega = a(x,t) dx^{i_1}\wedge\dots\wedge dx^{i_{k+1}}.$$
            $K\omega = 0 \Rightarrow d(K\omega) = 0$. Надо показать, что $K(d\omega) = j_1^*\omega - j_0^*\omega$.
            \begin{gather*}
                d\omega = (\frac{\partial a}{\partial t}dt + \frac{\partial a}{\partial x^i}dx^i)\wedge dx^{i^1}\wedge\dots\wedge dx^{i_{k+1}} = \frac{\partial a}{\partial t}dt\wedge dx^{i^1}\wedge\dots\wedge dx^{i_{k+1}} + [\text{члены без $dt$}]
            \end{gather*}
            Члены без $dt$ оператор $K$ отображает в ноль. Поэтому получаем
            \begin{gather*}
                K(d\omega) = \left(\int\limits_0^1\frac{\partial a}{\partial t}dt\right)dx^{i_1}\wedge\dots\wedge dx^{i_{k+1}} = (a(x,1) - a(x,0))dx^{i_1}\wedge\dots\wedge dx^{i_{k+1}} = j_1^*\omega - j_0^*\omega.
            \end{gather*}
            \item Случай, когда разложимая форма включает $dt$, то есть $$\omega = a(x,t) dt\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}.$$ 
            Так как $j^*_{0,1}$ подставляют в $\omega$ вместо $t$ нолик или единичку, то $j_1^*\omega = j_2^*\omega = 0$ (дифференциал константы -- это 0 ($dt = 0 \Rightarrow dt\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k} = 0$). Следовательно, надо показать, что $K(d\omega) + dK(\omega) = 0$.
            \begin{gather*}
                d\omega = \sum\limits_{i=1}^n \frac{\partial a}{\partial x^i}dx^i\wedge dt\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k} + \underbrace{\frac{\partial a}{\partial t}dt\wedge dt\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}}_{0} =\\
                = -\sum\limits_{i=1}^n \frac{\partial a}{\partial x^i}dt\wedge dx^i\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}\\
                K(d\omega) = K(-\sum\limits_{i=1}^n \frac{\partial a}{\partial x^i}dt\wedge dx^i\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k})
                =-\sum\limits_{i=1}^n\left(\int\limits_0^1\frac{\partial a}{\partial x^i} dt \right)dx^i\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}\\
                d(K\omega) = d\left(\left(\int\limits_{0}^{1}a(x,t)dt\right)dx^{i_1}\wedge\dots\wedge dx^{i_k}\right) = \sum\limits_{i=1}^n\frac{\partial}{\partial x^i}\left(\int_0^1 a(x, t)dt\right)dx^i \wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}.
            \end{gather*}
            Так как $a(x,t)$ -- гладкая функция, то можно занести дифференцирование по параметру внутрь интеграла. Откуда
            \begin{gather*}
               K(d\omega) = -  K(d\omega) = \sum\limits_{i=1}^n\left(\int\limits_0^1\frac{\partial a}{\partial x^i} dt \right)dx^i\wedge dx^{i_1}\wedge\dots\wedge dx^{i_k}.
            \end{gather*}
        \end{enumerate}
        Вспомогательная лемма доказана.
    \end{proof}
    Теперь завершим доказательство леммы Пуанкаре. Путь $\eta$ -- замкнутая $(k+1)$-форма на $M$. Многообразие $M$ стягиваемое, значит, существует гладкое отображение $F: M\times I \rightarrow M$, такое что $F_0(p) = F(p,0) = p_0$ -- отображение в точку, $F_1(p) = p$ -- тождественное отображение. Рассмотрим $\omega= F^*(\omega) \in \Omega^{k+1}(M\times I)$. Заметим, что $d\omega = 0$, так как по свойствам обратного образа (см. предыдущий билет) $dF^*\eta=F^*\underbrace{d\eta}_{0}$.
    Используя вспомогательную лемму получаем
        \begin{gather*}
            K(d\omega) + d(K\omega) = d(K\omega) =j_1^*\omega - j_0^*\omega = j_1^*(F^*\eta) - j_0^*(F^*\eta) = \eta - 0 = \eta \Rightarrow\\
            \Rightarrow \eta = d(K\omega).
        \end{gather*}
        Таким образом, лемма Пуанкаре доказана. 
        \begin{rem}
        Покажем, что действительно $j_1^*(F^*\eta) = \eta$ и $j_0^*(F^*\eta) = 0$ (здесь я могла что-то не так написать, так как в лекции Вьюгин это подробно не пояснял).
        \begin{gather*}
            \eta \in \Omega^{k+1}(M) \Rightarrow F^*\eta \in \Omega^{k+1}(M\times I) \Rightarrow j_{0,1}^*(F^*\eta) \in \Omega^{k+1}(M).\\
            (j_1^*(F^*\eta))_p(v_1,..., v_{k+1}) = (F^*\eta)_{j_1(p)}((dj_1)_p(v_1),\dots, (dj_1)_p(v_{k+1})) = (F^*\eta)_{(p,1)}(\widetilde{v_1},\dots, \widetilde{v_{k+1}}),\\
            \text{где } v_i =  
            \begin{pmatrix}
                v_i^1\\
                \vdots\\
                v_i^n
            \end{pmatrix}, \quad
            \widetilde{v_i} = 
            \begin{pmatrix}
                v_i^1\\
                \vdots\\
                v_i^n\\
                0
            \end{pmatrix},\\
            \Rightarrow (j_1^*(F^*\eta))_p = \eta_{F(p,1)}(dF_{(p,1)}(\widetilde{v_1}), ...,dF_{(p,1)}(\widetilde{v_{k+1}}))
        \end{gather*}
        \begin{center}
            \includegraphics[scale=0.1]{images/P32.jpg}
        \end{center}
        Поэтому получаем, что $(j_1^*(F^*\eta))_p(v_1,..., v_{k+1}) = \eta_p(v_1, ..., v_{k+1})$.
        \begin{gather*}
            (j_0^*(F^*\eta))_p(v_1,..., v_{k+1}) = (F^*\eta)_{j_0(p)}((dj_0)_p(v_1),\dots, (dj_0)_p(v_{k+1})) = (F^*\eta)_{(p,0)}(\widetilde{v_1},\dots, \widetilde{v_{k+1}})=\\
            =\eta_{F(p,0)}(dF_{(p,0)}(\widetilde{v_1}), ...,dF_{(p,0)}(\widetilde{v_{k+1}}))
        \end{gather*}
        \begin{center}
            \includegraphics[scale=0.1]{images/P33.jpg}
        \end{center}
        Следовательно, $(j_0^*(F^*\eta))_p(v_1,..., v_{k+1}) = \eta_{p_0}(0,\dots , 0) = 0$ (так как $\eta_{p_0}$ -- кососимметричный тензор).
        \end{rem}
\end{proof}

\begin{defn}
    \begin{gather*}
        Z^k(M) = \{ \omega \in \Omega^k(X) | \quad d\omega = 0 \} \\
        B^k(M) = \{ \omega \in \Omega^k(X) | \quad \exists \alpha \in \Omega^{k-1}(M): \quad \omega = d\alpha \} \\
        Z^k(M),\quad B^k(M) \text{ -- линейные подпространства } \Omega^k(X) \\
        H^k(M) = Z^k(M) / B^k(M)
    \end{gather*}
    $H^k(M)$ -- \myuline{пространство k-х когомологий де Рама многообразия $M$}.
\end{defn}
\begin{exmp}[Вычисление когомологий де Рама прямой] 
    \begin{gather*}
        H^0(M) = Z^0(M) = \mathbb{R}^{\text{число компонент связности}} \text{ -- все константы}
    \end{gather*}
    Поэтому $H^0(\mathbb{R})=\mathbb{R}$.\\ 
    $H^1(\mathbb{R}) = 0$, так как $\mathbb{R}$ -- стягиваемое многообразие, а значит, по лемме Пуанкаре любая замкнутая форма на нем является точной.
\end{exmp}
\begin{exmp}[Вычисление когомологий де Рама окружности]
    $H^0(S^1) = \mathbb{R}$.\\
    Все формы на $S^1$ замкнутые, так как дифференциал 1-формы -- это 2-форма, а все 2-формы на одномерном многообразии являются нулевыми. Точными формами являются те, интеграл от которых равен нулю:
    \begin{gather*}
        \omega = f(\varphi)d\varphi = dF(\varphi) \Rightarrow \int f(\varphi)d\varphi = F(2\pi) - F(0) = 0.
    \end{gather*}
    Сколько классов эквивалентности замкнутых форм с точностью до точных? Если две формы имеют один и тот же интеграл, то их разность -- точная форма (потому что интеграл разности равен 0). Значит, класс эквивалентности формы определяется интегралом. Следовательно, $H^1(S^1) = \mathbb{R}$ -- всевозможные значения интегралов.
\end{exmp}

\vskip 0.6in




% билет 49
\section{Интегрирование дифференциальных форм. Общая теорема Стокса и вывод из нее формул Грина, Кельвина-Стокса и Остроградского-Гаусса для компактных областей, ограниченных регулярной гиперповерхностью.}
\begin{defn}
    \myuline{Носителем формы} $\omega$ называется 
    $$\text{supp}\omega = \overline{\{p\in M| \quad \omega_p \neq 0\}}.$$
    Если $\text{supp}\omega$ -- компакт, то $\omega$ называется \myuline{финитной} формой.
\end{defn}
\begin{defn}
    Пусть $M$ -- n-мерное многообразие, $(U, \varphi)$ -- карта, ориентированного атласа с координатами $x^1,...,x^n$.
    Интегралом финитной формы $\omega \in \Omega^n(M)$, такой что supp$\omega \subset U$, называется 
    \begin{gather*}
        \int\limits_{U}\omega:=\int\limits_{\varphi(U)}a(x)dx^1\wedge\dots\wedge dx^n.
    \end{gather*}
\end{defn}\
\begin{prop}
    $\int\limits_{M}\omega$ не зависит от выбора ориентирующей карты $(U, \varphi)$, где supp$\omega \subset U$.
\end{prop}
\begin{defn}
    Пусть $\omega$ -- финитная n-форма на n-мерном ориентированном многообразии $M$. Рассмотрим конечное покрытие supp$\omega$ картами $(U_i, \varphi_i), \quad i =1,...,m$ ориентирующего атласа. Рассмотрим гладкое разбиение 1 $\{ \psi_i| i=1,...m\}$ на supp$\omega$, подчиненное покрытию $\bigcup\limits_{i=1}^m U_i \supset \text{supp}\omega$. То есть $\sum\limits_{i=1}^m \psi (p) = 1, \quad p \in \text{supp}\omega, \quad \text{supp}\psi_i\subset U_i$.
    
\end{defn}
\vskip 0.6in




% билет 50
\section{Комплексная производная, голоморфные функции, условия Коши–Римана. Голоморфность элементарных функций.}

\begin{defn}
    Пусть $U \subset \mathbb{C}$ -- открытое множество. Функция $f: U \rightarrow \mathbb{C}$ называется \myuline{комплексно} \myuline{дифференцируемой} в точке $a \in U$, если существует предел
    \begin{gather*}
        \lim_{h \rightarrow 0} \frac{f(a+h)-f(a)}{h}   
    \end{gather*}
    Если этот предел существует, он зазывается \myuline{комплексной} {производной} функции $f$ в точке $a$ и обозначается $f'(a)$.
\end{defn}
\begin{defn}
    Пусть $U \subset \mathbb{C}$ -- открытое множество. Функция $f: U \rightarrow \mathbb{C}$ называется \myuline{голоморфной} на $U$, если она комплексно дифференцируема $\forall \, a \in U$.
\end{defn}
\begin{prop}[Условия Коши-Римана]
    Если отображение $f$, задаваемое формулой
    $$f: x+iy \mapsto u(x,y)+iv(x,y),$$
    является комплексно дифференцируемым в некоторой точке, то в этой точке имеем
    \begin{equation}
    \begin{split}
        \frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
        \qquad
        \frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}  
    \end{split}
    \end{equation}
    Если отображение $f$ (или, равносильно, функции $u$ и $v$) принадлежит классу $C^1$, то $f$ голоморфно на $U$ тогда и только тогда, когда всюду на $U$ выполняется соотношение $(1.1)$, указанное выше.
\end{prop}
\begin{proof}
    Функция $f$ комплексно дифференцируема в точке $a$ с производной, равной $c$, тогда и только тогда, когда 
    \begin{gather*}
        f(a+h)-f(a)=c\cdot h+\varphi(h), \quad \text{где } \lim_{h\rightarrow 0}\frac{|\varphi(h)|}{|h|}=0    
    \end{gather*}
    Стало быть, комплексная дифференцируемость равносильна тому, что $f$ вещественно дифференцируема и ее производная как линейное отображение из $\mathbb{C}$ в $\mathbb{C}$ имеет вид $h \mapsto ch$ для некоторого комплексного числа $h$. Поскольку матрица линейного оператора "умножение на комплексное число $p+qi$" (в базисе $1$ и $i$) имеет вид 
    \begin{gather*}
    \begin{pmatrix}
        p & -q\\
        q & p   
    \end{pmatrix}
    \end{gather*}
    а матрица якоби отображения $f$ имеет вид
    \begin{gather*}
    \begin{pmatrix}
        \frac{\partial u}{\partial x} & \frac{\partial u}{\partial y}\\
        \frac{\partial v}{\partial x} & \frac{\partial v}{\partial y}
    \end{pmatrix}
    \end{gather*}
    предложение следует с очевидностью.
\end{proof}
\begin{prop}
   Функция $z \mapsto e^z$ голоморфна на всем $\mathbb{C}$; при этом её производная в точке$a$ равна $e^a$. Иными словами, $(e^z)'=e^z$.
\end{prop}
\begin{proof}
    \begin{gather*}
        \lim_{h\rightarrow 0} \frac{e^{a+h}-e^a}{h}=
        \lim_{h\rightarrow 0} \frac{e^a\cdot e^h-e^a}{h}=
        e^a\lim_{h \rightarrow h} \frac{e^h-1}{h}.
    \end{gather*}
    Стало быть, для доказательства утверждения нам достаточно установить равенство
    \begin{gather*}
        \lim_{h\rightarrow 0} \frac{e^h-1}{h} = 1   
    \end{gather*}
    Заметим, что при всяком $h \neq 0$ имеем
    \begin{equation}
        \frac{e^h-1}{h}
        = 1 + \frac{h}{2!} + \frac{h^2}{3!} + \ldots + \frac{h^n}{(n+1)!} + \ldots  
    \end{equation}
    Так как ряд в правой части $(1.2)$ сходится при любом $h$, его радиус сходимости бесконечен; значит, ввиду того, что сумма степенного ряда является непрерывной функцией на его круге сходимости, он сходится к функции, непрерывной на всем $\mathbb{C}$. В частности, предел этой функции при $h \rightarrow 0$ равен ее значению в нуле, то есть единице. Это нам и требовалось.
\end{proof}
\begin{prop}
    Функции синус и косинус голоморфны на всей комплексной плоскости; при этом $(\sin(z))'=\cos(z)$ и $(\cos(z))'=-\sin(z)$.
\end{prop}
\begin{proof}
    \begin{gather*}
        \cos(z)'
        = \left(\frac{e^{iz} + e^{-iz}}{2}\right)'
        = \frac{e^{iz \prime} + e^{-iz \prime}}{2}
        = \frac{ie^{iz} - ie^{-iz}}{2}
        = -\frac{e^{iz} - e^{-iz}}{2i}\\ 
        \sin(z)'
        = \left(\frac{e^{iz} - e^{-iz}}{2i}\right)'
        = \frac{e^{iz \prime} - e^{-iz \prime}}{2i}
        = \frac{ie^{iz} + ie^{-iz}}{2i}
        = \frac{e^{iz} + e^{-iz}}{2}
    \end{gather*} 
(Главное знание: $e^{iz} = \cos(z) + i\sin(z)$)
\end{proof}
\vskip 0.6in