% билет 51
\section{Теорема Коши об интеграле голоморфной функции по замкнутому контуру. Интегральная формула Коши.}

\underline{Замечание.} Полезно знать все четыре версии теоремы Коши (несмотря на то, что в билете мы доказываем только вторую версию):

\begin{enumerate}
    \item Пусть $U \subset \mathbb{C}$ -- открытое подмножество, $f: U \rightarrow \mathbb{C}$ -- голоморфная функция и $\Delta \subset \mathbb{C}$ -- треугольник. Тогда 
    $$\int\limits_{\partial \Delta} f(z)dz = 0.$$
    \item Пусть $U \subset \mathbb{C}$ -- выпуклое открытое множество и $f: U \rightarrow \mathbb{C}$ -- голоморфная функция. Тогда 
    \begin{itemize}
        \item интеграл от $f$ по любому замкнутому пути, лежащему в $U$, равен нулю;
        \item если $p, q \in U$ -- две точки, а $\gamma_1, \gamma_2$ -- два пути в $U$, соединяющие точки $p$ и $q$, то интегралы от функции $f$ по $\gamma_1$ и $\gamma_2$ совпадают. 
    \end{itemize}
    \item Предположим, что $f: U \rightarrow \mathbb{C}$ -- голоморфная функция на открытом множестве $U \subset \mathbb{C}$.
    \begin{itemize}
        \item Пусть $\gamma_1, \gamma_2 \subset U$ -- замкнутые и не пересекающиеся друг с другом кривые, ориентированные положительно (против часовой стрелки). Если часть плоскости, заключенная между $\gamma_1$ и $\gamma_2$, целиком содержится в $U$, то 
        $$\int\limits_{\gamma_1} fdz = \int\limits_{\gamma_2} fdz.$$
        \item Пусть $\gamma_1, \gamma_2$ - две кривые в $U$, соединяющие точки $p, q \in U$, тогда если часть плоскости, заключенная между $\gamma_1$ и $\gamma_2$, целиком содержится в $U$, то $$\int\limits_{\gamma_1} fdz = \int\limits_{\gamma_2} fdz.$$
    \end{itemize}
    \item Пусть $f: U \rightarrow \mathbb{C}$ -- голоморфная функция на открытом множестве $U \subset \mathbb{C}$, $\gamma_1, \gamma_2$ -- кусочно гладкие пути, которые либо соединяют одну и ту же пару точек $p, q \in U$, либо являются замкнутыми. Если $\gamma_1, \gamma_2$ гомотопны, то   
    $$\int\limits_{\gamma_1} fdz = \int\limits_{\gamma_2} fdz.$$
\end{enumerate}

\begin{thm}[Коши]
Пусть $U \subset \mathbb{C}$ -- выпуклое открытое множество и $f: U \rightarrow \mathbb{C}$ -- голоморфная функция. Тогда 
\begin{itemize}
    \item интеграл от $f$ по любому замкнутому пути, лежащему в $U$, равен нулю;
    \item если $p, q \in U$ -- две точки, а $\gamma_1, \gamma_2$ -- два пути в $U$, соединяющие точки $p$ и $q$, то интегралы от функции $f$ по $\gamma_1$ и $\gamma_2$ совпадают.
\end{itemize}
\end{thm}

\begin{proof}
    Из следующих предложений вытекает доказательство.
    \begin{itemize}
         \item (Предложение 5.2 в учебнике Львовского) Пусть $U \subset \mathbb{C}$ — выпуклое открытое множество и $f : U \rightarrow \mathbb{C}$ — голоморфная функция. Тогда для $f$ существует первообразная, т. е. функция $F: U \rightarrow \mathbb{C}$, для которой $F'(a) = f (a)$
         при всех $a \in U$.\\
        \noindent Доказательство предложения. Нужно доказать, что $\frac{F(a+h) - F(h)}{h} \rightarrow f(a)$ при $h \rightarrow 0$. Введем обозначение: если $a, b \in U$, то через $[a, b]$ обозначим отрезок, соединяющий $a$ и $b$, ориентированный в направлении от $a$ к $b$.\\
        \noindent Зафиксируем точку $z_0 \in U$ и определим функцию $F: U \rightarrow \mathbb{C}$ по формуле 
        $$F(z) = \int\limits_{[z_0, z]}f(t)dt.$$
        Заметим, что правая часть определена, так как отрезок $[z_0, z]$ содержится в $U$. Покажем: $F$ -- искомая функция.\\
        \noindent Пусть $a, a+h \in U$. Обозначим через $\Delta$ треугольник с вершинами $z_0, a, a+h$ ($\partial \Delta$ -- его граница). Ввиду выпуклости множества $U$ треугольник $\Delta$ содержится в $U$. По первой версии теоремы Коши тогда имеем
        \begin{gather*}
            \int\limits_{\partial \Delta} f(t)dt = \int\limits_{[z_0,a]}f(t)dt + \int\limits_{[a, a+h]}f(t)dt + \int\limits_{[a+h, z_0]}f(t)dt = 0.
        \end{gather*}
        Теперь воспользуемся этим равенством, чтобы найти $F(a+h) - F(a)$:
        \begin{gather*}
            F(a+h) - F(a) = \int\limits_{[z_0, a+h]}f(t)dt - \int\limits_{[z_0, a]}f(t)dt =\int\limits_{[a, z_0]}f(t)dt + \int\limits_{[z_0, a+h]}f(t)dt = \int\limits_{[a, a+h]}f(t)dt
        \end{gather*}
        Теперь разберемся с $\int\limits_{[a, a+h]}f(t)dt$.
        
        \begin{multline*}
            \int\limits_{[a, a+h]}f(t)dt = \int\limits_{[a, a+h]}f(a)dt  + \int\limits_{[a, a+h]}(f(t) - f(a))dt = f(a)h + \int\limits_{[a, a+h]}(f(t) - f(a))dt  
        \end{multline*}
        
        Покажем, что $\left| \frac{F(a+h) - F(a)}{h} - f(a)\right|$ стремится к нулю при $h \rightarrow 0$. Это и будет означать, что производная $F$ в точке $a$ равна $f(a)$.
        
        \begin{multline*}
            \left| \frac{F(a+h) - F(a)}{h} - f(a)\right| = \left| \frac{\int\limits_{[a, a+h]}f(t)dt}{h} - f(a)\right| = \frac{\left| \int\limits_{[a, a+h]}(f(t) - f(a))dt \right|}{|h|}\\
            \leqslant \frac{\operatorname{length}([a, a+h]) \times  \sup\limits_{t \in [a, a+h] }|f(t) - f(a)|}{|h|} = \sup\limits_{t \in [a, a+h] }|f(t) - f(a)|.
        \end{multline*}
        
        Поскольку функция $f$, будучи голоморфной непрерывна, правая часть стремится к нулю при $h \rightarrow 0$. Мы доказали предложение.
        
        \item(Предложение) Пусть $U \subset \mathbb{C}$ -- открытое множество, и
        пусть $f: U \rightarrow \mathbb{C}$ — непрерывная функция, имеющая в $U$ первообразную $F$. Если $\gamma$ — путь в $U$, соединяющий точки $p \in U$ и $q \in U$, то
         $$\int\limits_\gamma f(z)dz = F(q) - F(p)$$
        Доказательство предложения: пусть $\gamma: [A, B] \rightarrow U$ -- путь, для которого 
        \\
        $\gamma(A) = p, \gamma(B) = q$, тогда
        \begin{multline*}
            \int_{\gamma}f(z)dz 
            =
            \int_{\gamma}F'(z)dz 
            =
            \int_{A}^B F'(\gamma(t))d \gamma(t) 
            =
            \int_{A}^B F'(\gamma(t)) \gamma'(t) dt 
            =
            \\
            = \int_{A}^B \frac{d}{dt} F(\gamma(t)) dt
            =
            F(\gamma(t)) \big|_A^B = F(\gamma(B)) - F(\gamma(A)) = F(q) - F(p)
        \end{multline*}
        из этого предложения вытекает следствие, которое завершает доказательство теоремы Коши.
        \item(Следствие) Если функция $f$, определенная на открытом множестве $U \subset \mathbb{C}$, имеет на этом множестве первообразную, то интеграл от $F$ по любому замкнутому пути, лежащему в $U$, равен нулю.
    \end{itemize}
\end{proof}

\begin{thm}[Формула Коши]
Пусть $\bar U \subset \mathbb{C}$ - часть комплексной плоскости, ограниченная замкнутой несамопересекающейся кривой $\gamma$ (кривая $\gamma$ входит в $\bar U$); положим $\operatorname{Int}(\bar U) = U$. Если функция $f: \bar U \rightarrow \mathbb{C}$ непрерывна на $\bar U$ и голоморфна в $U$, то для всякого $a \in U$ выполнено равенство
$$f(a) = \frac{1}{2 \pi i}\int\limits_\gamma \frac{f(z) dz}{z - a},$$
где кривая $\gamma$ ориентирована в положительном направлении (то есть против часовой стрелки).
\end{thm}

\begin{proof}
    Пусть $\epsilon > 0$ настолько мало, что замкнутый диск ${z: |z - a| \leqslant \epsilon}$ содержится в $U$; обозначим его границу через $\gamma_\epsilon = \{z: |z - a| = \epsilon\}$. Из теоремы Коши, примененной к функции $z \mapsto f(z) \setminus (z - a)$, голоморфной на $U\setminus\{a\}$, вытекает, что 
    \begin{gather*}
        \int\limits_\gamma \frac{f(z)dz}{z - a} \quad  = \quad \int\limits_{\gamma_\epsilon} \frac{f(z)dz}{z - a}    
    \end{gather*}
    (теорема Коши, версия 3: функция $f: U \rightarrow \mathbb{C}$ голоморфна на открытом множестве $U \subset \mathbb{C}$, $\gamma_1, \gamma_2$ - две кривые в $U$, соединяющие точки $p, q \in U$, тогда если часть плоскости, заключенная между $\gamma_1$ и $\gamma_2$, целиком содержится в $U$, то $\int\limits_{\gamma_1} fdz = \int\limits_{\gamma_2} fdz$). Поэтому нам достаточно доказать равенство $$\int\limits_{\gamma_\epsilon} \frac{f(z)dz}{z - a} = 2\pi if(a).$$
    Заметим, что из теоремы Коши (версия 3) вытекает, что $\int\limits_{\gamma_\epsilon} \frac{f(z)dz}{z - a}$ не зависит от $\epsilon$.
    
    \noindent Так как функция $f$ имеет в точке $a$ комплексную производную, то можно записать соотношение
    \begin{gather*}
        f(z) = f(a) - f'(a)(z - a) + \varphi(z),
        \\ \left|\frac{\varphi(z)}{z - a}\right| \leqslant \omega(|z - a|), \quad \lim_{t \to 0} \omega(t) = 0
    \end{gather*}
    Это соотношение получается из определения производной: $f'(a) = \lim_{h \to 0} \frac{f(a + h) - f(a)}{h}$. Действительно, пусть  $\varphi(h) = f(a + h) - f(a) + f'(a)h$, рассмотрим $\omega(t) = \sup\limits_{h \in (0, t]} \left| \frac{\varphi(h)}{h} \right|$ -- монотонно убывающая и стремящаяся к нулю при $t \rightarrow 0$ функция. 
    
    \noindent 
    Поделим соотношение на $z - a$ и возьмём интеграл по $\gamma_\epsilon$:
    \begin{gather*}
      \int\limits_{\gamma_\epsilon} \frac{f(z)dz}{z - a} =
      \int\limits_{\gamma_\epsilon} \frac{f(a)dz}{z - a} + \int\limits_{\gamma_\epsilon} f'(a)dz + \int\limits_{\gamma_\epsilon} \frac{\varphi(z)dz}{z - a} 
    \end{gather*}
    \noindent Разберемся с первым слагаемым.
    \begin{gather*}
        \int\limits_{\gamma_\epsilon} \frac{f(a)dz}{z - a} = f(a)\int\limits_{\gamma_\epsilon} \frac{dz}{z - a} = 2\pi if(a)
    \end{gather*}
    Действительно, параметризуем $\gamma_\epsilon(t) = a + \epsilon e^{it}, \quad t \in [0, 2\pi]$. Теперь имеем:
    \begin{gather*}
        z = \gamma_\epsilon(t) = a + \epsilon e^{it};\\
        dz = \gamma'_\epsilon(t) = i\epsilon e^{it} dt;\\
        \frac{dz}{z - a} = \frac{i\epsilon e^{it} dt}{\epsilon e^{it}};\\
        \int\limits_{\gamma_\epsilon} \frac{dz}{z - a} =  \int\limits_0^{2\pi} idt = 2\pi i.
    \end{gather*}
    \noindent Второе слагаемое равно нулю, так как $\int_{\gamma_\epsilon} f'(a) dz = f'(a) \int_{\gamma_\epsilon} 1 dz$ и интеграл константы по замкнутому контуру равен нулю.

    \noindent Для доказательства теоремы нужно показать, что и третье слагаемое равно нулю.
    \begin{gather*}
        \left| \int\limits_{\gamma_\epsilon} \frac{\varphi(z)dz}{z - a}\right| 
        \leqslant \sup\limits_{z \in \gamma_\epsilon} \left| \frac{\varphi(z)}{z - a} \right|*\text{length}(\gamma_\epsilon) =  \sup\limits_{z \in \gamma_\epsilon} \left| \frac{\varphi(z)}{z - a} \right|*2\pi \epsilon \leqslant 2\pi \epsilon *\omega(\epsilon).
    \end{gather*}
    Поскольку левая часть неравенства, как мы отмечали, не зависит от $\epsilon$, а правая часть стремится к нулю при $\epsilon \rightarrow 0$, левая часть должна быть равна нулю, что и завершает доказательство.
\end{proof}
\vskip 0.6in




% билет 52
\section{Область сходимости степенного ряда с комплексными коэффициентами. Разложение функции, голоморфной в круге, в ряд Тейлора. Интегральная формула для коэффициентов ряда Тейлора.}

\begin{defn}
    Ряд $\sum a_k, \, a_k \in \mathbb{C}$ сходится, если существует предел $S_n = \sum_{k=1}^n a_k$ при $n \rightarrow \infty$
\end{defn}
\begin{defn}
    $\sum u_n(z)$ -- функциональный ряд, $u_n(z)$ определены на $E \subset \overline{\mathbb{C}}$. Ряд сходится равномерно, если он сходится в каждой точке и 
    \begin{gather*}
        \forall \, \epsilon > 0 \ \exists N_\epsilon: \ \forall n \geqslant N_\epsilon \text{ и } \forall z \in E \text{ выполняется } \left|\sum_{n+1}^\infty u_k(z)\right| < \epsilon
    \end{gather*}
\end{defn}

%Пусть $b_{n}$ -- последовательность комплексных чисел. 

%Рассмотрим степенной ряд $\sum b_{n}(z-a)^n$.

Формула Коши-Адамара для радиуса сходимости: $R={\overline{\lim}\sqrt[n]{|b_{n}}|}^{-1}$

\begin{prop}[Абель]
    Пусть степенной ряд $\sum_{n=0}^\infty c_n(z-a)^n$ сходится в точке $z_{0}$, тогда есть абсолютная сходимость в круге $U=\{|z-a|<|z_{0}-a|\}$, причем сходимость равномерна на каждом компактном подмножестве $K=\{|z-a| \leqslant r\}$, где $r<|z_{0}-a|$.
\end{prop}

\begin{proof}
    Пусть $a=0$, и, так как степенной ряд сходится в точке $z_{0}$, то \\ $|c_{n}z_{0}^n| < M \ \forall n$.
    \begin{gather*}
    \begin{aligned}
        & z\in U:\
        |c_{n}z^n|
        = |c_{n}z_{0}^n|\left|\frac{z}{z_{0}}\right|^n
        < M q^n
        \quad
        \text{ где } q < 1\\
        & z\in K:\
        |c_{n}z^n|\leqslant M \left|\frac{z}{z_{0}}\right|^n
        \leqslant M q_{1}^n
        \quad
        \text{ где } q_{1}
        = \frac{r}{|z_{0}|}
        \text{ не зависит от } z
    \end{aligned}
    \end{gather*}
    значит по признаку Вейерштрасса сходимость равномерная.
\end{proof}
\begin{defn}
    Функция $f: U \rightarrow \mathbb{C}$, где $U \subset \mathbb{C}$ -- открытое множество, называется \myuline{аналитической}, если для всякой точки $a \in U$ существует открытый диск $D = \{z: |z - a| < r\} \subset U$ с центром в $a$, что для всех $z \in D$ функция $f$ представляется в виде суммы сходящегося степенного ряда
    \begin{gather*}
        f(z) = c_0 + c_1(z - a) + \ldots + c_n(z - a)^n + \ldots
    \end{gather*}
\end{defn}

\begin{prop}
    Пусть $f$ голоморфна в области $U$, $a\in U$. Тогда в любом диске $D_{R}=\{|z-a|<R\} \subset U$ функция представима в виде
    $f(z)=\sum c_{n}(z-a)^n$.
    То есть всякая голоморфная функция аналитична.
\end{prop}

\begin{proof}
    Пусть $z\in R$, выберем $r$: $|z-a|<r<R$, $\gamma_{r}$ - окружность радиуса $r$. По интегральной формуле Коши
    \begin{gather*}
        f(z)=\frac{1}{2\pi i}\int_{\gamma_{r}}\frac{f(\xi)d\xi}{(\xi-z)}
    \end{gather*}
    Тогда
    \begin{gather*}
        \frac{1}{\xi-z}
        = \frac{1}{(\xi-a)(1-\frac{z-a}{\xi-a})}
        = \sum\frac{(z-a)^n}{(\xi-a)^{n+1}} \quad
        \forall\xi\in\gamma_{r}:\
        \left|\frac{z-a}{\xi-a}\right| < 1    
    \end{gather*}
    Значит прогрессия сходится равномерно по $\xi$ в круге, можем почленно интегрировать по параметру и получаем тоже равномерно сходящийся ряд.
    \begin{gather*}
        f(z) = \sum c_{n}(z-a)^n\quad
        \text{где }
        c_{n} = \frac{1}{2\pi i}\int_{|\xi-a| = \rho}\frac{f(\xi)d\xi}{(\xi-a)^{n+1}}
    \end{gather*}
\end{proof}

\begin{prop}[Неравенство Коши]
    В условиях предыдущей теоремы верно $c_{n}\leq\sup_{z\in \gamma}\frac{f(z)}{r^n}$.
    Обозначим $\sup_{z\in \gamma}|f(z)|$ за $M$.
\end{prop}

\begin{proof}
    Это следует из
    \begin{gather*}
        \left| \int_{\gamma}f(z)dz \right| \leq M|\gamma|: 
        \quad
        |c_{n}|\leq\frac{1}{2\pi}\frac{M}{r^{n+1}}2\pi r
        = \frac{M}{r^n}
    \end{gather*}
\end{proof}

\begin{prop}[Теорема Лиувилля]
    Пусть $f$ голоморфная в $\mathbb{C}$ и существует $M>0$, что $|f(z)|\leq M\ \forall z\in \mathbb C$. Тогда $f=\text{const}$
\end{prop}

\begin{proof}
    Пусть $a=0$. $f(z)=\sum c_{n}z^n$, $|c_{n}|\leq\frac{M}{r^n}$. Устремляя $r$ к бесконечности, получаем $c_{n}=0$ при $n\neq0$. Значит $f(z)=c_{0}=\text{const}$.
\end{proof}

\begin{prop}
    Голоморфные функции бесконечно дифференцируемы:
    Пусть $f$ голоморфна в диске, непрерывна на границе, тогда
    \begin{gather*}
        f^{n}(z)
        = \frac{n!}{2\pi i}\int_{\gamma}\frac{f(\xi)d\xi}{(\xi-z)^{n+1}}
    \end{gather*}
\end{prop}

\begin{proof}
    Рассмотрим степенной ряд, сходящийся в диске радиуса $R$ с центром в $a$: $f(z)=c_{0}+c_{1}(z-a)+c_{2}(z-a)^2+\ldots$\\
    Формальная производная $g(z)=c_{1}+2c_{2}(z-a)+\ldots$ в точке $a$ сходится в том же диске, так как по формуле Коши-Адамара
    \begin{gather*}
        \frac{1}{R}
        = \overline{\lim}\sqrt[n]{(n+1)|c_{n+1}|}
        = \overline{\lim}\sqrt[n]{|c_{n}|}    
    \end{gather*}
    Сходящийся ряд можно почленно интегрировать: $f(z)-c_{0}=\int_{0}^{z}g(z)dz$, а следовательно $g(z)=f'(z)$, то есть $g(z)$ тоже голоморфна. Тогда сходящийся степенной ряд можно почленно дифференцировать и $f^{(n)}(z)=c_{n} n!$
\end{proof}

\begin{prop}[Теорема Мореры]
    Если непрерывная функция $f:U\rightarrow \mathbb C$ обладает свойством: $\int_{\partial\bigtriangleup}f(z)dz=0$ для любого треугольника $\bigtriangleup\in U$, то $f$ голоморфна на $U$.
\end{prop}

\begin{proof}
    Функция $f$ непрерывна, значит ее можно интегрировать, можем построить ее первообразную $F(z)=\int_{z_{0}}^{z}f(z)dz$. $F'(z)=f(z)$. $F$ можно продифференцировать, в частности $F$ голоморфна, значит она не только один раз дифференцируема, то есть ее производную $f$ тоже можем продифференцировать, получаем, что $f$ голоморфна.
\end{proof}
\vskip 0.6in




% билет 53
\section{Разложение функции, голоморфной в кольце, в ряд Лорана. Область сходимости ряда Лорана. Единственность лорановского разложения. Классификация изолированных особых точек голоморфных функций.}

\begin{prop}
    Пусть $f(z)$ голоморфна в кольце $V=\{z\in \mathbb C: r<|z-a|<R\}$ с центром в точке $a$. Положим
    \begin{gather*}
        c_{n}
        = \frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{n+1}}
        \quad \forall n\in Z
        \quad r<\rho<R    
    \end{gather*}
    Числа $c_{n}$ называются коэффициентами Лорана функции $f$ в кольце $V$.
    Ряд Лорана функции $f$ сходится для всех $z\in D$, его сумма равна 
    \begin{gather*}
    \begin{aligned}
        & f(z) = \sum\limits_{n=-\infty}^{\infty}c_{n}(z-a)^n\quad \text{при } r<|z-a|<R\\
        & \sum\limits_{n=0}^{\infty}c_{n}(z-a)^n\quad \text{-- регулярная часть}\\
        & \sum\limits_{n=-\infty}^{-1}c_{n}(z-a)^n\quad \text{-- главная часть}
    \end{aligned}
    \end{gather*}
\end{prop}
\begin{proof}
    Пусть $z\in V$.
    Обозначим кольцо $V'=\{\xi:r'<|\xi-a|<R'\}$.
    
    Если $z\in V'\subset V$, то по формуле Коши 
    \begin{gather*}
        f(z)
        = \frac{1}{2\pi i}\int_{\Gamma'}\frac{f(\xi)d\xi}{(\xi-z)}
        - \frac{1}{2\pi i}\int_{\gamma'}\frac{f(\xi)d\xi}{(\xi-z)}
        = I_{1} - I_{2}
        \hspace{0.5em}
        \text{где }
        \Gamma' = \{|\xi-a|=R'\}
        \hspace{0.5em}
        \gamma' = \{|\xi-a|=r'\}
    \end{gather*}
    На области
    \begin{gather*}
    \begin{aligned}
        & \Gamma': |\frac{z-a}{\xi-a}| < 1\\ 
        & \frac{1}{\xi-z}
        = \frac{1}{(\xi-a)(1-\frac{z-a}{\xi-a})}
        = \sum_{n=0}^{\infty}\frac{(z-a)^n}{(\xi-a)^{n+1}}
    \end{aligned}
    \end{gather*}
    этот ряд сходится абсолютно и равномерно по $\xi$
    \begin{gather*}
        I_{1}=\sum_{n=0}^{\infty}c_{n}(z-a)^n    
    \end{gather*}
    На области
    \begin{gather*}
    \begin{aligned}
        & \gamma': |\frac{\xi-a}{z-a}| < 1\\ 
        & \frac{1}{\xi-z}
        = -\frac{1}{(z-a)(1-\frac{\xi-a}{z-a})}
        = -\sum_{n=0}^{\infty}\frac{(\xi-a)^n}{(z-a)^{n+1}}\\ 
        & I_{2} = \sum_{n=0}^{\infty}b_{n}(z-a)^{-(n+1)}
    \end{aligned}
    \end{gather*}
    где $b_{n}$ совпадает с $-c_{-(n+1)}$
\end{proof}

\begin{prop}
    Пусть $R=\{\overline{\lim}_{n\rightarrow\infty}|c_{n}|^{1/n}\}^{-1}$, $r=\{\overline{\lim}_{n\rightarrow\infty}|c_{-n}|^{1/n}\}^{-1}$.
    Тогда ряд Лорана
    \begin{gather*}
        f(z)=\sum_{n=-\infty}^{\infty}c_{n}(z-a)^n    
    \end{gather*}
    сходится абсолютно и равномерно на компактах в кольце $\{r<|z-a|<R\}$, причем его сумма $f(z)$ голоморфна в этом кольце и удовлетворяет соотношению
    \begin{gather*}
        \frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{n+1}} = c_{n}
        \hspace{0.5em}
        \forall n\in Z,
        \hspace{0.5em}
        r<\rho<R    
    \end{gather*}
    единственность коэффициентов Лорана.
    Если $|z-a|<r$, то главная часть ряда Лорана расходится, а если $|z-a|>R$, то его регулярная часть расходится.
\end{prop}
\begin{proof}
    Сходимость и расходимость следуют из формулы Коши-Адамара, примененной к степенным рядам
    \begin{gather*}
    \begin{aligned}
        & f_{1}(z)
        = \sum_{n=0}^{\infty}c_{n}(z-a)^n\\
        & f_{2}(z)
        = \sum_{n=-\infty}^{-1}c_{n}(z-a)^n
        = \sum_{m=1}^{\infty}c_{-m}Z^m
        \hspace{0.5em}
        \text{где } Z = \frac{1}{z-a}
    \end{aligned}
    \end{gather*}
\end{proof}

\begin{defn}
    Точка $a\in\mathbb C$ называется изолированной особой точкой для функции $f(z)$, если $f$ голоморфна в некоторой проколотой окрестности $V=\{0<|z-a|<\epsilon\}$ точки $a$.
\end{defn}
Изолированные особые точки $a$ функции $f$:
\begin{itemize}
    \item[(1)] Устранимая, если $\exists \lim\limits_{z\rightarrow a}f(z)=A$
    \item[(2)] Полюс, если $\lim\limits_{z\rightarrow a}f(z)=\infty$
    \item[(3)] Существенная, если $f$ не имеет  предела при $z\rightarrow a$
\end{itemize}

\begin{prop}[Об устранимой особенности]
	Пусть $D=\{z:|z-1|<r\}$ и $f: D \setminus \{a\}\rightarrow \mathbb C$ -- голоморфная функция. Тогда следующие условия эквивалентны:
	\begin{itemize}
	    \item[(1)] Функция $f$ ограничена в некоторой проколотой окрестности точки $a$
	    \item[(2)] Функция $f$ продолжается до голоморфной функции на всем $D$
	    \item[(3)] Главная часть ряда Лорана функции $f$ в проколотой окрестности точки $a$ является тождественным нулем
	\end{itemize}
\end{prop}

\begin{proof}
\item\mbox{}\vspace*{-\dimexpr\baselineskip + \topsep}
\begin{itemize}
    \item[$(1) \Rightarrow (3)$] Следует из того, что $c_{n}=\frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{n+1}}$, $\forall n\in Z$, $r<\rho<R$, $\rho$ можем взять сколь угодно маленьким. При $n<0$ подынтегральное выражение это ограниченная функция, умноженная на положительную степень $\xi-a$, то есть будем интегрировать выражение ограниченное по модулю по пути сколь маленькой длины, в этом случае $c_{n}=0$.
    \item[$(3) \Rightarrow (2)$] Так как есть ряд Тейлора, который сходится на диске, в том числе и в проколе. Сумма этого ряда Тейлора и задает наше искомое продолжение.
    \item[$(2) \Rightarrow (1)$] Так как голоморфная функция на всем диске ограничена на любой окрестности этого диска - ряд Тейлора на любом компактном подмножестве диска сходится абсолютно и равномерно к некоторой непрерывной функции, а функция на компакте принимает максимальное значение, то есть ограничена.	
\end{itemize}
\end{proof}

\begin{prop}[О полюсах]
    Пусть $D=\{z:|z-1|<r\}$ и $f: D \setminus \{a\}\rightarrow \mathbb C$ -- голоморфная функция. Тогда следующие условия эквивалентны:
    \begin{itemize}
        \item[(1)] Особенность в точке $a$ не является устранимой, но существуют такие константы $N, C>0$, что $|f(z)|\leq C|z-a|^{-N}$ для всех $z$ из некоторой проколотой окрестности точки $a$
        \item[(2)] Существуют голоморфная функция $g: D\rightarrow \mathbb C$, $g(a)\neq0$ и натуральное число $n>0$, что $f(z)=g(z)/(z-a)^n$ всюду на $D \setminus \{a\}$
        \item[(3)] Главная часть ряда Лорана функции $f$ в проколотой окрестности точки $a$ не является тождественным нулем, но содержит лишь конечное число ненулевых слагаемых
        \item[(4)] $\lim_{z\rightarrow a}f(z)=\infty$
    \end{itemize}
\end{prop}

\begin{proof}
\item\mbox{}\vspace*{-\dimexpr\baselineskip + \topsep}
\begin{itemize}
    \item[$(2) \Rightarrow (1)$] Так как функцию голоморфную $g$ можем ограничить константой $C$.
    \item[$(1) \Rightarrow (2)$] Введем функцию $g(z)=f(z)(z-a)^N$, тогда $|g(z)|\leq C$ и $g(a)\neq0$, так как по предыдущей теореме это устранимая особенность, изолированная, $g(z)=(z-a)^{k}h(z)$,
	 где $h(a)\neq0$. Получаем $f(z)=g(z)/(z-a)^N$ как в пункте (2)
    \item[$(3) \Rightarrow (2)$] 
        \begin{gather*}
            f(z)
            = c_{-n}(z-a)^{-n} + c_{-n+1}(z-a)^{-n+1} + \ldots
            = (z-a)^{-n}(c_{-n} + \ldots)
        \end{gather*}
        в скобках сходящийся степенной ряд к непрерывной функции $g(z)$.
    \item[$(2) \Rightarrow (3)$] Функцию $g$ раскладываем в ряд Тейлора, поделив его на $(z-a)^N$ получим ряд Лорана с конечным числом отрицательных степеней.
    \item[$(2) \Rightarrow (4)$] сразу
    \item[$(4) \Rightarrow (3)$] по теореме Сохоцкого, доказательство которой предоставлено далее
\end{itemize}
\end{proof}
Если рассматриваем отображение не в $\mathbb{C}$, а в сферу Римана, то полюс это устранимая особенность.
	
\begin{prop}[Теорема Сохоцкого]
	Пусть $D=\{z:|z-1|<r\}$ и $f: D \setminus \{a\}\rightarrow \mathbb C$ -- голоморфная функция. Тогда следующие условия эквивалентны:
    \begin{itemize}
        \item Главная часть ряда Лорана функции $f$ в проколотой окрестности точки $a$ содержит бесконечно много нулевых слагаемых
        \item $\forall c\in\mathbb C\cup\{\infty\}$ существует такая последовательность точек $z_{n}\in D \setminus \{a\}$, что $\lim_{n\rightarrow\infty}z_{n}=a$ и $\lim_{n\rightarrow\infty}f(z_{n})=c$
    \end{itemize}
\end{prop}

\begin{proof}
\item\mbox{}\vspace*{-\dimexpr\baselineskip + \topsep}
\begin{itemize}
    \item[$(2) \Rightarrow (1)$] От противного - если конечная главная часть, то будет полюс, а в полюсе функция стремится к бесконечности по предыдущей теореме, там не может быть любого частичного предела, противоречие.
    \item[$(1) \Rightarrow (2)$]
        \item[]\mbox{}\vspace*{-\dimexpr\baselineskip + \topsep}
        \begin{itemize}
            \item[(шаг 1)] Докажем для $c=\infty$.
	        В качестве частичного предела можем получить бесконечность, так как иначе функция была бы ограниченной, а для ограниченной функции на проколотой окрестности есть теорема об устранимой особенности - отсутствие главной части Лорана - противоречие.
            \item[(шаг 2)] Теперь $c\neq\infty$, рассмотрим функцию $g(z)=\frac{1}{f(z)-c}$. $g(z)\rightarrow\infty$ где $f(z)\rightarrow c$, то есть просто перевели $c$ в $\infty$, у функции $g(z)$ тоже бесконечная главная часть Лорана.
	        Для функции $g(z)$ сводим все к пункту (1) - по какой-то подпоследовательности функция $g(z)$ стремится к $\infty$, а значит функция $f(z)$ должна по этой же подпоследовательности стремиться к $c$.
        \end{itemize}
\end{itemize}
\end{proof}
\vskip 0.6in




% билет 54
\section{Вычеты. Теорема Коши о вычетах. Вычеты и коэффициенты ряда Лорана.}

\begin{defn}
    Пусть функция $f$ голоморфна в проколотой окрестности $U=\{z: 0<|z-a|<\epsilon\}$ точки $a\in\mathbb C$. Вычетом функции $f$ в точке $a$ называется число 
    \begin{gather*}
        \operatorname{Res}_{a}f(z)=\frac{1}{2\pi i}\int_{\gamma}f(z)dz    
    \end{gather*}
    где $\gamma$ -- произвольная замкнутая кусочно гладкая кривая в $U$, имеющая индекс 1 относительно точки $a$.
\end{defn}

\begin{prop} 
	Если $f$ -- голоморфная функция в проколотой окрестности точки $a$, то $\operatorname{Res}_{a}f(z)=c_{-1}$.
\end{prop} 

\begin{proof}
	Знаем коэффициенты разложения Лорана:
	\begin{gather*}
	    c_{n}
	    = \frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{n+1}}
	\end{gather*}
    При $n=-1$ как раз получаем вычет.
	\begin{gather*}
	\begin{aligned}
	    c_{-1}
	    & = \frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{-1+1}}\\
	    & = \frac{1}{2\pi i}\int_{|\xi-a|=\rho}\frac{f(\xi)d\xi}{(\xi-a)^{0}}\\
	    & = \frac{1}{2\pi i}\int_{|\xi-a|=\rho} f(\xi)d\xi
	\end{aligned}
	\end{gather*}
\end{proof}
\begin{prop}[О сумме вычетов]
	Пусть область $U$ имеет  кусочно гладкую границу $\gamma=\partial U$. Рассмотрим голоморфную функцию $f: U\setminus\{a_{1}, \ldots, a_{n}\}$, допускающую непрерывное продолжение на $\overline{U}$. Тогда $\int_{\gamma}f(z)dz = 2\pi i\sum_{i=1}^{n}\operatorname{Res}_{a_{i}}f(z)$
\end{prop} 

\begin{proof}
	Возьмем окрестности-диски точек $a_{i}\in D_{i}$ и рассмотрим область $V = U\setminus\overline{D_{1}\cup \ldots \cup D_{n}}$.
	По теореме Коши: $\int_{\partial V}f(z)dz = 0$, так как выкинули окрестности проколов, а $f$ голоморфна.
	
	С другой стороны,
	\begin{gather*}
	    \int_{\partial V}f(z)dz
	    = \int_{\gamma}f(z)dz+\sum_{i=1}^{n}(-\int_{\partial D_{i}}f(z)dz)    
	\end{gather*}
	(минус так как нужно чтобы ориентация была против часовой стрелки, а у нас ориентация по часовой)
	
	Откуда получаем  $\int_{\gamma}f(z)dz=2\pi i\sum_{i=1}^{n}\operatorname{Res}_{a_{i}}f(z)$
\end{proof}

\begin{exmp}
    Вычисление вычета в простом полюсе:

    Лорановское разложение функции с простым полюсом $a$:
    \begin{gather*}
        f(z)=\frac{c_{-1}}{z-a}+\sum_{n=0}^{\infty}c_{n}(z-a)^n    
    \end{gather*}
    откуда $c_{-1} = \operatorname{Res}_{a}f = \lim_{z\rightarrow a}(z-a)f(z)$.
    
    Пусть функция $f$ представляется в проколотой окрестности точки $a$ в виде $f(z) = \frac{\phi(z)}{\psi(z)}$, где функции в числителе и знаменателе голоморфны в окрестности $a$, при этом $\phi(a)\neq0$, $\psi(a)=0$, но $\psi'(a)\neq0$. Тогда
    \begin{gather*}
        \operatorname{Res}_{a}f
        = \lim_{z\rightarrow a}(z-a)\frac{\phi(z)}{\psi(z)}
        = \lim_{z\rightarrow a}\phi(z)\frac{z-a}{\psi(z)-\psi(a)}
        = \frac{\phi(a)}{\psi'(a)}    
    \end{gather*}
    
    В случае кратного полюса следующая формула:
    \begin{gather*}
        \operatorname{Res}_{a}f
        = c_{-1}
        = \frac{1}{(n-1)!}\lim_{z\rightarrow a}\frac{d^{n-1}}{dz^{n-1}}((z-a)^nf(z))
    \end{gather*}
\end{exmp}	
\vskip 0.6in




% билет 55
\section{Вероятностное пространство. Случайные величины. Функция распределения, плотность. Дискретные и непрерывные случайные величины. Математическое ожидание. Дисперсия. Независимые случайные величины. Ковариация и ее связь с независимостью случайных величин.}

\begin{defn}
    Вероятностное пространство -- это тройка $(\Omega,\mathcal{F},P)$, где $(\Omega,\mathcal{F})$ -- измеримое пространство ($\Omega\neq\emptyset$, $\mathcal{F}$ -- Сигма-алгебра на $\Omega$), а $P: \mathcal{F}\rightarrow[0,1]$, так что:
    \begin{itemize}
        \item[(1)] $P(\Omega)=1$
        \item[(2)] Если $(A_{i})_{i\geq0}$ счетное семейство попарно непересекающихся событий, то 
            \begin{gather*}
                P(\cup_{i\geq0}A_{i})=\sum_{i\geq0}P(A_{i})
            \end{gather*}
    \end{itemize}    
\end{defn}
\begin{defn}
    Если $(E,\mathcal{E})$ -- измеримое пространство, то измеримая функция $X: \Omega\rightarrow E$, то есть $X^{-1}(A)\in\mathcal{F}\ \forall A\in\mathcal{E}$, называется $E$-измеримой случайной величиной.
\end{defn}
\begin{defn}
    Распределение случайной величины $X$ -- это вероятностная мера $\mu$ на $E$:
    \begin{gather*}
        \mu = P \circ X^{-1},
        \quad
        \mu(A) = P(X\in A)
    \end{gather*}
\end{defn}
\begin{defn}
    Функция распределения $F:\mathbb R\rightarrow[0,1]$ определяется как $F_{\mu}(x)=\mu((-\infty,x])$ или как $F_{X}(x)=F_{\mu_{X}}(x)=P(X\leq x)$.
\end{defn}
\begin{prop}
    Свойства функции распределения:
    \begin{itemize}
        \item[(1)] $F_{\mu}$ неубывающая функция
        \item[(2)] $\lim_{x\rightarrow -\infty}F_{\mu}(x)=0$ и $\lim_{x\rightarrow +\infty}F_{\mu}(x)=1$
        \item[(3)] $F_{\mu}$ непрерывна справа
    \end{itemize}
\end{prop}
\begin{proof}
    \begin{itemize}
        \item[(1)] Следует из определения
        \item[(2)] Следует из непрерывности вероятностных мер:
            \begin{gather*}
                0
                = \mu(\emptyset)
                = \mu(\lim_{n}(-\infty,-n])
                = \lim_{n}\mu((-\infty,-n])
                = \lim_{n}F_{\mu}(-n)    
            \end{gather*}
            Предел $\lim_{x\rightarrow -\infty}$ существует по монотонности и равен $0$.
            \begin{gather*}
                \lim_{x\rightarrow +\infty}F_{\mu}(x)
                = \lim_{n}\mu((-\infty,n])
                = \mu(\lim_{n}(-\infty,n])
                = \mu(\mathbb R)
                = 1    
            \end{gather*}
        \item[(3)]
            \begin{gather*}
            \begin{aligned}
                \lim_{x\rightarrow y^{+}}F_{\mu(x)}
                & = \lim_{n\rightarrow +\infty}(y+\frac{1}{n})\\
                & = \lim_{n\rightarrow +\infty}\mu((-\infty,y+\frac{1}{n}])\\
                & = \mu(\lim_{n\rightarrow +\infty}((-\infty,y+\frac{1}{n}]))\\
                & = \mu((-\infty,y])\\
                & = F_{\mu}(y)\\
            \end{aligned}
            \end{gather*}
            \begin{gather*}
                \lim_{x\rightarrow y^{-}}F_{\mu(x)}
                = F_{\mu}(y)-\mu(\{y\})
            \end{gather*}
        И наоборот: Если существует функция $F:\mathbb R\rightarrow[0,1]$, такая что выполняются все 3 пункта, то $\exists!$ мера $\mu$, для которой $F$ является ее функцией распределения, а именно определим меру $\mu([a,b])=F(b)-F(a)$, по теореме Каратеодори определенную на полукольце меру можем определить везде на сигма-алгебре Бореля.
    \end{itemize}
\end{proof}
\begin{exmp}
    Случайная величина $X$ дискретна, если $\exists S$ счетное, такое что $\\ P(X\in S)=1$.
    $$p_{s}=P(X=s)\  \forall s\in S$$
    $$P(X\in A)=\sum_{s\in A\cap S}p_{s}$$
    В этом случае $F$ не непрерывна.
\end{exmp}
\begin{exmp}
    Случайная величина $X$ непрерывна, если $\exists \rho\in L_{1}(\mathbb R),\; \rho>0:\\ \int_{\mathbb R}\rho(x)dx=1$.
    $$P(X\in[a,b])=\int_{a}^{b}\rho(x)dx$$ 
    $$P(X\leq x)=\int_{-\infty}^{x}\rho(y)dy=F_{X}(x)$$
В этом случае $F$ абсолютно непрерывна.
\end{exmp}
\begin{exmp}
    Случайная величина $X$ ни непрерывна, ни дискретна: пример --  функция распределения, являющаяся лестницей Кантора, непрерывна, но не абсолютно непрерывна.
\end{exmp}
\begin{defn}
	  Если $X$ -- дискретная неотрицательная случайная величина, то математическое ожидание: $$\mathbb{E}[X]=\sum_{x\in S}x P(X=x)$$
\end{defn}
\begin{defn}
	Если $X$ -- произвольная неотрицательная случайная величина, то математическое ожидание $$\mathbb{E}[X]=\sup_{Z\leq X}\mathbb{E}[Z]=\inf_{Y\geq X}\mathbb{E}[Y]=\int_{\Omega}X(\omega)dP(\omega)=\int_{\mathbb{R}}x d\mu(x),$$ где $Y$ и $Z$ дискретны, $\overline{\mathbb{E}}[X]$ и $\underline{\mathbb{E}}[X]$ достигаются по монотонной последовательности $Y_{n}=2^{-n}[2^{n}X+1]$ и $Z_{n}=2^{-n}[2^{n}X]$
\end{defn}
Если $X: \Omega\rightarrow[-\infty,+\infty]$, то $\mathbb{E}[X]=\mathbb{E}[X^{+}]-\mathbb{E}[X^{-}]$.
$$\mathbb{E}[f(X)]=\int_{\Omega}f(X(\omega))dP(\omega)=\int_{\mathbb{R}}y d(P\circ f^{-1}(y))=E[Y]$$
Для дискретных случайных величин:
$$\mathbb{E}[f(x)]=\sum_{s\in S}f(s)p_{s}$$
Для непрерывных случайных величин с плотностью $\rho$:
$$\mathbb{E}[f(x)]=\int_{\mathbb{R}}f(x)\rho(x)dx$$
\begin{defn}
	  Дисперсия $\mathbb{D}[X]=\mathbb{E}[(X-\mathbb{E}[X])^2]=\mathbb{E}[X^2]-\mathbb{E}[X]^2$
\end{defn}
\begin{defn}
    Ковариация $\mathbb{D}_{i,j}(X)=\mathbb{E}[X_{i}X_{j}]-\mathbb{E}[X_{i}]\mathbb{E}[X_{j}] \\ \mathbb{D}_{i,i}(X)=\mathbb{D}(X_{i})$
\end{defn}
\begin{defn}
    События $A$ и $B$ называются независимыми, если $P(A\cap B)=P(A)P(B)$
\end{defn}
\begin{defn}
    Произвольное семейство $(\mathcal{F}_{\alpha})_{\alpha\in A}$ сигма-алгебр $\mathcal{F}_{\alpha}\subset\mathcal{F}$ называется независимым, если $\forall n\geq1$ и $\forall\alpha_{1},\ldots,\alpha_{n}\in A$:
    $$P(\cap_{i=1}^{n}A_{i})=\prod\limits_{i=1}^{n}P(A_{i})\quad \forall A_{1}\in\mathcal{F}_{\alpha_{1}},\ldots, A_{n}\in\mathcal{F}_{\alpha_{n}}$$
\end{defn}
\begin{rem}
    Случайные величины $X_{1},\ldots,X_{n}$ с $X_{i}: \Omega\rightarrow E_{i}$ независимы $\Rightarrow$ $$\mathbb{E}[X_{1}\ldots X_{n}]=\mathbb{E}[X_{1}]\ldots\mathbb{E}[X_{n}]\\$$
    Случайные величины $X_{1},\ldots,X_{n}$ с $X_{i}: \Omega\rightarrow E_{i}$ независимы 
    $\Leftrightarrow\\ \forall$ измеримой ограниченной $f_{i}:E_{i}\rightarrow \mathbb{R}:$ 
    $$\mathbb{E}[f(X_{1})\ldots f(X_{n})]=\mathbb{E}[f(X_{1})]\ldots\mathbb{E}[f(X_{n})]$$
\end{rem}
\begin{prop}
    $X\in\mathbb{R}^d,\; X_{i}$ независимы. Тогда $\mathbb{D}(\sum_{i=1}^{n}X_{i})=\sum_{i,j}\mathbb{D}_{i,j}(X)$
\end{prop}
\begin{proof}
    Достаточно доказать для $\mathbb{E}[X_{i}]=0.\\$
    Определим $Y_{i}=X_{i}-\mathbb{E}[X_{i}],\; \mathbb{D}(Y_{i})=\mathbb{D}(X_{i})$.
    \begin{gather*}
    \mathbb{D}(\sum_{i=1}^{n}X_{i})
    = \mathbb{D}(\sum_{i=1}^{n}Y_{i})
    = \mathbb{E}[(\sum_{i}Y_{i})^2]
    = \sum_{i,j}\mathbb{E}[Y_{i}Y_{j}]
    = \sum_{i,j}\mathbb{D}_{i,j}(Y)
    = \sum_{i,j}\mathbb{D}_{i,j}(X)
    \end{gather*}
\end{proof}


\vskip 0.6in


% билет 56
\section{Сходимость почти всюду и по вероятности. Закон больших чисел в случае конечной дисперсии (с доказательством). Усиленный закон больших чисел (формулировка).}

Пусть $(X_{n})$ последовательность случайных величин:
$X, X_{n}: \Omega\rightarrow E$, где $E$ - хорошее метрическое пространство.
\begin{defn}
	$X_{n}$ сходится к $X$ почти наверное, если $\mathbb{P}(\lim_{n}X_{n}=X)=1$
\end{defn}
\begin{defn}
	$X_{n}$ сходится к $X$ по вероятности, если $\lim_{n}\mathbb{P}(dist(X_{n},X)^{p})=0$
\end{defn}
\begin{prop}[Закон больших чисел]
	Пусть $X_{i}$ -- iid c $\mathbb{E}[X_{i}^2]<\infty$. Обозначим $S_{n}=\frac{1}{n}\sum_{i=1}^{n}X_{i}.\\$ Тогда $S_{n}\rightarrow\mathbb{E}[X_{i}]$ по вероятности
\end{prop}
\begin{proof}
	$$\mathbb{E}[S_{n}]=\mathbb{E}[X_{i}]=m$$
	$$\mathbb{D}[S_{n}]=\frac{1}{n^2}\sum_{i=1}^{n}\mathbb{D}[X_{i}]$$
	По неравенству Чебышева: $\mathbb{P}(S_{n}-m\geq\epsilon)\leq\frac{\mathbb{D}[S_{n}-m]}{\epsilon^2}=\frac{\mathbb{D}[S_{n}]}{\epsilon^2}=\frac{\mathbb{D}[X_{i}]}{n\epsilon^2}\rightarrow0$
\end{proof}
\begin{prop}[Усиленный закон больших чисел(формулировка)]
	Если $\mathbb{E}[|X_{i}|]<\infty$, то $S_{n}\rightarrow\mathbb{E}[X_{i}]$ почти наверное
\end{prop}
\vskip 0.6in




% билет 57
\section{Сходимость по распределению. Характеристические функции. Центральная предельная теорема (формулировка, сведение к сходимости характеристических функций).}




