   2.2.1

                                          КГ
1.1.3415732003178322| 1.34002685546875  | 1.358123779296875
2.1.2936749122206388| 1.320343017578125 | 1.358123779296875
3.1.330056892084708 | 1.34002685546875  | 1.358123779296875
4.1.3487400436346288| 1.3320831787916743| 1.358123779296875
Колмогоров-Смирнов достаточно близко оценивает


    1.4.2

Выбираем равномерное распределение  𝑈[0,1] , размер выборки  𝑛=1000 .
Число столбиков определим правилом Стёрджеса.
D= 1 0.019130795872787973 отвергаем гипотезу о соответствии выбранного распределения выборке False
D= 2 0.09399999999999986 отвергаем гипотезу о соответствии выбранного распределения выборке True
D= 3 0.0337960215943146 отвергаем гипотезу о соответствии выбранного распределения выборке False
D= 4 0.9412310914209748 отвергаем гипотезу о соответствии выбранного распределения выборке True
D= 5 0.010294498372052348 отвергаем гипотезу о соответствии выбранного распределения выборке False