\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Листок 4}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}5}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}6}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}7*}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}8*}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}9}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}10}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}11}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}12**}{5}{subsection.1.12}%
