This is pdfTeX, Version 3.14159265-2.6-1.40.21 (MiKTeX 2.9.7400 64-bit) (preloaded format=pdflatex 2020.5.4)  13 JUN 2020 15:39
entering extended mode
**./GeoPrb.tex
(GeoPrb.tex
LaTeX2e <2020-02-02> patch level 5
("D:\Program Files\MiKTeX 2.9\tex/latex/base\article.cls"
Document Class: article 2019/12/20 v1.4l Standard LaTeX document class
("D:\Program Files\MiKTeX 2.9\tex/latex/base\fleqn.clo"
File: fleqn.clo 2016/12/29 v1.2b Standard LaTeX option (flush left equations)
\mathindent=\dimen102
Applying: [2015/01/01] Make \[ robust on input line 50.
LaTeX Info: Redefining \[ on input line 51.
Already applied: [0000/00/00] Make \[ robust on input line 62.
Applying: [2015/01/01] Make \] robust on input line 74.
LaTeX Info: Redefining \] on input line 75.
Already applied: [0000/00/00] Make \] robust on input line 83.
)
("D:\Program Files\MiKTeX 2.9\tex/latex/base\size10.clo"
File: size10.clo 2019/12/20 v1.4l Standard LaTeX file (size option)
)
\c@part=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen103
)
("D:\Program Files\MiKTeX 2.9\tex/latex/base\inputenc.sty"
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks15
\inpenc@posthook=\toks16
)
("D:\Program Files\MiKTeX 2.9\tex/latex/geometry\geometry.sty"
Package: geometry 2020/01/02 v5.9 Page Geometry

("D:\Program Files\MiKTeX 2.9\tex/latex/graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/iftex\ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/iftex\iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
))
\Gm@cnth=\count88
\Gm@cntv=\count89
\c@Gm@tempcnt=\count90
\Gm@bindingoffset=\dimen104
\Gm@wd@mp=\dimen105
\Gm@odd@mp=\dimen106
\Gm@even@mp=\dimen107
\Gm@layoutwidth=\dimen108
\Gm@layoutheight=\dimen109
\Gm@layouthoffset=\dimen110
\Gm@layoutvoffset=\dimen111
\Gm@dimlist=\toks18

("D:\Program Files\MiKTeX 2.9\tex/latex/geometry\geometry.cfg"))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/import\import.sty
Package: import 2009/03/23  v 5.1
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/wrapfig\wrapfig.sty
\wrapoverhang=\dimen112
\WF@size=\dimen113
\c@WF@wrappedlines=\count91
\WF@box=\box27
\WF@everypar=\toks19
Package: wrapfig 2003/01/31  v 3.6
)
("D:\Program Files\MiKTeX 2.9\tex/latex/abraces\abraces.sty"
Package: abraces 2012/08/24 v1.0 Arbitrary and asymmetric braces
\bracebox=\box28
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/mathtools\mathtools.sty
Package: mathtools 2019/07/31 v1.22 mathematical typesetting tools

("D:\Program Files\MiKTeX 2.9\tex/latex/tools\calc.sty"
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count92
\calc@Bcount=\count93
\calc@Adimen=\dimen114
\calc@Bdimen=\dimen115
\calc@Askip=\skip43
\calc@Bskip=\skip44
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count94
\calc@Cskip=\skip45
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/mathtools\mhsetup.sty
Package: mhsetup 2017/03/31 v1.3 programming setup (MH)
)
("D:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsmath.sty"
Package: amsmath 2020/01/20 v2.17e AMS math features
\@mathmargin=\skip46

For additional information on amsmath, use the `?' option.
("D:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01 AMS text

("D:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks20
\ex@=\dimen116
))
("D:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen117
)
("D:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsopn.sty"
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count95
LaTeX Info: Redefining \frac on input line 227.
\uproot@=\count96
\leftroot@=\count97
LaTeX Info: Redefining \overline on input line 389.
\classnum@=\count98
\DOTSCASE@=\count99
LaTeX Info: Redefining \ldots on input line 486.
LaTeX Info: Redefining \dots on input line 489.
LaTeX Info: Redefining \cdots on input line 610.
\Mathstrutbox@=\box29
\strutbox@=\box30
\big@size=\dimen118
LaTeX Font Info:    Redeclaring font encoding OML on input line 733.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 734.
\macc@depth=\count100
\c@MaxMatrixCols=\count101
\dotsspace@=\muskip10
\c@parentequation=\count102
\dspbrk@lvl=\count103
\tag@help=\toks21
\row@=\count104
\column@=\count105
\maxfields@=\count106
\andhelp@=\toks22
\eqnshift@=\dimen119
\alignsep@=\dimen120
\tagshift@=\dimen121
\tagwidth@=\dimen122
\totwidth@=\dimen123
\lineht@=\dimen124
\@envbody=\toks23
\multlinegap=\skip47
\multlinetaggap=\skip48
\mathdisplay@stack=\toks24
LaTeX Info: Redefining \[ on input line 2859.
LaTeX Info: Redefining \] on input line 2860.
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count107
\l_MT_multwidth_dim=\dimen125
\origjot=\skip49
\l_MT_shortvdotswithinadjustabove_dim=\dimen126
\l_MT_shortvdotswithinadjustbelow_dim=\dimen127
\l_MT_above_intertext_sep=\dimen128
\l_MT_below_intertext_sep=\dimen129
\l_MT_above_shortintertext_sep=\dimen130
\l_MT_below_shortintertext_sep=\dimen131
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/was\upgreek.sty
Package: upgreek 2003/02/12 v2.0 (WaS)
Package upgreek Info: Using Euler Roman for upright Greek on input line 31.
\symugrf@m=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `ugrf@m' in version `bold'
(Font)                  U/eur/m/n --> U/eur/b/n on input line 38.
)
(Other/Cup.sty

LaTeX Warning: You have requested package `Other/Cup',
               but the package provides `Cup'.

Package: Cup 
("D:\Program Files\MiKTeX 2.9\tex/latex/graphics\graphicx.sty"
Package: graphicx 2019/11/30 v1.2a Enhanced LaTeX Graphics (DPC,SPQR)

("D:\Program Files\MiKTeX 2.9\tex/latex/graphics\graphics.sty"
Package: graphics 2019/11/30 v1.4a Standard LaTeX Graphics (DPC,SPQR)

("D:\Program Files\MiKTeX 2.9\tex/latex/graphics\trig.sty"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("D:\Program Files\MiKTeX 2.9\tex/latex/graphics-cfg\graphics.cfg"
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 105.

("D:\Program Files\MiKTeX 2.9\tex/latex/graphics-def\pdftex.def"
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
))
\Gin@req@height=\dimen132
\Gin@req@width=\dimen133
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/xcolor\xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

("D:\Program Files\MiKTeX 2.9\tex/latex/graphics-cfg\color.cfg"
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: pdftex.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
("D:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref.sty"
Package: hyperref 2020/01/14 v7.00d Hypertext links for LaTeX

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/ltxcmds\ltxcmds.sty
Package: ltxcmds 2019/12/15 v1.24 LaTeX kernel commands for general use (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pdftexcmds\pdftexcmds.sty
Package: pdftexcmds 2019/11/24 v0.31 Utility functions of pdfTeX for LuaTeX (HO
)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/infwarerr\infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/kvsetkeys\kvsetkeys.sty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/kvdefinekeys\kvdefinekey
s.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pdfescape\pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
) (C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/hycolor\hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/letltxmacro\letltxmacro.st
y
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
) (C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/auxhook\auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/kvoptions\kvoptions.sty
Package: kvoptions 2019/11/29 v3.13 Key value format for package options (HO)
)
\@linkdim=\dimen134
\Hy@linkcounter=\count108
\Hy@pagecounter=\count109

("D:\Program Files\MiKTeX 2.9\tex/latex/hyperref\pd1enc.def"
File: pd1enc.def 2020/01/14 v7.00d Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/intcalc\intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/etexcmds\etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count110
Package hyperref Info: Hyper figures OFF on input line 4547.
Package hyperref Info: Link nesting OFF on input line 4552.
Package hyperref Info: Hyper index ON on input line 4555.
Package hyperref Info: Plain pages OFF on input line 4562.
Package hyperref Info: Backreferencing OFF on input line 4567.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4800.
\c@Hy@tempcnt=\count111

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/url\url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5159.
\XeTeXLinkMargin=\dimen135

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/bitset\bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/bigintcalc\bigintcalc.st
y
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count112
\Field@Width=\dimen136
\Fld@charsize=\dimen137
Package hyperref Info: Hyper figures OFF on input line 6430.
Package hyperref Info: Link nesting OFF on input line 6435.
Package hyperref Info: Hyper index ON on input line 6438.
Package hyperref Info: backreferencing OFF on input line 6445.
Package hyperref Info: Link coloring OFF on input line 6450.
Package hyperref Info: Link coloring with OCG OFF on input line 6455.
Package hyperref Info: PDF/A mode OFF on input line 6460.
LaTeX Info: Redefining \ref on input line 6500.
LaTeX Info: Redefining \pageref on input line 6504.

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/atbegshi\atbegshi.sty
Package: atbegshi 2019/12/05 v1.19 At begin shipout hook (HO)
)
\Hy@abspage=\count113
\c@Item=\count114
\c@Hfootnote=\count115
)
Package hyperref Info: Driver (autodetected): hpdftex.

("D:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hpdftex.def"
File: hpdftex.def 2020/01/14 v7.00d Hyperref driver for pdfTeX

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/atveryend\atveryend.sty
Package: atveryend 2019-12-11 v1.11 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
)
\Fld@listcount=\count116
\c@bookmark@seq@number=\count117

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/rerunfilecheck\rerunfilech
eck.sty
Package: rerunfilecheck 2019/12/05 v1.9 Rerun checks for auxiliary files (HO)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/uniquecounter\uniquecoun
ter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
86.
)
\Hy@SectionHShift=\skip50
) ("D:\Program Files\MiKTeX 2.9\tex/latex/amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols

("D:\Program Files\MiKTeX 2.9\tex/latex/amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup5
\symAMSb=\mathgroup6
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/was\gensymb.sty
Package: gensymb 2003/07/02 v1.0 (WaS)
)
("D:\Program Files\MiKTeX 2.9\tex/latex/jknappen\young.sty"
\hoogte=\dimen138
\breedte=\dimen139
\dikte=\dimen140
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/youngtab\youngtab.sty
Package: youngtab 1999/05/19 v1.1; Macros for Young-Tableaux
\y@b@xdim=\dimen141
\y@boxdim=\dimen142
\y@linethick=\dimen143
\y@interspace=\skip51
\y@counter=\count118
)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xy.sty"
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xy.tex" Bootstrap'ing:
catcodes, docmode, ("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyrecat.tex"
) ("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyidioms.tex")

 Xy-pic version 3.8.9 <2013/10/06>
 Copyright (c) 1991-2013 by Kristoffer H. Rose <krisrose@tug.org> and others
 Xy-pic is free software: see the User's Guide for details.

Loading kernel: messages; fonts; allocations: state,
\X@c=\dimen144
\Y@c=\dimen145
\U@c=\dimen146
\D@c=\dimen147
\L@c=\dimen148
\R@c=\dimen149
\Edge@c=\toks25
\X@p=\dimen150
\Y@p=\dimen151
\U@p=\dimen152
\D@p=\dimen153
\L@p=\dimen154
\R@p=\dimen155
\Edge@p=\toks26
\X@origin=\dimen156
\Y@origin=\dimen157
\X@xbase=\dimen158
\Y@xbase=\dimen159
\X@ybase=\dimen160
\Y@ybase=\dimen161
\X@min=\dimen162
\Y@min=\dimen163
\X@max=\dimen164
\Y@max=\dimen165
\lastobjectbox@=\box31
\zerodotbox@=\box32
\almostz@=\dimen166
 direction,
\d@X=\dimen167
\d@Y=\dimen168
\K@=\count119
\KK@=\count120
\Direction=\count121
\K@dXdY=\dimen169
\K@dYdX=\dimen170
\xyread@=\read1
\xywrite@=\write3
\csp@=\count122
\quotPTK@=\dimen171

utility macros; pictures: \xy, positions,
\swaptoks@@=\toks27
\connectobjectbox@@=\box33
 objects,
\styletoks@=\toks28
 decorations;
kernel objects: directionals, circles, text; options; algorithms: directions,
edges, connections;  Xy-pic loaded)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/iftex\ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.
)
Package: xy 2013/10/06 Xy-pic version 3.8.9

("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyall.tex"
 Xy-pic option: All features v.3.8
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xycurve.tex"
 Xy-pic option: Curve and Spline extension v.3.12 curve,
\crv@cnt@=\count123
\crvpts@=\toks29
\splinebox@=\box34
\splineval@=\dimen172
\splinedepth@=\dimen173
\splinetol@=\dimen174
\splinelength@=\dimen175
 circles,
\L@=\dimen176
 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyframe.tex"
 Xy-pic option: Frame and Bracket extension v.3.14 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xycmtip.tex"
 Xy-pic option: Computer Modern tip extension v.3.7
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xytips.tex"
 Xy-pic option: More Tips extension v.3.11 loaded) loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyline.tex"
 Xy-pic option: Line styles extension v.3.10
\xylinethick@=\dimen177
 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyrotate.tex"
 Xy-pic option: Rotate and Scale extension v.3.8 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xycolor.tex"
 Xy-pic option: Colour extension v.3.11 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xymatrix.tex"
 Xy-pic option: Matrix feature v.3.14
\Row=\count124
\Col=\count125
\queue@=\toks30
\queue@@=\toks31
\qcount@=\count126
\qcount@@=\count127
\matrixsize@=\count128
 loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xyarrow.tex"
 Xy-pic option: Arrow and Path feature v.3.9 path, \ar, loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xygraph.tex"
 Xy-pic option: Graph feature v.3.11 loaded) loaded)
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf.tex"
 Xy-pic option: PDF driver v.1.7 Xy-pic pdf driver: `color' extension support
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf-co.tex" loaded)
Xy-pic pdf driver: `curve' extension support
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf-cu.tex" loaded)
Xy-pic pdf driver: `frame' extension support
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf-fr.tex" loaded)
Xy-pic pdf driver: `line' extension support
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf-li.tex" loaded)
Xy-pic pdf driver: `rotate' extension support
("D:\Program Files\MiKTeX 2.9\tex/generic/xypic\xypdf-ro.tex" loaded) loaded))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/frontendlayer\tikz.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/basiclayer\pgf.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/utilities\pgfrcs.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfutil-co
mmon.tex
\pgfutil@everybye=\toks32
\pgfutil@tempdima=\dimen178
\pgfutil@tempdimb=\dimen179

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfutil-co
mmon-lists.tex))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfutil-la
tex.def
\pgfutil@abb=\box35
 (C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/ms\everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfrcs.cod
e.tex
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf\pgf.revision.tex)
Package: pgfrcs 2019/08/03 v3.1.4b (3.1.4b)
))
Package: pgf 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/basiclayer\pgfcore.sty

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/systemlayer\pgfsys.sty

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgfsys.c
ode.tex
Package: pgfsys 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfkeys.co
de.tex
\pgfkeys@pathtoks=\toks33
\pgfkeys@temptoks=\toks34

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfkeysfil
tered.code.tex
\pgfkeys@tmptoks=\toks35
))
\pgf@x=\dimen180
\pgf@y=\dimen181
\pgf@xa=\dimen182
\pgf@ya=\dimen183
\pgf@xb=\dimen184
\pgf@yb=\dimen185
\pgf@xc=\dimen186
\pgf@yc=\dimen187
\pgf@xd=\dimen188
\pgf@yd=\dimen189
\w@pgf@writea=\write4
\r@pgf@reada=\read2
\c@pgf@counta=\count129
\c@pgf@countb=\count130
\c@pgf@countc=\count131
\c@pgf@countd=\count132
\t@pgf@toka=\toks36
\t@pgf@tokb=\toks37
\t@pgf@tokc=\toks38
\pgf@sys@id@count=\count133

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgf.cfg
File: pgf.cfg 2019/08/03 v3.1.4b (3.1.4b)
)
Driver file for pgf: pgfsys-pdftex.def

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgfsys-p
dftex.def
File: pgfsys-pdftex.def 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgfsys-c
ommon-pdf.def
File: pgfsys-common-pdf.def 2019/08/03 v3.1.4b (3.1.4b)
)))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgfsysso
ftpath.code.tex
File: pgfsyssoftpath.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfsyssoftpath@smallbuffer@items=\count134
\pgfsyssoftpath@bigbuffer@items=\count135
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/systemlayer\pgfsyspr
otocol.code.tex
File: pgfsysprotocol.code.tex 2019/08/03 v3.1.4b (3.1.4b)
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcore.c
ode.tex
Package: pgfcore 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmath.code.te
x
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathcalc.cod
e.tex
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathutil.cod
e.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathparser.c
ode.tex
\pgfmath@dimen=\dimen190
\pgfmath@count=\count136
\pgfmath@box=\box36
\pgfmath@toks=\toks39
\pgfmath@stack@operand=\toks40
\pgfmath@stack@operation=\toks41
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.code.tex
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.basic.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.trigonometric.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.random.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.comparison.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.base.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.round.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.misc.code.tex)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfunction
s.integerarithmetics.code.tex)))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmathfloat.co
de.tex
\c@pgfmathroundto@lastzeros=\count137
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfint.code.tex
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorepo
ints.code.tex
File: pgfcorepoints.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@picminx=\dimen191
\pgf@picmaxx=\dimen192
\pgf@picminy=\dimen193
\pgf@picmaxy=\dimen194
\pgf@pathminx=\dimen195
\pgf@pathmaxx=\dimen196
\pgf@pathminy=\dimen197
\pgf@pathmaxy=\dimen198
\pgf@xx=\dimen199
\pgf@xy=\dimen256
\pgf@yx=\dimen257
\pgf@yy=\dimen258
\pgf@zx=\dimen259
\pgf@zy=\dimen260
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorepa
thconstruct.code.tex
File: pgfcorepathconstruct.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@path@lastx=\dimen261
\pgf@path@lasty=\dimen262
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorepa
thusage.code.tex
File: pgfcorepathusage.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@shorten@end@additional=\dimen263
\pgf@shorten@start@additional=\dimen264
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoresc
opes.code.tex
File: pgfcorescopes.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfpic=\box37
\pgf@hbox=\box38
\pgf@layerbox@main=\box39
\pgf@picture@serial@count=\count138
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoregr
aphicstate.code.tex
File: pgfcoregraphicstate.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgflinewidth=\dimen265
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoretr
ansformations.code.tex
File: pgfcoretransformations.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@pt@x=\dimen266
\pgf@pt@y=\dimen267
\pgf@pt@temp=\dimen268
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorequ
ick.code.tex
File: pgfcorequick.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoreob
jects.code.tex
File: pgfcoreobjects.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorepa
thprocessing.code.tex
File: pgfcorepathprocessing.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorear
rows.code.tex
File: pgfcorearrows.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfarrowsep=\dimen269
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoresh
ade.code.tex
File: pgfcoreshade.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@max=\dimen270
\pgf@sys@shading@range@num=\count139
\pgf@shadingcount=\count140
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoreim
age.code.tex
File: pgfcoreimage.code.tex 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoreex
ternal.code.tex
File: pgfcoreexternal.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfexternal@startupbox=\box40
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorela
yers.code.tex
File: pgfcorelayers.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcoretr
ansparency.code.tex
File: pgfcoretransparency.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorepa
tterns.code.tex
File: pgfcorepatterns.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/basiclayer\pgfcorerd
f.code.tex
File: pgfcorerdf.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/modules\pgfmodulesha
pes.code.tex
File: pgfmoduleshapes.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfnodeparttextbox=\box41
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/modules\pgfmoduleplo
t.code.tex
File: pgfmoduleplot.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/compatibility\pgfcomp-
version-0-65.sty
Package: pgfcomp-version-0-65 2019/08/03 v3.1.4b (3.1.4b)
\pgf@nodesepstart=\dimen271
\pgf@nodesepend=\dimen272
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/compatibility\pgfcomp-
version-1-18.sty
Package: pgfcomp-version-1-18 2019/08/03 v3.1.4b (3.1.4b)
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/utilities\pgffor.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/utilities\pgfkeys.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgfkeys.co
de.tex))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/pgf/math\pgfmath.sty
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmath.code.te
x))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/utilities\pgffor.cod
e.tex
Package: pgffor 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/math\pgfmath.code.te
x)
\pgffor@iter=\dimen273
\pgffor@skip=\dimen274
\pgffor@stack=\toks42
\pgffor@toks=\toks43
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/frontendlayer/tikz\t
ikz.code.tex
Package: tikz 2019/08/03 v3.1.4b (3.1.4b)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/libraries\pgflibrary
plothandlers.code.tex
File: pgflibraryplothandlers.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgf@plot@mark@count=\count141
\pgfplotmarksize=\dimen275
)
\tikz@lastx=\dimen276
\tikz@lasty=\dimen277
\tikz@lastxsaved=\dimen278
\tikz@lastysaved=\dimen279
\tikz@lastmovetox=\dimen280
\tikz@lastmovetoy=\dimen281
\tikzleveldistance=\dimen282
\tikzsiblingdistance=\dimen283
\tikz@figbox=\box42
\tikz@figbox@bg=\box43
\tikz@tempbox=\box44
\tikz@tempbox@bg=\box45
\tikztreelevel=\count142
\tikznumberofchildren=\count143
\tikznumberofcurrentchild=\count144
\tikz@fig@count=\count145

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/modules\pgfmodulemat
rix.code.tex
File: pgfmodulematrix.code.tex 2019/08/03 v3.1.4b (3.1.4b)
\pgfmatrixcurrentrow=\count146
\pgfmatrixcurrentcolumn=\count147
\pgf@matrix@numberofcolumns=\count148
)
\tikz@expandcount=\count149

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/pgf/frontendlayer/tikz/l
ibraries\tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2019/08/03 v3.1.4b (3.1.4b)
)))
("D:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.sty"
Package: babel 2020/03/22 3.42 The Babel package

("D:\Program Files\MiKTeX 2.9\tex/generic/babel\switch.def"
File: switch.def 2020/03/22 3.42 Babel switching mechanism
)
*************************************
* Local config file bblopts.cfg used
*
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/arabi\bblopts.cfg
File: bblopts.cfg 2005/09/08 v0.1 add Arabic and Farsi to "declared" options of
 babel
)
("D:\Program Files\MiKTeX 2.9\tex/latex/babel-english\english.ldf"
Language: english 2017/06/06 v3.3r English support from the babel system

("D:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.def"
File: babel.def 2020/03/22 3.42 Babel common definitions
\babel@savecnt=\count150
\U@D=\dimen284

("D:\Program Files\MiKTeX 2.9\tex/generic/babel\txtbabel.def")
\bbl@readstream=\read3
\bbl@dirlevel=\count151
)
Package babel Info: \l@canadian = using hyphenrules for english
(babel)             (\language0) on input line 102.
Package babel Info: \l@australian = using hyphenrules for ukenglish
(babel)             (\language76) on input line 105.
Package babel Info: \l@newzealand = using hyphenrules for ukenglish
(babel)             (\language76) on input line 108.
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/babel-russian\russianb.ldf
Language: russian 2017/08/12 1.3j Russian support for the Babel system

Package babel Warning: No Cyrillic font encoding has been loaded so far.
(babel)                A font encoding should be declared before babel.
(babel)                Default `T2A' encoding will be loaded  on input line 74.


("D:\Program Files\MiKTeX 2.9\tex/latex/cyrillic\t2aenc.def"
File: t2aenc.def 2005/09/27 v1.0i Cyrillic encoding definition file
Now handling font encoding T2A ...
... processing UTF-8 mapping file for font encoding T2A

("D:\Program Files\MiKTeX 2.9\tex/latex/base\t2aenc.dfu"
File: t2aenc.dfu 2019/11/14 v1.2k UTF-8 support for inputenc
   defining Unicode char U+00A4 (decimal 164)
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0237 (decimal 567)
   defining Unicode char U+0400 (decimal 1024)
   defining Unicode char U+0401 (decimal 1025)
   defining Unicode char U+0402 (decimal 1026)
   defining Unicode char U+0403 (decimal 1027)
   defining Unicode char U+0404 (decimal 1028)
   defining Unicode char U+0405 (decimal 1029)
   defining Unicode char U+0406 (decimal 1030)
   defining Unicode char U+0407 (decimal 1031)
   defining Unicode char U+0408 (decimal 1032)
   defining Unicode char U+0409 (decimal 1033)
   defining Unicode char U+040A (decimal 1034)
   defining Unicode char U+040B (decimal 1035)
   defining Unicode char U+040C (decimal 1036)
   defining Unicode char U+040D (decimal 1037)
   defining Unicode char U+040E (decimal 1038)
   defining Unicode char U+040F (decimal 1039)
   defining Unicode char U+0410 (decimal 1040)
   defining Unicode char U+0411 (decimal 1041)
   defining Unicode char U+0412 (decimal 1042)
   defining Unicode char U+0413 (decimal 1043)
   defining Unicode char U+0414 (decimal 1044)
   defining Unicode char U+0415 (decimal 1045)
   defining Unicode char U+0416 (decimal 1046)
   defining Unicode char U+0417 (decimal 1047)
   defining Unicode char U+0418 (decimal 1048)
   defining Unicode char U+0419 (decimal 1049)
   defining Unicode char U+041A (decimal 1050)
   defining Unicode char U+041B (decimal 1051)
   defining Unicode char U+041C (decimal 1052)
   defining Unicode char U+041D (decimal 1053)
   defining Unicode char U+041E (decimal 1054)
   defining Unicode char U+041F (decimal 1055)
   defining Unicode char U+0420 (decimal 1056)
   defining Unicode char U+0421 (decimal 1057)
   defining Unicode char U+0422 (decimal 1058)
   defining Unicode char U+0423 (decimal 1059)
   defining Unicode char U+0424 (decimal 1060)
   defining Unicode char U+0425 (decimal 1061)
   defining Unicode char U+0426 (decimal 1062)
   defining Unicode char U+0427 (decimal 1063)
   defining Unicode char U+0428 (decimal 1064)
   defining Unicode char U+0429 (decimal 1065)
   defining Unicode char U+042A (decimal 1066)
   defining Unicode char U+042B (decimal 1067)
   defining Unicode char U+042C (decimal 1068)
   defining Unicode char U+042D (decimal 1069)
   defining Unicode char U+042E (decimal 1070)
   defining Unicode char U+042F (decimal 1071)
   defining Unicode char U+0430 (decimal 1072)
   defining Unicode char U+0431 (decimal 1073)
   defining Unicode char U+0432 (decimal 1074)
   defining Unicode char U+0433 (decimal 1075)
   defining Unicode char U+0434 (decimal 1076)
   defining Unicode char U+0435 (decimal 1077)
   defining Unicode char U+0436 (decimal 1078)
   defining Unicode char U+0437 (decimal 1079)
   defining Unicode char U+0438 (decimal 1080)
   defining Unicode char U+0439 (decimal 1081)
   defining Unicode char U+043A (decimal 1082)
   defining Unicode char U+043B (decimal 1083)
   defining Unicode char U+043C (decimal 1084)
   defining Unicode char U+043D (decimal 1085)
   defining Unicode char U+043E (decimal 1086)
   defining Unicode char U+043F (decimal 1087)
   defining Unicode char U+0440 (decimal 1088)
   defining Unicode char U+0441 (decimal 1089)
   defining Unicode char U+0442 (decimal 1090)
   defining Unicode char U+0443 (decimal 1091)
   defining Unicode char U+0444 (decimal 1092)
   defining Unicode char U+0445 (decimal 1093)
   defining Unicode char U+0446 (decimal 1094)
   defining Unicode char U+0447 (decimal 1095)
   defining Unicode char U+0448 (decimal 1096)
   defining Unicode char U+0449 (decimal 1097)
   defining Unicode char U+044A (decimal 1098)
   defining Unicode char U+044B (decimal 1099)
   defining Unicode char U+044C (decimal 1100)
   defining Unicode char U+044D (decimal 1101)
   defining Unicode char U+044E (decimal 1102)
   defining Unicode char U+044F (decimal 1103)
   defining Unicode char U+0450 (decimal 1104)
   defining Unicode char U+0451 (decimal 1105)
   defining Unicode char U+0452 (decimal 1106)
   defining Unicode char U+0453 (decimal 1107)
   defining Unicode char U+0454 (decimal 1108)
   defining Unicode char U+0455 (decimal 1109)
   defining Unicode char U+0456 (decimal 1110)
   defining Unicode char U+0457 (decimal 1111)
   defining Unicode char U+0458 (decimal 1112)
   defining Unicode char U+0459 (decimal 1113)
   defining Unicode char U+045A (decimal 1114)
   defining Unicode char U+045B (decimal 1115)
   defining Unicode char U+045C (decimal 1116)
   defining Unicode char U+045D (decimal 1117)
   defining Unicode char U+045E (decimal 1118)
   defining Unicode char U+045F (decimal 1119)
   defining Unicode char U+0490 (decimal 1168)
   defining Unicode char U+0491 (decimal 1169)
   defining Unicode char U+0492 (decimal 1170)
   defining Unicode char U+0493 (decimal 1171)
   defining Unicode char U+0496 (decimal 1174)
   defining Unicode char U+0497 (decimal 1175)
   defining Unicode char U+0498 (decimal 1176)
   defining Unicode char U+0499 (decimal 1177)
   defining Unicode char U+049A (decimal 1178)
   defining Unicode char U+049B (decimal 1179)
   defining Unicode char U+049C (decimal 1180)
   defining Unicode char U+049D (decimal 1181)
   defining Unicode char U+04A0 (decimal 1184)
   defining Unicode char U+04A1 (decimal 1185)
   defining Unicode char U+04A2 (decimal 1186)
   defining Unicode char U+04A3 (decimal 1187)
   defining Unicode char U+04A4 (decimal 1188)
   defining Unicode char U+04A5 (decimal 1189)
   defining Unicode char U+04AA (decimal 1194)
   defining Unicode char U+04AB (decimal 1195)
   defining Unicode char U+04AE (decimal 1198)
   defining Unicode char U+04AF (decimal 1199)
   defining Unicode char U+04B0 (decimal 1200)
   defining Unicode char U+04B1 (decimal 1201)
   defining Unicode char U+04B2 (decimal 1202)
   defining Unicode char U+04B3 (decimal 1203)
   defining Unicode char U+04B6 (decimal 1206)
   defining Unicode char U+04B7 (decimal 1207)
   defining Unicode char U+04B8 (decimal 1208)
   defining Unicode char U+04B9 (decimal 1209)
   defining Unicode char U+04BA (decimal 1210)
   defining Unicode char U+04BB (decimal 1211)
   defining Unicode char U+04C0 (decimal 1216)
   defining Unicode char U+04C1 (decimal 1217)
   defining Unicode char U+04C2 (decimal 1218)
   defining Unicode char U+04D0 (decimal 1232)
   defining Unicode char U+04D1 (decimal 1233)
   defining Unicode char U+04D2 (decimal 1234)
   defining Unicode char U+04D3 (decimal 1235)
   defining Unicode char U+04D4 (decimal 1236)
   defining Unicode char U+04D5 (decimal 1237)
   defining Unicode char U+04D6 (decimal 1238)
   defining Unicode char U+04D7 (decimal 1239)
   defining Unicode char U+04D8 (decimal 1240)
   defining Unicode char U+04D9 (decimal 1241)
   defining Unicode char U+04DA (decimal 1242)
   defining Unicode char U+04DB (decimal 1243)
   defining Unicode char U+04DC (decimal 1244)
   defining Unicode char U+04DD (decimal 1245)
   defining Unicode char U+04DE (decimal 1246)
   defining Unicode char U+04DF (decimal 1247)
   defining Unicode char U+04E2 (decimal 1250)
   defining Unicode char U+04E3 (decimal 1251)
   defining Unicode char U+04E4 (decimal 1252)
   defining Unicode char U+04E5 (decimal 1253)
   defining Unicode char U+04E6 (decimal 1254)
   defining Unicode char U+04E7 (decimal 1255)
   defining Unicode char U+04E8 (decimal 1256)
   defining Unicode char U+04E9 (decimal 1257)
   defining Unicode char U+04EC (decimal 1260)
   defining Unicode char U+04ED (decimal 1261)
   defining Unicode char U+04EE (decimal 1262)
   defining Unicode char U+04EF (decimal 1263)
   defining Unicode char U+04F0 (decimal 1264)
   defining Unicode char U+04F1 (decimal 1265)
   defining Unicode char U+04F2 (decimal 1266)
   defining Unicode char U+04F3 (decimal 1267)
   defining Unicode char U+04F4 (decimal 1268)
   defining Unicode char U+04F5 (decimal 1269)
   defining Unicode char U+04F8 (decimal 1272)
   defining Unicode char U+04F9 (decimal 1273)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2116 (decimal 8470)
   defining Unicode char U+2329 (decimal 9001)
   defining Unicode char U+232A (decimal 9002)
   defining Unicode char U+2423 (decimal 9251)
   defining Unicode char U+27E8 (decimal 10216)
   defining Unicode char U+27E9 (decimal 10217)
   defining Unicode char U+FB00 (decimal 64256)
   defining Unicode char U+FB01 (decimal 64257)
   defining Unicode char U+FB02 (decimal 64258)
   defining Unicode char U+FB03 (decimal 64259)
   defining Unicode char U+FB04 (decimal 64260)
   defining Unicode char U+FB05 (decimal 64261)
   defining Unicode char U+FB06 (decimal 64262)
))
Package babel Info: Making " an active character on input line 120.
Package babel Info: Default for \cyrdash is provided on input line 157.
))
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/booktabs\booktabs.sty
Package: booktabs 2005/04/14 v1.61803 publication quality tables
\heavyrulewidth=\dimen285
\lightrulewidth=\dimen286
\cmidrulewidth=\dimen287
\belowrulesep=\dimen288
\belowbottomsep=\dimen289
\aboverulesep=\dimen290
\abovetopsep=\dimen291
\cmidrulesep=\dimen292
\cmidrulekern=\dimen293
\defaultaddspace=\dimen294
\@cmidla=\count152
\@cmidlb=\count153
\@aboverulesep=\dimen295
\@belowrulesep=\dimen296
\@thisruleclass=\count154
\@lastruleclass=\count155
\@thisrulewidth=\dimen297
)
("D:\Program Files\MiKTeX 2.9\tex/latex/tools\array.sty"
Package: array 2019/08/31 v2.4l Tabular extension package (FMi)
\col@sep=\dimen298
\ar@mcellbox=\box46
\extrarowheight=\dimen299
\NC@list=\toks44
\extratabsurround=\skip52
\backup@length=\skip53
\ar@cellbox=\box47
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/paralist\paralist.sty
Package: paralist 2017/01/22 v2.7 Extended list environments
\pltopsep=\skip54
\plpartopsep=\skip55
\plitemsep=\skip56
\plparsep=\skip57
\pl@lab=\toks45
)
("D:\Program Files\MiKTeX 2.9\tex/latex/tools\verbatim.sty"
Package: verbatim 2019/11/10 v1.5r LaTeX2e package for verbatim enhancements
\every@verbatim=\toks46
\verbatim@line=\toks47
\verbatim@in@stream=\read4
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/subfig\subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/caption\caption.sty
Package: caption 2018/10/06 v3.3-154 Customizing captions (AR)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/caption\caption3.sty
Package: caption3 2018/09/12 v1.8c caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 64.
\captionmargin=\dimen300
\captionmargin@=\dimen301
\captionwidth=\dimen302
\caption@tempdima=\dimen303
\caption@indent=\dimen304
\caption@parindent=\dimen305
\caption@hangindent=\dimen306
)
\c@caption@flags=\count156
\c@ContinuedFloat=\count157
Package caption Info: hyperref package is loaded.
Package caption Info: wrapfig package is loaded.
)
\c@KVtest=\count158
\sf@farskip=\skip58
\sf@captopadj=\dimen307
\sf@capskip=\skip59
\sf@nearskip=\skip60
\c@subfigure=\count159
\c@subfigure@save=\count160
\c@lofdepth=\count161
\c@subtable=\count162
\c@subtable@save=\count163
\c@lotdepth=\count164
\sf@top=\skip61
\sf@bottom=\skip62
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/fancyhdr\fancyhdr.sty
Package: fancyhdr 2019/01/31 v3.10 Extensive control of page headers and footer
s
\f@nch@headwidth=\skip63
\f@nch@O@elh=\skip64
\f@nch@O@erh=\skip65
\f@nch@O@olh=\skip66
\f@nch@O@orh=\skip67
\f@nch@O@elf=\skip68
\f@nch@O@erf=\skip69
\f@nch@O@olf=\skip70
\f@nch@O@orf=\skip71
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/subfiles\subfiles.sty
Package: subfiles 2018/07/31 Federico Garcia, Gernot Salzer
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/sectsty\sectsty.sty
Package: sectsty 2002/02/25 v2.0.2 Commands to change all sectional heading sty
les


LaTeX Warning: Command \underbar  has changed.
               Check if current package is valid.


LaTeX Warning: Command \underline  has changed.
               Check if current package is valid.

) (C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/tocbibind\tocbibind.sty
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has section divisions on input line 50.


Package tocbibind Note: Using section or other style headings.

) (C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/tocloft\tocloft.sty
Package: tocloft 2017/08/31 v2.3i parameterised ToC, etc., typesetting
Package tocloft Info: The document has section divisions on input line 51.
\cftparskip=\skip72
\cftbeforetoctitleskip=\skip73
\cftaftertoctitleskip=\skip74
\cftbeforepartskip=\skip75
\cftpartnumwidth=\skip76
\cftpartindent=\skip77
\cftbeforesecskip=\skip78
\cftsecindent=\skip79
\cftsecnumwidth=\skip80
\cftbeforesubsecskip=\skip81
\cftsubsecindent=\skip82
\cftsubsecnumwidth=\skip83
\cftbeforesubsubsecskip=\skip84
\cftsubsubsecindent=\skip85
\cftsubsubsecnumwidth=\skip86
\cftbeforeparaskip=\skip87
\cftparaindent=\skip88
\cftparanumwidth=\skip89
\cftbeforesubparaskip=\skip90
\cftsubparaindent=\skip91
\cftsubparanumwidth=\skip92
\cftbeforeloftitleskip=\skip93
\cftafterloftitleskip=\skip94
\cftbeforefigskip=\skip95
\cftfigindent=\skip96
\cftfignumwidth=\skip97
\cftbeforelottitleskip=\skip98
\cftafterlottitleskip=\skip99
\cftbeforetabskip=\skip100
\cfttabindent=\skip101
\cfttabnumwidth=\skip102
\cftbeforesubfigskip=\skip103
\cftsubfigindent=\skip104
\cftsubfignumwidth=\skip105
\cftbeforesubtabskip=\skip106
\cftsubtabindent=\skip107
\cftsubtabnumwidth=\skip108
)
Package hyperref Info: Option `colorlinks' set `true' on input line 40.
)

LaTeX Warning: You have requested package `',
               but the package provides `WaterMark'.

Package: WaterMark 

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/draftwatermark\draftwaterm
ark.sty
Package: draftwatermark 2015/02/19 1.2 Put a gray textual watermark on document
 pages

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/everypage\everypage.sty
Package: everypage 2007/06/20 1.1 Hooks to run on every page
)
\sc@wm@hcenter=\skip109
\sc@wm@vcenter=\skip110
\sc@wm@fontsize=\skip111
)
(GeoPrb.aux
LaTeX Font Info:    Trying to load font information for T2A+cmr on input line 2
1.
 ("D:\Program Files\MiKTeX 2.9\tex/latex/cyrillic\t2acmr.fd"
File: t2acmr.fd 2001/08/11 v1.0a Computer Modern Cyrillic font definitions
))
\openout1 = `GeoPrb.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.
LaTeX Font Info:    Checking defaults for T2A/cmr/m/n on input line 20.
LaTeX Font Info:    ... okay on input line 20.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(56.9055pt, 497.92325pt, 42.67912pt)
* v-part:(T,H,B)=(28.45274pt, 759.6886pt, 56.9055pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=497.92325pt
* \textheight=759.6886pt
* \oddsidemargin=-15.36449pt
* \evensidemargin=-15.36449pt
* \topmargin=-80.81725pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=10.0pt
* \footskip=30.0pt
* \marginparwidth=65.0pt
* \marginparsep=11.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/context/base/mkii\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count165
\scratchdimen=\dimen308
\scratchbox=\box48
\nofMPsegments=\count166
\nofMParguments=\count167
\everyMPshowfont=\toks48
\MPscratchCnt=\count168
\MPscratchDim=\dimen309
\MPnumerator=\count169
\makeMPintoPDFobject=\count170
\everyMPtoPDFconversion=\toks49
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/epstopdf-pkg\epstopdf-base
.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.
)
\AtBeginShipoutBox=\box49
Package hyperref Info: Link coloring ON on input line 20.
 ("D:\Program Files\MiKTeX 2.9\tex/latex/hyperref\nameref.sty"
Package: nameref 2019/09/16 v2.46 Cross-referencing by name of section

(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/latex/refcount\refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(C:\Users\vlad2\AppData\Roaming\MiKTeX\2.9\tex/generic/gettitlestring\gettitles
tring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count171
)
LaTeX Info: Redefining \ref on input line 20.
LaTeX Info: Redefining \pageref on input line 20.
LaTeX Info: Redefining \nameref on input line 20.
 (GeoPrb.out) (GeoPrb.out)
\@outlinefile=\write5
\openout5 = `GeoPrb.out'.

LaTeX Info: Redefining \celsius on input line 20.
Package gensymb Info: Faking symbols for \degree and \celsius on input line 20.



Package gensymb Warning: Not defining \perthousand.

LaTeX Info: Redefining \ohm on input line 20.
Package gensymb Info: Using \Omega for \ohm on input line 20.

Package gensymb Warning: Not defining \micro.

LaTeX Font Info:    Trying to load font information for U+msa on input line 20.

("D:\Program Files\MiKTeX 2.9\tex/latex/amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 20.


("D:\Program Files\MiKTeX 2.9\tex/latex/amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
Package xypdf Info: Line width: 0.39998pt on input line 20.

ABD: EveryShipout initializing macros
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: End \AtBeginDocument code.


LaTeX Warning: No \author given.


LaTeX Font Warning: Font shape `T2A/cmr/m/n' in size <142.26378> not available
(Font)              size <35.83> substituted on input line 23.

[1{C:/Users/vlad2/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}

]
(Body/P7/P7.tex
LaTeX Font Info:    Trying to load font information for T2A+cmss on input line 
2.
 ("D:\Program Files\MiKTeX 2.9\tex/latex/cyrillic\t2acmss.fd"
File: t2acmss.fd 2001/08/11 v1.0a Computer Modern Cyrillic font definitions
)

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRE' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrl' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrd' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrg' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrm' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrya' on input line 2.

(Body/P7/T1.tex) (Body/P7/T2.tex) (Body/P7/T3.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []

) (Body/P7/T4.tex) (Body/P7/T6.tex) (Body/P7/T7.tex [1]
Underfull \hbox (badness 10000) in paragraph at lines 19--20

 []


Underfull \hbox (badness 10000) in paragraph at lines 21--22

 []


Underfull \hbox (badness 10000) in paragraph at lines 23--24

 []

)) (Body/P8/P8.tex [2]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRL' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrishrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrb' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrzh' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrya' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrl' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrd' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrh' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrp' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrs' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrs' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.

(Body/P8/T1.tex) (Body/P8/T3.tex
Underfull \hbox (badness 10000) in paragraph at lines 10--18

 []


Underfull \hbox (badness 10000) in paragraph at lines 10--18

 []

[3]) (Body/P8/T4.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--3

 []

) (Body/P8/T5.tex [4]) (Body/P8/T6.tex)) (Body/P9/P9.tex [5]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRV' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrp' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyru' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrl' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrf' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrg' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyru' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.

(Body/P9/T1.tex
<Pics/pic12.png, id=75, 1759.32281pt x 1006.51031pt>
File: Pics/pic12.png Graphic file (type png)
<use Pics/pic12.png>
Package pdftex.def Info: Pics/pic12.png  used on input line 5.
(pdftex.def)             Requested size: 248.96162pt x 142.43092pt.

Underfull \hbox (badness 10000) in paragraph at lines 2--8

 []

<Pics/pic21.png, id=76, 1933.97531pt x 1343.77031pt>
File: Pics/pic21.png Graphic file (type png)
<use Pics/pic21.png>
Package pdftex.def Info: Pics/pic21.png  used on input line 16.
(pdftex.def)             Requested size: 248.96162pt x 172.9739pt.
) (Body/P9/T2.tex
Underfull \hbox (badness 10000) in paragraph at lines 11--1

 []

) (Body/P9/T3.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []

[6 <./Pics/pic12.png> <./Pics/pic21.png>]
Underfull \hbox (badness 10000) in paragraph at lines 12--14

 []

) (Body/P9/T4.tex [7]) (Body/P9/T6.tex
Underfull \hbox (badness 10000) in paragraph at lines 7--9

 []


Underfull \hbox (badness 10000) in paragraph at lines 10--11

 []

) (Body/P9/T7.tex) (Body/P9/T10.tex)) (Body/P10/P10.tex [8]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRB' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrl' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrishrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrd' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrch' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrf' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrm' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.

(Body/P10/T2.tex
Underfull \hbox (badness 10000) in paragraph at lines 28--33

 []

) (Body/P10/T3.tex [9]) (Body/P10/T4.tex) (Body/P10/T5.tex [10]
Underfull \hbox (badness 10000) in paragraph at lines 12--18

 []

) (Body/P10/T6.tex
Underfull \hbox (badness 10000) in paragraph at lines 5--6

 []

[11]) (Body/P10/T7.tex [12]) (Body/P10/T8.tex
Underfull \hbox (badness 10000) in paragraph at lines 20--31

 []

)) (Body/P11/P11.tex [13]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRP' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrya' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrg' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrm' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrya' on input line 2.

(Body/P11/T1.tex) (Body/P11/T2.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []


Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []


Underfull \hbox (badness 10000) in paragraph at lines 4--9

 []

) (Body/P11/T3.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--4

 []

) (Body/P11/T5.tex
<Pics/pic10.png, id=133, 558.58687pt x 300.3722pt>
File: Pics/pic10.png Graphic file (type png)
<use Pics/pic10.png>
Package pdftex.def Info: Pics/pic10.png  used on input line 5.
(pdftex.def)             Requested size: 248.96162pt x 133.87373pt.
) (Body/P11/T6.tex [14]
<Pics/pic4.png, id=142, 532.99126pt x 546.54187pt>
File: Pics/pic4.png Graphic file (type png)
<use Pics/pic4.png>
Package pdftex.def Info: Pics/pic4.png  used on input line 4.
(pdftex.def)             Requested size: 199.16626pt x 204.22714pt.


LaTeX Warning: Command \c invalid in math mode on input line 6.

) (Body/P11/T7.tex
<Pics/pic8.png, id=143, 603.75563pt x 460.72125pt>
File: Pics/pic8.png Graphic file (type png)
<use Pics/pic8.png>
Package pdftex.def Info: Pics/pic8.png  used on input line 3.
(pdftex.def)             Requested size: 248.96162pt x 189.97955pt.


LaTeX Warning: `h' float specifier changed to `ht'.

[15 <./Pics/pic10.png> <./Pics/pic4.png>]) (Body/P11/T8.tex
<Pics/pic9.png, id=153, 660.96938pt x 472.01344pt>
File: Pics/pic9.png Graphic file (type png)
<use Pics/pic9.png>
Package pdftex.def Info: Pics/pic9.png  used on input line 3.
(pdftex.def)             Requested size: 248.96162pt x 177.78966pt.
) (Body/P11/T9.tex
<Pics/pic26.png, id=154, 2075.50406pt x 1982.15532pt>
File: Pics/pic26.png Graphic file (type png)
<use Pics/pic26.png>
Package pdftex.def Info: Pics/pic26.png  used on input line 3.
(pdftex.def)             Requested size: 398.3401pt x 380.42432pt.

[16 <./Pics/pic8.png> <./Pics/pic9.png>]) (Body/P11/T10.tex)) (Body/P12/P12.tex
[17 <./Pics/pic26.png>]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRP' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrt' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrery' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyre' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrd' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.

(Body/P12/T1.tex
<Pics/pic3.png, id=169, 595.47469pt x 532.99126pt>
File: Pics/pic3.png Graphic file (type png)
<use Pics/pic3.png>
Package pdftex.def Info: Pics/pic3.png  used on input line 3.
(pdftex.def)             Requested size: 373.44243pt x 334.25731pt.
) (Body/P12/T2.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--5

 []


Underfull \hbox (badness 10000) in paragraph at lines 6--10

 []

<Pics/pic18.png, id=170, 2132.71782pt x 1671.99657pt>
File: Pics/pic18.png Graphic file (type png)
<use Pics/pic18.png>
Package pdftex.def Info: Pics/pic18.png  used on input line 15.
(pdftex.def)             Requested size: 248.96162pt x 195.17123pt.
<Pics/pic19.png, id=171, 1918.91907pt x 1807.5028pt>
File: Pics/pic19.png Graphic file (type png)
<use Pics/pic19.png>
Package pdftex.def Info: Pics/pic19.png  used on input line 20.
(pdftex.def)             Requested size: 248.96162pt x 234.48717pt.

Underfull \hbox (badness 10000) in paragraph at lines 11--23

 []


LaTeX Warning: `!h' float specifier changed to `!ht'.


LaTeX Warning: `!h' float specifier changed to `!ht'.

<Pics/pic20.png, id=172, 1699.09781pt x 1789.43532pt>
File: Pics/pic20.png Graphic file (type png)
<use Pics/pic20.png>
Package pdftex.def Info: Pics/pic20.png  used on input line 32.
(pdftex.def)             Requested size: 224.06393pt x 235.96591pt.

Underfull \hbox (badness 10000) in paragraph at lines 25--34

 []

[18 <./Pics/pic3.png>]

LaTeX Warning: `!h' float specifier changed to `!ht'.

) (Body/P12/T3.tex
<Pics/pic13.png, id=182, 1759.32281pt x 1702.10907pt>
File: Pics/pic13.png Graphic file (type png)
<use Pics/pic13.png>
Package pdftex.def Info: Pics/pic13.png  used on input line 5.
(pdftex.def)             Requested size: 159.3336pt x 154.14417pt.

Underfull \hbox (badness 10000) in paragraph at lines 2--6

 []

<Pics/pic14.png, id=183, 1196.21906pt x 1075.76906pt>
File: Pics/pic14.png Graphic file (type png)
<use Pics/pic14.png>
Package pdftex.def Info: Pics/pic14.png  used on input line 17.
(pdftex.def)             Requested size: 124.4808pt x 111.93315pt.
<Pics/pic15.png, id=184, 1915.9078pt x 1717.16531pt>
File: Pics/pic15.png Graphic file (type png)
<use Pics/pic15.png>
Package pdftex.def Info: Pics/pic15.png  used on input line 21.
(pdftex.def)             Requested size: 124.4808pt x 111.56726pt.

Overfull \hbox (2.22168pt too wide) in paragraph at lines 16--23
[]$[]$  $[]$ 
 []

File: Pics/pic15.png Graphic file (type png)
<use Pics/pic15.png>
Package pdftex.def Info: Pics/pic15.png  used on input line 29.
(pdftex.def)             Requested size: 149.37848pt x 133.86499pt.

Underfull \hbox (badness 10000) in paragraph at lines 14--33

 []


Underfull \hbox (badness 10000) in paragraph at lines 14--33

 []

[19 <./Pics/pic18.png> <./Pics/pic19.png> <./Pics/pic13.png>]
<Pics/pic16.png, id=193, 1662.96281pt x 1253.43282pt>
File: Pics/pic16.png Graphic file (type png)
<use Pics/pic16.png>
Package pdftex.def Info: Pics/pic16.png  used on input line 41.
(pdftex.def)             Requested size: 248.96162pt x 187.64342pt.
<Pics/pic17.png, id=194, 1334.73656pt x 1036.62282pt>
File: Pics/pic17.png Graphic file (type png)
<use Pics/pic17.png>
Package pdftex.def Info: Pics/pic17.png  used on input line 46.
(pdftex.def)             Requested size: 248.96162pt x 193.35397pt.

Underfull \hbox (badness 10000) in paragraph at lines 34--49

 []

[20 <./Pics/pic20.png> <./Pics/pic14.png> <./Pics/pic15.png>]) (Body/P12/T4.tex
) (Body/P12/T6.tex
<Pics/pic27.png, id=202, 2258.4375pt x 1402.48969pt>
File: Pics/pic27.png Graphic file (type png)
<use Pics/pic27.png>
Package pdftex.def Info: Pics/pic27.png  used on input line 3.
(pdftex.def)             Requested size: 199.16626pt x 123.672pt.
 [21 <./Pics/pic16.png> <./Pics/pic17.png> <./Pics/pic27.png>])) (Body/P13/P13.
tex [22]

Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRK' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyro' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrn' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.

(Body/P13/T1.tex
<Pics/pic5.png, id=218, 664.73344pt x 520.94624pt>
File: Pics/pic5.png Graphic file (type png)
<use Pics/pic5.png>
Package pdftex.def Info: Pics/pic5.png  used on input line 4.
(pdftex.def)             Requested size: 174.27617pt x 136.57953pt.
<Pics/pic6.png, id=219, 514.17094pt x 501.37312pt>
File: Pics/pic6.png Graphic file (type png)
<use Pics/pic6.png>
Package pdftex.def Info: Pics/pic6.png  used on input line 8.
(pdftex.def)             Requested size: 174.27617pt x 169.93672pt.
) (Body/P13/T2.tex
<Pics/pic28.png, id=220, 2258.4375pt x 1402.48969pt>
File: Pics/pic28.png Graphic file (type png)
<use Pics/pic28.png>
Package pdftex.def Info: Pics/pic28.png  used on input line 10.
(pdftex.def)             Requested size: 298.75697pt x 185.51869pt.
) (Body/P13/T3.tex
Underfull \hbox (badness 10000) in paragraph at lines 5--1

 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

<Pics/pic29.png, id=221, 2258.4375pt x 1402.48969pt>
File: Pics/pic29.png Graphic file (type png)
<use Pics/pic29.png>
Package pdftex.def Info: Pics/pic29.png  used on input line 4.
(pdftex.def)             Requested size: 298.75697pt x 185.51869pt.
) (Body/P13/T5.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []


Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []


Underfull \hbox (badness 10000) in paragraph at lines 2--1

 []

[23 <./Pics/pic5.png> <./Pics/pic6.png>]) (Body/P13/T6.tex
<Pics/pic7.png, id=232, 517.18219pt x 496.10344pt>
File: Pics/pic7.png Graphic file (type png)
<use Pics/pic7.png>
Package pdftex.def Info: Pics/pic7.png  used on input line 9.
(pdftex.def)             Requested size: 174.27617pt x 167.17409pt.

Underfull \hbox (badness 10000) in paragraph at lines 2--13

 []

[24 <./Pics/pic28.png> <./Pics/pic29.png>]) (Body/P13/T7.tex) (Body/P13/T8.tex
[25 <./Pics/pic7.png>]
<Pics/pic24.png, id=251, 1836.8625pt x 1343.0175pt>
File: Pics/pic24.png Graphic file (type png)
<use Pics/pic24.png>
Package pdftex.def Info: Pics/pic24.png  used on input line 6.
(pdftex.def)             Requested size: 248.96162pt x 182.01678pt.

Underfull \hbox (badness 10000) in paragraph at lines 19--24
\T2A/cmr/m/n/10  -- - ---
 []


Underfull \hbox (badness 4819) in paragraph at lines 19--24
\OT1/cmr/m/n/10 [\OML/cmm/m/it/10 I[]; I[]; D; A[]\OT1/cmr/m/n/10 ] = [\OML/cmm
/m/it/10 I[]; I[]; P; B\OT1/cmr/m/n/10 ] = [\OML/cmm/m/it/10 I[]; I[]; B; P\OT1
/cmr/m/n/10 ] =
 []

<Pics/pic25.png, id=252, 1020.81375pt x 1993.4475pt>
File: Pics/pic25.png Graphic file (type png)
<use Pics/pic25.png>
Package pdftex.def Info: Pics/pic25.png  used on input line 27.
(pdftex.def)             Requested size: 194.18976pt x 379.21523pt.

Overfull \hbox (2.22168pt too wide) in paragraph at lines 18--29
[]$[]$  $[]$ 
 []

) (Body/P13/T10.tex
Underfull \hbox (badness 10000) in paragraph at lines 2--10

 []

[26 <./Pics/pic24.png> <./Pics/pic25.png>]
Underfull \hbox (badness 10000) in paragraph at lines 12--16

 []

)) (Body/P14/P14.tex [27]

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 2.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `superscript' on input line 2.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `math shift' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\CYRK' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyra' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrd' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrr' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrk' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyri' on input line 2.


Package hyperref Warning: Glyph not defined in PD1 encoding,
(hyperref)                removing `\cyrv' on input line 2.

(Body/P14/T1.tex)) [28]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 43.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 43.
 (GeoPrb.aux)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 43.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 43.


Package rerunfilecheck Warning: File `GeoPrb.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.

Package rerunfilecheck Info: Checksums for `GeoPrb.out':
(rerunfilecheck)             Before: 663C15559E155548FE86E6C8F4DFEC78;77
(rerunfilecheck)             After:  EF4E5713DE6BDFEE10C38D03FE08C4BF;303.

LaTeX Font Warning: Size substitutions with differences
(Font)              up to 106.43378pt have occurred.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 43.
 ) 
Here is how much of TeX's memory you used:
 24303 strings out of 491202
 425788 string characters out of 3111286
 568063 words of memory out of 3000000
 29077 multiletter control sequences out of 15000+200000
 29190 words of font info for 82 fonts, out of 3000000 for 9000
 1141 hyphenation exceptions out of 8191
 68i,16n,58p,3237b,441s stack positions out of 5000i,500n,10000p,200000b,50000s
 <C:\Users\vlad2\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/lh/lh-t2a/dpi600\la
sx1000.pk> <C:\Users\vlad2\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/lh/lh-t2a/d
pi600\labx1000.pk> <C:\Users\vlad2\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/lh/
lh-t2a/dpi600\larm1000.pk> <C:\Users\vlad2\AppData\Local\MiKTeX\2.9\fonts/pk/lj
four/lh/lh-t2a/dpi600\lass1200.pk> <C:\Users\vlad2\AppData\Local\MiKTeX\2.9\fon
ts/pk/ljfour/lh/lh-t2a/dpi600\lass1440.pk> <C:\Users\vlad2\AppData\Local\MiKTeX
\2.9\fonts/pk/ljfour/lh/lh-t2a/dpi600\larm1200.pk> <C:\Users\vlad2\AppData\Loca
l\MiKTeX\2.9\fonts/pk/ljfour/lh/lh-t2a/dpi600\larm1728.pk> <C:\Users\vlad2\AppD
ata\Local\MiKTeX\2.9\fonts/pk/ljfour/lh/lh-t2a/dpi600\larm3583.pk><D:/Program F
iles/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb><D:/Program Files/MiK
TeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><D:/Program Files/MiKTeX 2.9/
fonts/type1/public/amsfonts/cmextra/cmex7.pfb><D:/Program Files/MiKTeX 2.9/font
s/type1/public/amsfonts/cm/cmmi10.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1/
public/amsfonts/cm/cmmi5.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1/public/am
sfonts/cm/cmmi7.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm
/cmr10.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
><D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb><D:/Progr
am Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb><D:/Program Files
/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy5.pfb><D:/Program Files/MiKTeX 2
.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb><D:/Program Files/MiKTeX 2.9/fonts/
type1/public/amsfonts/euler/eurm10.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1
/public/amsfonts/symbols/msam10.pfb><D:/Program Files/MiKTeX 2.9/fonts/type1/pu
blic/amsfonts/symbols/msbm10.pfb>
Output written on GeoPrb.pdf (29 pages, 2217888 bytes).
PDF statistics:
 592 PDF objects out of 1000 (max. 8388607)
 117 named destinations out of 1000 (max. 500000)
 149 words of extra memory for PDF output out of 10000 (max. 10000000)

