4.4.1
1)b = sqrt (x^{2}*3)
2)lambda = sqrt(frac{2}{x^{2}})
3)параметры k и tetta
k= frac{момент1*момент1}{момент2 - момент1*момент1}
tetta= frac{момент2 - момент1*момент1}{момент1}
4)момент1 = frac{(b+a)}/{2}
момент2 = frac{a^2+ab+b^2}/{3}
a=момент1-sqrt(3(момент2-момент1*момент1))
b=момент1+sqrt(3(момент2-момент1*момент1))

4.2
1) p_value = 0.42, гипотеза об одних распределениях не отвергается
если поставить двустороннее, то 0.83
2)0.9025 значение достаточно большое то есть нельзя отвергнуть то что медианы равны
Критерий работает так: нулевая гипотеза, что m_x <= m_y : U_1 = R_1 -m(m + 1)/2, потом ставим в Z.
3)0.419

4.5.1
 1) \frac{n}{x_1 + \dots + x_n}
 2) max^2(x_1, \dots, x_n), 2*max(x_1, \dots, x_n)/3

5.4
1)
((1-0.95) ищем 0.05 квантиль) 
d_0.95= 24.15 hi^2=23.26
2)|r|=0.12609 кор пирсона, а 1/корень из n = 0.1

квантиль хи квадрат сетка 7*7 дальше из 49 оцениваем попадание значение в ращные бины, то есть еще 7 оцененных значений, поэтому оцениваем 6 и 6 и 1 получается автоматически.
итого 36 гипотезу о независимости распределений мы не можем отвергнуть