4.2

1) Вероятность, что выьорки имеют разные распределния 0,16. Считаем
 результат статистически незначимым,
 гипотизу об одинаковом распределении можно оставить.

2) Нужно оценивать статистики U_x = mn + 1/2m(m+1)-\sum_{i=1}^{m} r(x_i) и
U_y = mn + 1/2n(n+1)-\sum_{i=1}^{n} r(y_i). Если U_x > U_{1-\alpha} (соотв квантиль), 
то следует отбросить гипотизу m_x >= m_y, Если U_y > U_{1-\alpha}, то отбрасываем m_y >= m_x

3) Вероятность m_{s001} > m_{s003} примерно 0.418... , следователно результат
статистически не значим, гипотизу отбросить нельзя.

4.1.1

M1, M2 - первый и второй моменты.

1) M2 = b^2 / 3  =>  b = sqrt (3*M2)

2) M2 = 2/lambda^2 ==>  lambda = sqrt (M2/2)

3) M1 = r/b                M2/M1^2 = 1 + 1/r           r = 1 / (M2/M1^2 - 1)
   M2 = (r+1)r/b^2   ==>   b = r/M1             ===>   b = 1 / (M2/M1 - M1)

4) M1 = (a+b)/2                       b = M1 + sqrt (3(M2 - M1^2))
   M2 = (b^2 + ab + a^2) / 3   ==>    a = M1 - sqrt (3(M2 - M1^2))

4.5.1

1) lambda = 1 / ((x_1 + ... + x_n) / n)
2) t = (max (x_1, ..., x_n))^2, M1 = 2/3*sqrt(t) = 2/3*max (x_1, ..., x_n)