4.4.1
1.	\mu_2 = b^2/3 => b = \sqrt{3 * \mu_2}
2.	\mu_2 = \frac{2}{\lambda^2} => \lambda = \sqrt{\frac{2}{\mu_2}}
3.	\mu_1 = r/b, \mu_2 = r/(b^2) + (r^2)/(b^2), => b = \frac{\mu_1}{\mu_2 - (\mu_1)^2}, r = \frac{(\mu_1)^2}{\mu_2 - (\mu_1)^2}
4.	\mu_1 = (a + b) / 2, \mu_2 = (a + b)^2 / 4 + (b - a)^2 / 12 =>
	=> a = \mu_1 - \sqrt{3 * (\mu_2 - (\mu_1)^2)}, b = \mu_1 + \sqrt{3 * (\mu_2 - (\mu_1)^2)}
4.5.1
1. \hat{\lambda} = n / {x_1 + x_2 + ... + x_n}
2. \hat{t} = max(x_i)^2, expectation_estimate(\xi) = (2/3) * \sqrt{\hat{t}}

4.2
1. p_value = 0.419, так что гипотеза о том, что выборки взяты из одного распределения не отвергается
2. В случае нуль гипотезы m_x <= m_y берется U_1 = R_1 - (1/2) * m(m + 1). В случае нуль гипотезы
m_x >= m_y берется соответственно U_2. Взятая U_i подставляется вместо U в формулу для статистики Z*.
Гипотеза отвергается при попадании статистики в правый хвост (то есть граничный квантиль - (1 - alpha)).
3. Используем scipy.stats.mannwhitneyu с аргументом alternative = "greater". Получаем p_value = 0.419.
Отсавляем гипотезу о том, что первая медиана не превосходит вторую

5.4
1. D_{0.95} = 50.33772683487. Подставляем в калькулятор для (7 - 1) * (7 - 1) = 36 степеней свободы:
он показывает, что это 0.943253 квантиль, то есть результат весьма близок к теоретическому квантилю.
2. |r|_{0.95} = 0.1960963. То есть примерно 2 / sqrt(N).
