Задачи из лекций

4.4.1

Здесь и далее \mu_i - i-й момент

а)
  Уравнение: \mu_2 = \frac{b^2}{3}
  Решение: b = \sqrt{3\mu_2}
б)
  Уравнение: \mu_2 = \frac{2}{\lambda^2}
  Решение: \lambda = \sqrt{\frac{2}{\mu_2}}
в)
  Уравнения:
  \mu_1 = \frac{r}{b}
  \mu_2 = \frac{r(r+1)}{b^2}
  Решения:
  b = \frac{\mu_1}{\mu_2 - \mu_1^2}
  r = \frac{\mu_1^2}{\mu_2 - \mu_1^2}
г)
  Уравнения:
  \mu_1 = \frac{a+b}{2}
  \mu_2 = \frac{a^2 + ab + b^2}{3}
  Решения:
  a = \mu_1 - \sqrt{3\mu_2 - 3\mu_1^2}
  b = \mu_1 + \sqrt{3\mu_2 - 3\mu_1^2} 

4.5.1

 1) \frac{n}{x_1 + \dots + x_n}
 2) max^2(x_1, \dots, x_n), \frac{2}{3}max(x_1, \dots, x_n)


Задачи из семинаров

4.2
  1) p-value = 0.84, а значит, гипотеза о том, что выборки из одного распределения не отвергается
  2) Здесь U_i = R_i - \frac{m_i(m_i+1)}{2}, где m_i - размер i-й выборки
     в случае m_x \le m_y в Z^{*} подставляется U = U_1  и рассматривается вероятность попадания в правый хвост.
     в случае m_y \le m_x в Z^{*} подставляется U = U_2  и рассматривается вероятность попадания в правый хвост.
  3) с помощью функции scipy.stats.mannwhitneyu(X, Y, alternative='greater') получаем p-value 0.419 => гипотеза о том, что медиана первой выборки не превосходит медиану второй не отвергается

5.4
1) D_{0.95} = 50.07, для 36 степеней свободы калькулятор выдал p-value 0,059684, а значит, наш квантиль близок к теоретическому
2) |r|_{0,95} = 0.19 ~ 2 * 1\sqrt(N)