% билет 41
\section{Тригонометрические ряды Фурье. Полнота тригонометрической системы. Сходимость тригонометрических рядов в среднеквадратичном. Достаточные условия поточечной и равномерной сходимости тригонометрическких рядов Фурье. Теорема Вейерштрасса о приближении непрерывной функции на отрезке многочленами.}
\vskip 0.6in




% билет 42
\section{Понятие обыкновенного дифференциального уравнения и его решения. Задача Коши и теорема о существовании и единственности ее решения (без доказательства). Приближение решения задачи Коши итерациями Пикара.}
\vskip 0.6in




% билет 43
\section{Линейные дифференциальные уравнения. Фундаментальная система решений однородного уравнения. Определитель Вронского и его свойства. Метод вариации постоянных решения неоднородного линейного уравнения.}
\vskip 0.6in




% билет 44
\section{Однородные системы дифференциальных уравнений первого порядка с постоянными коэффициентами. Матричная экспонента, ее свойства и применения. Качественное поведение траекторий для линейных систем с постоянными коэффициентами в размерности два.}
\vskip 0.6in



\newpage
% билет 45
\section{Определение гладкого многообразия; карты, атласы. Задание ориентации на многообразии. Пример атласа на двумерной сфере.}
\begin{defn}
   $(M,\tau)$ называется \underline{топологическим многообразием размерности $n$}, если 
   \begin{enumerate}
       \item $M$ хаусдорфово
       \item база $\beta$ топологии $\tau$ является счетной
       \item $\forall p \in M$ найдется $U \in \tau$, содержащее $p$, и гомеоморфизм $\varphi: U \rightarrow \varphi(U) \subset \mathbb{R}^n$ c некоторым открытым подмножеством $\mathbb{R}^n$.
       \begin{center}
           \includegraphics[scale=0.4]{images/P17.png}
       \end{center}
   \end{enumerate}
\end{defn}
\begin{itemize}
    \item Пусть $\tau$ -- семейство подмножеств $M$, удовлетворяющих условиям:
    \begin{enumerate}
        \item $\emptyset, M \in \tau$,
        \item $\bigcup_{\alpha}U_{\alpha} \in \tau$, где $U_\alpha \in \tau$,
        \item $\bigcap_{i=1}^m U_i \in \tau$, где $U_i \in \tau$.
    \end{enumerate}
    Тогда $\tau$ называется топологией на $M$. $(M,\tau)$ -- топологическое пространство. Элементы $\tau$ называются открытыми множествами.
    \item Топология $\tau$ называется хаусдорфовой, если $\forall x,y \in M \quad \exists U,V \in \tau: \quad x \in U, y \in V, \quad U \cap V = \emptyset$.
    \item Базой топологии $\tau$ называется такое семейство подмножеств $\left\{ U_\alpha \right\} \subset \tau$, что $\forall U \in \tau$ может быть представлено в виде $U=\bigcup_{\alpha \in A} U_\alpha$. Если в базе $\beta$ топологии $\tau$ не более чем счетное число элементов, то $\beta$ называют счетной базой.
\end{itemize}
\begin{defn}
   \underline{Картой многообразия M} называется гомеоморфизм $\varphi: U \rightarrow \mathbb{R}^n, \quad U\subset M$.
   Две карты $(U,\varphi)$ и $(V, \Psi)$ называются \underline{$C^k$-согласованными}, если отображение $\Psi \circ \varphi^{-1}:\varphi(U\cap V) \rightarrow \Psi(U\cap V)$ является $C^k$-диффеоморфизмом.
   \begin{center}
        \includegraphics[scale=0.4]{images/P18.png}
    \end{center}
\end{defn}
\begin{itemize}
    \item Отображение $F=\Psi \circ \varphi^{-1}$ является $C^k$-диффеоморфизмом означает, что $F$ имеет непрерывную частную производную до порядка $k$, является взаимнооднозначным и имеет ненулевой якобиан:
    \begin{gather*}
       J=
          \begin{vmatrix}
             \frac{\partial F^1}{\partial x^1} & \ldots & \frac{\partial F^1}{\partial x^n}\\
             \vdots & \ldots & \vdots\\
             \frac{\partial F^n}{\partial x^1} & \ldots & \frac{\partial F^n}{\partial x^n}
          \end{vmatrix}
          \neq 0.
    \end{gather*}
\end{itemize}
\begin{defn}
   \underline{Атласом} назовем набор карт, покрывающих все многообразие. \underline{$C^k$-гладким атласом} называется атлас, состоящий из попарно $C^k$-согласованных карт. 
\end{defn}
\begin{defn}
   \underline{$C^k$-гладким многообразием} называется хаусдорфово топологическое пространство со счетной базой, на котором задан хотя бы один $C^k$-гладкий атлас. 
\end{defn}
\underline{Обозначение:} $\varphi_{\alpha \beta}=\varphi_{\beta} \circ \varphi_\alpha^{-1}$.
\begin{defn}
  Карты $(U_\alpha, \varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$ называются \underline{согласованными или одинаково ориентированными}, если $\det J(\varphi_{\alpha\beta})>0 \quad \forall x \in \varphi_\alpha(U_\alpha \cap U_\beta)$.
\end{defn}
\begin{defn}
   Атлас называется \underline{ориентирующим}, если все его карты попарно согласованы.
\end{defn}
\begin{defn}
   \begin{enumerate}
       \item Многообразие $M$ называется \underline{ориентируемым}, если на нем существует хотя бы один ориентирующий атлас.
       \item Многообразие $M$ называется \underline{ориентированным}, если на нем фиксирован ориентирующий атлас.
   \end{enumerate}
\end{defn}
\begin{exmp}[Атлас на двумерной сфере]
    Определим на сфере $S^2$ атлас из двух карт: $(U_+,\varphi_+)$ и $(U_-,\varphi_-)$. Обозначим северный полюс $n=(0,0,1)$, южный полюс $s=(0,0,-1)$. И положим
    \begin{gather*}
        U_+=S^2\setminus \{s\}, \quad U_-=S^2\setminus \{n\}. 
    \end{gather*}
    $\varphi_-$ -- cтереографическая проекция из $n$, $\varphi_-: (x_1,x_2,x_3) \mapsto (-\frac{x_1}{x_3-1},-\frac{x_2}{x_3-1},0)$. $\varphi_+$ -- cтереографическая проекция из $s$, $\varphi_+: (x_1,x_2,x_3) \mapsto (\frac{x_1}{x_3+1},\frac{x_2}{x_3+1},0)$.
    Убедимся, что $\{(U_+,\varphi_+),(U_-,\varphi_-)\}$ является гладким атласом, то есть надо убедиться, что $\varphi_-\circ\varphi_+$ диффеоморфизм. Найдем отображение $\varphi_=^{-1}$. Пусть $(u,v)=\varphi_+(x_1,x_2,x_3)$. Откуда, используя условия $x_1^2+x_2^2+x_3^2=1$ и $x_3>-1$, получаем
    \begin{gather*}
       u^2+v^2=\frac{x_1^2+x_2^2}{(1+x_3)^2}=\frac{1-x_3^2}{(1+x_3)^2}=\frac{1-x_3}{1+x_3} \Rightarrow x_3=\frac{1-(u^2+v^2)}{1+(u^2+v^2)}.   
    \end{gather*}
    Учитывая, что $x_1=u(1+x_3), \quad x_2=v(1+x_3)$,
    $$\varphi_+^{-1}(u,v)=\left(\frac{2u}{1+(u^2+v^2)},\frac{2v}{1+(u^2+v^2)},\frac{1-(u^2+v^2)}{1+(u^2+v^2)}\right) \Rightarrow
    (\varphi_-\circ\varphi_+^{-1})(u,v)=\left(\frac{u}{u^2+v^2},\frac{v}{u^2+v^2}\right).$$
    $(\varphi_-\circ\varphi_+^{-1})$ является диффеоморфизмом на $U_+\cap U_-=\mathbb{R}^2\setminus \{(0,0)\}$.
    Выбранный атлас не является ориентирующим, так как 
    $$J(\varphi_-\circ\varphi_+^{-1})=-\frac{1}{(u^2+v^2)^2}\leqslant 0.$$
    Но если вместо карты $(U_-,\varphi_-)$ взять антиподальную ей $(U_-,\varphi_-^*)$, где $\varphi_-^*:(u,v)\mapsto (-\varphi_-(u),\varphi_-(v))$, то полученный атлас $\{(U_+,\varphi_+),(U_-,\varphi_-^*)\}$ ориентирующий.
\end{exmp}
\vskip 0.6in


% билет 46
\section{Касательные векторы к гладким многообразиям. Векторные поля и дифференцирования кольца функций. Дифференциал гладкого отображения многообразий.}
\begin{itemize}
    \item \underline{Гладким путем} на $M$, выходящим из точки $p \in M$, называется гладкое (хотя бы $C^1$) отображение $\gamma: (-\epsilon, \epsilon) \rightarrow M$, такое что $\gamma(0)=p$ и $\epsilon >0$ считается столь малым, сколь нам это необходимо.
    \item Два пути $\gamma_1, \gamma_2$, выходящие из точки $p \in M$, называются \underline{эквивалентными}, если в карте $(U,\varphi), \quad p\in U$
    $$\frac{d}{dt}\varphi(\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}\varphi(\gamma_2(t))\arrowvert_{t=0}.$$
    \item Эквивалентность путей не зависит от выбора карты. Действительно, пусть
    \begin{gather*}
        \gamma_1:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_1(0)=p,\\
        \gamma_2:(-\epsilon, \epsilon) \rightarrow M, \quad \gamma_2(0)=p.
    \end{gather*}
    Рассмотрим карты $(U_\alpha,\varphi_\alpha)$ и $(U_\beta, \varphi_\beta)$, такие что $$p \in U_\alpha \cap U_\beta.$$ Пусть $\gamma_1 \sim \gamma_2$ в $(U_\alpha,\varphi_\alpha)$
    \begin{gather*}
        \frac{d}{dt}\varphi_\alpha (\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}\varphi_\alpha(\gamma_2(t))\arrowvert_{t=0}.
    \end{gather*}
    \begin{center}
           \includegraphics[scale=0.25]{images/P19.png}
     \end{center}
    Тогда
    \begin{gather*}
        \frac{d}{dt}\varphi_\beta(\gamma_1(t))\arrowvert_{t=0}=\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_1(t))\arrowvert_{t=0}=J(\varphi_{\alpha\beta})\arrowvert_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_1(t))\arrowvert_{t=0}=\\
        J(\varphi_{\alpha\beta})\arrowvert_{\varphi_\alpha(p)}\frac{d}{dt}\varphi_\alpha (\gamma_2(t))\arrowvert_{t=0}=\frac{d}{dt}(\varphi_{\alpha\beta}\circ \varphi_\alpha(\gamma_2(t)))\arrowvert_{t=0}=\frac{d}{dt}\varphi_\beta(\gamma_2(t))\arrowvert_{t=0}.
    \end{gather*}
\end{itemize}
\begin{defn}
   \underline{Касательным вектором} к многообразию $M$ в точке $p$ называется класс эквивалентных путей: $v=[\gamma], \quad \gamma (-\epsilon, \epsilon)\rightarrow M, \quad \gamma(0)=p$. $T_pM$ -- множество классов эквивалентности путей.
\end{defn}

На $T_pM$ введем структуру векторного пространства. Рассмотрим карту $(U,\varphi)$ на $M$, такую что $p \in U$ и $\varphi(p)=0 \in \mathbb{R}^m$. Тогда 
\begin{gather*}
    \alpha[\gamma]=[\varphi^{-1}(\alpha(\varphi\gamma))]\\
    [\gamma_1]+[\gamma_2]=[\varphi^{-1}(\varphi\gamma_1+\varphi\gamma_2)]. 
\end{gather*}
Проверим корректность.
\begin{enumerate}
    \item Независимость от выбора представителя. 
    \begin{gather*}
        \gamma_1\sim \gamma_1' \quad \gamma_2\sim\gamma_2'
     \end{gather*}
    $\frac{d}{dt}\varphi(\varphi^{-1}(\varphi\gamma_1+\varphi\gamma_2))\arrowvert_{t=0}=\frac{d}{dt}(\varphi\gamma_1+\varphi\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi\circ\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi\circ\gamma_1')\arrowvert_{t=0}+\frac{d}{dt}(\varphi\circ\gamma_2')\arrowvert_{t=0}= \frac{d}{dt}\varphi(\varphi^{-1}(\varphi\gamma_1'+\varphi\gamma_2'))\arrowvert_{t=0}.\\
    \frac{d}{dt}\varphi(\varphi^{-1}(\alpha\varphi\gamma_1))\arrowvert_{t=0}=\alpha\frac{d}{dt}(\varphi\circ\gamma_1)\arrowvert_{t=0}=\frac{d}{dt}\alpha(\varphi\circ\gamma_1')\arrowvert_{t=0}.$
    \item Независимость от выбора карты.
    \begin{gather*}
        \varphi_\alpha^{-1}(\varphi_\alpha\gamma_1+\varphi_\alpha\gamma_2)=\gamma_a\quad \varphi_{\alpha}(p)=0\\
        \varphi_\beta^{-1}(\varphi_\beta\gamma_1+\varphi_\beta\gamma_2)=\gamma_b \quad \varphi_{\beta}(p)=0
    \end{gather*}
    $\frac{d}{dt}(\varphi_\alpha\circ\gamma_a)\arrowvert_{t=0}=\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}\\
    \frac{d}{dt}(\varphi_\alpha\circ\gamma_b)\arrowvert_{t=0}=\frac{d}{dt}\varphi_\alpha\circ\varphi_\beta^{-1}(\varphi_\beta\gamma_1+\varphi_\beta\gamma_2)\arrowvert_{t=0}=J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\beta\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\beta\circ\gamma_2)\arrowvert_{t=0}\big)$.\\ В наших обозначениях $\varphi_{\beta\alpha}=\varphi_\alpha\circ\varphi_\beta^{-1} \Rightarrow \varphi_\beta=\varphi_\alpha\circ\varphi_{\beta\alpha}^{-1}$. Откуда
    \\$J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\beta\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\beta\circ\gamma_2)\arrowvert_{t=0}\big)=J(\varphi_{\beta\alpha})\arrowvert_{t=0}J(\varphi_{\beta\alpha})\arrowvert_{t=0}\big(\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}\big)=\frac{d}{dt}(\varphi_\alpha\circ\gamma_1)\arrowvert_{t=0}+\frac{d}{dt}(\varphi_\alpha\circ\gamma_2)\arrowvert_{t=0}=\frac{d}{dt}(\varphi_\alpha\circ\gamma_a)\arrowvert_{t=0} $.
\end{enumerate}
\begin{itemize}
    \item Пусть $M,N$ -- гладкие многообразия. Отображение $F: M \rightarrow N$ называется \underline{$C^k$-гладким в точке} $p\in M$, если $\forall$ пары карт $(U,\varphi), (V,\Psi)$, такой что $p \in U, \quad F(p)\in V$, отображение $\varphi^{-1}\circ F \circ \phi$ -- $C^k$-гладкое в некоторой окрестности точки $\varphi(p)$.
    \begin{center}
           \includegraphics[scale=0.4]{images/P20.png}
     \end{center}
\end{itemize}
\begin{defn}
   \underline{Гладкой функцией на $M$} называется гладкое отображение $$f: M \rightarrow \mathbb{R}.$$
\end{defn}
$C(M)$ -- алгебра гладких функций на $M$.
\begin{defn}
   \underline{Дифференцированием функции} на многообразии $M$ в точке $p\in M$ называется линейный функционал $$v: C(M) \rightarrow \mathbb{R},$$ удовлетворяющий условиям
   \begin{enumerate}
       \item $v(\lambda f+\mu g)=\lambda v f+\mu v g, \quad f,g \in C(M), \lambda, \mu \in \mathbb{R}$
       \item $v(fg)=v(f)g(p)+f(p)v(g)$.
   \end{enumerate}
   $Diff_p=\{ \text{операторы дифференцирования в точке p}\}$.
\end{defn}
\begin{defn}
   \underline{Касательным вектором} к многообразию в точке $p\in M$ назовем оператор дифференцирования гладких функций на $M$ в точке $p$.
\end{defn}
\begin{prop}
  Пространства $Diff_p$ и $T_pM$ изоморфны. (доказывать не нужно)
\end{prop}
\begin{defn}
   \underline{Дифференциалом отображения} $F: M \rightarrow M$ в точке $p \in M$ называется отображение, которое в точке $p \in M$ является гомоморфизмом 
   $$dF: T_pM \rightarrow T_{F(p)}M,$$
   такой что $dF([\gamma(t)]):=[F(\gamma(t))]$.
\end{defn}
Координатная запись дифференциала. $(U,\varphi)$ -- карта на $m$-мерном многообразии $M$ с координатами $(x^1,...,x^m)$, $(V,\Psi)$ -- карта на $n$-мерном многообразии N.
\begin{gather*}
    p \in U, F(p) \in V, v=[\gamma]\quad \text{в координатах} (U,\varphi).\\
    dF(v)=[F(\gamma(t))]\\  
    \widetilde{v}=\frac{d}{dt}(\varphi(\gamma(t)))\arrowvert_{t=0}\\
    \widetilde{w}=\frac{d}{dt}(\Psi\circ F\circ \gamma(t))\arrowvert_{t=0}=\frac{d}{dt}(\Psi\circ F\circ\varphi^{-1}( \varphi(\gamma(t)))\arrowvert_{t=0}.
\end{gather*}
Обозначим $\widetilde{F}=\Psi\circ F\circ\varphi^{-1}$
\begin{gather*}
   \widetilde{w}=
   \begin{pmatrix}
       \frac{\partial \widetilde{F^1}}{\partial x^1} & \ldots & \frac{\partial \widetilde{F^1}}{\partial x^m}\\
       \vdots & \ldots & \vdots\\
       \frac{\partial \widetilde{F^n}}{\partial x^1} & \ldots & \frac{\partial \widetilde{F^n}}{\partial x^m}  
   \end{pmatrix}
   \begin{pmatrix}
      \widetilde{v}^1\\
      \vdots\\
      \widetilde{v}^m
   \end{pmatrix}
   =J(\widetilde{F})
   \begin{pmatrix}
      \widetilde{v}^1\\
      \vdots\\
      \widetilde{v}^m
   \end{pmatrix}
\end{gather*}
где $\widetilde{v}^i=\frac{d}{dt}(\varphi\circ\gamma)'(t)\arrowvert_{t=0}$.
\begin{defn}
   Пусть $M$ -- гладкое $n$-мерное многообразие с краем или без края. \underline{Векторным полем} на $M$ называется непрерывное отображение $X: M \rightarrow TM, \quad X:p \mapsto X_p$ со следующим свойством
   $$\pi\circ X=id_M,$$
   то есть $X_p\in T_pM$ для всех $p\in M$.
   \underline{Гладкое векторное поле} -- векторное поле, которое как отображение из $M$ в $TM$ является гладким.
\end{defn}
\begin{center}
    \includegraphics[scale=0.4]{images/P21.png}
\end{center}
\begin{itemize}
    \item $TM=\bigsqcup_{p \in M}T_pM$.
    \item $\pi: TM \rightarrow M$ -- проекция, которая каждому вектору $v$ из $T_pM$ сопоставляет точку многообразия $p$: $\pi(p,v)=p$.
    \item Топология на $TM$. Рассмотрим $(U,\varphi)$ -- карта на $M$. Определим отображение
    \begin{gather*}
       \widetilde{\varphi}: \pi^{-1}(U) \rightarrow \mathbb{R}^n,\\
       \widetilde{\varphi}(v^i\frac{\partial}{\partial x^i}\arrowvert_{p})=(\varphi^1(p),...,\varphi^n(p),v^1,...,v^n).    
    \end{gather*}
    Образ этого отображения $\varphi(U)\times\mathbb{R}^n$ -- открытое подмножество $\mathbb{R}^{2n}$. Отображение является биекцией: 
    $$\widetilde{\varphi}^{-1}(x^1,...,x^n,v^1,...,v^n)=v^i\frac{\partial}{\partial x^i}\arrowvert_{\varphi^{-1}(x)}.$$ Индуцируем топологию на $TU$ отображением $\widetilde{\varphi}$.
    \item Гладкая структура. Пусть картам $(U,\varphi), (V,\Psi)$ на $M$ соответствуют карты $(\pi^{-1}(U),\widetilde{\varphi}),(\pi^{-1}(V),\widetilde{\Psi})$ на $TM$. Множества
    \begin{gather*}
        \widetilde{\varphi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\varphi(U\cap V)\times\mathbb{R}^n \text{ и}\\
        \widetilde{\Psi}(\pi^{-1}(U)\cap\pi^{-1}(v))=\Psi(U\cap V)\times\mathbb{R}^n
    \end{gather*}
    открыты в $\mathbb{R}^{2n}$ и отображение $\widetilde{\Psi}\circ\widetilde{\varphi}^{-1}: \varphi(U\cap V)\times\mathbb{R}^n\rightarrow \Psi(U\cap V)\times\mathbb{R}^n $ 
    \begin{gather*}
        \widetilde{\Psi}\circ\widetilde{\varphi}^{-1}(x^1,...,x^n,v^1,...,v^n)\\
        =\big(\Psi\circ\varphi^{-1}(x),J_{\Psi\circ\varphi^{-1}}(x)v \big)
    \end{gather*}
    является гладким.
 
\end{itemize}


\vskip 0.6in




% билет 47
\section{Дифференциальные формы на гладких многообразиях. Отображение дифференциальных форм, индуцированное отображением многообразий. Внешний дифференциал и внешнее умножение.}
$M$ -- $C^\infty$-многообразие. $(U,\varphi)$ -- карта с координатами $(x_1,...,x_n)$. \\
$p \in U$\\
Базис $T_p^*M$ составляют $dx_1,...,dx_n$.\\
$\omega \in \Lambda_k(T_p^*M)=\Lambda^k(T_p M) \quad \omega=\underset{1\leqslant i_1<...<i_k<n}{\sum} a_{i_1...i_k}(x)dx^{i_1}\wedge...\wedge dx^{i^k}$ -- вид $\omega$ в координатах.
\begin{defn}
   Внешняя форма $\omega$ называется $C^\infty$-\underline{дифференциальной k-формой, заданной в карте $(U,\varphi)$} на $M$, если $a_{i_1...i_k}(x)$ -- $C^\infty$-гладкие функции. \underline{Дифференциальной $k$-формой $\omega \in \Omega^k(M)$ на многообразии $M$} с атласом $\mathcal{A}=\{(U_\alpha,\varphi_\alpha)\}$ называется набор $k$-форм $\{\omega^\alpha \}$, определенных в каждой карте $(U_\alpha,\varphi_\alpha)$ соответственно, которые переходят друг в друга под действием отображения $\varphi^*_{\alpha\beta}$: $$\varphi^*_{\alpha\beta}\omega_\beta=\omega_\alpha \quad \forall p \in U_\alpha \cap U_\beta$$. 
   \\Отображение $\varphi^*_{\alpha\beta}(\sum_I \omega_I^{\beta}
   dy^{i_1}\wedge...\wedge dy^{i_k})=\sum_I(\omega_I^{\beta}\circ \varphi_{\alpha\beta})d(y^{i_1}\circ
   \varphi_{\alpha\beta})\wedge...\wedge d(y^{i_k}\circ \varphi_{\alpha\beta})$.
    \begin{center}
           \includegraphics[scale=0.3]{images/P22.png}
     \end{center}
\end{defn}
\begin{itemize}
    \item $V,W$ -- векторные пространства над $\mathbb{R}$.\\
    $P(V,W)$ -- векторное пространство, порожденное парами векторов
    \begin{gather*}
       (v,w), \quad v \in V, w \in W\\
       \alpha=\sum_{i=1}^m (v_i,w_i) \in P(V,W), \text{ где } v_i \in V, w_i \in V, c_i \in \mathbb{R}
    \end{gather*}
    $N(V,W)$ -- подпространство, порожденное векторами вида:
    \begin{gather*}
        (v_1+v_2,w)-(v_1,w)-(v_2,w)\\
        (v,w_1+w_2)-(v,w_1)-(v,w_2)\\
        (\alpha v,w)-\alpha(v,w)\\
        (v,\alpha w)-\alpha(v,w)
    \end{gather*}
    Тензорным произведением пространств $V,W$ называется $$V \otimes W=P(V,W)_{/N(V,W)}. $$
    $e_1,...,e_n$ -- базис $V$\\
    $u_1,...,u_m$ -- базис $W$\\
    Базис $V \otimes W$ состоит из тензоров $e_i \otimes u_j$.
    \item $T_k^l=\overbrace{V\otimes...\otimes V}^k \otimes \overbrace {V^*\otimes...\otimes V^*}^l$. Элементы $T_k^l(V)$ называются тензорами типа $(k,l)$.
    \item $C(V)=\sum_{k=0}^\infty T_0^k(V)$\\
    $I(V)$ -- двусторонний идеал, порожденный тензорами вида $v \otimes v$\\
    Внешней алгеброй называется фактор
    \begin{gather*}
       \Lambda(V)=C(V)_{/I(V)}\\
       (v+w)\otimes(v+w)=(v\otimes v+w\otimes w+ v\otimes w + w\otimes v) \in I \Rightarrow (v\otimes w + w\otimes v) \in I\\
       v\otimes w \sim -v \otimes w\Rightarrow \text{Тензоры из $\Lambda(V)$ кососимметричны.}
    \end{gather*}
    \item $k$-й внешней степенью пространства $V^*$ называется 
    $$\Lambda^k(V)=T^k_0(V)\cap \Lambda(V).$$
    \item Обозначим через $\pi^1\wedge...\wedge \pi^k$ класс эквивалентности тензора $k!\pi^1\otimes...\otimes \pi^k$ во внешней степени $\Lambda^k(V), \quad \pi^i \in V^*$.
    $$\pi^1\wedge...\wedge \pi^k= \sum_{\sigma \in S_k}(-1)^{sign(\sigma)} \pi^{\sigma(1)}\otimes...\otimes \pi^{\sigma(k)}.$$
    Базис $\Lambda^k(V)$ состоит из форм $e^{i_1}\wedge...\wedge e^{i_k} \quad 1\leq i_1<i_2<...<i_k\leq n, \quad dim(\Lambda^k(V))=C_n^k$.
\end{itemize}
   \begin{defn}
      Пусть $V$ -- конечномерное векторное пространство.\\
      $\forall v \in V$ определим линейное отображение $i_v:\Lambda^k(V^*) \rightarrow \Lambda ^{k-1}(V^*)$, называемое \underline{внешним умножением}, следующим образом
      $$i_v\omega(w_1,...,w_{k-1})=\omega(v,w_1,...,w_{k-1}).$$
   \end{defn}
   \begin{defn}
      \underline{Внешней производной (внешним дифференциалом)} формы $\omega \in \Omega^k(M)$ называется линейный оператор 
      $$d: \Omega^k(M)\rightarrow \Omega^{k+1}(M),$$
      удовлетворяющий свойствам:
      \begin{enumerate}
          \item $d:\Omega^0(M) \rightarrow \Omega^1(M)$ совпадает с обычным $df, \quad f \in \Omega^0(M)$ ($\Omega^0(M)$ -- функции),
          \item $d(\omega^{k_1}\wedge \omega^{k_2})=d\omega^{k_1}\wedge \omega^{k_2}+(-1)^{k_1}\omega^{k_1}\wedge d\omega^{k_2}$, где $\omega^{k_1} \in \Omega^{k_1}(M), \quad \omega^{k_2} \in \Omega^{k_2}(M)$,
          \item $d^2\omega=d\circ d\omega=0$.
      \end{enumerate}
    \end{defn}
     \underline{Внешняя производная в координатах.}
     \begin{gather*}
         \omega=\underset{1\leqslant i_1<...<i_k\leqslant n}{\sum} a_{i_1...i_k}(x)dx^{i_1}\wedge...\wedge dx^{i_k}\\
    \end{gather*}     
          
    $d\omega=d\left( \underset{1\leqslant i_1<...<i_k\leqslant n}{\sum} a_{i_1...i_k}(x)dx^{i_1}\wedge...\wedge dx^{i_k} \right)=\underset{1\leqslant i_1<...<i_k\leqslant n}{\sum} d\left(  a_{i_1...i_k}(x)dx^{i_1}\wedge...\wedge dx^{i_k} \right)\\
    = \underset{1\leqslant i_1<...<i_k\leqslant n}{\sum} d a_{i_1...i_k}(x)\wedge dx^{i_1}\wedge...\wedge dx^{i_k}+ \underset{1\leqslant i_1<...<i_k\leqslant n}{\sum} a_{i_1...i_k}(x)\wedge d(dx^{i_1}\wedge...\wedge dx^{i_k})=
    \\=\underset{1\leqslant i_1<...<i_k\leqslant n}{\sum}d a_{i_1...i_k}(x)\wedge dx^{i_1}\wedge...\wedge dx^{i_k}$
   \begin{lem}
   Дифференциал $\tilde{d}$ (внешняя производная в координатах) удовлетворяет условиям $1-3$ из определения внешнего дифференциала.
   \end{lem}
   \begin{proof}
       \begin{enumerate}
           \item $\tilde{d}a(x)=da(x)$ -- дифференциал функции.
           \item $\omega^{k_1}=a(x)dx^{i_1}\wedge...\wedge dx^{i_{k_1}}\\
           \omega^{k_2}=b(x)dx^{j_1}\wedge...\wedge d x^{j_{k_2}}\\
           \tilde{d}(\omega^{k_1}\wedge\omega^{k_2})=\tilde{d}((a(x)dx^{i_1}\wedge...\wedge dx^{i_{k_1}})\wedge(b(x)dx^{j_1}\wedge...\wedge d x^{j_{k_2}}))=\\
           \tilde{d}(a(x)b(x))dx^{i_1}\wedge...\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge...\wedge d x^{j_{k_2}}=
           d(a(x)b(x))\wedge dx^{i_1}\wedge...\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge...\wedge d x^{j_{k_2}}=(da(x)b(x)+a(x)db(x))\wedge dx^{i_1}\wedge...\wedge dx^{i_{k_1}}\wedge dx^{j_1}\wedge...\wedge d x^{j_{k_2}}=
           \underbrace{(da(x)\wedge dx^{i_1}\wedge...\wedge dx^{i_{k_1}})}_{d\omega^{k_1}}\wedge(b(x)\wedge dx^{j_1}\wedge...\wedge dx^{j_{k_2}})
           +(-1)^{k_1}\omega^{k_1}\wedge \underbrace {d(b(x))\wedge dx^{j_1}\wedge...\wedge dx^{j_{k_2}}}_{d\omega^{k_2}}=d\omega^{k_1}\wedge \omega^{k_2}+(-1)^{k_1}\omega^{k_1}\wedge d\omega ^{k_2}.$
           \item $\omega=a(x)dx^{i_1}\wedge...\wedge d x^{i_k}\\
           d\omega=d(a(x)dx^{i_1}\wedge...\wedge d x^{i_k})=da(x)\wedge dx^{i_1}\wedge...\wedge d x^{i_k}=\overset{n}{\underset{i=1}{\sum}} \frac{\partial a}{\partial x^i}dx^i \wedge dx^{i_1}\wedge...\wedge d x^{i_k}\\
           \tilde{d}^2\omega=\overset{n}{\underset{i=1}{\sum}} d(\frac{\partial a}{\partial x^i})\wedge dx^{i}\wedge dx^{i_1}\wedge...\wedge d x^{i_k}=\overset{n}{\underset{i,j=1}{\sum}}\frac{\partial^2a}{\partial x^i\partial x^j} dx^j\wedge dx^{i}\wedge dx^{i_1}\wedge...\wedge d x^{i_k}=\\
           \underset{1\leqslant i<j\leqslant n}{\sum}\frac{\partial^2a}{\partial x^i\partial x^j} \underbrace{(dx^i\wedge dx^j+dx^j\wedge dx^i)}_{=0}\wedge dx^{i_1}\wedge...\wedge d x^{i_k}=0.$
       \end{enumerate}
   \end{proof}
   
   \begin{defn}
      Если $F: M \rightarrow N$ -- гладкое отображение и $\omega$ -- дифференциальная форма на $N$, \underline{обратный образ $F^*\omega$} -- дифференциальная форма на $M$:\\
      \begin{gather*}
          (F^*\omega)_p(v_1,...,v_k)=\omega_{F(p)}(dF_p(v_1),...,dF_p(v_k)),
      \end{gather*}
      где $v_1,...,v_k \in T_pM$
   \end{defn}
   \underline{Свойства обратного образа.}
   \begin{enumerate}
       \item $F:M \rightarrow N\\
       F^*: \Omega^k N \rightarrow \Omega^k M\\
       F^*(\alpha \omega_1+\beta\omega_2)=\alpha F^*\omega_1+\beta F^*\omega_2.$
       \item $\omega_1 \in \Omega^{k_1}(M), \omega_2 \in \Omega^{k_2}(M) \\ F^*(\omega_1\wedge\omega_2)_p(v_1,...,v_{k_1+k_2})=\omega_1\wedge \omega_2\arrowvert_{F(p)}(dF(v_1),...,dF(v_{k_1+k_2}))=((F^*\omega_1)\arrowvert_p\wedge (F^*\omega_2)\arrowvert_p)(v_1,...,v_{k_1+k_2}),$ 
       \\где $(\omega_1\wedge\omega_2)(v_1,...,v_{k_1+k_2})=\underset{\sigma(k_1+1)<...<\sigma(k_1+k_2)}{\underset{\sigma(1)<...<\sigma(k_1)}{\underset{\sigma \in S_{k_1+k_2}}{\sum}}} \omega_1(v_{\sigma(1)},...,v_{\sigma(k_1)}) \omega_2(v_{\sigma(k_1+1)},...,v_{\sigma(k_1+k_2)})$.
       \item $dF^*\omega=F^*d\omega.$
   \end{enumerate}
\begin{proof}
    Докажем свойство 3.\\
    $x^1,...,x^m$ -- координаты на $M$\\
    $y^1,...,y^n$ -- координаты на $N$\\
    $a(y)\in \Omega^0(N)\\
    f^*(da)=f^*\left(\frac{\partial a}{\partial y^i}dy^i\right)=\frac{\partial a}{\partial y^i}(f(x))\frac{\partial f^i}{\partial x^j}dx^j\\
    df^*(a(y))=da(f(x))=\frac{\partial a}{\partial y^i}\frac{\partial f^i}{\partial x^j}dx^j \Rightarrow$ совпало.
    \\$df^*(dy^s)\overset{?}{=}f^*d^2y^s=0\\
    df^*(dy^s)=d(df^s(x))=0\\
    df^*(dy^{i_1}\wedge...\wedge d y^{i_k})=d(df^{i_1}\wedge...\wedge df^{i_k})=0\\
    f^*(d(a_{i_1...i_k}(y)dy^{i_1}\wedge ...\wedge dy^{i_k}))=f^*(da_{i_1...i_k}\wedge y^{i_1}\wedge...\wedge dy^{i_k})=f^*(da_{i_1...i_k})\wedge f^*(dy^{i_1}\wedge...\wedge dy^{i_k}) = df^*(a_{i_1...i_k}(y) y^{i_1}\wedge...\wedge dy^{i_k})+f^*(a_{i_1...i_k})\underbrace{d(dy^{i_1}\wedge...\wedge dy^{i_k})}_{=0}=df^*(a_{i_1...i_k}(y)dy^{i_1}\wedge...\wedge dy^{i_k}).$
\end{proof}

\vskip 0.6in




% билет 48
\section{Точные и замкнутые формы, лемма Пуанкаре. Определение когомологий де Рама гладкого многообразия. Вычисление когомологий де Рама прямой и окружности.}
\vskip 0.6in




% билет 49
\section{Интегрирование дифференциальных форм. Общая теорема Стокса и вывод из нее формул Грина, Кельвина-Стокса и Остроградского-Гаусса для компактных областей, ограниченных регулярной гиперповерхностью.}
\vskip 0.6in




% билет 50
\section{Комплексная производная, голоморфные функции, условия Коши–Римана. Голоморфность элементарных функций.}

\begin{defn}
   Пусть $U \subset \mathbb{C}$ -- открытое множество, $f: U \rightarrow \mathbb{C}$ называется \underline{комплексно дифференцируемой} в точке $a \in U$, если существует предел
   $$\lim_{h \rightarrow 0} \frac{f(a+h)-f(a)}{h}.$$
   Если этот предел существует, он зазывается \underline{комплексной производной} функции $f$ в точке $a$ и обозначается $f'(a)$.
\end{defn}
\begin{defn}
   Пусть $U \subset \mathbb{C}$ -- открытое множество. Функция $f: U \rightarrow \mathbb{C}$ называется \underline{голоморфной} на $U$, если она комплексно дифференцируема $\forall a \in U$.
\end{defn}
\begin{prop}[Условия Коши-Римана]
   Если отображение $f$, задаваемая формулой
   $$f: x+iy \mapsto u(x,y)+iv(x,y),$$
   является комплексно дифференцируемой в некоторой точке, то в этой точке имеем
   \begin{equation}
      \begin{split}
        \frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\\
       \frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}  
      \end{split}
   \end{equation}
   Если отображение $f$ (или, равносильно, функции $u$ и $v$) принадлежит классу $C^1$, то $f$ голоморфно на $U$ тогда и только тогда, когда всюду на $U$ выполняется соотношение $(1.1)$.
\end{prop}
\begin{proof}
   Функция $f$ комплексно дифференцируема в точке $a$ с производной, равной $c$, тогда и только тогда, когда 
   $$f(a+h)-f(a)=c\cdot h+\varphi(h), \quad \text{где } \lim_{h\rightarrow 0}\frac{|\varphi(h)|}{|h|}=0.$$
   Стало быть, комплексная дифференцируемость равносильна тому, что $f$ вещественно дифференцируема и ее производная как линейное отображение из $\mathbb{C}$ в $\mathbb{C}$ имеет вид $z \mapsto cz$ для некоторого комплексного числа $c$. Поскольку матрица линейного оператора "умножение на комплексное число $p+qi$" (в базисе $1$ и $i$) имеет вид $\bigl(\begin{smallmatrix}
   p & -q\\q & p
   \end{smallmatrix}\bigr)$, а якобиева матрица отображения $f$ имеет вид
   $$\begin{pmatrix}
      \frac{\partial u}{\partial x} & \frac{\partial u}{\partial y}\\
      \frac{\partial v}{\partial x} & \frac{\partial v}{\partial y}
   \end{pmatrix}.$$
\end{proof}
\begin{prop}
   Функция $z \mapsto e^z$ голоморфна на всем $\mathbb{C}$; при этом её производная в точке$a$ равна $e^a$. Иными словами, $(e^z)'=e^z$.
\end{prop}
\begin{proof}
   \begin{gather*}
       \lim_{h\rightarrow 0} \frac{e^{a+h}-e^a}{h}=
       \lim_{h\rightarrow 0} \frac{e^a\cdot e^h-e^a}{h}=
       e^a\lim_{h \rightarrow h} \frac{e^h-1}{h}.
   \end{gather*}
   Стало быть, для доказательства утверждения нам достаточно установить равенство $$\lim_{h\rightarrow 0}(e^h-1)/h=1$$. Заметим, что при всяком $h \neq 0$ имеем
    \begin{equation}
        \frac{e^h-1}{h}=1+\frac{h}{2!}+\frac{h^2}{3!}+...+\frac{h^n}{(n+1)!}+...  
    \end{equation}
    Так как ряд в правой части $(1.2)$ сходится при любом $h$, его радиус сходимости бесконечен; значит, ввиду того, что сумма степенного ряда является непрерывной функцией на его круге сходимости, он сходится к функции, непрерывной на всем $\mathbb{C}$. В частности, предел этой функции при $h \rightarrow 0$ равен ее значению в нуле, то есть единице. Это нам и требовалось.
\end{proof}
\begin{prop}
   Функции синус и косинус голоморфны на всей комплексной плоскости; при этом $(\sinc)$
\end{prop}

\vskip 0.6in