% билет 21
\section{Связность и линейная связность топологического пространства. Связность отрезка. Пример связного не линейно связного множества.}

\begin{defn}
    Пространство $X$ называется \underline{связным}, если не существует открытых $U_1, U_2:\ U_1 \sqcup U_2 = x$
\end{defn}

\begin{defn}
    Пространство $Y$ называется \underline{линейно связным}, если $\forall x,y:\ \exists f: [0,1] \to X,\ f(0) = x,\ f(1) = y$
\end{defn}

\begin{rem}
    Если $X$ -- линейно связно, то оно и просто связно 
\end{rem}
\begin{proof}
Докажем для отрезка, пусть $[0,1] = U_1 \sqcup U_2$ и $x$ -- граничная точка интервала $U_1$, тогда она содержится и в интервале $U_2$, тогда %непонятно, надо спросить
\end{proof}
\begin{exmp}
    $f(x) = \sin \frac{1}{x}$ на $x = (0,1)$ -- лин. связно
    %вставить картинку
\end{exmp}
\vskip 0.6in




% билет 22
\section{Полные метрические пространства. Примеры. Полнота пространства \texorpdfstring{$C[a,b]$}{C[a,b]} непрерывных функций на отрезке. Существование неподвижной точки у сжимающего отображения полного метрического пространства в себя.}

\begin{defn}
Метрическое пространство называется \underline{полным}, если любая фундаментальная последовательность сходится.
\end{defn}
\begin{exmp}
$(C[a,b], \sup(\cdot))$ полно 
\end{exmp}
\begin{proof}
    $B[a,b]$ -- полно, $\{f_n\}$ -- фундаментальная последовательность, $f(x) := \lim f_n(x)$, $f(x)$ -- ограничено
    \begin{gather*}
        \forall \varepsilon \exists N:\ \forall m,n > N:\ |f_n(x) - f_m(x)|< \varepsilon
        \overset{n \to \infty}{\Rightarrow} |f(x) - f_m(x)| < \varepsilon\\
        f(x) = f_m + (f - f_m) \rightarrow f \text{ -- предел } \{f_n\}
    \end{gather*}
    Покажем что $C[a,b]$ замкнуто в $B[a,b]$. Пусть $f_i \in C[a,b],\ f_i \rightrightarrows f \in B[a,b]$\\
    $|f(x) - f(y)| = (f(x) - f_n(x)) + (f_n(x) - f_n(y)) + (f_n(y) - f(y)) < 3 \varepsilon$\\
    Зафиксируем $\varepsilon ,\ n,m > N$ Потом выберем $\delta$-окрестность $x$
\end{proof}

\begin{thm}[О сжимающем отображении]
    \begin{gather*}
        \rho(f(x), f(y)) \leqslant q,\ p(x,y),\ q < 1\ \Rightarrow \exists ! \text{неподвижная точка}
    \end{gather*}
\end{thm}
\begin{proof}
Если неподвижная точка существует, то она единственна. Рассмотрим последовательность $x_n = f^{n}(x)$, $\rho (f^n(x), f^{n+k}(x)) \leqslant q^n \rho (x , f^k (x)) < \varepsilon$, следовательно $x_n$ -- фундаментальная, то $x_n \to y$, $f$ сохраняет пределы, а следовательно $f(y) = y$
\end{proof}
\vskip 0.6in




% билет 23
\section{Фундаментальная группа топологического пространства. Ее вычисление для окружности \texorpdfstring{$S^1$}{S1} и сферы \texorpdfstring{$S^2$}{S2}.}


\vskip 0.6in




% билет 24
\section{Предел функции, непрерывность, теорема о промежуточном значении непрерывной функции, равномерная непрерывность непрерывной функции на отрезке.}

\textbf{Предел функции}
\begin{defn}
    Точка $p \in \mathbb{R}$ называется предельной точкой множества $X \subset \mathbb{R}$, если любая окрестность этой точки содержит бесконечное подмножество множества $X$.
\end{defn}
    \vskip 0.1in \noindent
    Пусть $E$ - некоторое подмножество множества $\mathbb{R}$ действительных чисел и $a$ -  предельная точка множества $E$. Пусть $f: E \rightarrow \mathbb{R}$ -  вещественнозначная функция, определенная на $E$.

\begin{defn}
    Будем (следуя Коши) говорить, что функция $f: E \rightarrow$ $\mathbb{R}$ стремится к $A$ при $x$, стремящемся к $a$, или что $A$ является пределом функции $f$ при $x$, стремящемся к $a$, если для любого числа $\varepsilon>0$ существует число $\delta>0$ такое, что для любой точки $x \in E$ такой, что $0<|x-a|<\delta$, выполнено соотношение $|f(x)-A|<\varepsilon$.    
\end{defn}

    В логической символике запишем это в виде
\begin{gather*}
    \forall \varepsilon>0 \quad \exists \delta>0 \quad \forall x \in E \quad(0<|x-A|<\delta \Rightarrow|f(x)-A|<\varepsilon)    
\end{gather*}
    \vskip 0.1in \noindent
    Если $A$ - предел функции $f(x)$ при $x$, стремящемся по множеству $E$ к точке $a$, то пишут $f(x) \rightarrow A$ при $x \rightarrow a, x \in E$, или $\lim_{x \rightarrow a, x \in E} f(x)=A$. Напомним, что окрестность точки $a \in \mathbb{R}$ - это любой интервал, содержащий эту точку.

\begin{defn}
    Проколотой окрестностью точки называется окрестность точки, из которой исключена сама эта точка.
\end{defn}    
    \vskip 0.1in \noindent
    Если $U(a)$ -  обозначение окрестности точки $a$, то проколотую окрестность этой точки будем обозначать символом $\stackrel{o}{U}(a)$. Множества
    \begin{gather*}
        U_{E}(a):=E \cap U(a), \quad \stackrel{o}{U_{E}}(a):=E \cap \stackrel{o}{U}(a)    
    \end{gather*}
    будем называть соответственно окрестностью и проколотой окрестностью точки $a$ в множестве $E$. Если $a$ -  предельная точка $E$, то $\stackrel{o}{U_{E}}(a) \neq \varnothing$, какова бы ни была окрестность $U(a)$. Приходим к новой версии определения предела.

\begin{defn}
    Число А называется пределом функции $f: E \rightarrow \mathbb{R}$ при $x$, стремящемся по множеству $E$ к точке $a$ (предельной для $E$), если для любой окрестности точки $A$ найдется проколотая окрестность точки а в множестве $E$, образ которой при отображении $f: E \rightarrow \mathbb{R}$ содержится в заданной окрестности точки $A$:
    \begin{gather*}
        \left(\lim_{E \ni x \rightarrow a} f(x)=A\right)
        := \forall V_{\mathbb{R}}(A) \quad \exists \stackrel{o}{U_{E}}(a) \quad\left(f\left(\stackrel{o}{U_{E}}(a)\right) \subset V_{\mathbb{R}}(A)\right)
    \end{gather*}    
\end{defn}


\begin{prop}[Эквивалентность определений предела по Коши и Гейне] 
    Соотношение $\lim_{E \ni x \rightarrow a} f(x)=A$ имеет место тогда и только тогда, когда для любой последовательности $\left\{x_{n}\right\}$ точек $x_{n} \in E \backslash a$, сходящейся к $a$, последовательность $\left\{f\left(x_{n}\right)\right\}$ сходится к $A$.
\end{prop}

\begin{defn}
    Функцию $f: E \rightarrow \mathbb{R}$, принимающую только одно значение, будем называть постоянной. Функция $f: E \rightarrow \mathbb{R}$ называется финально постоянной при $E \ni x \rightarrow a$, если она постоянна в некоторой проколотой окрестности $\stackrel{o}{U}_{E}(a)$ точки а, предельной для множества $E$.
\end{defn}

\begin{defn}
    Функция $f: E \rightarrow \mathbb{R}$ называется ограниченной, ограниченной сверху, ограниченной снизу, если найдется число $C \in \mathbb{R}$ такое, что для любого $x \in E$ выполнено соответственно $|f(x)|<C,\ f(x)<C,\ C<f(x)$.
\end{defn}
    \vskip 0.1in \noindent
    В случае, если первое, второе и третье из этих соотношений выполнено лишь в некоторой проколотой окрестности $\stackrel{0}{U_{E}}(a)$ точки $a$, функция $f: E \rightarrow \mathbb{R}$ называется соответственно финально ограниченной при $E \ni x \rightarrow a$, финально ограниченной сверху при $E \ni x \rightarrow a$, финально ограниченной снизу при $E \ni$ $x \rightarrow a$

\begin{thm}
    \begin{itemize}
        \item[(a)] ($f: E \rightarrow \mathbb{R}$ при $E \ni x \rightarrow a$ есть финально постоянная $A$) $\Rightarrow\left(\lim_{E \ni x \rightarrow a} f(x)=A\right)$
        \item[(b)] $\left(\exists \lim_{E \ni x \rightarrow a} f(x)\right) \Rightarrow(f: E \rightarrow \mathbb{R}$ финально ограничена при $E \ni x \rightarrow a)$
        \item[(c)] $\left(\lim_{E \ni x \rightarrow a} f(x)=A_{1}\right) \wedge\left(\lim_{E \ni x \rightarrow a} f(x)=A_{2}\right) \Rightarrow\left(A_{1}=A_{2}\right)$
    \end{itemize}
\end{thm}

\begin{defn}
    Если две числовые функции $f: E \rightarrow \mathbb{R} u g: E \rightarrow \mathbb{R}$ имеют общую область определения Е, то их суммой произведением и частным называются соответственно функции, определенные на том же множестве следующими формулами:
    \begin{gather*}
        (f+g)(x) := f(x)+g(x);
        \quad (f \cdot g)(x) := f(x) \cdot g(x)\\
        \left(\frac{f}{g}\right)(x):=\frac{f(x)}{g(x)}, \text { если } g(x) \neq 0 \text { при } x \in E
    \end{gather*}
\end{defn}

\begin{thm}
    Пусто $f: E \rightarrow \mathbb{R}$ и $g: E \rightarrow \mathbb{R}$ -  две функиии с общей областью определения. Если $\lim_{E \ni x \rightarrow a} f(x)=A u \lim_{E \ni x \rightarrow a} g(x)=B$, то
    \begin{itemize}
        \item[(a)] $\lim_{E \ni x \rightarrow a}(f+g)(x)=A+B$
        \item[(b)] $\lim_{E \ni x \rightarrow a}(f \cdot g)(x)=A \cdot B$;
        \item[(c)] $\lim_{E \ni x \rightarrow a}\left(\frac{f}{g}\right)(x)=\frac{A}{B}$, если $B \neq 0$ u $g(x) \neq 0$ при $x \in E$
    \end{itemize}
\end{thm}

\begin{thm}
\begin{itemize}
        \item[(a)] Если функции $f: E \rightarrow \mathbb{R}$ и $g: E \rightarrow \mathbb{R}$ таковы, что $\lim_{E \ni x \rightarrow a} f(x)=A, \lim_{E \ni x \rightarrow a} g(x)=B$ и $A<B$, то найдется проколотая окрестность ${U}_{E}(a)$ точки а в множестве $E$, в любой точке которой выполнено неравенство $f(x)<g(x)$. 
        \item[(b)] Если между функциями $f: E \rightarrow \mathbb{R}, g: E \rightarrow \mathbb{R} u h: E \rightarrow \mathbb{R}$ на множестве $E$ имеет место соотношение $f(x) \leqslant g(x) \leqslant h(x)$ и если $\lim_{E \ni x \rightarrow a} f(x)=$ $\lim_{E \ni x \rightarrow a} h(x)=C$, то существует так же предел $g(x)$ при $E \ni x \rightarrow a$, причем $\lim_{E \ni x \rightarrow a} g(x)=C$
\end{itemize}
\end{thm}

\begin{cor}
    Пycmo $\lim_{E \ni x \rightarrow a} f(x)=A u \lim_{E \ni x \rightarrow a} g(x)=B$. Если в некоторой проколотой окрестности ${ }^{0}{U_{E}}(a)$ точки а
    \begin{itemize}
        \item[(a)] выполнено $f(x)>g(x)$, то $A \geqslant B$;
        \item[(b)] выполнено $f(x) \geqslant g(x)$, то $A \geqslant B$;
        \item[(c)] выполнено $f(x)>B$, то $A \geqslant B$;
        \item[(d)] выполнено $f(x) \geqslant B$, то $A \geqslant B$.
    \end{itemize}
\end{cor}

\begin{exmp}
\begin{gather*}
    \lim_{x \rightarrow 0} \frac{\sin x}{x}=1
\end{gather*}
\end{exmp}

\begin{exmp}
\begin{gather*}
    \lim_{x \rightarrow \infty} \left( 1 + \frac{1}{x} \right)^{x} = e    
\end{gather*}
\end{exmp}
    \vskip 0.3in
    \textbf{Непрерывность}
    \vskip 0.1in
    Пусть $f: E \rightarrow \mathbb{R}$ - вещественнозначная функция, определенная на некотором множестве $E \subset \mathbb{R}$, и $a$ - точка области определения функции.
  
\begin{defn}
    Функция $f: E \rightarrow \mathbb{R}$ называется непрерывной в точке $a \in E$, если для любой окрестности $V(f(a))$ значения $f(a)$ функции, принимаемого ею в точке $a$, найдется такая окрестность $U_{E}(a)$ точки а в множестве $E$, образ которой при отображении $f\left(U_{E}(a)\right)$ содержится в $V(f(a)):$
    \vskip 0.1in \noindent
    $(f: E \rightarrow \mathbb{R}$ непрерывна в $a \in E):=\left(\forall V(f(a)) \exists U_{E}(a)\left(f\left(U_{E}(a)\right) \subset V(f(a))\right)\right)$
    \vskip 0.1in \noindent
    Иначе можно записать так:
    \vskip 0.1in \noindent
    $(f: E \rightarrow \mathbb{R}$ непрерывна в $a \in E):=\left(\forall \varepsilon>0 \exists U_{E}(a) \forall x \in U_{E}(a)(|f(x)-f(a)|<\varepsilon)\right)$
    \begin{gather*}
        (f: E \rightarrow \mathbb{R} \text { непрерывна в } a \in E)\\
        := (\forall \varepsilon>0 \quad \exists \delta>0 \quad \forall x \in E
        \quad (|x-a|<\delta \Rightarrow|f(x)-f(a)|<\varepsilon))
    \end{gather*}
\end{defn}
    \vskip 0.1in \noindent
    Некоторые свойства:
    \begin{itemize}
        \item[(1)] В любой изолированной точке области определения функция непрерывна;
        \item[(2)]
        \begin{gather*}
            (f: E \rightarrow \mathbb{R} \text { непрерывна в } a \in E, \text { где } a-\text { предельная точка } E) \Leftrightarrow \\
            \Leftrightarrow\left(\lim_{E \ni x \rightarrow a} f(x)=f(a) \right)
        \end{gather*}
        \item[(3)] Непрерывные в точке функции и только они перестановочны с операцией предельного перехода:
            \begin{gather*}
                \lim_{E \ni x \rightarrow a} f(x)
                = f\left(\lim_{E \ni x \rightarrow a} x\right)    
            \end{gather*}
    \end{itemize}
\begin{defn}
    Функция $f: E \rightarrow \mathbb{R}$ называется непрерывной на множестве $E$, если она непрерывна в каждой точке множества $E$.
\end{defn}
    Совокупность всех вещественнозначных функций на множестве $E$ будем обозначать $C(E ; \mathbb{R})$ или $C(E)$.

\begin{defn}
    Если функция $f: E \rightarrow \mathbb{R}$ не является непрерывной 6 некоторой точке множества $E$, то эта точка называется точкой разрыва функции $f$.    
\end{defn}
    
\begin{thm}[локальные свойства непрерывных функций]
    Пусть $f: E \rightarrow \mathbb{R}$ - функция, непрерывная в точке $a \in E$. Тогда:
    \begin{itemize}
        \item[(1)] функция $f$ ограничена в некоторой окрестности $U_{E}(a)$ точки $a$;
        
        \item[(2)] если $f(a) \neq 0$, то в некоторой окрестности $U_{E}(a)$ точки $a$ все значения функции положительны или отрицательны вместе с $f(a) ;$
        
        \item[(3)] если функция g: $U_{E}(a) \rightarrow \mathbb{R}$ определена в некоторой окрестности точки $a u$, как и $f: E \rightarrow \mathbb{R}$, непрерывна в самой точке $a$, то функции
        \begin{itemize}
            \item[(a)] $(f+g)(x):=f(x)+g(x)$
            \item[(b)] $(f \cdot g)(x):=f(x) \cdot g(x) ;$
            \item[(c)] $\left(\frac{f}{g}\right)(x):=\frac{f(x)}{g(x)}$ (если $g(x) \neq 0$)
        \end{itemize}
        определены в некоторой окрестности точки $a$ и непрерывны в точке $a$;
        
        \item[(4)]
        если функция $g: Y \rightarrow \mathbb{R}$ непрерывна в точке $b \in Y$, а функция $f$ такова что $f: E \rightarrow Y,\ f(a)=b$ и $f$ непрерывна в точке $a$, то композиция $(g \circ f)$ определена как $E$ и также непрерывна в точке $a$.
    \end{itemize}
\end{thm}

\vskip 0.3in
\textbf{Теорема о промежуточном значении непрерывной функции}
\vskip 0.1in
\begin{thm}[Теорема Больцано-Коши о промежуточном значении]
    Если функция, непрерывная на отрезке, принимает на его концах значения разных знаков, то на отрезке есть точка, в которой функция обращается в нуль:
    \begin{gather*}
        (f \in C[a, b]) \wedge(f(a) \cdot f(b)<0) \Rightarrow \exists c \in[a, b] \quad(f(c)=0)    
    \end{gather*}
\end{thm}
\begin{proof}
    Делим отрезок $[a, b]$ пополам. Если в точке деления функция не равна нулю, то на концах одного из двух полученных в результате деления отрезков функция снова принимает значения разных знаков. С этим отрезком поступаем так же, как и с исходным: делим его пополам и продолжаем процесс.
    \vskip 0.1in \noindent
    Тогда мы либо на каком-то шаге попадем в точку $c \in[a, b]$, где $f(c)=0$, либо получим последовательность $\left\{I_{n}\right\}$ вложенных отрезков, длины которых стремятся к нулю и на концах которых $f$ принимает значения разных знаков. В последнем случае на основании леммы о вложенных отрезках найдется единственная точка $c \in[a, b]$, общая для всех этих отрезков. По построению существуют 2 последовательности $\left\{x_{n}^{\prime}\right\}$ и $\left\{x_{n}^{\prime \prime}\right\}$ концов отрезков $I_{n}$ такие, что $f\left(x_{n}^{\prime}\right)<0$, $f\left(x_{n}^{\prime \prime}\right)>0, \lim_{n \rightarrow \infty} x_{n}^{\prime}=\lim_{n \rightarrow \infty} x_{n}^{\prime \prime}=c$. по свойствам предела и определению непрерывности получаем $\lim_{n \rightarrow \infty} f\left(x_{n}^{\prime}\right)=f(c) \leqslant 0, \lim_{n \rightarrow \infty} f\left(x_{n}^{\prime \prime}\right)=f(c) \geqslant 0$. Таким образом, $f(c)=0$
\end{proof}

\begin{cor}
    Если функция $\varphi$ непрерывна на интервале и в каких-то точках $a$ и $b$ интервала принимает значения $\varphi(a)=A$ и $\varphi(b)=B$, то для любого числа $C$, лежащего между $A$ и $B$, найдется точка $c$, лежащая между точками $a$ и $b$, в которой $\varphi(c)=C$.
\end{cor}
\begin{proof}
    Отрезок $I$ с концами $a, b$ лежит в нашем интервале, поэтому функция $f(x)=\varphi(x)-C$ определена, непрерывна на $I$, и поскольку $f(a) \cdot f(b)= (A-C)(B-C)<0$, по теореме между $a$ и $b$ найдется точка $c$, в которой $f(c)=\varphi(c)-C=0$
\end{proof}
\vskip 0.3in
\textbf{Равномерная непрерывность непрерывной функции на отрезке}
\vskip 0.1in
\begin{defn}
    Функция $f: E \rightarrow \mathbb{R}$ называется равномерно непрерывной на множестве $E \subset \mathbb{R}$, если для любого числа $\varepsilon>0$ найдется число $\delta > 0$ такое, что для любых точек $x_{1}, x_{2} \in E$ таких, что $\left|x_{1}-x_{2}\right|<\delta$, выполнено $\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|<\varepsilon$
\end{defn}
    \vskip 0.1in \noindent
    Если функция равномерно непрерывна на множестве, то она непрерывна в любой его точке.
\begin{exmp}
    Функция $f(x)=x^{2}$, непрерывная ка $\mathbb{R}$, не является равномерно непрерывной на $\mathbb{R}$.
\end{exmp}

\begin{defn}
    Колебанием функции $f: X \rightarrow \mathbb{R}$ на множестве $E \subset X$ называется величина
    \begin{gather*}
        \omega(f ; E):=\sup _{x_{1}, x_{2} \in E}\left|f\left(x_{1}\right)-f\left(x_{2}\right)\right|    
    \end{gather*}
\end{defn}
\begin{thm}[Кантора-Гейне о равномерной непрерывности]
    Функция, непрервєная на отрезке, равномерно непрерывна на этом отрезке.
\end{thm}
\begin{proof}
    Пусть $f: E \rightarrow \mathbb{R}$ -  данная функция, $E=[a, b]$ и $f \in C(E)$. Поскольку $f$ непрерывна в любой точке $x \in E$, то по $\varepsilon>0$ можно найти такую $\delta$-окрестность $U^{\delta}(x)$ точки $x$, что колебание $\omega\left(f ; U_{E}^{\delta}(x)\right)$ функции $f$ на множестве $U_{E}^{\delta}(x)=E \cap U^{\delta}(x)$ точек области определения функции, лежащих в $U^{\delta}(x)$, окажется меньше $\varepsilon$. Для каждой точки $x \in E$ построим окрестность $U^{\delta}(x)$, обладающую этим свойством. Величина $\delta$ при этом может меняться от точки к точке, поэтому правильнее обозначать построенную окрестность $U^{\delta(x)}(x)$. Обозначим $U(x)=U^{\delta(x)}(x)$ и $V(x)=U^{\frac{\delta(x)}{2}}(x)$
    \vskip 0.1in \noindent
    Интервалы $V(x), x \in E$, в совокупности образуют покрытие отрезка $E=$ $[a, b]$, из которого по лемме о конечном покрытии можно выделить конечное покрытие $V\left(x_{1}\right), \ldots, V\left(x_{n}\right)$. Пусть $\delta=\min \left\{\frac{1}{2} \delta\left(x_{1}\right), \ldots, \frac{1}{2} \delta\left(x_{n}\right)\right\}$. Покажем, что для любых точке $x^{\prime}, x^{\prime \prime} \in E$ таких, что $\left|x^{\prime}-x^{\prime \prime}\right|<\delta$, выполнено $\left|f\left(x^{\prime}\right)-f\left(x^{\prime \prime}\right)\right|<\varepsilon$. Действительно, поскольку система интервалов $V\left(x_{1}\right), \ldots, V\left(x_{n}\right)$ покрывает $E$, найдется интервал $V\left(x_{i}\right)$ этой системы, который содержит точку $x^{\prime}$, то есть $\left|x^{\prime}-x_{i}\right|<\frac{1}{2} \delta\left(x_{i}\right)$. Но в таком случае
    \begin{gather*}
        \left|x^{\prime \prime}-x_{i}\right|
        \leqslant \left|x^{\prime}-x^{\prime \prime}\right| + \left|x^{\prime}-x_{i}\right|
        < \delta+\frac{1}{2} \delta\left(x_{i}\right)
        \leqslant \frac{1}{2} \delta\left(x_{i}\right) + \frac{1}{2} \delta\left(x_{i}\right)
        = \delta\left(x_{i}\right)
    \end{gather*}
    Следовательно, $x^{\prime}, x^{\prime \prime} \in U_{E}^{\delta\left(x_{i}\right)}\left(x_{i}\right)=E \cap U^{\delta\left(x_{i}\right)}\left(x_{i}\right)$ и потому $\left|f\left(x^{\prime}\right)-f\left(x^{\prime \prime}\right)\right| \leqslant$ $\omega\left(f ; U_{E}^{\delta\left(x_{i}\right)}\left(x_{i}\right)\right)<\varepsilon$
\end{proof}

\begin{defn}
    Пусть $X_{1}, X_{2}, \ldots, X_{n}, \ldots$ -  последовательность каких-то множеств. Если $X_{1} \supset X_{2} \supset \cdots \supset X_{n} \supset \ldots$, то если для $\forall n \in \mathbb{N}\left(X_{n} \supset X_{n+1}\right)$, то говорят, что имеется последовательность вложенных множества
\end{defn}

\begin{lem}[Лемма о вложенных отрезках, Коши-Кантор] 
    Для любой последовательности $I_{1} \supset I_{2} \supset \cdots \supset I_{n} \supset \ldots$ вложенных отрезков найдется точка $c \in \mathbb{R}$, принадлежащая всем эти отрезкам. Если, кроме того, известно, что для любого $\varepsilon>0$ в последовательности можно найти отрезок $I_{k}$, длина которого $\left|I_{k}\right|<\varepsilon$, то $c$ -  единственная общая точка всех отрезков.
\end{lem}

\begin{defn}
    Говорят, что система $S=\{X\}$ множество $X$ покрывает множество $Y$, если $Y \subset \bigcup_{X \in S} X$ (то есть если любой элемент у множества $Y$ содержится по крайней мере в одном из множеств $X$ системы $S$)
\end{defn}
    \vskip 0.1in \noindent
    Подмножество множества $S=\{X\}$, являющегося системой множеств, будем называть подсистемой системы $S$.

\begin{lem}[Борель-Лебег, о конечном покрытии]
    В любой системе интервалов, покрывающей отрезок, имеется конечная подсистема, покрывающая этот отрезок.
\end{lem}
\vskip 0.6in




% билет 25
\section{Сходящиеся последовательности и ряды. Критерий Коши сходимости последовательности. Свойства абсолютно сходящихся рядов, признаки сходимости Д’Аламбера и Коши. Условно сходящиеся ряды. Перестановка членов условно и абсолютно сходящегося ряда.}

%техал не очень трезвым, не судите строго
\vskip 0.3in
\textbf{Сходимость числовых рядов}
\vskip 0.1in
\begin{defn}
    Пусть нам задана бесконечная последовательность чисел $a_{1}, a_{2}, \ldots, a_{n}, \ldots$. Составленный из этих чисел символ $a_{1}+a_{2}+\ldots+a_{n}+\ldots$ называется бесконечным рядом, а сами числа $a_{i}$ - членами ряда. Часто дл.я обозначения ряда используют знак $\sum_{n=1}^{\infty} a_{n}$.   
\end{defn}
    \vskip 0.1in \noindent
    Станем последовательно складывать члены ряда, составляя (в бесконечном количестве) суммы:
    \begin{gather*}
        A_{1}=a_{1}, \quad A_{2}=a_{1}+a_{2}, \quad \ldots, \quad A_{n}=a_{1}+a_{2}+\ldots+a_{n}, \quad \ldots
    \end{gather*}\noindent
    Их называют частными суммами (или отрезками) ряда. Эту последовательность частных сумм $\left\{A_{n}\right\}$ мы всегда будем сопоставлять с $a_{1}+\ldots+a_{n}+\ldots$.Роль этого символа и заключается в порождении упомянутой последовательности.

\begin{defn}
    Конечный или бесконечный предел $A$ частичной суммы $A_{n}$ ряда $a_{1} + \ldots + a_{n} + \ldots$ при $n \rightarrow \infty:\ A = \lim A_{n}$ называют суммой ряда и пишут
    \begin{gather*}
        A
        = a_{1} + a_{2} + \ldots + a_{n} + \ldots
        = \sum_{n=1}^{\infty} a_{n}
    \end{gather*}
    Если ряд имеет конечную сумму, его называют сходящимся, в противном случае (если сумма равна $\pm\infty$ или суммы нет) - расходящиеся.    
\end{defn}

\begin{exmp}
    $\sum_{n=1}^{\infty} \frac{1}{\sqrt{n}}$ - расходится; $1+\sum_{n=1}^{\infty} \frac{1}{n !}=e$ - сходится 
\end{exmp}
    Если в ряде отбросить первые $m$ членов, то получится ряд
    \begin{gather*}
        a_{m+1}+a_{m+2}+\ldots+a_{m+k}+\ldots=\sum_{n=m+1}^{\infty} a_{n}    
    \end{gather*}
    называемый остатком ряда после $m$-го члена.
    Свойства рядов:
    \begin{itemize}
        \item[(1)] Если сходится ряд, то сходится и любой из его остатков; обратно - из сходимости остатка вытекает сходимость исходного ряда. Вообще говоря, отбрасывание конечного числа начальных членов ряда или их присоединение не отражается на его сходимости или расходимости.
        \item[(2)] Если ряд сходится, то сумма его остатка после $m$-го члена с возрастанием $m$ стремится к нулю.
        \item[(3)] Если члены сходящегося ряда умножить на один и тот же множитель $c$, то его сходимость не нарушается $($ а сумма умножится на $c$ ).
        \item[(4)] Два сходящихся ряда
            \begin{gather*}
                A=a_{1}+a_{2}+\ldots+a_{n}+\ldots \quad B=b_{1}+b_{2}+\ldots+b_{n}+\ldots    
            \end{gather*}
            можно почленно складывать (или вычитать), так что ряд
            \begin{gather*}
                \left(a_{1} \pm b_{1}\right)+\left(a_{2} \pm b_{2}\right)+\ldots+\left(a_{n} \pm b_{n}\right)+\ldots
            \end{gather*}
            также сходится, и его сумма равна, соответственно $A \pm B$.
        \item[(5)] Общий член $a_{n}$ сходящегося ряда стремится к нулю.
        \item[(6)] Пусть $\sum a_{n}$ и $\sum b_{n}$ - положительные ряды (их члены неотрицательны).
    \end{itemize}
    Тогда:
    \begin{itemize}
        \item (Положительный ряд всегда имеет сумму, она конечна, если частичные суммы этого ряда ограничены сверху и наоборот)
        \item если при $n>N a_{n} \leqslant b_{n}$, то из сходимости $b_{n}$ следует сходимость $a_{n}$; из расходимости $a_{n}$ следует расходимость $b_{n} ;$ обозначим $A_{n}$ и $B_{n}$ частичные суммы рядов. Отбрасывание конечного числа начальных членов не влияет на сходимость, так что считаем, что неравенство выполняется для любого $n:$
        \begin{gather*}
            A_{n} \leqslant B_{n} . \text { Пусть } b_{n} \text { сходится, тогда } B_{n} \leqslant L \Rightarrow A_{n} \leqslant L    
        \end{gather*}
        \item если $\exists K: \lim \frac{a_{n}}{b_{n}}=K(0 \leqslant K \leqslant \infty)$, то из сходимости $b_{n}$ при $K<\infty$ следует сходимость $a_{n}$, из расходимости $a_{n}$ при $K>0$ следует расходимость $b_{n}$.Таким образом, при $0<K<\infty$ оба ряда сходятся или расходятся одновременно.
        \begin{gather*}
            \frac{a_{n}}{b_{n}}=K+\varepsilon \Rightarrow a_{n}=(K+\varepsilon) b_{n}    
        \end{gather*}
        \item если $\exists N$ такое, что при $n>N \frac{a_{n+1}}{a_{n}} \leqslant \frac{b_{n+1}}{b_{n}}$, то из сходимости ряда $b_{n}$ вытекает сходимость $a_{n}$, а из расходимости $a_{n}$ расходимость $b_{n}$.
        \vskip 0.1in \noindent
        $\frac{a_{2}}{a_{1}} \leqslant \frac{b_{2}}{b_{1}}, \ldots, \frac{a_{n}}{a_{n-1}} \leqslant \frac{b_{n}}{b_{n-1}}$, перемножим это: $\frac{a_{n}}{a_{1}} \leqslant \frac{b_{n}}{b_{1}}$ или $a_{n} \leqslant \frac{a_{1}}{b_{1}} b_{n}$
    \end{itemize}
    
    Для того, чтобы ряд $(A)$ сходился, необходимо и достаточно, чтобы каждому числу $\varepsilon>0$ отвечал такой номер $N$, что при $n>N$ неравенство
    \begin{gather*}
        \left|a_{n+1}+a_{n+2}+\ldots+a_{n+m}\right|<\varepsilon    
    \end{gather*}
    выполняется, каким бы ни было $m=1,2, \ldots$.
    \vskip 0.1in \noindent
    Иными словами: сумма любого числа членов ряда, следующих за достаточно далеким, должна быть произвольно мала.
    \vskip 0.3in
    \textbf{Свойства абсолютно сходящихся рядов (сходимость абсолютно сходящегося ряда, перестановка членов)}
    \vskip 0.1in \noindent

\begin{thm}
    Пусть дан ряд $(A)$ с членами произвольных знаков. Если сходится ряд
    \begin{gather*}
        \sum_{k=1}^{\infty}\left|a_{n}\right|=\left|a_{1}\right|+\left|a_{2}\right|+\ldots+\left|a_{n}\right|+\ldots    
    \end{gather*}
    составленный из абсолютных величин его членов, то и данный ряд тоже сходится.
\end{thm}
    \vskip 0.1in \noindent
    Это следует из того, что $\left|a_{1} + \ldots + a_{n}\right| \leqslant \left|a_{1}\right| + \ldots + \left|a_{n}\right|$.
\begin{defn}
    Если ряд $(A)$ сходится вместе с рядом $\left(A^{*}\right)$, составленным из абсолютных величин его членов, то про ряд $(A)$ говорят, что он абсолютно сходится. Ряд $(A)$ называется неабсолютно сходящимся, если он сходится, а $\left(A^{*}\right)$ - нет    
\end{defn}
    \vskip 0.1in \noindent
    Сходимости ряда $\left(A^{*}\right)$ достаточно для абсолютной сходимости ряда $(A)$.
\begin{thm}
    Если ряд $(A)$ абсолютно сходится, то ряд $\left(A^{\prime}\right)$, полученный из него перестановкой членов также сходится и имеет ту же сумму $A$, что и исходный ряд. Иными словами: абсолютно сходящийся ряд обладает переместительным свойством.
\end{thm}
\begin{proof}
\begin{itemize}
    \item[(а)] Допустим, ряд $(A)$ положительный. Рассмотрим произвольную частичную сумму $A_{k}^{\prime}$ ряда $\left(A^{\prime}\right)$.Так как $a_{1}^{\prime}=a_{n_{1}}, \ldots, a_{k}^{\prime}=a_{n_{k}}$, то, взяв $n^{\prime}$ большим всех номеров $n_{1}, \ldots, n_{k}$, будем иметь $A_{k}^{\prime} \leqslant A_{n^{\prime}} \Rightarrow A_{k}^{\prime} \leqslant A$.Тогда $\left(A^{\prime}\right)$ будет сходящимся и его сумма $A^{\prime}$ не превзойдет $A: A^{\prime} \leqslant A$.Но и ряд $(A)$ получается из $\left(A^{\prime}\right)$ перестановкой членов $\Rightarrow A \leqslant A^{\prime}$.Итак, $A=A^{\prime}$.
    \item[(б)] Пусть теперь $(A)$ - произвольный абсолютно сходящийся ряд. Так как сходящийся положительный ряд $\sum_{n=1}^{\infty}\left|a_{n}\right|=\left|a_{1}\right|+\ldots$ по доказанному при любой перестановке членов остается сходящимся, то по предыдущей теореме сохранит при этом свою (абсолютную) сходимость и ряд $(A)$.
    \vskip 0.1in \noindent
    В случае абсолютной сходимости ряда $(A)$, его сумму можно выразить как $A=P-Q$, где $P$ и $Q$ - это суммы положительных рядов, составленных из соответственно положительных и абсолютных величин отрицательных членов ряда $(A)$.Перестановка членов в ряде $(A)$ вызовет перестановку членов и в этих рядах, но не отразится по доказанному на их суммах $P$ и $Q$.Значит, и сумма ряда $(A)$ останется прежней
\end{itemize}
\end{proof}
    \vskip 0.3in
    
    \textbf{Признаки сходимости Д'Аламбера и Коши}
    \vskip 0.1in
\begin{thm}[Признак Д'Аламбера для положительного ряда)]
    Рассмотрим варианту $D_{n}=\frac{a_{n+1}}{a_{n}}$.Если при достаточно больших выполняется неравенство $D_{n} \leqslant q$, где $q$-постоянное число, меньшее 1, то ряд сходится; если же, начиная с некоторого места $D_{n} \geqslant 1$, то ряд расходится.
\end{thm}
\begin{proof}
    \begin{gather*}
        \frac{a_{n+1}}{a_{n}} \leqslant q \text { или } \frac{a_{n+1}}{a_{n}} \geqslant 1 \Rightarrow \frac{a_{n+1}}{a_{n}} \leqslant \frac{q^{n+1}}{q^{n}} \text { или } a_{n+1} \geqslant a_{n}    
    \end{gather*}
    Используем одну из теорем сравнения (3).
\end{proof}
\begin{thm}[Признак Д’Аламбера предельная форма]
    Допустим, что варианта $D_{n}$ имеет предел (конечный или бесконечный): $\lim D_{n}=D$.Тогда при $D<1$ ряд сходится, а при $D>1$ расходится.
\end{thm}

\begin{thm}[Признак Д'Аламбера для произвольного ряда]
    Пусть для варианты $D_{n}^{*}=\frac{\left|a_{n+1}\right|}{\left|a_{n}\right|}$ существует определенный предел $\lim D_{n}^{*}=D^{*}$.Тогда при $D^{*}<1$ данный ряд абсолютно сходится, а при $D^{*}>1$ расходится.
\end{thm}

\begin{thm}[Признак Коши для положительного ряда]
    Составим для числового ряд $(A)=\sum_{n=1}^{\infty} a_{n}$ варианту $C_{n}=\sqrt[n]{a}_{n}$.Если при достаточно больших $n$ выполняется неравенство $C_{n} \leqslant q$, где $q$ - постоянное число, меньшее единицы, то ряд сходится; если же, начиная с некоторого места $C_{n} \geqslant 1$, то ряд расходится.
\end{thm}
\begin{proof}
    \begin{gather*}
        \sqrt[n]{a}_{n} \leqslant q \text { или } \sqrt[n]{a}_{n} \geqslant 1 \Leftrightarrow a_{n} \leqslant q^{n} \text { или } a_{n} \geqslant 1    
    \end{gather*}
    Ряд из $q^{n}$ сходится, из $1$ расходится. Применяем теорему о сравнении рядов (1).
\end{proof}

\begin{thm}[Признак Коши предельная форма]
    Допустим, что варианта $C_{n}$ имеет предел (конечный или бесконечный): $\lim C_{n}=C$.Тогда при $C<1$ р.яд сходится, а при $C>1$ расходится.
\end{thm}
    \vskip 0.3in
    \textbf{Условно сходящиеся ряды}
    \vskip 0.1in
\begin{defn}
    Ряд $\sum\limits_{n = 1}^{\infty} a_n$ называется условно (неабсолютно) сходящимся, если сам он сходится, а ряд, составленный из величин его членов, расходится:
    \begin{gather*}
        \exists \lim _{m \rightarrow \infty} \sum_{n=1}^{m} a_{n} \text { u иe бесконечен, нo } \sum_{n=1}^{\infty}\left|a_{n}\right|=\infty
    \end{gather*}
\end{defn}
    \vskip 0.1in \noindent
    Свойства:
\begin{itemize}
    \item Если ряд условно сходится, то ряды, составленные из его положительных и отрицательных членов, расходятся.
    \item Путем изменения порядка членов условно сходящегося ряда можно получить ряд, сходящийся к любой наперед заданной сумме или же расходящийся (теорема Римана).
    \item При почленном умножении двух условно сходящихся рядов может получиться расходящийся ряд.
\end{itemize}
    \vskip 0.3in 
    \textbf{Примеры условно сходящихся рядов}
    \vskip 0.1in
\begin{exmp}
    \begin{gather*}
        \sum_{n=1}^{\infty} \frac{(-1)^{n+1}}{n}=\ln 2    
    \end{gather*}
    Проверим расходимость р.лда из абсолютных величин:
    \begin{gather*}
        \sum_{n=1}^{\infty}\frac{1}{n}
        = 1
        + \left(\frac{1}{2}\right)
        + \left(\frac{1}{3}+\frac{1}{4}\right)
        + \left(\frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\frac{1}{8}\right)
        + \left(\frac{1}{9}+\ldots\right)
        + \ldots\\
        > 1 + \left(\frac{1}{2}\right)
        + \left(\frac{1}{4}+\frac{1}{4}\right)
        + \left(\frac{1}{8}+\frac{1}{8}+\frac{1}{8}+\frac{1}{8}\right)
        + \left(\frac{1}{16}+\ldots\right)
        + \ldots\\
        = 1 + \frac{1}{2} + \frac{1}{2} + \ldots    
    \end{gather*}
    Общий член не стремится к нулю. Теперь проверим сходимость этого р.яда. Из формулы Маклорена знаем:
    \begin{gather*}
        \ln (1+x)
        = x - \frac{x^{2}}{2} + \frac{x^{3}}{3} - \frac{x^{4}}{4} + \ldots
        + (-1)^{n-1} \frac{x^{n}}{n} + R_{n+1}(x)
    \end{gather*}
    Для всех $x$ из $0 \leqslant x \leqslant 1:\left|R_{n+1}(x)\right|<\frac{1}{n+1}$.Положим $x=1$, имеем
    \begin{gather*}
        \ln 2 = 
        1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \ldots + \frac{(-1)^{n-1}}{n}+R_{n+1}(1),
        \quad 2 \partial e \left|R_{n+1}(1)\right|
        < \frac{1}{n+1},\quad \text{ или }\\
        \left|\left(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \ldots + \frac{(-1)^{n-1}}{n}\right) - \ln 2\right|
        < \frac{1}{n+1}    
    \end{gather*}
    Если обозначить $S_{n}$ $n$-ую частичную сумму исходного ряда, то
    \begin{gather*}
        \left|S_{n} - \ln 2\right|
        < \frac{1}{n+1}    
    \end{gather*}
    Значит, исходный ряд сходится $\kappa$ числу $\ln 2$.
\end{exmp}

\begin{exmp}
\begin{gather*}
    \sum_{n=1}^{\infty}(-1)^{n} \frac{1}{\sqrt{n}} = 
    -1 + \frac{1}{\sqrt{2}} - \frac{1}{\sqrt{3}} + \frac{1}{\sqrt{4}} - \ldots    
\end{gather*}
\end{exmp}

\begin{thm}[Признак Лейбница]
    Знакочередующийся ряд (члены попеременно принимают значения противоположных знаков) сходится, если последовательность абсолютных величин членов ряда монотонно убывает и общий член стремится к нулю. При этом сумма ряда больше нуля и меньше абсолютной величины первого члена ряда.
    \vskip 0.1in \noindent
    По признаку Лейбница имеем
    \begin{gather*}
        1
        > \frac{1}{\sqrt{2}}
        > \frac{1}{\sqrt{3}}
        > \frac{1}{\sqrt{4}}
        > \ldots,
        \qquad \lim _{n \rightarrow \infty} \frac{1}{\sqrt{n}}
        = 0    
    \end{gather*}
    значит, этот ряд сходится. Рассмотрим теперь ряд из модулей (обобщенный гармонический со степенью $\frac{1}{2}$):
    \begin{gather*}
        1 + \frac{1}{\sqrt{2}}
        + \frac{1}{\sqrt{3}}
        + \frac{1}{\sqrt{4}}
        + \ldots
        > 1 + \frac{1}{2}
        + \frac{1}{3}
        + \frac{1}{4}
        + \ldots    
    \end{gather*}
    Ряд справа расходится, значит, по теореме сравнения (1) расходится и ряд слева.
\end{thm}

\begin{exmp}
    \begin{gather*}
        \sum_{n=1}^{\infty} \frac{(-1)^{n}}{5 n-1}    
    \end{gather*}
    По признаку Лейбница этот ряд сходится:
    \begin{gather*}
        \frac{1}{5 n-1}
        > \frac{1}{5(n+1)-1}
        = \frac{1}{5 n+4},
        \qquad \lim_{n \rightarrow \infty} \frac{1}{5 n-1}
        = 0    
    \end{gather*}
    А ряд из абсолютных величин расходится:
    \begin{gather*}
        \frac{1}{5 n-1}
        > \frac{1}{5 n}
        = \frac{1}{5} \cdot \frac{1}{n}    
    \end{gather*}
    Знаем, что гармонический ряд расходится и используем признак сравнения (1).
\end{exmp}
\vskip 0.6in




% билет 26
\section{Дифференцируемые функции одного переменного. Необходимое условие экстремума дифференцируемой функции. Теорема Ролля. Теорема Лагранжа о конечном приращении.}

%тута

\vskip 0.6in




% билет 27
\section{Частные производные функции нескольких переменных. Производная по направлению. Градиент. Производная (дифференциал) отображения из \texorpdfstring{$\mathbb{R}^m$}{Rm} в \texorpdfstring{$\mathbb{R}^n$}{Rn}. Теорема о производной сложной функции.}
\vskip 0.6in




% билет 28
\section{Теорема о неявной функции для отображения из \texorpdfstring{$\mathbb{R}^m$}{Rm} в \texorpdfstring{$\mathbb{R}^n$}{Rn} (без доказательства). Теорема об обратной функции. Производная неявной и обратной функции.}
\vskip 0.6in




% билет 29
\section{Интеграл кусочно - непрерывной функции по отрезку и его основные свойства. Формула Ньютона-Лейбница и существование первообразной для непрерывной функции.}
\vskip 0.6in




% билет 30
\section{Формула Тейлора для функции одного переменного. Формы остаточного члена.}
%\vskip 0.6in
